Core Engine - v2.4.0b122: EBlockStates
Module: Core Engine
Enumeration EBlockStates
Defines numeric representation for each vanilla block state.
Since
2.2.1b89
Index
Enumeration Members
AGE
AGE_BIT
ALLOW_UNDERWATER_BIT
ATTACHED_BIT
ATTACHMENT
BAMBOO_LEAF_SIZE
BAMBOO_THICKNESS
BEEHIVE_HONEY_LEVEL
BITE_COUNTER
BLOCK_LIGHT_LEVEL
BREWING_STAND_SLOT_A_BIT
BREWING_STAND_SLOT_B_BIT
BREWING_STAND_SLOT_C_BIT
BUTTON_PRESSED_BIT
CAULDRON_LIQUID
CHEMISTRY_TABLE_TYPE
CHISEL_TYPE
CLUSTER_COUNT
COLOR
COLOR_BIT
COMPOSTER_FILL_LEVEL
CONDITIONAL_BIT
CORAL_COLOR
CORAL_DIRECTION
CORAL_FAN_DIRECTION
CORAL_HANG_TYPE_BIT
COVERED_BIT
CRACKED_STATE
DAMAGE
DEAD_BIT
DEPRECATED
DIRECTION
DIRT_TYPE
DISARMED_BIT
DOOR_HINGE_BIT
DOUBLE_PLANT_TYPE
DRAG_DOWN
END_PORTAL_EYE_BIT
EXPLODE_BIT
EXTINGUISHED
FACING_DIRECTION
FILL_LEVEL
FLOWER_TYPE
GROWTH
HANGING_BIT
HEAD_PIECE_BIT
HEIGHT
HUGE_MUSHROOM_BITS
IN_WALL_BIT
INFINIBURN_BIT
ITEM_FRAME_MAP_BIT
KELP_AGE
LEVER_DIRECTION
LIQUID_DEPTH
MOISTURIZED_AMOUNT
MONSTER_EGG_STONE_TYPE
NEW_LEAF_TYPE
NEW_LOG_TYPE
NO_DROP_BIT
OCCUPIED_BIT
OLD_LEAF_TYPE
OLD_LOG_TYPE
OPEN_BIT
OUTPUT_LIT_BIT
OUTPUT_SUBTRACT_BIT
PERSISTENT_BIT
PILLAR_AXIS
PORTAL_AXIS
POWERED_BIT
PRISMARINE_BLOCK_TYPE
RAIL_DATA_BIT
RAIL_DIRECTION
REDSTONE_SIGNAL
REPEATER_DELAY
RESPAWN_ANCHOR_CHARGE
ROTATION
SAND_STONE_TYPE
SAND_TYPE
SAPLING_TYPE
SEA_GRASS_TYPE
SPONGE_TYPE
STABILITY
STABILITY_CHECK_BIT
STANDING_ROTATION
STONE_BRICK_TYPE
STONE_SLAB_TYPE
STONE_SLAB_TYPE2
STONE_SLAB_TYPE3
STONE_SLAB_TYPE4
STONE_TYPE
STRIPPED_BIT
STRUCTURE_BLOCK_TYPE
STRUCTURE_VOID_TYPE
SUSPENDED_BIT
TALL_GRASS_TYPE
TOGGLE_BIT
TOP_SLOT_BIT
TORCH_FACING_DIRECTION
TRIGGERED_BIT
TURTLE_EGG_COUNT
TWISTING_VINES_AGE
UPDATE_BIT
UPPER_BLOCK_BIT
UPSIDE_DOWN_BIT
VINE_DIRECTION_BITS
WALL_BLOCK_TYPE
WALL_CONNECTION_TYPE_EAST
WALL_CONNECTION_TYPE_NORTH
WALL_CONNECTION_TYPE_SOUTH
WALL_CONNECTION_TYPE_WEST
WALL_POST_BIT
WEEPING_VINES_AGE
WEIRDO_DIRECTION
WOOD_TYPE
Enumeration Members
AGE
AGE
AGE_BIT
AGE_BIT
ALLOW_UNDERWATER_BIT
ALLOW_UNDERWATER_BIT
ATTACHED_BIT
ATTACHED_BIT
ATTACHMENT
ATTACHMENT
BAMBOO_LEAF_SIZE
BAMBOO_LEAF_SIZE
BAMBOO_THICKNESS
BAMBOO_THICKNESS
BEEHIVE_HONEY_LEVEL
BEEHIVE_HONEY_LEVEL
BITE_COUNTER
BITE_COUNTER
BLOCK_LIGHT_LEVEL
BLOCK_LIGHT_LEVEL
BREWING_STAND_SLOT_A_BIT
BREWING_STAND_SLOT_A_BIT
BREWING_STAND_SLOT_B_BIT
BREWING_STAND_SLOT_B_BIT
BREWING_STAND_SLOT_C_BIT
BREWING_STAND_SLOT_C_BIT
BUTTON_PRESSED_BIT
BUTTON_PRESSED_BIT
CAULDRON_LIQUID
CAULDRON_LIQUID
CHEMISTRY_TABLE_TYPE
CHEMISTRY_TABLE_TYPE
CHISEL_TYPE
CHISEL_TYPE
CLUSTER_COUNT
CLUSTER_COUNT
COLOR
COLOR
COLOR_BIT
COLOR_BIT
COMPOSTER_FILL_LEVEL
COMPOSTER_FILL_LEVEL
CONDITIONAL_BIT
CONDITIONAL_BIT
CORAL_COLOR
CORAL_COLOR
CORAL_DIRECTION
CORAL_DIRECTION
CORAL_FAN_DIRECTION
CORAL_FAN_DIRECTION
CORAL_HANG_TYPE_BIT
CORAL_HANG_TYPE_BIT
COVERED_BIT
COVERED_BIT
CRACKED_STATE
CRACKED_STATE
DAMAGE
DAMAGE
DEAD_BIT
DEAD_BIT
DEPRECATED
DEPRECATED
DIRECTION
DIRECTION
DIRT_TYPE
DIRT_TYPE
DISARMED_BIT
DISARMED_BIT
DOOR_HINGE_BIT
DOOR_HINGE_BIT
DOUBLE_PLANT_TYPE
DOUBLE_PLANT_TYPE
DRAG_DOWN
DRAG_DOWN
END_PORTAL_EYE_BIT
END_PORTAL_EYE_BIT
EXPLODE_BIT
EXPLODE_BIT
EXTINGUISHED
EXTINGUISHED
FACING_DIRECTION
FACING_DIRECTION
FILL_LEVEL
FILL_LEVEL
FLOWER_TYPE
FLOWER_TYPE
GROWTH
GROWTH
HANGING_BIT
HANGING_BIT
HEAD_PIECE_BIT
HEAD_PIECE_BIT
HEIGHT
HEIGHT
HUGE_MUSHROOM_BITS
HUGE_MUSHROOM_BITS
IN_WALL_BIT
IN_WALL_BIT
INFINIBURN_BIT
INFINIBURN_BIT
ITEM_FRAME_MAP_BIT
ITEM_FRAME_MAP_BIT
KELP_AGE
KELP_AGE
LEVER_DIRECTION
LEVER_DIRECTION
LIQUID_DEPTH
LIQUID_DEPTH
MOISTURIZED_AMOUNT
MOISTURIZED_AMOUNT
MONSTER_EGG_STONE_TYPE
MONSTER_EGG_STONE_TYPE
NEW_LEAF_TYPE
NEW_LEAF_TYPE
NEW_LOG_TYPE
NEW_LOG_TYPE
NO_DROP_BIT
NO_DROP_BIT
OCCUPIED_BIT
OCCUPIED_BIT
OLD_LEAF_TYPE
OLD_LEAF_TYPE
OLD_LOG_TYPE
OLD_LOG_TYPE
OPEN_BIT
OPEN_BIT
OUTPUT_LIT_BIT
OUTPUT_LIT_BIT
OUTPUT_SUBTRACT_BIT
OUTPUT_SUBTRACT_BIT
PERSISTENT_BIT
PERSISTENT_BIT
PILLAR_AXIS
PILLAR_AXIS
PORTAL_AXIS
PORTAL_AXIS
POWERED_BIT
POWERED_BIT
PRISMARINE_BLOCK_TYPE
PRISMARINE_BLOCK_TYPE
RAIL_DATA_BIT
RAIL_DATA_BIT
RAIL_DIRECTION
RAIL_DIRECTION
REDSTONE_SIGNAL
REDSTONE_SIGNAL
REPEATER_DELAY
REPEATER_DELAY
RESPAWN_ANCHOR_CHARGE
RESPAWN_ANCHOR_CHARGE
ROTATION
ROTATION
SAND_STONE_TYPE
SAND_STONE_TYPE
SAND_TYPE
SAND_TYPE
SAPLING_TYPE
SAPLING_TYPE
SEA_GRASS_TYPE
SEA_GRASS_TYPE
SPONGE_TYPE
SPONGE_TYPE
STABILITY
STABILITY
STABILITY_CHECK_BIT
STABILITY_CHECK_BIT
STANDING_ROTATION
STANDING_ROTATION
STONE_BRICK_TYPE
STONE_BRICK_TYPE
STONE_SLAB_TYPE
STONE_SLAB_TYPE
STONE_SLAB_TYPE2
STONE_SLAB_TYPE2
STONE_SLAB_TYPE3
STONE_SLAB_TYPE3
STONE_SLAB_TYPE4
STONE_SLAB_TYPE4
STONE_TYPE
STONE_TYPE
STRIPPED_BIT
STRIPPED_BIT
STRUCTURE_BLOCK_TYPE
STRUCTURE_BLOCK_TYPE
STRUCTURE_VOID_TYPE
STRUCTURE_VOID_TYPE
SUSPENDED_BIT
SUSPENDED_BIT
TALL_GRASS_TYPE
TALL_GRASS_TYPE
TOGGLE_BIT
TOGGLE_BIT
TOP_SLOT_BIT
TOP_SLOT_BIT
TORCH_FACING_DIRECTION
TORCH_FACING_DIRECTION
TRIGGERED_BIT
TRIGGERED_BIT
TURTLE_EGG_COUNT
TURTLE_EGG_COUNT
TWISTING_VINES_AGE
TWISTING_VINES_AGE
UPDATE_BIT
UPDATE_BIT
UPPER_BLOCK_BIT
UPPER_BLOCK_BIT
UPSIDE_DOWN_BIT
UPSIDE_DOWN_BIT
VINE_DIRECTION_BITS
VINE_DIRECTION_BITS
WALL_BLOCK_TYPE
WALL_BLOCK_TYPE
WALL_CONNECTION_TYPE_EAST
WALL_CONNECTION_TYPE_EAST
WALL_CONNECTION_TYPE_NORTH
WALL_CONNECTION_TYPE_NORTH
WALL_CONNECTION_TYPE_SOUTH
WALL_CONNECTION_TYPE_SOUTH
WALL_CONNECTION_TYPE_WEST
WALL_CONNECTION_TYPE_WEST
WALL_POST_BIT
WALL_POST_BIT
WEEPING_VINES_AGE
WEEPING_VINES_AGE
WEIRDO_DIRECTION
WEIRDO_DIRECTION
WOOD_TYPE
WOOD_TYPE
