Core Engine - v2.4.0b122: EBlockRenderLayer
Module: Core Engine
Enumeration EBlockRenderLayer
Defines possible render layers (display methods) for blocks.
Since
2.2.0b75
Index
Enumeration Members
ALPHA
ALPHA_SEASONS
ALPHA_SINGLE_SIDE
ALPHA_TEST
BARRIER
BLEND
DOUBLE_SIDE
END_PORTAL
OPAQUE
OPAQUE_SEASONS
STRUCTURE_VOID
Enumeration Members
ALPHA
ALPHA
ALPHA_SEASONS
ALPHA_SEASONS
ALPHA_SINGLE_SIDE
ALPHA_SINGLE_SIDE
ALPHA_TEST
ALPHA_TEST
Since
2.3.0b112
BARRIER
BARRIER
BLEND
BLEND
DOUBLE_SIDE
DOUBLE_SIDE
END_PORTAL
END_PORTAL
OPAQUE
OPAQUE
OPAQUE_SEASONS
OPAQUE_SEASONS
STRUCTURE_VOID
STRUCTURE_VOID
