Core Engine - v2.4.0b122: EColor
Module: Core Engine
Enumeration EColor
Defines text colors and font styles for chat and tip messages.
Since
2.2.0b75
Deprecated
Use Native.Color, because enum is mistyped.
Index
Enumeration Members
AQUA
BEGIN
BLACK
BLUE
BOLD
DARK_AQUA
DARK_BLUE
DARK_GRAY
DARK_GREEN
DARK_PURPLE
DARK_RED
GOLD
GRAY
GREEN
ITALIC
LIGHT_PURPLE
OBFUSCATED
RED
RESET
STRIKETHROUGH
UNDERLINE
WHITE
YELLOW
Enumeration Members
AQUA
AQUA
BEGIN
BEGIN
BLACK
BLACK
BLUE
BLUE
BOLD
BOLD
DARK_AQUA
DARK_AQUA
DARK_BLUE
DARK_BLUE
DARK_GRAY
DARK_GRAY
DARK_GREEN
DARK_GREEN
DARK_PURPLE
DARK_PURPLE
DARK_RED
DARK_RED
GOLD
GOLD
GRAY
GRAY
GREEN
GREEN
ITALIC
ITALIC
LIGHT_PURPLE
LIGHT_PURPLE
OBFUSCATED
OBFUSCATED
RED
RED
RESET
RESET
STRIKETHROUGH
STRIKETHROUGH
UNDERLINE
UNDERLINE
WHITE
WHITE
YELLOW
YELLOW
