Core Engine - v2.4.0b122: EMobRenderType
Module: Core Engine
Enumeration EMobRenderType
Defines vanilla mob render types.
Since
2.2.0b75
Index
Enumeration Members
ARROW
BAT
BLAZE
BOAT
CAMERA
CHICKEN
COW
CREEPER
EGG
ENDERMAN
EXP_POTION
EXPERIENCE_ORB
FALLING_TILE
FIREBALL
FISH_HOOK
GHAST
HUMAN
IRON_GOLEM
ITEM
LAVA_SLIME
LIGHTNING_BOLT
MAP
MINECART
MUSHROOM_COW
OCELOT
PAINTING
PIG
PLAYER
RABBIT
SHEEP
SILVERFISH
SKELETON
SLIME
SMALL_FIREBALL
SNOW_GOLEM
SNOWBALL
SPIDER
SQUID
THROWN_POTION
TNT
UNKNOWN_ITEM
VILLAGER
VILLAGER_ZOMBIE
WITCH
WOLF
ZOMBIE
ZOMBIE_PIGMAN
Enumeration Members
ARROW
ARROW
BAT
BAT
BLAZE
BLAZE
BOAT
BOAT
CAMERA
CAMERA
CHICKEN
CHICKEN
COW
COW
CREEPER
CREEPER
EGG
EGG
ENDERMAN
ENDERMAN
EXP_POTION
EXP_POTION
EXPERIENCE_ORB
EXPERIENCE_ORB
FALLING_TILE
FALLING_TILE
FIREBALL
FIREBALL
FISH_HOOK
FISH_HOOK
GHAST
GHAST
HUMAN
HUMAN
IRON_GOLEM
IRON_GOLEM
ITEM
ITEM
LAVA_SLIME
LAVA_SLIME
LIGHTNING_BOLT
LIGHTNING_BOLT
MAP
MAP
MINECART
MINECART
MUSHROOM_COW
MUSHROOM_COW
OCELOT
OCELOT
PAINTING
PAINTING
PIG
PIG
PLAYER
PLAYER
RABBIT
RABBIT
SHEEP
SHEEP
SILVERFISH
SILVERFISH
SKELETON
SKELETON
SLIME
SLIME
SMALL_FIREBALL
SMALL_FIREBALL
SNOW_GOLEM
SNOW_GOLEM
SNOWBALL
SNOWBALL
SPIDER
SPIDER
SQUID
SQUID
THROWN_POTION
THROWN_POTION
TNT
TNT
UNKNOWN_ITEM
UNKNOWN_ITEM
VILLAGER
VILLAGER
VILLAGER_ZOMBIE
VILLAGER_ZOMBIE
WITCH
WITCH
WOLF
WOLF
ZOMBIE
ZOMBIE
ZOMBIE_PIGMAN
ZOMBIE_PIGMAN
