Core Engine - v2.4.0b122: ENbtDataType
Module: Core Engine
Enumeration ENbtDataType
Defines numeric representation for each NBT data type.
Since
2.2.0b75
Index
Enumeration Members
TYPE_BYTE
TYPE_BYTE_ARRAY
TYPE_COMPOUND
TYPE_DOUBLE
TYPE_END_TAG
TYPE_FLOAT
TYPE_INT
TYPE_INT_ARRAY
TYPE_INT64
TYPE_LIST
TYPE_SHORT
TYPE_STRING
Enumeration Members
TYPE_BYTE
TYPE_BYTE
TYPE_BYTE_ARRAY
TYPE_BYTE_ARRAY
TYPE_COMPOUND
TYPE_COMPOUND
TYPE_DOUBLE
TYPE_DOUBLE
TYPE_END_TAG
TYPE_END_TAG
TYPE_FLOAT
TYPE_FLOAT
TYPE_INT
TYPE_INT
TYPE_INT_ARRAY
TYPE_INT_ARRAY
TYPE_INT64
TYPE_INT64
TYPE_LIST
TYPE_LIST
TYPE_SHORT
TYPE_SHORT
TYPE_STRING
TYPE_STRING
