Core Engine - v2.4.0b122: EParticleType
Module: Core Engine
Enumeration EParticleType
Defines all existing vanilla particles.
Since
2.2.0b75
Index
Enumeration Members
ANGRY_VILLAGER
BUBBLE
CLOUD
CRIT
DRIP_LAVA
DRIP_WATER
ENCHANTMENTTABLE
FALLING_DUST
FLAME
HAPPY_VILLAGER
HEART
HUGEEXPLOSION
HUGEEXPLOSION_SEED
INK
ITEM_BREAK
LARGEEXPLODE
LAVA
MOB_FLAME
NOTE
PORTAL
RAIN_SPLASH
REDSTONE
SLIME
SMOKE
SMOKE2
SNOWBALLPOOF
SOUL_FLAME
SPELL
SPELL2
SPELL3
SPLASH
SUSPENDED_TOWN
TERRAIN
WATER_WAKE
Enumeration Members
ANGRY_VILLAGER
ANGRY_VILLAGER
BUBBLE
BUBBLE
CLOUD
CLOUD
CRIT
CRIT
DRIP_LAVA
DRIP_LAVA
DRIP_WATER
DRIP_WATER
ENCHANTMENTTABLE
ENCHANTMENTTABLE
FALLING_DUST
FALLING_DUST
FLAME
FLAME
HAPPY_VILLAGER
HAPPY_VILLAGER
HEART
HEART
HUGEEXPLOSION
HUGEEXPLOSION
HUGEEXPLOSION_SEED
HUGEEXPLOSION_SEED
INK
INK
ITEM_BREAK
ITEM_BREAK
LARGEEXPLODE
LARGEEXPLODE
LAVA
LAVA
MOB_FLAME
MOB_FLAME
NOTE
NOTE
PORTAL
PORTAL
RAIN_SPLASH
RAIN_SPLASH
REDSTONE
REDSTONE
SLIME
SLIME
SMOKE
SMOKE
SMOKE2
SMOKE2
SNOWBALLPOOF
SNOWBALLPOOF
SOUL_FLAME
SOUL_FLAME
Since
2.3.0b112
SPELL
SPELL
SPELL2
SPELL2
SPELL3
SPELL3
SPLASH
SPLASH
SUSPENDED_TOWN
SUSPENDED_TOWN
TERRAIN
TERRAIN
WATER_WAKE
WATER_WAKE
