Core Engine - v2.4.0b122: EPotionEffect
Module: Core Engine
Enumeration EPotionEffect
Defines vanilla potion effects.
Since
2.2.0b75
Index
Enumeration Members
ABSORPTION
BAD_OMEN
BLINDNESS
CONDUIT_POWER
CONFUSION
DAMAGE_BOOST
DAMAGE_RESISTANCE
DIG_SLOWDOWN
DIG_SPEED
FATAL_POISON
FIRE_RESISTANCE
HARM
HEAL
HEALTH_BOOST
HUNGER
INVISIBILITY
JUMP
LEVITATION
MOVEMENT_SLOWDOWN
MOVEMENT_SPEED
NIGHT_VISION
POISON
REGENERATION
SATURATION
SLOW_FALLING
VILLAGE_HERO
WATER_BREATHING
WEAKNESS
WITHER
Enumeration Members
ABSORPTION
ABSORPTION
BAD_OMEN
BAD_OMEN
BLINDNESS
BLINDNESS
CONDUIT_POWER
CONDUIT_POWER
CONFUSION
CONFUSION
DAMAGE_BOOST
DAMAGE_BOOST
DAMAGE_RESISTANCE
DAMAGE_RESISTANCE
DIG_SLOWDOWN
DIG_SLOWDOWN
DIG_SPEED
DIG_SPEED
FATAL_POISON
FATAL_POISON
FIRE_RESISTANCE
FIRE_RESISTANCE
HARM
HARM
HEAL
HEAL
HEALTH_BOOST
HEALTH_BOOST
HUNGER
HUNGER
INVISIBILITY
INVISIBILITY
JUMP
JUMP
LEVITATION
LEVITATION
MOVEMENT_SLOWDOWN
MOVEMENT_SLOWDOWN
MOVEMENT_SPEED
MOVEMENT_SPEED
NIGHT_VISION
NIGHT_VISION
POISON
POISON
REGENERATION
REGENERATION
SATURATION
SATURATION
SLOW_FALLING
SLOW_FALLING
VILLAGE_HERO
VILLAGE_HERO
WATER_BREATHING
WATER_BREATHING
WEAKNESS
WEAKNESS
WITHER
WITHER
