Core Engine: ETileEntityType
Enumeration ETileEntityType
Defines numeric representation for vanilla TileEntity types. Use NativeTileEntity class to work with them.
Since
2.2.1b89
Index
Enumeration Members
BARREL
BEACON
BED
BEEHIVE
BELL
BLAST_FURNACE
BREWING_STAND
CAMPFIRE
CAULDRON
CHALKBOARD
CHEMISTRY_TABLE
CHEST
COMMAND_BLOCK
COMPARATOR
CONDUIT_BLOCK
DAYLIGHT_DETECTOR
DISPENSER
DROPPER
ENCHANTING_TABLE
END_GATEWAY
END_PORTAL
FLOWER_POT
FURNACE
HOPPER
HOPPER2
ITEM_FRAME
JIGSAW
JUKEBOX
LECTERN
LODESTONE
MOB_SPAWNER
MUSIC_BLOCK
NETHER_REACTOR
NONE
PISTON
SIGN
SKULL
SMOKER
STRUCTURE_BLOCK
Enumeration Members
BARREL
BARREL: 42
Since
2.3.1b115
BEACON
BEACON: 21
BED
BED: 27
Since
2.3.1b115
BEEHIVE
BEEHIVE: 43
Since
2.3.1b115
BELL
BELL: 40
Since
2.3.1b115
BLAST_FURNACE
BLAST_FURNACE: 38
Since
2.3.1b115
BREWING_STAND
BREWING_STAND: 8
CAMPFIRE
CAMPFIRE: 41
Since
2.3.1b115
CAULDRON
CAULDRON: 16
CHALKBOARD
CHALKBOARD: 20
Since
2.3.1b115
CHEMISTRY_TABLE
CHEMISTRY_TABLE: 34
Since
2.3.1b115
CHEST
CHEST: 0
COMMAND_BLOCK
COMMAND_BLOCK: 26
Since
2.3.1b115
COMPARATOR
COMPARATOR: 12
Since
2.3.1b115
CONDUIT_BLOCK
CONDUIT_BLOCK: 35
Since
2.3.1b115
DAYLIGHT_DETECTOR
DAYLIGHT_DETECTOR: 10
Since
2.3.1b115
DISPENSER
DISPENSER: 13
DROPPER
DROPPER: 14
Since
2.3.1b115
ENCHANTING_TABLE
ENCHANTING_TABLE: 9
Since
2.3.1b115
END_GATEWAY
END_GATEWAY: 24
Since
2.3.1b115
END_PORTAL
END_PORTAL: 22
Since
2.3.1b115
FLOWER_POT
FLOWER_POT: 7
Since
2.3.1b115
FURNACE
FURNACE: 1
HOPPER
HOPPER: 2
HOPPER2
HOPPER2: 15
Since
2.3.1b115
ITEM_FRAME
ITEM_FRAME: 17
Since
2.3.1b115
JIGSAW
JIGSAW: 36
Since
2.3.1b115
JUKEBOX
JUKEBOX: 33
LECTERN
LECTERN: 37
LODESTONE
LODESTONE: 44
Since
2.3.1b115
MOB_SPAWNER
MOB_SPAWNER: 5
Since
2.3.1b115
MUSIC_BLOCK
MUSIC_BLOCK: 11
Since
2.3.1b115
NETHER_REACTOR
NETHER_REACTOR: 3
Since
2.3.1b115
NONE
NONE: -1
PISTON
PISTON: 18
Since
2.3.1b115
SIGN
SIGN: 4
Since
2.3.1b115
SKULL
SKULL: 6
Since
2.3.1b115
SMOKER
SMOKER: 39
Since
2.3.1b115
STRUCTURE_BLOCK
STRUCTURE_BLOCK: 32
Since
2.3.1b115
