Core Engine - v2.4.0b122: ETileEntityType
Module: Core Engine
Enumeration ETileEntityType
Defines numeric representation for vanilla TileEntity types. Use NativeTileEntity class to work with them.
Since
2.2.0b75
Index
Enumeration Members
BARREL
BEACON
BED
BEEHIVE
BELL
BLAST_FURNACE
BREWING_STAND
CAMPFIRE
CAULDRON
CHALKBOARD
CHEMISTRY_TABLE
CHEST
COMMAND_BLOCK
COMPARATOR
CONDUIT_BLOCK
DAYLIGHT_DETECTOR
DISPENSER
DROPPER
ENCHANTING_TABLE
END_GATEWAY
END_PORTAL
FLOWER_POT
FURNACE
HOPPER
HOPPER2
ITEM_FRAME
JIGSAW
JUKEBOX
LECTERN
LODESTONE
MOB_SPAWNER
MUSIC_BLOCK
NETHER_REACTOR
NONE
PISTON
SIGN
SKULL
SMOKER
STRUCTURE_BLOCK
Enumeration Members
BARREL
BARREL
Since
2.3.1b115
BEACON
BEACON
BED
BED
Since
2.3.1b115
BEEHIVE
BEEHIVE
Since
2.3.1b115
BELL
BELL
Since
2.3.1b115
BLAST_FURNACE
BLAST_FURNACE
Since
2.3.1b115
BREWING_STAND
BREWING_STAND
CAMPFIRE
CAMPFIRE
Since
2.3.1b115
CAULDRON
CAULDRON
CHALKBOARD
CHALKBOARD
Since
2.3.1b115
CHEMISTRY_TABLE
CHEMISTRY_TABLE
Since
2.3.1b115
CHEST
CHEST
COMMAND_BLOCK
COMMAND_BLOCK
Since
2.3.1b115
COMPARATOR
COMPARATOR
Since
2.3.1b115
CONDUIT_BLOCK
CONDUIT_BLOCK
Since
2.3.1b115
DAYLIGHT_DETECTOR
DAYLIGHT_DETECTOR
Since
2.3.1b115
DISPENSER
DISPENSER
DROPPER
DROPPER
Since
2.3.1b115
ENCHANTING_TABLE
ENCHANTING_TABLE
Since
2.3.1b115
END_GATEWAY
END_GATEWAY
Since
2.3.1b115
END_PORTAL
END_PORTAL
Since
2.3.1b115
FLOWER_POT
FLOWER_POT
Since
2.3.1b115
FURNACE
FURNACE
HOPPER
HOPPER
HOPPER2
HOPPER2
Since
2.3.1b115
ITEM_FRAME
ITEM_FRAME
Since
2.3.1b115
JIGSAW
JIGSAW
Since
2.3.1b115
JUKEBOX
JUKEBOX
LECTERN
LECTERN
LODESTONE
LODESTONE
Since
2.3.1b115
MOB_SPAWNER
MOB_SPAWNER
Since
2.3.1b115
MUSIC_BLOCK
MUSIC_BLOCK
Since
2.3.1b115
NETHER_REACTOR
NETHER_REACTOR
Since
2.3.1b115
NONE
NONE
PISTON
PISTON
Since
2.3.1b115
SIGN
SIGN
Since
2.3.1b115
SKULL
SKULL
Since
2.3.1b115
SMOKER
SMOKER
Since
2.3.1b115
STRUCTURE_BLOCK
STRUCTURE_BLOCK
Since
2.3.1b115
