Core Engine - v2.4.0b122: BlockRenderLayer
Module: Core Engine / Native
Enumeration BlockRenderLayer
Defines possible render layers (display methods) for blocks.
Deprecated
Use EBlockRenderLayer instead.
Index
Enumeration Members
alpha
alpha_seasons
alpha_single_side
blend
doubleside
far
opaque
opaque_seasons
seasons_far
seasons_far_alpha
water
Enumeration Members
alpha
alpha
alpha_seasons
alpha_seasons
alpha_single_side
alpha_single_side
blend
blend
doubleside
doubleside
far
far
opaque
opaque
opaque_seasons
opaque_seasons
seasons_far
seasons_far
seasons_far_alpha
seasons_far_alpha
water
water
