Core Engine - v2.4.0b122: EntityType
Module: Core Engine / Native
Enumeration EntityType
Defines all vanilla entity type IDs.
Deprecated
Use EEntityType instead.
Index
Enumeration Members
AREA_EFFECT_CLOUD
ARMOR_STAND
ARROW
BAT
BLAZE
BOAT
CAT
CAVE_SPIDER
CHEST_MINECART
CHICKEN
COD
COMMAND_BLOCK_MINECART
COW
CREEPER
DOLPHIN
DONKEY
DRAGON_FIREBALL
DRAGON_FIREBOLL
DROWNED
EGG
ELDER_GUARDIAN
ELDER_GUARDIAN_GHOST
ENDER_CRYSTAL
ENDER_DRAGON
ENDER_GUARDIAN
ENDER_GUARDIAN_GHOST
ENDER_PEARL
ENDERMAN
ENDERMITE
EVOCATION_FANG
EVOCATION_ILLAGER
EXPERIENCE_ORB
EXPERIENCE_POTION
EYE_OF_ENDER_SIGNAL
FALLING_BLOCK
FIREBALL
FIREWORKS_ROCKET
FISHING_HOOK
GHAST
GUARDIAN
HOPPER_MINECART
HORSE
HUSK
IRON_GOLEM
ITEM
LAVA_SLIME
LEASH_KNOT
LIGHTNING_BOLT
LINGERING_POTION
LLAMA
LLAMA_SPLIT
MINECART
MOVING_BLOCK
MULE
MUSHROOM_COW
OCELOT
PAINTING
PANDA
PARROT
PHANTOM
PIG
PIG_ZOMBIE
PILLAGER
PLAYER
POLAR_BEAR
PRIMED_TNT
PUFFERFISH
RABBIT
RAVAGER
SALMON
SHEEP
SHIELD
SHULKER
SHULKER_BULLET
SILVERFISH
SKELETON
SKELETON_HORSE
SLIME
SMALL_FIREBALL
SNOW_GOLEM
SNOWBALL
SPIDER
SQUID
STRAY
THROWN_POTION
THROWN_TRIDENT
TNT_COMMAND
TROPICALFISH
TURTLE
VEX
VILLAGER
VILLAGER_V2
VINDICATOR
WANDERING_TRADER
WHITCH
WHITHER
WHITHER_SKELETON
WHITHER_SKULL
WHITHER_SKULL_DANGEROUS
WITCH
WITHER
WITHER_SKELETON
WITHER_SKULL
WITHER_SKULL_DANGEROUS
WOLF
ZOMBIE
ZOMBIE_HORSE
ZOMBIE_VILLAGE_V2
ZOMBIE_VILLAGER
ZOMBIE_VILLAGER_V2
Enumeration Members
AREA_EFFECT_CLOUD
AREA_EFFECT_CLOUD
ARMOR_STAND
ARMOR_STAND
ARROW
ARROW
BAT
BAT
BLAZE
BLAZE
BOAT
BOAT
CAT
CAT
CAVE_SPIDER
CAVE_SPIDER
CHEST_MINECART
CHEST_MINECART
CHICKEN
CHICKEN
COD
COD
COMMAND_BLOCK_MINECART
COMMAND_BLOCK_MINECART
COW
COW
CREEPER
CREEPER
DOLPHIN
DOLPHIN
DONKEY
DONKEY
DRAGON_FIREBALL
DRAGON_FIREBALL
Since
2.3.0b112
DRAGON_FIREBOLL
DRAGON_FIREBOLL
Deprecated
Mistypo.
DROWNED
DROWNED
EGG
EGG
ELDER_GUARDIAN
ELDER_GUARDIAN
Since
2.3.0b112
ELDER_GUARDIAN_GHOST
ELDER_GUARDIAN_GHOST
Since
2.3.0b112
ENDER_CRYSTAL
ENDER_CRYSTAL
ENDER_DRAGON
ENDER_DRAGON
ENDER_GUARDIAN
ENDER_GUARDIAN
Deprecated
Mistypo.
ENDER_GUARDIAN_GHOST
ENDER_GUARDIAN_GHOST
Deprecated
Mistypo.
ENDER_PEARL
ENDER_PEARL
ENDERMAN
ENDERMAN
ENDERMITE
ENDERMITE
EVOCATION_FANG
EVOCATION_FANG
EVOCATION_ILLAGER
EVOCATION_ILLAGER
EXPERIENCE_ORB
EXPERIENCE_ORB
EXPERIENCE_POTION
EXPERIENCE_POTION
EYE_OF_ENDER_SIGNAL
EYE_OF_ENDER_SIGNAL
FALLING_BLOCK
FALLING_BLOCK
FIREBALL
FIREBALL
FIREWORKS_ROCKET
FIREWORKS_ROCKET
FISHING_HOOK
FISHING_HOOK
GHAST
GHAST
GUARDIAN
GUARDIAN
HOPPER_MINECART
HOPPER_MINECART
HORSE
HORSE
HUSK
HUSK
IRON_GOLEM
IRON_GOLEM
ITEM
ITEM
LAVA_SLIME
LAVA_SLIME
LEASH_KNOT
LEASH_KNOT
LIGHTNING_BOLT
LIGHTNING_BOLT
LINGERING_POTION
LINGERING_POTION
LLAMA
LLAMA
LLAMA_SPLIT
LLAMA_SPLIT
MINECART
MINECART
MOVING_BLOCK
MOVING_BLOCK
MULE
MULE
MUSHROOM_COW
MUSHROOM_COW
OCELOT
OCELOT
PAINTING
PAINTING
PANDA
PANDA
PARROT
PARROT
PHANTOM
PHANTOM
PIG
PIG
PIG_ZOMBIE
PIG_ZOMBIE
PILLAGER
PILLAGER
PLAYER
PLAYER
POLAR_BEAR
POLAR_BEAR
PRIMED_TNT
PRIMED_TNT
PUFFERFISH
PUFFERFISH
RABBIT
RABBIT
RAVAGER
RAVAGER
SALMON
SALMON
SHEEP
SHEEP
SHIELD
SHIELD
SHULKER
SHULKER
SHULKER_BULLET
SHULKER_BULLET
SILVERFISH
SILVERFISH
SKELETON
SKELETON
SKELETON_HORSE
SKELETON_HORSE
SLIME
SLIME
SMALL_FIREBALL
SMALL_FIREBALL
SNOW_GOLEM
SNOW_GOLEM
SNOWBALL
SNOWBALL
SPIDER
SPIDER
SQUID
SQUID
STRAY
STRAY
THROWN_POTION
THROWN_POTION
THROWN_TRIDENT
THROWN_TRIDENT
TNT_COMMAND
TNT_COMMAND
TROPICALFISH
TROPICALFISH
TURTLE
TURTLE
VEX
VEX
VILLAGER
VILLAGER
VILLAGER_V2
VILLAGER_V2
VINDICATOR
VINDICATOR
WANDERING_TRADER
WANDERING_TRADER
WHITCH
WHITCH
Deprecated
Mistypo.
WHITHER
WHITHER
Deprecated
Mistypo.
WHITHER_SKELETON
WHITHER_SKELETON
Deprecated
Mistypo.
WHITHER_SKULL
WHITHER_SKULL
Deprecated
Mistypo.
WHITHER_SKULL_DANGEROUS
WHITHER_SKULL_DANGEROUS
Deprecated
Mistypo.
WITCH
WITCH
Since
2.3.0b112
WITHER
WITHER
Since
2.3.0b112
WITHER_SKELETON
WITHER_SKELETON
Since
2.3.0b112
WITHER_SKULL
WITHER_SKULL
Since
2.3.0b112
WITHER_SKULL_DANGEROUS
WITHER_SKULL_DANGEROUS
Since
2.3.0b112
WOLF
WOLF
ZOMBIE
ZOMBIE
ZOMBIE_HORSE
ZOMBIE_HORSE
ZOMBIE_VILLAGE_V2
ZOMBIE_VILLAGE_V2
Deprecated
Mistypo.
ZOMBIE_VILLAGER
ZOMBIE_VILLAGER
ZOMBIE_VILLAGER_V2
ZOMBIE_VILLAGER_V2
Since
2.3.0b112
