Core Engine - v2.4.0b122: Enchantment
Module: Core Engine / Native
Enumeration Enchantment
Defines numeric IDs of all vanilla enchantments.
Deprecated
Use EEnchantment instead.
Index
Enumeration Members
AQUA_AFFINITY
BANE_OF_ARTHROPODS
BINDING_CURSE
BLAST_PROTECTION
CHANNELING
DEPTH_STRIDER
EFFICIENCY
FEATHER_FALLING
FIRE_ASPECT
FIRE_PROTECTION
FLAME
FORTUNE
FROST_WALKER
IMPALING
INFINITY
KNOCKBACK
LOOTING
LOYALTY
LUCK_OF_THE_SEA
LURE
MENDING
POWER
PROJECTILE_PROTECTION
PROTECTION
PUNCH
RESPIRATION
RIPTIDE
SHARPNESS
SILK_TOUCH
SMITE
THORNS
UNBREAKING
VANISHING_CURSE
Enumeration Members
AQUA_AFFINITY
AQUA_AFFINITY
BANE_OF_ARTHROPODS
BANE_OF_ARTHROPODS
BINDING_CURSE
BINDING_CURSE
BLAST_PROTECTION
BLAST_PROTECTION
CHANNELING
CHANNELING
DEPTH_STRIDER
DEPTH_STRIDER
EFFICIENCY
EFFICIENCY
FEATHER_FALLING
FEATHER_FALLING
FIRE_ASPECT
FIRE_ASPECT
FIRE_PROTECTION
FIRE_PROTECTION
FLAME
FLAME
FORTUNE
FORTUNE
FROST_WALKER
FROST_WALKER
IMPALING
IMPALING
INFINITY
INFINITY
KNOCKBACK
KNOCKBACK
LOOTING
LOOTING
LOYALTY
LOYALTY
LUCK_OF_THE_SEA
LUCK_OF_THE_SEA
LURE
LURE
MENDING
MENDING
POWER
POWER
PROJECTILE_PROTECTION
PROJECTILE_PROTECTION
PROTECTION
PROTECTION
PUNCH
PUNCH
RESPIRATION
RESPIRATION
RIPTIDE
RIPTIDE
SHARPNESS
SHARPNESS
SILK_TOUCH
SILK_TOUCH
SMITE
SMITE
THORNS
THORNS
UNBREAKING
UNBREAKING
VANISHING_CURSE
VANISHING_CURSE
