Core Engine - v2.4.0b122: MobRenderType
Module: Core Engine / Native
Enumeration MobRenderType
Defines vanilla mob render types.
Deprecated
Use EMobRenderType instead.
Index
Enumeration Members
arrow
bat
blaze
boat
camera
chicken
cow
creeper
egg
enderman
experienceOrb
expPotion
fallingTile
fireball
fishHook
ghast
human
ironGolem
item
lavaSlime
lightningBolt
map
minecart
mushroomCow
ocelot
painting
pig
player
rabbit
sheep
silverfish
skeleton
slime
smallFireball
snowball
snowGolem
spider
squid
thrownPotion
tnt
unknownItem
villager
villagerZombie
witch
wolf
zombie
zombiePigman
Enumeration Members
arrow
arrow
bat
bat
blaze
blaze
boat
boat
camera
camera
chicken
chicken
cow
cow
creeper
creeper
egg
egg
enderman
enderman
experienceOrb
experienceOrb
expPotion
expPotion
fallingTile
fallingTile
fireball
fireball
fishHook
fishHook
ghast
ghast
human
human
ironGolem
ironGolem
item
item
lavaSlime
lavaSlime
lightningBolt
lightningBolt
map
map
minecart
minecart
mushroomCow
mushroomCow
ocelot
ocelot
painting
painting
pig
pig
player
player
rabbit
rabbit
sheep
sheep
silverfish
silverfish
skeleton
skeleton
slime
slime
smallFireball
smallFireball
snowball
snowball
snowGolem
snowGolem
spider
spider
squid
squid
thrownPotion
thrownPotion
tnt
tnt
unknownItem
unknownItem
villager
villager
villagerZombie
villagerZombie
witch
witch
wolf
wolf
zombie
zombie
zombiePigman
zombiePigman
