Core Engine: EntityType
Module: Native
Enumeration EntityType
Defines all vanilla entity type IDs.
Deprecated
Use EEntityType instead.
Index
Enumeration Members
AREA_EFFECT_CLOUD
ARMOR_STAND
ARROW
BAT
BLAZE
BOAT
CAT
CAVE_SPIDER
CHEST_MINECART
CHICKEN
COD
COMMAND_BLOCK_MINECART
COW
CREEPER
DOLPHIN
DONKEY
DRAGON_FIREBALL
DRAGON_FIREBOLL
DROWNED
EGG
ELDER_GUARDIAN
ELDER_GUARDIAN_GHOST
ENDERMAN
ENDERMITE
ENDER_CRYSTAL
ENDER_DRAGON
ENDER_GUARDIAN
ENDER_GUARDIAN_GHOST
ENDER_PEARL
EVOCATION_FANG
EVOCATION_ILLAGER
EXPERIENCE_ORB
EXPERIENCE_POTION
EYE_OF_ENDER_SIGNAL
FALLING_BLOCK
FIREBALL
FIREWORKS_ROCKET
FISHING_HOOK
GHAST
GUARDIAN
HOPPER_MINECART
HORSE
HUSK
IRON_GOLEM
ITEM
LAVA_SLIME
LEASH_KNOT
LIGHTNING_BOLT
LINGERING_POTION
LLAMA
LLAMA_SPLIT
MINECART
MOVING_BLOCK
MULE
MUSHROOM_COW
OCELOT
PAINTING
PANDA
PARROT
PHANTOM
PIG
PIG_ZOMBIE
PILLAGER
PLAYER
POLAR_BEAR
PRIMED_TNT
PUFFERFISH
RABBIT
RAVAGER
SALMON
SHEEP
SHIELD
SHULKER
SHULKER_BULLET
SILVERFISH
SKELETON
SKELETON_HORSE
SLIME
SMALL_FIREBALL
SNOWBALL
SNOW_GOLEM
SPIDER
SQUID
STRAY
THROWN_POTION
THROWN_TRIDENT
TNT_COMMAND
TROPICALFISH
TURTLE
VEX
VILLAGER
VILLAGER_V2
VINDICATOR
WANDERING_TRADER
WHITCH
WHITHER
WHITHER_SKELETON
WHITHER_SKULL
WHITHER_SKULL_DANGEROUS
WITCH
WITHER
WITHER_SKELETON
WITHER_SKULL
WITHER_SKULL_DANGEROUS
WOLF
ZOMBIE
ZOMBIE_HORSE
ZOMBIE_VILLAGER
ZOMBIE_VILLAGER_V2
ZOMBIE_VILLAGE_V2
Enumeration Members
AREA_EFFECT_CLOUD
AREA_EFFECT_CLOUD: 95
ARMOR_STAND
ARMOR_STAND: 61
ARROW
ARROW: 80
BAT
BAT: 19
BLAZE
BLAZE: 43
BOAT
BOAT: 90
CAT
CAT: 75
CAVE_SPIDER
CAVE_SPIDER: 40
CHEST_MINECART
CHEST_MINECART: 98
CHICKEN
CHICKEN: 10
COD
COD: 112
COMMAND_BLOCK_MINECART
COMMAND_BLOCK_MINECART: 100
COW
COW: 11
CREEPER
CREEPER: 33
DOLPHIN
DOLPHIN: 31
DONKEY
DONKEY: 24
DRAGON_FIREBALL
DRAGON_FIREBALL: 79
Since
2.3.0b112
DRAGON_FIREBOLL
DRAGON_FIREBOLL: 79
Deprecated
Mistypo.
DROWNED
DROWNED: 110
EGG
EGG: 82
ELDER_GUARDIAN
ELDER_GUARDIAN: 50
Since
2.3.0b112
ELDER_GUARDIAN_GHOST
ELDER_GUARDIAN_GHOST: 120
Since
2.3.0b112
ENDERMAN
ENDERMAN: 38
ENDERMITE
ENDERMITE: 55
ENDER_CRYSTAL
ENDER_CRYSTAL: 71
ENDER_DRAGON
ENDER_DRAGON: 53
ENDER_GUARDIAN
ENDER_GUARDIAN: 50
Deprecated
Mistypo.
ENDER_GUARDIAN_GHOST
ENDER_GUARDIAN_GHOST: 120
Deprecated
Mistypo.
ENDER_PEARL
ENDER_PEARL: 87
EVOCATION_FANG
EVOCATION_FANG: 103
EVOCATION_ILLAGER
EVOCATION_ILLAGER: 104
EXPERIENCE_ORB
EXPERIENCE_ORB: 69
EXPERIENCE_POTION
EXPERIENCE_POTION: 68
EYE_OF_ENDER_SIGNAL
EYE_OF_ENDER_SIGNAL: 70
FALLING_BLOCK
FALLING_BLOCK: 66
FIREBALL
FIREBALL: 85
FIREWORKS_ROCKET
FIREWORKS_ROCKET: 72
FISHING_HOOK
FISHING_HOOK: 77
GHAST
GHAST: 41
GUARDIAN
GUARDIAN: 49
HOPPER_MINECART
HOPPER_MINECART: 96
HORSE
HORSE: 23
HUSK
HUSK: 47
IRON_GOLEM
IRON_GOLEM: 20
ITEM
ITEM: 64
LAVA_SLIME
LAVA_SLIME: 42
LEASH_KNOT
LEASH_KNOT: 88
LIGHTNING_BOLT
LIGHTNING_BOLT: 93
LINGERING_POTION
LINGERING_POTION: 101
LLAMA
LLAMA: 29
LLAMA_SPLIT
LLAMA_SPLIT: 102
MINECART
MINECART: 84
MOVING_BLOCK
MOVING_BLOCK: 67
MULE
MULE: 25
MUSHROOM_COW
MUSHROOM_COW: 16
OCELOT
OCELOT: 22
PAINTING
PAINTING: 83
PANDA
PANDA: 113
PARROT
PARROT: 30
PHANTOM
PHANTOM: 58
PIG
PIG: 12
PIG_ZOMBIE
PIG_ZOMBIE: 36
PILLAGER
PILLAGER: 114
PLAYER
PLAYER: 63
POLAR_BEAR
POLAR_BEAR: 28
PRIMED_TNT
PRIMED_TNT: 65
PUFFERFISH
PUFFERFISH: 108
RABBIT
RABBIT: 18
RAVAGER
RAVAGER: 59
SALMON
SALMON: 109
SHEEP
SHEEP: 13
SHIELD
SHIELD: 117
SHULKER
SHULKER: 54
SHULKER_BULLET
SHULKER_BULLET: 76
SILVERFISH
SILVERFISH: 39
SKELETON
SKELETON: 34
SKELETON_HORSE
SKELETON_HORSE: 26
SLIME
SLIME: 37
SMALL_FIREBALL
SMALL_FIREBALL: 94
SNOWBALL
SNOWBALL: 81
SNOW_GOLEM
SNOW_GOLEM: 21
SPIDER
SPIDER: 35
SQUID
SQUID: 17
STRAY
STRAY: 46
THROWN_POTION
THROWN_POTION: 86
THROWN_TRIDENT
THROWN_TRIDENT: 73
TNT_COMMAND
TNT_COMMAND: 97
TROPICALFISH
TROPICALFISH: 111
TURTLE
TURTLE: 74
VEX
VEX: 105
VILLAGER
VILLAGER: 15
VILLAGER_V2
VILLAGER_V2: 115
VINDICATOR
VINDICATOR: 57
WANDERING_TRADER
WANDERING_TRADER: 118
WHITCH
WHITCH: 45
Deprecated
Mistypo.
WHITHER
WHITHER: 52
Deprecated
Mistypo.
WHITHER_SKELETON
WHITHER_SKELETON: 48
Deprecated
Mistypo.
WHITHER_SKULL
WHITHER_SKULL: 89
Deprecated
Mistypo.
WHITHER_SKULL_DANGEROUS
WHITHER_SKULL_DANGEROUS: 91
Deprecated
Mistypo.
WITCH
WITCH: 45
Since
2.3.0b112
WITHER
WITHER: 52
Since
2.3.0b112
WITHER_SKELETON
WITHER_SKELETON: 48
Since
2.3.0b112
WITHER_SKULL
WITHER_SKULL: 89
Since
2.3.0b112
WITHER_SKULL_DANGEROUS
WITHER_SKULL_DANGEROUS: 91
Since
2.3.0b112
WOLF
WOLF: 14
ZOMBIE
ZOMBIE: 32
ZOMBIE_HORSE
ZOMBIE_HORSE: 27
ZOMBIE_VILLAGER
ZOMBIE_VILLAGER: 44
ZOMBIE_VILLAGER_V2
ZOMBIE_VILLAGER_V2: 116
Since
2.3.0b112
ZOMBIE_VILLAGE_V2
ZOMBIE_VILLAGE_V2: 116
Deprecated
Mistypo.
