Core Engine - v2.4.0b122: ParticleType
Module: Core Engine / Native
Enumeration ParticleType
Defines all existing vanilla particles.
Deprecated
Use EParticleType instead.
Index
Enumeration Members
angryVillager
bubble
cloud
crit
dripLava
dripWater
enchantmenttable
fallingDust
flame
happyVillager
heart
hugeexplosion
hugeexplosionSeed
ink
itemBreak
largeexplode
lava
mobFlame
note
portal
rainSplash
redstone
slime
smoke
smoke2
snowballpoof
spell
spell2
spell3
splash
suspendedTown
terrain
waterWake
Enumeration Members
angryVillager
angryVillager
bubble
bubble
cloud
cloud
crit
crit
dripLava
dripLava
dripWater
dripWater
enchantmenttable
enchantmenttable
fallingDust
fallingDust
flame
flame
happyVillager
happyVillager
heart
heart
hugeexplosion
hugeexplosion
hugeexplosionSeed
hugeexplosionSeed
ink
ink
itemBreak
itemBreak
largeexplode
largeexplode
lava
lava
mobFlame
mobFlame
note
note
portal
portal
rainSplash
rainSplash
redstone
redstone
slime
slime
smoke
smoke
smoke2
smoke2
snowballpoof
snowballpoof
spell
spell
spell2
spell2
spell3
spell3
splash
splash
suspendedTown
suspendedTown
terrain
terrain
waterWake
waterWake
