Core Engine - v2.4.0b122: PlayerAbility
Module: Core Engine / Native
Enumeration PlayerAbility
Defines player's abilities.
Deprecated
Use EPlayerAbility instead.
Index
Enumeration Members
ATTACK_MOBS
ATTACK_PLAYERS
BUILD
DOORS_AND_SWITCHES
FLYING
FLYSPEED
INSTABUILD
INVULNERABLE
LIGHTNING
MAYFLY
MINE
MUTED
NOCLIP
OPEN_CONTAINERS
OPERATOR_COMMANDS
TELEPORT
WALKSPEED
WORLDBUILDER
Enumeration Members
ATTACK_MOBS
ATTACK_MOBS
ATTACK_PLAYERS
ATTACK_PLAYERS
BUILD
BUILD
DOORS_AND_SWITCHES
DOORS_AND_SWITCHES
FLYING
FLYING
FLYSPEED
FLYSPEED
INSTABUILD
INSTABUILD
INVULNERABLE
INVULNERABLE
LIGHTNING
LIGHTNING
MAYFLY
MAYFLY
MINE
MINE
MUTED
MUTED
NOCLIP
NOCLIP
OPEN_CONTAINERS
OPEN_CONTAINERS
OPERATOR_COMMANDS
OPERATOR_COMMANDS
TELEPORT
TELEPORT
WALKSPEED
WALKSPEED
WORLDBUILDER
WORLDBUILDER
