Core Engine - v2.4.0b122: PotionEffect
Module: Core Engine / Native
Enumeration PotionEffect
Defines vanilla potion effects.
Deprecated
Use EPotionEffect instead.
Index
Enumeration Members
absorption
bad_omen
blindness
conduit_power
confusion
damageBoost
damageResistance
digSlowdown
digSpeed
fatal_poison
fireResistance
harm
heal
healthBoost
hunger
invisibility
jump
levitation
movementSlowdown
movementSpeed
nightVision
poison
regeneration
saturation
slow_falling
village_hero
waterBreathing
weakness
wither
Enumeration Members
absorption
absorption
bad_omen
bad_omen
blindness
blindness
conduit_power
conduit_power
confusion
confusion
damageBoost
damageBoost
damageResistance
damageResistance
digSlowdown
digSlowdown
digSpeed
digSpeed
fatal_poison
fatal_poison
fireResistance
fireResistance
harm
harm
heal
heal
healthBoost
healthBoost
hunger
hunger
invisibility
invisibility
jump
jump
levitation
levitation
movementSlowdown
movementSlowdown
movementSpeed
movementSpeed
nightVision
nightVision
poison
poison
regeneration
regeneration
saturation
saturation
slow_falling
slow_falling
village_hero
village_hero
waterBreathing
waterBreathing
weakness
weakness
wither
wither
