Core Engine - v2.4.0b122: VanillaItemID
Module: Core Engine
Enumeration VanillaItemID
Numeric IDs of vanilla items.
Index
Enumeration Members
acacia_boat
acacia_sign
agent_spawn_egg
ancient_debris
apple
appleenchanted
armor_stand
arrow
baked_potato
balloon
banner
banner_pattern
bat_spawn_egg
bee_spawn_egg
beef
beetroot_seeds
beetroot_soup
birch_boat
birch_sign
black_dye
blackstone_slab
blaze_powder
blaze_rod
blaze_spawn_egg
bleach
blue_dye
boat
bone
bone_meal
book
bordure_indented_banner_pattern
bow
bowl
bread
brewingstandblock
brick
brown_dye
bucket
camera
carrot
carrot_on_a_stick
carrotonastick
carved_pumpkin
cat_spawn_egg
cave_spider_spawn_egg
chain
chainmail_boots
chainmail_chestplate
chainmail_helmet
chainmail_leggings
charcoal
chest_minecart
chicken
chicken_spawn_egg
chorus_fruit
chorus_fruit_popped
clay_ball
clock
clownfish
coal
cocoa_beans
cod
cod_bucket
cod_spawn_egg
command_block_minecart
comparator
compass
compound
concrete_powder
cooked_beef
cooked_chicken
cooked_cod
cooked_fish
cooked_mutton
cooked_porkchop
cooked_rabbit
cooked_salmon
cookie
cow_spawn_egg
creeper_banner_pattern
creeper_spawn_egg
crimson_door
crimson_roots
crimson_sign
crimson_slab
crossbow
crying_obsidian
cyan_dye
dark_oak_boat
dark_oak_sign
darkoak_sign
diamond
diamond_axe
diamond_boots
diamond_chestplate
diamond_helmet
diamond_hoe
diamond_horse_armor
diamond_leggings
diamond_pickaxe
diamond_shovel
diamond_sword
dolphin_spawn_egg
donkey_spawn_egg
dragon_breath
dried_kelp
drowned_spawn_egg
dye
egg
elder_guardian_spawn_egg
elytra
emerald
empty_map
emptymap
enchanted_book
enchanted_golden_apple
end_crystal
ender_eye
ender_pearl
enderman_spawn_egg
endermite_spawn_egg
evoker_spawn_egg
experience_bottle
farmland
feather
fermented_spider_eye
field_masoned_banner_pattern
filled_map
fire_charge
fireball
firework_rocket
firework_star
fireworks
fireworkscharge
fish
fishing_rod
flint
flint_and_steel
flower_banner_pattern
fox_spawn_egg
ghast_spawn_egg
ghast_tear
glass_bottle
glistering_melon_slice
glow_stick
glowstone_dust
gold_ingot
gold_nugget
golden_apple
golden_axe
golden_boots
golden_carrot
golden_chestplate
golden_helmet
golden_hoe
golden_horse_armor
golden_leggings
golden_pickaxe
golden_shovel
golden_sword
gray_dye
green_dye
guardian_spawn_egg
gunpowder
heart_of_the_sea
hoglin_spawn_egg
honey_bottle
honeycomb
hopper_minecart
horse_spawn_egg
horsearmordiamond
horsearmorgold
horsearmoriron
horsearmorleather
husk_spawn_egg
ice_bomb
ink_sac
iron_axe
iron_boots
iron_chestplate
iron_helmet
iron_hoe
iron_horse_armor
iron_ingot
iron_leggings
iron_nugget
iron_pickaxe
iron_shovel
iron_sword
jungle_boat
jungle_sign
lapis_lazuli
lava_bucket
lead
leather
leather_boots
leather_chestplate
leather_helmet
leather_horse_armor
leather_leggings
light_block
light_blue_dye
light_gray_dye
lime_dye
lingering_potion
lit_pumpkin
llama_spawn_egg
lodestone_compass
magenta_dye
magma_cream
magma_cube_spawn_egg
map
medicine
melon
melon_seeds
melon_slice
milk_bucket
minecart
mojang_banner_pattern
mooshroom_spawn_egg
mule_spawn_egg
mushroom_stew
music_disc_11
music_disc_13
music_disc_blocks
music_disc_cat
music_disc_chirp
music_disc_far
music_disc_mall
music_disc_mellohi
music_disc_pigstep
music_disc_stal
music_disc_strad
music_disc_wait
music_disc_ward
mutton
muttoncooked
muttonraw
name_tag
nautilus_shell
nether_sprouts
nether_star
netherbrick
netherite_axe
netherite_block
netherite_boots
netherite_chestplate
netherite_helmet
netherite_hoe
netherite_ingot
netherite_leggings
netherite_pickaxe
netherite_scrap
netherite_shovel
netherite_sword
netherstar
npc_spawn_egg
oak_boat
oak_sign
ocelot_spawn_egg
orange_dye
painting
panda_spawn_egg
paper
parrot_spawn_egg
phantom_membrane
phantom_spawn_egg
pig_spawn_egg
piglin_banner_pattern
piglin_brute_spawn_egg
piglin_spawn_egg
pillager_spawn_egg
pink_dye
poisonous_potato
polar_bear_spawn_egg
polished_blackstone_brick_slab
polished_blackstone_slab
popped_chorus_fruit
porkchop
potato
potion
prismarine_crystals
prismarine_shard
pufferfish
pufferfish_bucket
pufferfish_spawn_egg
pumpkin
pumpkin_pie
pumpkin_seeds
purple_dye
quartz
rabbit
rabbit_foot
rabbit_hide
rabbit_spawn_egg
rabbit_stew
rapid_fertilizer
ravager_spawn_egg
real_double_stone_slab
real_double_stone_slab2
real_double_stone_slab3
real_double_stone_slab4
record_11
record_13
record_blocks
record_cat
record_chirp
record_far
record_mall
record_mellohi
record_stal
record_strad
record_wait
record_ward
red_dye
redstone
repeater
respawn_anchor
rotten_flesh
saddle
salmon
salmon_bucket
salmon_spawn_egg
scute
shears
sheep_spawn_egg
shield
shulker_shell
shulker_spawn_egg
sign
silverfish_spawn_egg
skeleton_horse_spawn_egg
skeleton_spawn_egg
skull_banner_pattern
slime_ball
slime_spawn_egg
snowball
soul_campfire
sparkler
spawn_egg
speckled_melon
spider_eye
spider_spawn_egg
splash_potion
spruce_boat
spruce_sign
squid_spawn_egg
stick
stone_axe
stone_hoe
stone_pickaxe
stone_shovel
stone_sword
stray_spawn_egg
strider_spawn_egg
string
sugar
sugar_cane
suspicious_stew
sweet_berries
tnt_minecart
totem
totem_of_undying
trident
tropical_fish
tropical_fish_bucket
tropical_fish_spawn_egg
turtle_helmet
turtle_shell_piece
turtle_spawn_egg
vex_spawn_egg
villager_spawn_egg
vindicator_spawn_egg
wandering_trader_spawn_egg
warped_door
warped_fungus_on_a_stick
warped_roots
warped_sign
warped_slab
water_bucket
wheat_seeds
white_dye
witch_spawn_egg
wither_skeleton_spawn_egg
wolf_spawn_egg
wooden_axe
wooden_hoe
wooden_pickaxe
wooden_shovel
wooden_sword
writable_book
written_book
yellow_dye
zoglin_spawn_egg
zombie_horse_spawn_egg
zombie_pigman_spawn_egg
zombie_spawn_egg
zombie_villager_spawn_egg
Enumeration Members
acacia_boat
acacia_boat
acacia_sign
acacia_sign
agent_spawn_egg
agent_spawn_egg
ancient_debris
ancient_debris
apple
apple
appleenchanted
appleenchanted
armor_stand
armor_stand
arrow
arrow
baked_potato
baked_potato
balloon
balloon
banner
banner
banner_pattern
banner_pattern
bat_spawn_egg
bat_spawn_egg
bee_spawn_egg
bee_spawn_egg
beef
beef
beetroot_seeds
beetroot_seeds
beetroot_soup
beetroot_soup
birch_boat
birch_boat
birch_sign
birch_sign
black_dye
black_dye
blackstone_slab
blackstone_slab
blaze_powder
blaze_powder
blaze_rod
blaze_rod
blaze_spawn_egg
blaze_spawn_egg
bleach
bleach
blue_dye
blue_dye
boat
boat
bone
bone
bone_meal
bone_meal
book
book
bordure_indented_banner_pattern
bordure_indented_banner_pattern
bow
bow
bowl
bowl
bread
bread
brewingstandblock
brewingstandblock
brick
brick
brown_dye
brown_dye
bucket
bucket
camera
camera
carrot
carrot
carrot_on_a_stick
carrot_on_a_stick
carrotonastick
carrotonastick
carved_pumpkin
carved_pumpkin
cat_spawn_egg
cat_spawn_egg
cave_spider_spawn_egg
cave_spider_spawn_egg
chain
chain
chainmail_boots
chainmail_boots
chainmail_chestplate
chainmail_chestplate
chainmail_helmet
chainmail_helmet
chainmail_leggings
chainmail_leggings
charcoal
charcoal
chest_minecart
chest_minecart
chicken
chicken
chicken_spawn_egg
chicken_spawn_egg
chorus_fruit
chorus_fruit
chorus_fruit_popped
chorus_fruit_popped
clay_ball
clay_ball
clock
clock
clownfish
clownfish
coal
coal
cocoa_beans
cocoa_beans
cod
cod
cod_bucket
cod_bucket
cod_spawn_egg
cod_spawn_egg
command_block_minecart
command_block_minecart
comparator
comparator
compass
compass
compound
compound
concrete_powder
concrete_powder
cooked_beef
cooked_beef
cooked_chicken
cooked_chicken
cooked_cod
cooked_cod
cooked_fish
cooked_fish
cooked_mutton
cooked_mutton
cooked_porkchop
cooked_porkchop
cooked_rabbit
cooked_rabbit
cooked_salmon
cooked_salmon
cookie
cookie
cow_spawn_egg
cow_spawn_egg
creeper_banner_pattern
creeper_banner_pattern
creeper_spawn_egg
creeper_spawn_egg
crimson_door
crimson_door
crimson_roots
crimson_roots
crimson_sign
crimson_sign
crimson_slab
crimson_slab
crossbow
crossbow
crying_obsidian
crying_obsidian
cyan_dye
cyan_dye
dark_oak_boat
dark_oak_boat
dark_oak_sign
dark_oak_sign
darkoak_sign
darkoak_sign
diamond
diamond
diamond_axe
diamond_axe
diamond_boots
diamond_boots
diamond_chestplate
diamond_chestplate
diamond_helmet
diamond_helmet
diamond_hoe
diamond_hoe
diamond_horse_armor
diamond_horse_armor
diamond_leggings
diamond_leggings
diamond_pickaxe
diamond_pickaxe
diamond_shovel
diamond_shovel
diamond_sword
diamond_sword
dolphin_spawn_egg
dolphin_spawn_egg
donkey_spawn_egg
donkey_spawn_egg
dragon_breath
dragon_breath
dried_kelp
dried_kelp
drowned_spawn_egg
drowned_spawn_egg
dye
dye
egg
egg
elder_guardian_spawn_egg
elder_guardian_spawn_egg
elytra
elytra
emerald
emerald
empty_map
empty_map
emptymap
emptymap
enchanted_book
enchanted_book
enchanted_golden_apple
enchanted_golden_apple
end_crystal
end_crystal
ender_eye
ender_eye
ender_pearl
ender_pearl
enderman_spawn_egg
enderman_spawn_egg
endermite_spawn_egg
endermite_spawn_egg
evoker_spawn_egg
evoker_spawn_egg
experience_bottle
experience_bottle
farmland
farmland
feather
feather
fermented_spider_eye
fermented_spider_eye
field_masoned_banner_pattern
field_masoned_banner_pattern
filled_map
filled_map
fire_charge
fire_charge
fireball
fireball
firework_rocket
firework_rocket
firework_star
firework_star
fireworks
fireworks
fireworkscharge
fireworkscharge
fish
fish
fishing_rod
fishing_rod
flint
flint
flint_and_steel
flint_and_steel
flower_banner_pattern
flower_banner_pattern
fox_spawn_egg
fox_spawn_egg
ghast_spawn_egg
ghast_spawn_egg
ghast_tear
ghast_tear
glass_bottle
glass_bottle
glistering_melon_slice
glistering_melon_slice
glow_stick
glow_stick
glowstone_dust
glowstone_dust
gold_ingot
gold_ingot
gold_nugget
gold_nugget
golden_apple
golden_apple
golden_axe
golden_axe
golden_boots
golden_boots
golden_carrot
golden_carrot
golden_chestplate
golden_chestplate
golden_helmet
golden_helmet
golden_hoe
golden_hoe
golden_horse_armor
golden_horse_armor
golden_leggings
golden_leggings
golden_pickaxe
golden_pickaxe
golden_shovel
golden_shovel
golden_sword
golden_sword
gray_dye
gray_dye
green_dye
green_dye
guardian_spawn_egg
guardian_spawn_egg
gunpowder
gunpowder
heart_of_the_sea
heart_of_the_sea
hoglin_spawn_egg
hoglin_spawn_egg
honey_bottle
honey_bottle
honeycomb
honeycomb
hopper_minecart
hopper_minecart
horse_spawn_egg
horse_spawn_egg
horsearmordiamond
horsearmordiamond
horsearmorgold
horsearmorgold
horsearmoriron
horsearmoriron
horsearmorleather
horsearmorleather
husk_spawn_egg
husk_spawn_egg
ice_bomb
ice_bomb
ink_sac
ink_sac
iron_axe
iron_axe
iron_boots
iron_boots
iron_chestplate
iron_chestplate
iron_helmet
iron_helmet
iron_hoe
iron_hoe
iron_horse_armor
iron_horse_armor
iron_ingot
iron_ingot
iron_leggings
iron_leggings
iron_nugget
iron_nugget
iron_pickaxe
iron_pickaxe
iron_shovel
iron_shovel
iron_sword
iron_sword
jungle_boat
jungle_boat
jungle_sign
jungle_sign
lapis_lazuli
lapis_lazuli
lava_bucket
lava_bucket
lead
lead
leather
leather
leather_boots
leather_boots
leather_chestplate
leather_chestplate
leather_helmet
leather_helmet
leather_horse_armor
leather_horse_armor
leather_leggings
leather_leggings
light_block
light_block
light_blue_dye
light_blue_dye
light_gray_dye
light_gray_dye
lime_dye
lime_dye
lingering_potion
lingering_potion
lit_pumpkin
lit_pumpkin
llama_spawn_egg
llama_spawn_egg
lodestone_compass
lodestone_compass
magenta_dye
magenta_dye
magma_cream
magma_cream
magma_cube_spawn_egg
magma_cube_spawn_egg
map
map
medicine
medicine
melon
melon
melon_seeds
melon_seeds
melon_slice
melon_slice
milk_bucket
milk_bucket
minecart
minecart
mojang_banner_pattern
mojang_banner_pattern
mooshroom_spawn_egg
mooshroom_spawn_egg
mule_spawn_egg
mule_spawn_egg
mushroom_stew
mushroom_stew
music_disc_11
music_disc_11
music_disc_13
music_disc_13
music_disc_blocks
music_disc_blocks
music_disc_cat
music_disc_cat
music_disc_chirp
music_disc_chirp
music_disc_far
music_disc_far
music_disc_mall
music_disc_mall
music_disc_mellohi
music_disc_mellohi
music_disc_pigstep
music_disc_pigstep
music_disc_stal
music_disc_stal
music_disc_strad
music_disc_strad
music_disc_wait
music_disc_wait
music_disc_ward
music_disc_ward
mutton
mutton
muttoncooked
muttoncooked
muttonraw
muttonraw
name_tag
name_tag
nautilus_shell
nautilus_shell
nether_sprouts
nether_sprouts
nether_star
nether_star
netherbrick
netherbrick
netherite_axe
netherite_axe
netherite_block
netherite_block
netherite_boots
netherite_boots
netherite_chestplate
netherite_chestplate
netherite_helmet
netherite_helmet
netherite_hoe
netherite_hoe
netherite_ingot
netherite_ingot
netherite_leggings
netherite_leggings
netherite_pickaxe
netherite_pickaxe
netherite_scrap
netherite_scrap
netherite_shovel
netherite_shovel
netherite_sword
netherite_sword
netherstar
netherstar
npc_spawn_egg
npc_spawn_egg
oak_boat
oak_boat
oak_sign
oak_sign
ocelot_spawn_egg
ocelot_spawn_egg
orange_dye
orange_dye
painting
painting
panda_spawn_egg
panda_spawn_egg
paper
paper
parrot_spawn_egg
parrot_spawn_egg
phantom_membrane
phantom_membrane
phantom_spawn_egg
phantom_spawn_egg
pig_spawn_egg
pig_spawn_egg
piglin_banner_pattern
piglin_banner_pattern
piglin_brute_spawn_egg
piglin_brute_spawn_egg
piglin_spawn_egg
piglin_spawn_egg
pillager_spawn_egg
pillager_spawn_egg
pink_dye
pink_dye
poisonous_potato
poisonous_potato
polar_bear_spawn_egg
polar_bear_spawn_egg
polished_blackstone_brick_slab
polished_blackstone_brick_slab
polished_blackstone_slab
polished_blackstone_slab
popped_chorus_fruit
popped_chorus_fruit
porkchop
porkchop
potato
potato
potion
potion
prismarine_crystals
prismarine_crystals
prismarine_shard
prismarine_shard
pufferfish
pufferfish
pufferfish_bucket
pufferfish_bucket
pufferfish_spawn_egg
pufferfish_spawn_egg
pumpkin
pumpkin
pumpkin_pie
pumpkin_pie
pumpkin_seeds
pumpkin_seeds
purple_dye
purple_dye
quartz
quartz
rabbit
rabbit
rabbit_foot
rabbit_foot
rabbit_hide
rabbit_hide
rabbit_spawn_egg
rabbit_spawn_egg
rabbit_stew
rabbit_stew
rapid_fertilizer
rapid_fertilizer
ravager_spawn_egg
ravager_spawn_egg
real_double_stone_slab
real_double_stone_slab
real_double_stone_slab2
real_double_stone_slab2
real_double_stone_slab3
real_double_stone_slab3
real_double_stone_slab4
real_double_stone_slab4
record_11
record_11
record_13
record_13
record_blocks
record_blocks
record_cat
record_cat
record_chirp
record_chirp
record_far
record_far
record_mall
record_mall
record_mellohi
record_mellohi
record_stal
record_stal
record_strad
record_strad
record_wait
record_wait
record_ward
record_ward
red_dye
red_dye
redstone
redstone
repeater
repeater
respawn_anchor
respawn_anchor
rotten_flesh
rotten_flesh
saddle
saddle
salmon
salmon
salmon_bucket
salmon_bucket
salmon_spawn_egg
salmon_spawn_egg
scute
scute
shears
shears
sheep_spawn_egg
sheep_spawn_egg
shield
shield
shulker_shell
shulker_shell
shulker_spawn_egg
shulker_spawn_egg
sign
sign
silverfish_spawn_egg
silverfish_spawn_egg
skeleton_horse_spawn_egg
skeleton_horse_spawn_egg
skeleton_spawn_egg
skeleton_spawn_egg
skull_banner_pattern
skull_banner_pattern
slime_ball
slime_ball
slime_spawn_egg
slime_spawn_egg
snowball
snowball
soul_campfire
soul_campfire
sparkler
sparkler
spawn_egg
spawn_egg
speckled_melon
speckled_melon
spider_eye
spider_eye
spider_spawn_egg
spider_spawn_egg
splash_potion
splash_potion
spruce_boat
spruce_boat
spruce_sign
spruce_sign
squid_spawn_egg
squid_spawn_egg
stick
stick
stone_axe
stone_axe
stone_hoe
stone_hoe
stone_pickaxe
stone_pickaxe
stone_shovel
stone_shovel
stone_sword
stone_sword
stray_spawn_egg
stray_spawn_egg
strider_spawn_egg
strider_spawn_egg
string
string
sugar
sugar
sugar_cane
sugar_cane
suspicious_stew
suspicious_stew
sweet_berries
sweet_berries
tnt_minecart
tnt_minecart
totem
totem
totem_of_undying
totem_of_undying
trident
trident
tropical_fish
tropical_fish
tropical_fish_bucket
tropical_fish_bucket
tropical_fish_spawn_egg
tropical_fish_spawn_egg
turtle_helmet
turtle_helmet
turtle_shell_piece
turtle_shell_piece
turtle_spawn_egg
turtle_spawn_egg
vex_spawn_egg
vex_spawn_egg
villager_spawn_egg
villager_spawn_egg
vindicator_spawn_egg
vindicator_spawn_egg
wandering_trader_spawn_egg
wandering_trader_spawn_egg
warped_door
warped_door
warped_fungus_on_a_stick
warped_fungus_on_a_stick
warped_roots
warped_roots
warped_sign
warped_sign
warped_slab
warped_slab
water_bucket
water_bucket
wheat_seeds
wheat_seeds
white_dye
white_dye
witch_spawn_egg
witch_spawn_egg
wither_skeleton_spawn_egg
wither_skeleton_spawn_egg
wolf_spawn_egg
wolf_spawn_egg
wooden_axe
wooden_axe
wooden_hoe
wooden_hoe
wooden_pickaxe
wooden_pickaxe
wooden_shovel
wooden_shovel
wooden_sword
wooden_sword
writable_book
writable_book
written_book
written_book
yellow_dye
yellow_dye
zoglin_spawn_egg
zoglin_spawn_egg
zombie_horse_spawn_egg
zombie_horse_spawn_egg
zombie_pigman_spawn_egg
zombie_pigman_spawn_egg
zombie_spawn_egg
zombie_spawn_egg
zombie_villager_spawn_egg
zombie_villager_spawn_egg
