Core Engine - v2.4.0b122: Armor
Module: Core Engine
Namespace Armor
Module used to manage armor's behavior.
Index
Functions
preventDamaging
registerFuncs
registerLocalOnTakeOffListener
registerLocalOnTakeOnListener
registerOnHurtListener
registerOnLocalTickListener
registerOnTakeOffListener
registerOnTakeOnListener
registerOnTickListener
Interfaces
ArmorGeneralFunction
ArmorHurtFunction
IArmorCallback
IArmorHurtParams
IArmorInfo
IArmorJSCallback
Functions
preventDamaging
preventDamaging(id): void
Prevents armor from being damaged.
Parameters
id: string | number
armor item string or numeric ID
Returns void
registerFuncs
registerFuncs(id, funcs): void
Registers armor's hurt and tick functions.
Parameters
id: string | number
armor item string or numeric ID
funcs: IArmorJSCallback
Returns void
Deprecated
Use multiplayer Armor.registerOnHurtListener and anothers or callbacks.
registerLocalOnTakeOffListener
registerLocalOnTakeOffListener(id, func): void
This event is called when local player takes off or changes this armor item.
Parameters
id: number
func: ArmorGeneralFunction
Returns void
Since
2.2.1b106
registerLocalOnTakeOnListener
registerLocalOnTakeOnListener(id, func): void
This event is called when local player takes on this armor, or spawns with it.
Parameters
id: number
func: ArmorGeneralFunction
Returns void
Since
2.2.1b106
registerOnHurtListener
registerOnHurtListener(id, func): void
This event is called when the damage is dealt to the player that has this armor put on.
Parameters
id: number
func: ArmorHurtFunction
Returns void
Item object to change armor item, if nothing is returned, armor will not be changed.
registerOnLocalTickListener
registerOnLocalTickListener(id, func): void
This event is called every tick for local player that has this armor put on.
Parameters
id: number
func: ArmorGeneralFunction
Returns void
Item object to change armor item, if nothing is returned, armor will not be changed.
Since
2.2.1b106
registerOnTakeOffListener
registerOnTakeOffListener(id, func): void
This event is called when player takes off or changes this armor item.
Parameters
id: number
func: ArmorGeneralFunction
Returns void
registerOnTakeOnListener
registerOnTakeOnListener(id, func): void
This event is called when player takes on this armor, or spawns with it.
Parameters
id: number
func: ArmorGeneralFunction
Returns void
registerOnTickListener
registerOnTickListener(id, func): void
This event is called every tick for every player that has this armor put on.
Parameters
id: number
func: ArmorGeneralFunction
Returns void
Item object to change armor item, if nothing is returned, armor will not be changed.
