Core Engine - v2.4.0b122: Block
Module: Core Engine
Namespace Block
Module used to create and manipulate blocks. The difference between terms "block" and "tile" is in it's usage: blocks are used in the inventory, tiles are placed in the world and have different IDs for some vanilla blocks. Use Block.convertBlockToItemId and Block.convertItemToBlockId to perform conversion between block and it item variation.
Index
Functions
canBeExtraBlock
canContainLiquid
convertBlockToItemId
convertItemToBlockId
createBlock
createBlockWithRotation
createLiquidBlock
createSpecialType
getBlockAtlasTextureCoords
getBlockDropViaItem
getDestroyTime
getDropFunction
getExplosionResistance
getFriction
getLightLevel
getLightOpacity
getMapColor
getMaterial
getNumericId
getPlaceFunc
getRenderLayer
getRenderType
getTranslucency
isNativeTile
isSolid
registerClickFunction
registerClickFunctionForID
registerDropFunction
registerDropFunctionForID
registerEntityInsideFunction
registerEntityInsideFunctionForID
registerEntityStepOnFunction
registerEntityStepOnFunctionForID
registerNeighbourChangeFunction
registerNeighbourChangeFunctionForID
registerPlaceFunction
registerPlaceFunctionForID
registerPopResourcesFunction
registerPopResourcesFunctionForID
setAnimateTickCallback
setBlockMaterial
setBlockShape
setDestroyLevel
setDestroyLevelForID
setDestroyTime
setPrototype
setRandomTickCallback
setRedstoneTile
setShape
setTempDestroyTime
setupAsNonRedstoneTile
setupAsRedstoneEmitter
setupAsRedstoneReceiver
Interfaces
AnimateTickFunction
BlockAtlasTextureCoords
BlockLegacyPrototype
BlockVariation
ClickFunction
DropFunction
EntityInsideFunction
EntityStepOnFunction
LiquidDescriptor
NeighbourChangeFunction
PlaceFunction
PopResourcesFunction
RandomTickFunction
SpecialType
Type Aliases
ColorSource
Sound
Functions
canBeExtraBlock
canBeExtraBlock(id): boolean
Parameters
id: number
Returns boolean
Whether the block of given ID can be an extra block (it's the block that can be set inside of another blocks, for ex. water and other liquids).
Since
2.2.1b95
canContainLiquid
canContainLiquid(id): boolean
Parameters
id: number
Returns boolean
Whether the block of given ID can contain liquid inside.
Since
2.2.1b95
convertBlockToItemId
convertBlockToItemId(id): number
Converts tile ID to the block ID.
Parameters
id: number
numeric tile ID
Returns number
Numeric block ID corresponding to the given tile ID.
convertItemToBlockId
convertItemToBlockId(id): number
Converts block ID to the tile ID.
Parameters
id: number
numeric tile ID
Returns number
Numeric tile ID corresponding to the given block ID.
createBlock
createBlock(nameID, defineData, blockType?): void
Creates new block using specified params.
Parameters
nameID: string
string ID of the block. You should register it via IDRegistry.genBlockID call first
defineData: BlockVariation[]
array containing all variations of the block. Each variation corresponds to block data value, data values are assigned according to variations order
Optional blockType: string | SpecialType
Block.SpecialType object, either java-object returned by Block.createSpecialType or js-object with the required properties, you can also pass special type name, if the type was previously registered
Returns void
createBlockWithRotation
createBlockWithRotation(nameID, defineData, blockType?): void
Creates new block using specified params, creating four variations for each of the specified variations to be able to place it facing flayer with the front side and defines the appropriate behavior. Useful for different machines and mechanisms.
Parameters
nameID: string
string ID of the block. You should register it via IDRegistry.genBlockID call first
defineData: BlockVariation[]
array containing all variations of the block. Each variation corresponds to four block data values, data values are assigned according to variations order
Optional blockType: string | SpecialType
SpecialType object, either java-object returned by Block.createSpecialType or js-object with the required properties, you can also pass special type name, if the type was previously registered
Returns void
createLiquidBlock
createLiquidBlock(nameID, defineData, blockType?): void
Creates new liquid block using specified params.
Parameters
nameID: string
string ID of the block. You should register it via IDRegistry.genBlockID call first
defineData: LiquidDescriptor
object containing all needed params to describe your custom liquid block. There you can specify custom name IDs for static and dynamic liquid blocks separately, and if you do this, you have to register those name IDs via IDRegistry.genBlockID before using them
Optional blockType: string | SpecialType
SpecialType object, either java-object returned by Block.createSpecialType or js-object with the required properties, you can also pass special type name, if the type was previously registered
Returns void
Since
2.2.1b102
createSpecialType
createSpecialType(description, name?): string
Creates a new special type using specified params and optionally registers it by name.
Parameters
description: SpecialType
special type properties
Optional name: string
string name to register the special type
Returns string
Special type name.
getBlockAtlasTextureCoords
getBlockAtlasTextureCoords(str, int): BlockAtlasTextureCoords
Parameters
str: string
int: number
Returns BlockAtlasTextureCoords
getBlockDropViaItem
getBlockDropViaItem(block, item, coords, region): ItemInstanceArray[]
Gets drop for the specified block. Used mostly by Core Engine's ToolAPI, though, can be useful in the mods, too.
Parameters
block: Tile
block info
item: ItemInstance
item that was (or is going to be) used to break the block
coords: Vector
coordinates where the block was (or is going to be) broken
region: BlockSource
Returns ItemInstanceArray[]
Block drop, the array of arrays, each containing three values: ID, count and data respectively.
getDestroyTime
getDestroyTime(numericId): number
Parameters
numericId: number
numeric block ID
Returns number
Destroy time of the block, in ticks.
getDropFunction
getDropFunction(id): DropFunction
Parameters
id: number
Returns DropFunction
Drop function of the block with given numeric ID.
getExplosionResistance
getExplosionResistance(numericId): number
Parameters
numericId: number
numeric block ID
Returns number
Explosion resistance of the block.
getFriction
getFriction(numericId): number
Parameters
numericId: number
numeric block ID
Returns number
Friction of the block.
getLightLevel
getLightLevel(numericId): number
Parameters
numericId: number
numeric block ID
Returns number
Light level, emitted by block, from 0 to 15.
getLightOpacity
getLightOpacity(numericId): number
Parameters
numericId: number
numeric block ID
Returns number
Light opacity of the block, from 0 to 15.
getMapColor
getMapColor(id): number
Parameters
id: number
numeric block ID
Returns number
Color specified block is displayed on the vanilla maps.
getMaterial
getMaterial(id): number
Parameters
id: number
Returns number
Given block's material numeric ID.
Since
2.2.1b101 (TODO: fix in changelog)
getNumericId
getNumericId(id): number
Parameters
id: string | number
string ID of the block
Returns number
Block numeric ID by it's string ID or just returns it's numeric ID if input was a numeric ID.
getPlaceFunc
getPlaceFunc(id): PlaceFunction
Parameters
id: number
Returns PlaceFunction
Place function of the block with given numeric ID, or undefined if it was not specified.
getRenderLayer
getRenderLayer(numericId): number
Parameters
numericId: number
numeric block ID
Returns number
Render layer of the block.
getRenderType
getRenderType(numericId): number
Parameters
numericId: number
numeric block ID
Returns number
Render type of the block.
getTranslucency
getTranslucency(numericId): number
Parameters
numericId: number
numeric block ID
Returns number
Translucency of the block.
isNativeTile
isNativeTile(id): boolean
Parameters
id: number
numeric block ID
Returns boolean
true, if the specified block ID is a vanilla block.
isSolid
isSolid(numericId): boolean
Parameters
numericId: number
numeric block ID
Returns boolean
true, if block is solid, false otherwise.
registerClickFunction
registerClickFunction(id, func): void
Defines custom behavior when the player clicks on the block with definite ID.
Parameters
id: string | number
block's numeric or string ID
func: ClickFunction
function that will be called when the player clicks the block with given ID
Returns void
Since
2.2.1b103 (TODO: changelog says it 104)
registerClickFunctionForID
registerClickFunctionForID(numericId, func): void
Defines custom behavior when the player clicks on the block with definite ID.
Parameters
numericId: number
block's numeric ID
func: ClickFunction
function that will be called when the player clicks the block with given ID
Returns void
Since
2.2.1b103 (TODO: changelog says it 104)
registerDropFunction
registerDropFunction(id, dropFunc, level?): boolean
Registers function used by Core Engine to determine block drop for the specified block ID.
Parameters
id: string | number
tile string or numeric ID
dropFunc: DropFunction
function to be called to determine what will be dropped when the block is broken
Optional level: number
if level is specified and is not 0, digging level of the block is additionally set
Returns boolean
true, if specified string or numeric ID exists and the function was registered correctly, false otherwise.
registerDropFunctionForID
registerDropFunctionForID(numericId, dropFunc, level?): boolean
Registers function used by Core Engine to determine block drop for the specified block ID.
Parameters
numericId: number
tile numeric ID
dropFunc: DropFunction
function to be called to determine what will be dropped when the block is broken
Optional level: number
if level is specified and is not 0, digging level of the block is additionally set
Returns boolean
true, if specified string or numeric ID exists and the function was registered correctly, false otherwise.
registerEntityInsideFunction
registerEntityInsideFunction(id, func): boolean
Registers function on entity being inside the block. Can be used to create portals.
Parameters
id: string | number
tile string or numeric ID
func: EntityInsideFunction
function to be called when entity is inside the block
Returns boolean
true, if the function was registered correctly, false otherwise.
Since
2.0.2b26
registerEntityInsideFunctionForID
registerEntityInsideFunctionForID(numericId, func): boolean
Registers function on entity being inside the block. Can be used to create portals.
Parameters
numericId: number
tile string or numeric ID
func: EntityInsideFunction
function to be called when entity is inside the block
Returns boolean
true, if the function was registered correctly, false otherwise.
Since
2.0.2b26
registerEntityStepOnFunction
registerEntityStepOnFunction(id, func): boolean
Registers function on entity step on the block.
Parameters
id: string | number
tile string or numeric ID
func: EntityStepOnFunction
function to be called when entity step on the block
Returns boolean
true, if the function was registered correctly, false otherwise.
Since
2.3.1b116 (implemented in 2.0.2b26)
registerEntityStepOnFunctionForID
registerEntityStepOnFunctionForID(numericId, func): boolean
Registers function on entity step on the block.
Parameters
numericId: number
tile numeric ID
func: EntityStepOnFunction
function to be called when entity step on the block
Returns boolean
true, if the function was registered correctly, false otherwise.
Since
2.3.1b116 (implemented in 2.0.2b26)
registerNeighbourChangeFunction
registerNeighbourChangeFunction(id, func): boolean
Registers function on neighbour blocks updates.
Parameters
id: string | number
tile string or numeric ID
func: NeighbourChangeFunction
function to be called when neighbour block updates
Returns boolean
true, if the function was registered correctly, false otherwise.
Since
2.0.2b26
registerNeighbourChangeFunctionForID
registerNeighbourChangeFunctionForID(numericId, func): boolean
Registers function on neighbour blocks updates.
Parameters
numericId: number
tile numeric ID
func: NeighbourChangeFunction
function to be called when neighbour block updates
Returns boolean
true, if the function was registered correctly, false otherwise.
Since
2.0.2b26
registerPlaceFunction
registerPlaceFunction(id, func): void
Registers function to be called when the block is placed in the world.
Parameters
id: string | number
block numeric or string ID
func: PlaceFunction
function to be called when the block is placed in the world
Returns void
registerPlaceFunctionForID
registerPlaceFunctionForID(numericId, func): void
Registers function to be called when the block is placed in the world.
Parameters
numericId: number
block numeric ID
func: PlaceFunction
function to be called when the block is placed in the world
Returns void
registerPopResourcesFunction
registerPopResourcesFunction(id, func): boolean
Registered function used by Core Engine to determine block drop for the specified block ID.
Parameters
id: string | number
tile string or numeric ID
func: PopResourcesFunction
function to be called when a block in the world is broken by environment (explosions, pistons, etc.)
Returns boolean
true, if specified string or numeric ID exists and the function was registered correctly, false otherwise.
registerPopResourcesFunctionForID
registerPopResourcesFunctionForID(numericId, func): boolean
Registered function used by Core Engine to determine block drop for the specified block ID.
Parameters
numericId: number
tile numeric ID
func: PopResourcesFunction
function to be called when a block in the world is broken by environment (explosions, pistons, etc.)
Returns boolean
true, if specified string or numeric ID exists and the function was registered correctly, false otherwise.
setAnimateTickCallback
setAnimateTickCallback(id, callback): void
Makes block invoke callback randomly depending on game speed. Occurs more often then Block.setRandomTickCallback and only if the block is not far away from player.
Parameters
id: number
block ID to register
callback: AnimateTickFunction
function to be called
Returns void
setBlockMaterial
setBlockMaterial(nameID, material, level): boolean
Registers material and digging level for the specified block.
Parameters
nameID: string | number
block numeric or string ID
material: string
material name
level: number
block's digging level
Returns boolean
true if specified string or numeric ID exists, false otherwise.
setBlockShape
setBlockShape(id, pos1, pos2, data?): void
Sets block box shape, like Block.setShape, but in voxel objects for each coordinate.
Parameters
id: number
block numeric ID
pos1: Vector
block lower corner position
pos2: Vector
block upper conner position
Optional data: number
block optional data (or -1)
Returns void
setDestroyLevel
setDestroyLevel(id, level, resetData?): void
Registers a default destroy function for the specified block, considering it's digging level.
Parameters
id: string | number
tile string or numeric ID
level: number
digging level of the block
Optional resetData: boolean
if true, the block is dropped with data equals to 0
Returns void
setDestroyLevelForID
setDestroyLevelForID(numericId, level, resetData?): void
Registers a default destroy function for the specified block, considering it's digging level.
Parameters
numericId: number
tile numeric ID
level: number
digging level of the block
Optional resetData: boolean
if true, the block is dropped with data equals to 0
Returns void
setDestroyTime
setDestroyTime(nameID, time): void
Sets destroy time for the block with specified ID.
Parameters
nameID: string | number
string or numeric block ID
time: number
destroy time for the block, in ticks
Returns void
setPrototype
setPrototype(nameID, Prototype): void
Parameters
nameID: string
Prototype: BlockLegacyPrototype
Returns void
Deprecated
Better performance should be inherited by manually manipulation with properties and special type.
setRandomTickCallback
setRandomTickCallback(id, callback): void
Makes block invoke callback randomly depending on game speed.
Parameters
id: number
block ID to register for random ticks
callback: RandomTickFunction
function to be called on random block tick
Returns void
setRedstoneTile
setRedstoneTile(nameID, data, isRedstone): void
Makes block accept redstone signal.
Parameters
nameID: string | number
block numeric or string ID
data: number
block data, currently not used
isRedstone: boolean
if true, the redstone changes at the block will notify the "RedstoneSignal" callback
Returns void
Deprecated
Use Block.setupAsRedstoneReceiver and Block.setupAsRedstoneEmitter instead.
setShape
setShape(id, x1, y1, z1, x2, y2, z2, data?): void
Sets block box shape via scalar coordinates, usually presented in voxels (1/16 of block).
Parameters
id: number
block numeric ID
x1: number
y1: number
z1: number
x2: number
y2: number
z2: number
Optional data: number
block optional data (or -1)
Returns void
setTempDestroyTime
setTempDestroyTime(numericId, time): void
Temporarily sets destroy time for block, saving the old value for the further usage.
Parameters
numericId: number
numeric block ID
time: number
new destroy time in ticks
Returns void
setupAsNonRedstoneTile
setupAsNonRedstoneTile(nameID): void
Removes all the redstone functionality from the block.
Parameters
nameID: string | number
block numeric or string ID
Returns void
Since
2.0.2b23
setupAsRedstoneEmitter
setupAsRedstoneEmitter(nameID, connectToRedstone): void
Makes block emit redstone signal.
Parameters
nameID: string | number
block numeric or string ID
connectToRedstone: boolean
if true, redstone wires will connect to the block
Returns void
Since
2.0.2b23
setupAsRedstoneReceiver
setupAsRedstoneReceiver(nameID, connectToRedstone): void
Makes block receive redstone signals via "RedstoneSignal" callback.
Parameters
nameID: string | number
block numeric or string ID
connectToRedstone: boolean
if true, redstone wires will connect to the block
Returns void
Since
2.0.2b23
Type Aliases
ColorSource
ColorSource: "grass" | "leaves" | "water"
Sound
Sound:
| "normal"
| "gravel"
| "wood"
| "grass"
| "metal"
| "stone"
| "cloth"
| "glass"
| "sand"
| "snow"
| "ladder"
| "anvil"
| "slime"
| "silent"
| "itemframe"
| "turtle_egg"
| "bamboo"
| "bamboo_sapling"
| "lantern"
| "scaffolding"
| "sweet_berry_bush"
| "default"
