Core Engine - v2.4.0b122: BlockRenderer
Module: Core Engine
Namespace BlockRenderer
Module used to create blocks with any custom model.
Index
Classes
Model
Functions
addRenderCallback
createModel
createTexturedBlock
createTexturedBox
disableCustomRender
enableCoordMapping
enableCustomRender
forceRenderRebuild
mapAtCoords
mapCollisionAndRaycastModelAtCoords
mapCollisionModelAtCoords
mapRaycastModelAtCoords
setCustomCollisionAndRaycastShape
setCustomCollisionShape
setCustomRaycastShape
setStaticICRender
unmapAtCoords
unmapCollisionAndRaycastModelAtCoords
unmapCollisionModelAtCoords
unmapRaycastModelAtCoords
Interfaces
RenderAPI
Type Aliases
ModelTextureSet
Functions
addRenderCallback
addRenderCallback(id, callback): void
Adds "CustomBlockTessellation" callback function for specified block ID.
Parameters
id: number
block ID
callback: CustomBlockTessellationFunction
function to be called when the event occurs
Returns void
createModel
createModel(): BlockRenderer.Model
Creates a new empty block model.
Returns BlockRenderer.Model
Empty block model.
createTexturedBlock
createTexturedBlock(descr): BlockRenderer.Model
Constructs new block model of specified simple block of the normal block size shape with specified textures.
Parameters
descr: ModelTextureSet
texture set used for the box
Returns BlockRenderer.Model
createTexturedBox
createTexturedBox(x1, y1, z1, x2, y2, z2, descr): BlockRenderer.Model
Constructs new block model of specified simple block shape with specified textures.
Parameters
x1: number
y1: number
z1: number
x2: number
y2: number
z2: number
descr: ModelTextureSet
texture set used for the box
Returns BlockRenderer.Model
disableCustomRender
disableCustomRender(id, data): void
Disables custom rendering for the specified block.
Parameters
id: number
block ID
data: number
block data or -1 to map all the data values
Returns void
enableCoordMapping
enableCoordMapping(id, data, icRender): void
Enables block mapping for the specified block.
Parameters
id: number
block ID
data: number
block data or -1 to map all the data values
icRender: ICRender.Model
default model for the block
Returns void
enableCustomRender
enableCustomRender(id, data): void
Enables custom rendering for the specified block.
Parameters
id: number
block ID
data: number
block data or -1 to map all the data values
Returns void
forceRenderRebuild
forceRenderRebuild(x, y, z, mode): void
Forces block renders to be rebuilt immediately.
Parameters
x: number
y: number
z: number
mode: number
if 0 is passed, only the specified block gets rebuilt, if 1 is passed, all the blocks along y axes are rebuilt
Returns void
mapAtCoords
mapAtCoords(x, y, z, icRender, preventRebuild?): void
Changes shape of the block on the specified coordinates.
Parameters
x: number
y: number
z: number
icRender: ICRender.Model
ICRender.Model object to be displayed at the coordinates
Optional preventRebuild: boolean
if false or not specified, rebuild is performed immediately
Returns void
mapCollisionAndRaycastModelAtCoords
mapCollisionAndRaycastModelAtCoords(dimension, x, y, z, shape): void
Changes both collision and raycast shape of the block on given coords in given dimension.
Parameters
dimension: number
x: number
y: number
z: number
shape: CollisionShape
ICRender.CollisionShape object to be used as new collision and raycast shape
Returns void
Since
2.1.0b59
mapCollisionModelAtCoords
mapCollisionModelAtCoords(dimension, x, y, z, shape): void
Changes collision shape of the block on given coords in given dimension.
Parameters
dimension: number
x: number
y: number
z: number
shape: CollisionShape
ICRender.CollisionShape object to be used as new collision shape
Returns void
Since
2.1.0b59
mapRaycastModelAtCoords
mapRaycastModelAtCoords(dimension, x, y, z, shape): void
Changes raycast shape of the block on given coords in given dimension.
Parameters
dimension: number
x: number
y: number
z: number
shape: CollisionShape
ICRender.CollisionShape object to be used as new raycast shape
Returns void
Since
2.1.0b59
setCustomCollisionAndRaycastShape
setCustomCollisionAndRaycastShape(id, data, shape): void
Specifies custom collision and raycast shape for the block.
Parameters
id: number
block ID
data: number
block data or -1 to map all the data values
shape: CollisionShape
ICRender.CollisionShape object to be used as default collision and raycast shape for the specified block
Returns void
Since
2.1.0b59
setCustomCollisionShape
setCustomCollisionShape(id, data, shape): void
Specifies custom collision shape for the block.
Parameters
id: number
block ID
data: number
block data
shape: CollisionShape
ICRender.CollisionShape object to be used as default collision shape for the specified block
Returns void
Since
2.1.0b59
setCustomRaycastShape
setCustomRaycastShape(id, data, shape): void
Specifies custom raycast shape for the block.
Parameters
id: number
block ID
data: number
block data or -1 to map all the data values
shape: CollisionShape
ICRender.CollisionShape object to be used as default raycast shape for the specified block
Returns void
Since
2.1.0b59
setStaticICRender
setStaticICRender(id, data, icRender): void
Sets static ICRender model as block render shape.
Parameters
id: number
block ID
data: number
block data or -1 to map all the data values
icRender: ICRender.Model
ICRender.Model object to be used as static block shape
Returns void
unmapAtCoords
unmapAtCoords(x, y, z, preventRebuild?): void
Resets shape of the block to default on the specified coordinates.
Parameters
x: number
y: number
z: number
Optional preventRebuild: boolean
if false or not specified, rebuild is performed immediately
Returns void
unmapCollisionAndRaycastModelAtCoords
unmapCollisionAndRaycastModelAtCoords(dimension, x, y, z): void
Resets both collision and raycast shape of the block to default on given coords in given dimension.
Parameters
dimension: number
x: number
y: number
z: number
Returns void
Since
2.1.0b59
unmapCollisionModelAtCoords
unmapCollisionModelAtCoords(dimension, x, y, z): void
Resets collision shape of the block to default on given coords in given dimension.
Parameters
dimension: number
x: number
y: number
z: number
Returns void
Since
2.1.0b59
unmapRaycastModelAtCoords
unmapRaycastModelAtCoords(dimension, x, y, z): void
Resets raycast shape of the block to default on given coords in given dimension.
Parameters
dimension: number
x: number
y: number
z: number
Returns void
Since
2.1.0b59
Type Aliases
ModelTextureSet
ModelTextureSet: [string, number][]
Type used to describe a new model for BlockRenderer.
