Core Engine - v2.4.0b122: Debug
Module: Core Engine
Namespace Debug
Defines some useful methods for debugging.
Index
Functions
addParticle
big
bitmap
error
m
message
sysTime
warning
Functions
addParticle
addParticle(id, x, y, z, vx, vy, vz, data): void
Spawns vanilla debug particle on the specified coordinates.
Parameters
id: number
particle type ID, should be one of the EParticleType
x: number
y: number
z: number
vx: number
x velocity
vy: number
y velocity
vz: number
y velocity
data: number
additional particles data
Returns void
big
big(...args): void
Writes several values in JSON format to the selectable alert window text view, serializing javascript objects if possible.
Parameters
Rest ...args: any[]
messages to be displayed
Returns void
Since
2.0.5b44
bitmap
bitmap(bitmap, title?): void
Displays an android.app.AlertDialog with given title and bitmap.
Parameters
bitmap: Bitmap
android.graphics.Bitmap object of the bitmap to be displayed
Optional title: any
title of the AlertDialog
Returns void
error
error(message): void
Writes error debug message (in red) to local player in chat.
Parameters
message: any
message to be displayed
Returns void
m
m(...args): void
Writes several comma-separated values to local player in chat as a general debug message, serializing javascript objects if possible.
Parameters
Rest ...args: any[]
messages to be displayed
Returns void
Since
2.0.5b44
message
message(message): void
Writes general debug message (in green) to local player in chat.
Parameters
message: any
message to be displayed
Returns void
sysTime
sysTime(): number
Returns number
Current system time in milliseconds.
warning
warning(message): void
Writes warning debug message (in gold) to local player in chat.
Parameters
message: any
message to be displayed
Returns void
