Core Engine - v2.4.0b122: Dimensions
Module: Core Engine
Namespace Dimensions
Namespace used to create and manipulate custom dimensions.
Index
Classes
CustomDimension
CustomGenerator
MonoBiomeTerrainGenerator
NoiseConversion
NoiseGenerator
NoiseLayer
NoiseOctave
Functions
getAllRegisteredCustomBiomes
getDimensionById
getDimensionByName
isLimboId
newGenerator
overrideGeneratorForVanillaDimension
transfer
Interfaces
AbstractTerrainGenerator
NoiseGeneratorParams
NoiseLayerParams
NoiseOctaveParams
TerrainLayer
TerrainLayerParams
TerrainMaterial
TerrainMaterialParams
Type Aliases
MaterialBlockData
NoiseConversionParams
NoiseOctaveStringType
Vec2Data
Vec3Data
Functions
getAllRegisteredCustomBiomes
getAllRegisteredCustomBiomes(): {
    [key: string]: CustomBiome;
}
Returns {
    [key: string]: CustomBiome;
}
JS object instance, containing all registered custom biomes.
[key: string]: CustomBiome
Since
2.2.1b93
getDimensionById
getDimensionById(id): CustomDimension
Parameters
id: number
dimension ID
Returns CustomDimension
Custom dimension by it's numeric ID.
getDimensionByName
getDimensionByName(name): CustomDimension
Parameters
name: string
dimension name
Returns CustomDimension
Dimension by it's string name specified in CustomDimension constructor.
isLimboId
isLimboId(id): boolean
Parameters
id: number
dimension ID
Returns boolean
true, if dimension is a limbo dimension; limbo dimension is created by Horizon automatically if you try to teleport the player to non-existing dimension
newGenerator
newGenerator(description): CustomGenerator
Function used to simplify the creation of terrain generator by passing a json-like structure as a single generator parameter.
Parameters
description: {
    base?: string | number;
    biome?: number;
    buildVanillaSurfaces?: boolean;
    generateVanillaStructures?: boolean;
    layers?: TerrainLayerParams[];
    modWorldgenDimension?: string | number;
    type?: string;
}
object containing all the required generator information
Optional base?: string | number
Specifies base generator, see CustomGenerator constructor for details.
Optional biome?: number
Sets base biome for the current terrain, applicable only to "mono".
Optional buildVanillaSurfaces?: boolean
Specifies whether to use vanilla biome surface cover blocks (grass, sand, podzol, etc.).
See setBuildVanillaSurfaces for details.
Optional generateVanillaStructures?: boolean
Specifies whether to generate minecraft vanilla structures.
See setGenerateVanillaStructures for details.
Optional layers?: TerrainLayerParams[]
An array of terrain layers descriptions, each one representing it's own terrain layer.
See MonoBiomeTerrainGenerator.addTerrainLayer for details.
Optional modWorldgenDimension?: string | number
Can be either string for an existing dimensions ("overworld", "nether", "end") or -1 to disable mods generation.
See setModGenerationBaseDimension for details.
Optional type?: string
Specifies what generator type to use. Default and the only currently available option is "mono", that is equivalent to creating a MonoBiomeTerrainGenerator.
Returns CustomGenerator
overrideGeneratorForVanillaDimension
overrideGeneratorForVanillaDimension(id, generator): void
Overrides default generator of vanilla dimension.
Parameters
id: number
vanilla dimension ID, one of the EDimension values
generator: CustomGenerator
custom landscape generator used for vanilla dimension
Returns void
transfer
transfer(entity, dimensionId): void
Transfers specified entity to the dimension with specified ID.
Parameters
entity: number
numeric ID of the
dimensionId: number
numeric ID of the dimension to transfer the entity to
Returns void
Type Aliases
MaterialBlockData
MaterialBlockData: [number, number?, number?] | {
    data?: number;
    id: number;
    width?: number;
} | number
NoiseConversionParams
NoiseConversionParams: string | Vec2Data[]
NoiseOctaveStringType
NoiseOctaveStringType:
    | "perlin"
    | "gray"
    | "chess"
    | "sine_x"
    | "sine_y"
    | "sine_z"
    | "sine_xy"
    | "sine_yz"
    | "sine_xz"
    | "sine_xyz"
Vec2Data
Vec2Data: [number, number] | {
    x: number;
    y: number;
} | number
Vec3Data
Vec3Data: [number, number, number] | {
    x: number;
    y: number;
    z: number;
} | number
