Core Engine - v2.4.0b122: ECS
Module: Core Engine
Namespace ECS
Since
2.3.1b115
Index
Functions
getEntityManager
getInvalidEntity
getTagComponentObject
getTypeId
getTypeName
Interfaces
FixedQueryConsumer0
FixedQueryConsumer1
FixedQueryConsumer2
FixedQueryConsumer3
FixedQueryConsumer4
FixedQueryConsumer5
FixedQueryConsumer6
LocalTicking
ServerTicking
VariadicQueryConsumer
Functions
getEntityManager
getEntityManager(): EcsEntityManager
Returns EcsEntityManager
getInvalidEntity
getInvalidEntity(): number
Same as ECS_INVALID_ENTITY.
Returns number
getTagComponentObject
getTagComponentObject(): any
Same as ECS_TAG_OBJECT.
Returns any
getTypeId
getTypeId(name): number
Parameters
name: string
Returns number
getTypeName
getTypeName(id): string
Parameters
id: number
Returns string
