Core Engine - v2.4.0b122: Entity
Module: Core Engine
Namespace Entity
Module used to manipulate entities (mobs, drop, arrows, etc.) in the world. Every entity has it's unique numeric ID which is often used across this module as the first function parameter.
Index
Classes
EntityHealth
Functions
addEffect
addPosition
addVelocity
clearEffect
clearEffects
damageEntity
findNearest
getAddonEntity
getAge
getAll
getAllInRange
getAllInsideBox
getAllJS
getAllLocal
getArmorSlot
getAttribute
getCarriedItem
getCompoundTag
getCustom
getDimension
getDistanceBetweenCoords
getDistanceToCoords
getDistanceToEntity
getDroppedItem
getEffect
getExtra
getExtraJson
getHealth
getInventory
getLookAngle
getLookAt
getLookVector
getLookVectorByAngle
getMaxHealth
getMobile
getMovingAngle
getMovingAngleByPositions
getMovingVector
getNameTag
getOffhandItem
getPathNavigation
getPosition
getProjectileItem
getRender
getRider
getRiding
getSkin
getSneaking
getTarget
getType
getTypeAddon
getTypeName
getTypeUniversal
getVelocity
getXZPlayerDis
hasEffect
healEntity
health
isExist
lookAt
lookAtCoords
moveToAngle
moveToLook
moveToTarget
putExtra
putExtraJson
remove
rideAnimal
setAge
setArmorSlot
setCarriedItem
setCompoundTag
setDroppedItem
setFire
setHealth
setHitbox
setLookAngle
setMaxHealth
setMobile
setNameTag
setOffhandItem
setPosition
setRender
setSkin
setSneaking
setTarget
setTexture
setVelocity
spawn
spawnAddon
spawnAddonAtCoords
spawnAtCoords
spawnCustom
spawnCustomAtCoords
Interfaces
AttributeInstance
EffectInstance
MoveParams
MovingVector
PathNavigation
PathNavigationResultFunction
Type Aliases
Attribute
DamageSource
PathNavigationResultCode
Functions
addEffect
addEffect(entityUid, effectId, effectData, effectTime, ambience?, particles?): void
Adds an effect to entity.
Parameters
entityUid: number
effectId: number
effect ID, should be one one of EPotionEffect values
effectData: number
effect amplifier
effectTime: number
effect time in ticks
Optional ambience: boolean
if true, particles are ambient
Optional particles: boolean
if true, particles are not displayed
Returns void
addEffect(entityUid, effectId, effectData, effectTime, ambience, particles, effectAnimation): void
Adds an effect to entity.
Parameters
entityUid: number
effectId: number
effect ID, should be one one of EPotionEffect values
effectData: number
effect amplifier
effectTime: number
effect time in ticks
ambience: boolean
if true, particles are ambient
particles: boolean
if true, particles are not displayed
effectAnimation: boolean
if true, flashing are displayed
Returns void
Since
2.3.1b116
addPosition
addPosition(entityUid, x, y, z): void
Updates current entity position by specified coordinates.
Parameters
entityUid: number
x: number
y: number
z: number
Returns void
addVelocity
addVelocity(entityUid, x, y, z): void
Updates current entity's velocity by specified value.
Parameters
entityUid: number
x: number
y: number
z: number
Returns void
clearEffect
clearEffect(entityUid, id): void
Clears effect, applied to the mob.
Parameters
entityUid: number
id: number
effect ID, should be one of the EPotionEffect
Returns void
clearEffects
clearEffects(entityUid): void
Clears all effects of the mob.
Parameters
entityUid: number
Returns void
damageEntity
damageEntity(entityUid, damage, cause?, properties?): void
Damages entity.
Parameters
entityUid: number
damage: number
damage value in half-hearts
Optional cause: number
existing DamageSource or any inclusive value between 25 and 32
Optional properties: {
attacker?: number;
bool1?: boolean;
}
additional damage source properties
Optional attacker?: number
Entity that caused damage, determines actor of damage source.
Optional bool1?: boolean
If true, damage can be reduced by armor.
Returns void
findNearest
findNearest(coords, type?, maxRange?): Nullable<number>
Retrieves nearest to the coordinates entity of the specified entity type.
Parameters
coords: Vector
search range center coordinates
Optional type: number
entity type ID. Parameter is no longer supported and should be 0 in all cases
Optional maxRange: number
if specified, determines search radius
Returns Nullable<number>
Remarks
Overheating method, capture entities by BlockSource.fetchEntitiesInAABB
and pass over them by checking radius between coords and entity.
getAddonEntity
getAddonEntity(entity): Nullable<AddonEntity>
Parameters
entity: number
Returns Nullable<AddonEntity>
Instance to performing commands on requested addon entity if it spawned by Inner Core or null instead.
Remarks
Includes only entities spawned locally (with Entity.spawnAddon).
getAge
getAge(entityUid): number
Parameters
entityUid: number
Returns number
Deprecated
Use attributes instead.
getAll
getAll(): number[]
Returns number[]
An array of all server entities UIDs.
getAllInRange
getAllInRange(coords, maxRange, type?): number[]
Returns array of all entities numeric IDs in given range in blocks.
Parameters
coords: Vector
search range center coordinates
maxRange: number
determines search radius
Optional type: number
entity type ID
Returns number[]
Remarks
Overheating method, capture entities by BlockSource.fetchEntitiesInAABB
and pass over them by checking radius between coords and entity.
getAllInsideBox
getAllInsideBox(coords1, coords2, type?, flag?): number[]
Returns array of all entities numeric IDs in given range in blocks.
Parameters
coords1: Vector
start search range coordinates
coords2: Vector
end search range coordinates
Optional type: number
entity type ID
Optional flag: boolean
Returns number[]
Default
```
type: 255, flag: true
```
Since
2.0.4b35
Remarks
Local method, use BlockSource.listEntitiesInAABB instead.
getAllJS
getAllJS(): number[]
Returns number[]
An array of all server entities UIDs.
Deprecated
Consider using Entity.getAll instead.
getAllLocal
getAllLocal(): number[]
Returns number[]
An array of all client entities UIDs.
Since
2.4.0b120
getArmorSlot
getArmorSlot(entityUid, slot): ItemInstance
Parameters
entityUid: number
slot: number
armor slot index, should be one of the EArmorType values
Returns ItemInstance
Armor slot contents for entity.
getAttribute
getAttribute(entityUid, attribute): AttributeInstance
Creates an object used to change entity's attributes.
Parameters
entityUid: number
entity uid
attribute: string
one of Attribute or your custom one
Returns AttributeInstance
Object used to manipulate entity's attributes.
Since
2.0.3b33
getCarriedItem
getCarriedItem(entityUid): ItemInstance
Parameters
entityUid: number
Returns ItemInstance
Entity's current carried item information.
getCompoundTag
getCompoundTag(entityUid): Nullable<CompoundTag>
Parameters
entityUid: number
Returns Nullable<CompoundTag>
Compound tag for the specified entity.
Since
2.0.5b44
getCustom
getCustom(entityUid): CustomEntity
Parameters
entityUid: number
Returns CustomEntity
Custom entity object by it's numeric entity UID.
Deprecated
Not supported anymore, use behavior packs.
getDimension
getDimension(entityUid): number
Parameters
entityUid: number
Returns number
Current dimension numeric ID, one of the EDimension values or custom dimension ID.
Since
2.0.4b35
getDistanceBetweenCoords
getDistanceBetweenCoords(coords1, coords2): number
Parameters
coords1: Vector
coords2: Vector
Returns number
Distance in blocks between the two coordinate sets.
getDistanceToCoords
getDistanceToCoords(entityUid, coords): number
Parameters
entityUid: number
coords: Vector
Returns number
Distance between specified entity and a fixed coordinate set.
getDistanceToEntity
getDistanceToEntity(ent1, ent2): number
Parameters
ent1: number
ent2: number
Returns number
Distance in blocks between two entities.
getDroppedItem
getDroppedItem(entityUid): ItemInstance
Gets item from specified drop entity
Parameters
entityUid: number
Returns ItemInstance
Instance that is in the dropped item.
getEffect
getEffect(entity, effectId): EffectInstance
Parameters
entity: number
effectId: number
Returns EffectInstance
Object with duration and level of the potion effect with given numeric ID on the given entity. These fields are set to 0, if the given effect doesn't affect the given entity at the moment.
Since
2.2.1b102
getExtra
getExtra(entityUid, name): null
Parameters
entityUid: number
name: string
Returns null
Deprecated
Use attributes instead, or Saver.
getExtraJson
getExtraJson(entityUid, name): object
Parameters
entityUid: number
name: string
Returns object
Deprecated
Use attributes instead, or Saver.
getHealth
getHealth(entityUid): number
Parameters
entityUid: number
Returns number
Entity's current health value.
getInventory
getInventory(entityUid, handleNames?, handleEnchant?): void
Parameters
entityUid: number
Optional handleNames: boolean
Optional handleEnchant: boolean
Returns void
Deprecated
Consider use Entity.getCarriedItem instead.
getLookAngle
getLookAngle(entityUid): LookAngle
Parameters
entityUid: number
Returns LookAngle
Entity's look angle in radians.
getLookAt
getLookAt(entityUid, x, y, z): LookAngle
Parameters
entityUid: number
x: number
y: number
z: number
Returns LookAngle
Look angle between entity and static coordinates.
getLookVector
getLookVector(entityUid): Vector
Parameters
entityUid: number
Returns Vector
Look vector for the entity.
getLookVectorByAngle
getLookVectorByAngle(angle): Vector
Transforms look angle into look vector.
Parameters
angle: LookAngle
look angle to transform into Vector
Returns Vector
Transformation result.
getMaxHealth
getMaxHealth(entityUid): number
Parameters
entityUid: number
Returns number
Entity's maximum health value.
getMobile
getMobile(entityUid): boolean
Parameters
entityUid: number
Returns boolean
true, if entity was immobilized.
Since
2.3.1b116-3
getMovingAngle
getMovingAngle(entityUid): LookAngle
Retrieves entity look angle in the form of pitch/yaw angle. No other information included to the resulting object.
Parameters
entityUid: number
Returns LookAngle
getMovingAngleByPositions
getMovingAngleByPositions(pos1, pos2): undefined
Parameters
pos1: any
pos2: any
Returns undefined
Deprecated
Nothing to perform here anymore.
getMovingVector
getMovingVector(entityUid): MovingVector
Retrieves entity's current movement information.
Parameters
entityUid: number
Returns MovingVector
Object that contains normalized moving vector, moving speed and moving xz speed (with no Y coordinate).
getNameTag
getNameTag(entityUid): string
Parameters
entityUid: number
Returns string
Entity name tag or player name.
Since
2.2.1b97 (not working before)
getOffhandItem
getOffhandItem(entityUid): ItemInstance
Parameters
entityUid: number
Returns ItemInstance
Entity's current offhand item information.
getPathNavigation
getPathNavigation(entityUid): PathNavigation
Creates or gets an existing Entity.PathNavigation instance for the specified mob
Parameters
entityUid: number
Returns PathNavigation
Navigation used to control entity's target position and the way to get there.
Since
2.0.3b33
getPosition
getPosition(entityUid): Vector
Parameters
entityUid: number
Returns Vector
Entity position.
getProjectileItem
getProjectileItem(projectile): ItemInstance
Parameters
projectile: number
Returns ItemInstance
Deprecated
Use callbacks and Entity.getAll instead.
getRender
getRender(entityUid): number
Parameters
entityUid: number
Returns number
Entity render type, should be one of the EMobRenderType values.
Deprecated
Use resource packs instead.
getRider
getRider(entityUid): number
Parameters
entityUid: number
Returns number
Entity that is riding the specified entity.
getRiding
getRiding(entityUid): number
Parameters
entityUid: number
Returns number
Entity that is ridden by specified entity.
getSkin
getSkin(entityUid): string
Parameters
entityUid: number
Returns string
Deprecated
Use NBT instead.
getSneaking
getSneaking(entityUid): boolean
Parameters
entityUid: number
Returns boolean
true if entity is sneaking, false otherwise.
getTarget
getTarget(entityUid): number
Gets the attack target of current entity.
Parameters
entityUid: number
Returns number
Target entity's unique ID.
getType
getType(entityUid): number
Parameters
entityUid: number
Returns number
Numeric entity type, one of the EEntityType.
getTypeAddon
getTypeAddon(entityUid): Nullable<string>
Parameters
entityUid: number
Returns Nullable<string>
String type for entities defined via add-ons, otherwise null.
Remarks
Includes only entities spawned locally (with Entity.spawnAddon), test entities manually with Entity.getTypeName or use BlockSource.listEntitiesInAABB with appropriate arguments.
getTypeName
getTypeName(entityUid): string
Parameters
entityUid: number
Returns string
String entity type, like minecraft:chicken<> (<namespace>:<identifier>[<attributes>]).
getTypeUniversal
getTypeUniversal(entityUid): number | string
Parameters
entityUid: number
Returns number | string
String type for entities defined via add-ons or numeric type for all the other entities.
getVelocity
getVelocity(entityUid): Vector
Get current entity's velocity using velocity vector.
Parameters
entityUid: number
Returns Vector
Containing current entity's velocity.
getXZPlayerDis
getXZPlayerDis(entityUid): number
Parameters
entityUid: number
Returns number
Distance between player and entity, counting only x and z values (y value is ignored).
hasEffect
hasEffect(entity, effectId): boolean
Parameters
entity: number
effectId: number
numeric ID of the potion effect, one of EPotionEffect values
Returns boolean
Whether the given entity is affected by the potion effect with given numeric ID.
Since
2.2.1b102
healEntity
healEntity(entityUid, heal): void
Adds specified health amount to the entity.
Parameters
entityUid: number
heal: number
health to be added to entity, in half-hearts
Returns void
health
health(entityUid): EntityHealth
Parameters
entityUid: number
Returns EntityHealth
An object that allows to manipulate entity health.
Deprecated
Consider using Entity.getHealth, Entity.setHealth, Entity.getMaxHealth and Entity.setMaxHealth instead.
isExist
isExist(entityUid): boolean
Parameters
entityUid: number
Returns boolean
true if specified entity is loaded within any player chunks (not despawned or unloaded) and identifier is valid.
lookAt
lookAt(entityUid, x, y, z): void
Sets entity look angle to look at specified coordinates.
Parameters
entityUid: number
x: number
y: number
z: number
Returns void
lookAtCoords
lookAtCoords(entityUid, coords): void
Same as Entity.lookAt but uses Vector as param type.
Parameters
entityUid: number
coords: Vector
Returns void
moveToAngle
moveToAngle(entityUid, angle, params): void
Makes entity move using pitch/yaw angle to determine direction.
Parameters
entityUid: number
angle: LookAngle
angle to define entity's direction
params: MoveParams
additional move parameters
Returns void
moveToLook
moveToLook(entityUid, params): void
Makes entity move towards it's current look angle.
Parameters
entityUid: number
params: MoveParams
additional move parameters
Returns void
moveToTarget
moveToTarget(entityUid, target, params): void
Makes entity move to the target coordinates.
Parameters
entityUid: number
target: Vector
params: MoveParams
additional move parameters
Returns void
putExtra
putExtra(entityUid, name, extra?): void
Parameters
entityUid: number
name: string
Optional extra: object
Returns void
Deprecated
Use attributes instead, or Saver.
putExtraJson
putExtraJson(entityUid, name, obj): void
Parameters
entityUid: number
name: string
obj: object
Returns void
Deprecated
Use attributes instead, or Saver.
remove
remove(entityUid): void
Removes entity from the world.
Parameters
entityUid: number
Returns void
rideAnimal
rideAnimal(entityUid, riderUid): void
Makes rider ride entity.
Parameters
entityUid: number
ridden entity
riderUid: number
rider entity
Returns void
setAge
setAge(entityUid, age): void
Parameters
entityUid: number
age: number
Returns void
Deprecated
Use attributes instead.
setArmorSlot
setArmorSlot(entityUid, slot, id, count, data, extra?): void
Sets armor slot contents for the entity.
Parameters
entityUid: number
slot: number
armor slot index, should be one of the EArmorType values
id: number
item ID
count: number
item count
data: number
item data
Optional extra: ItemExtraData
item extra
Returns void
setCarriedItem
setCarriedItem(entityUid, id, count, data, extra?): void
Sets current carried item for the entity.
Parameters
entityUid: number
id: number
item ID
count: number
item count
data: number
item data
Optional extra: ItemExtraData
item extra
Returns void
setCompoundTag
setCompoundTag(entityUid, tag): void
Sets compound tag for the specified entity.
Parameters
entityUid: number
tag: CompoundTag
Returns void
Since
2.0.5b44
setDroppedItem
setDroppedItem(entityUid, id, count, data, extra?): void
Sets item to the specified drop entity
Parameters
entityUid: number
id: number
item ID
count: number
item count
data: number
item data
Optional extra: ItemExtraData
item extra
Returns void
setFire
setFire(entityUid, fire, force): void
Puts entity on fire.
Parameters
entityUid: number
fire: number
duration (in ticks) of the fire
force: boolean
should always be true
Returns void
setHealth
setHealth(entityUid, health): void
Sets entity's current health value.
Parameters
entityUid: number
health: number
health value to be set
Returns void
setHitbox
setHitbox(entityUid, w, h): void
Sets hitbox to the entity. Hitboxes defines entity collisions between terrain and themselves (e.g. physics).
Parameters
entityUid: number
w: number
hitbox width and length
h: number
hitbox height
Returns void
setLookAngle
setLookAngle(entityUid, yaw, pitch): void
Sets specified pitch and yaw as look angle for the entity.
Parameters
entityUid: number
yaw: number
look angle yaw in radians
pitch: number
look angle pitch in radians
Returns void
setMaxHealth
setMaxHealth(entityUid, health): void
Sets entity's maximum health value.
Parameters
entityUid: number
health: number
Returns void
setMobile
setMobile(entityUid, mobile): void
Sets entity's immobile state.
Parameters
entityUid: number
mobile: boolean
if true, entity can move, otherwise it is immobilized
Returns void
setNameTag
setNameTag(entityUid, tag): void
Sets custom entity name tag. Custom entity tags are displayed above the entities and can be set by player using label.
Parameters
entityUid: number
tag: string
name tag to be set to the entity
Returns void
setOffhandItem
setOffhandItem(entityUid, id, count, data, extra?): void
Sets current offhand item for the entity.
Parameters
entityUid: number
id: number
item ID
count: number
item count
data: number
item data
Optional extra: ItemExtraData
item extra
Returns void
Since
2.2.1b93 (not working before)
setPosition
setPosition(entityUid, x, y, z): void
Sets the specified coordinates as a new position for the entity. No checks are performed.
Parameters
entityUid: number
x: number
y: number
z: number
Returns void
setRender
setRender(entityUid, render): void
Sets entity render type.
Parameters
entityUid: number
render: number
entity render type, should be one of the EMobRenderType values
Returns void
Deprecated
Use resource packs instead.
setSkin
setSkin(entityUid, skin): void
Sets mob skin.
Parameters
entityUid: number
skin: string
skin name, full path in the resourcepack (mod assets)
Returns void
Deprecated
Use NBT or resource packs instead.
setSneaking
setSneaking(entityUid, sneak): void
Sets entity's sneaking state, supported slightly entities, resource pack render controlling it.
Parameters
entityUid: number
sneak: boolean
if true, entity becomes sneaking, else not
Returns void
setTarget
setTarget(entityUid, targetUid): void
Sets the attack target for current entity. Works only for mobs that actually can attack.
Parameters
entityUid: number
targetUid: number
target entity's unique ID
Returns void
setTexture
setTexture(entityUid, texture): void
Sets mob skin, uses Texture object.
Parameters
entityUid: number
texture: Texture
Returns void
Deprecated
Use NBT or resource packs instead.
setVelocity
setVelocity(entityUid, x, y, z): void
Set current entity's velocity using velocity vector.
Parameters
entityUid: number
x: number
y: number
z: number
Returns void
spawn
spawn(x, y, z, type, skin?): number
Spawns vanilla entity on the specified coordinates.
Parameters
x: number
y: number
z: number
type: number
numeric entity type, one of the EEntityType
Optional skin: string
skin to set for the entity. Leave empty or null to use default skin of the mob
Returns number
Numeric ID of spawn entity or -1 if entity was not created.
Deprecated
Client-side method, use BlockSource.spawnEntity instead.
spawnAddon
spawnAddon(x, y, z, name): AddonEntity
Spawns custom entity defined in behavior packs or game itself.
Parameters
x: number
y: number
z: number
name: string
Returns AddonEntity
Instance to performing commands on entity.
Deprecated
Client-side method, use BlockSource.spawnEntity instead.
spawnAddonAtCoords
spawnAddonAtCoords(coords, name): AddonEntity
Same as Entity.spawnAddon, but uses Vector object to represent coordinates.
Parameters
coords: Vector
name: string
Returns AddonEntity
Instance to performing commands on entity.
Deprecated
Client-side method, use BlockSource.spawnEntity instead.
spawnAtCoords
spawnAtCoords(coords, type, skin?): void
Same as Entity.spawn, but uses Vector object to represent coordinates.
Parameters
coords: Vector
type: number
Optional skin: string
Returns void
Deprecated
Client-side method, use BlockSource.spawnEntity instead.
spawnCustom
spawnCustom(name, x, y, z, extra?): CustomEntity
Spawns custom entity on the specified coords. Allows to pass some values to controllers via extra param.
Parameters
name: string
custom entity string ID
x: number
y: number
z: number
Optional extra: object
object that contains some data for the controllers
Returns CustomEntity
Deprecated
You are should implement addon entity and spawn it with BlockSource.spawnEntity instead.
spawnCustomAtCoords
spawnCustomAtCoords(name, coords, extra?): CustomEntity
Same as Entity.spawnCustom, but uses Vector object to represent coordinates.
Parameters
name: string
coords: Vector
Optional extra: any
Returns CustomEntity
Deprecated
You are should implement addon entity and spawn it with BlockSource.spawnEntity instead.
Type Aliases
Attribute
Attribute:
| "minecraft:follow_range"
| "minecraft:luck"
| "minecraft:lava_movement"
| "minecraft:underwater_movement"
| "minecraft:movement"
| "minecraft:knockback_resistance"
| "minecraft:absorption"
| "minecraft:health"
| "minecraft:attack_damage"
| "minecraft:jump_strength"
DamageSource
DamageSource: number
Damage sources, which are used to determine entity damage type:
Type | Name | Message | Translation |
0 | Generic | "death.attack.generic" (fallback damage source) | * died |
1 | Cactus | "death.attack.cactus" (only when standing on cactus) | * was pricked to death |
2 | Mob | "death.attack.mob" | * was slain by * |
3 | Impact | n/a | |
4 | In Wall | "death.attack.inWall" | * suffocated in a wall |
5 | Fall | "death.attack.fall" OR "death.fell.accident.generic" | * hit the ground too hard OR * fell from a high place |
6 | In Fire | "death.attack.inFire" | * went up in flames |
7 | On Fire | "death.attack.onFire" | * burned to death |
8 | Lava | "death.attack.lava" | * tried to swim in lava |
9 | Drown | "death.attack.drown" | * drowned |
10 | Explosion | "death.attack.explosion" | * blew up |
11 | Explosion (Player) | "death.attack.explosion" | * was blown up by * |
12 | Out Of World | "death.attack.outOfWorld" | * fell out of the world |
13 | Command | n/a | |
14 | Magic | "death.attack.magic" | * was killed by magic |
15 | Wither | "death.attack.wither" | * withered away |
16 | Starve | "death.attack.starve" | * starved to death |
17 | Anvil | "death.attack.anvil" | * was squashed by a falling anvil |
18 | Thorns | "death.attack.thorns" | * was killed trying to hurt * |
19 | Projectile | n/a | |
20 | Falling Block | "death.attack.fallingBlock" | * was squashed by a falling block |
21 | Fly Into Wall | "death.attack.flyIntoWall" | * experienced kinetic energy |
22 | Magma | "death.attack.magma" | * discovered floor was lava |
23 | Fireworks | "death.attack.fireworks" | * went off with a bang |
24 | Lightning Bolt | "death.attack.lightningBolt" | * was struck by lightning |
PathNavigationResultCode
PathNavigationResultCode:
| 0
| 1
| 2
| 3
| 4
| 5
| 6
Path navigation result, which is used in result callback:
Result code | Meaning |
0 | Path successfully completed |
1 | Cannot reach target, no available path |
2 | Cannot reach target, out of range |
3 | Entity has been unloaded or removed |
4 | Cancelled by stop() or similar method |
5 | Player left level or server closed |
6 | Result function will be replaced |
