Core Engine - v2.4.0b122: FileTools
Module: Core Engine
Namespace FileTools
Module that provides methods to work with file system.
Index
Functions
getFullPath
GetListOfDirs
GetListOfFiles
isExists
mkdir
mkworkdirs
ReadBytesAsset
ReadImage
ReadImageAsset
ReadJSON
ReadKeyValueFile
ReadText
ReadTextAsset
WriteImage
WriteJSON
WriteKeyValueFile
WriteText
Variables
mntdir
moddir
root
Functions
getFullPath
getFullPath(path): string
Converts home-relative path to absolute.
Parameters
path: string
input path
Returns string
Same string if input string is an absolute path, an absolute path if input string is a home-relative path.
GetListOfDirs
GetListOfDirs(path): java.io.File[]
Lists children directories for the specified path.
Parameters
path: string
home-relative or absolute path to the file
Returns java.io.File[]
JArray of java.io.File instances of listed directories.
GetListOfFiles
GetListOfFiles(path, ext?): java.io.File[]
Lists files in the specified directory.
Parameters
path: string
path to directory to look for files in
Optional ext: string
extension of the files to include to the output
Returns java.io.File[]
JArray of java.io.File instances that match specified extension.
isExists
isExists(path): boolean
Verifies if specified home-relative or absolute path exists.
Parameters
path: string
path to be verified
Returns boolean
true, if specified path exists, false otherwise.
mkdir
mkdir(dir): void
Creates directory by it's home-relative or absolute path, if one of the parent directories doesn't exist, creates them.
Parameters
dir: string
path to the new directory
Returns void
mkworkdirs
mkworkdirs(): void
Internal
Creates Core Engine working directories.
Returns void
ReadBytesAsset
ReadBytesAsset(name): Nullable<native.Array<jbyte>>
Reads bytes array from assets.
Parameters
name: string
asset name
Returns Nullable<native.Array<jbyte>>
JArray of bytes read from assets or null if asset doesn't exist.
ReadImage
ReadImage(file): Nullable<android.graphics.Bitmap>
Reads high-resolution (as-is) bitmap from file.
Parameters
file: string
home-relative or absolute path to the file
Returns Nullable<android.graphics.Bitmap>
object of the bitmap that was read from file or null if file does not exist or is not accessible.
ReadImageAsset
ReadImageAsset(name): Nullable<android.graphics.Bitmap>
Reads high-resolution (as-is) bitmap from asset by it's full name.
Parameters
name: string
asset name
Returns Nullable<android.graphics.Bitmap>
Object of the bitmap that was read from asset or null, if asset doesn't exist.
ReadJSON
ReadJSON(dir): object
Reads JSON file without comments as object.
Parameters
dir: string
home-relative or absolute path to the file
Returns object
Object represents JSON value read from JSON file.
ReadKeyValueFile
ReadKeyValueFile(dir, specialSeparator?): {
    [key: string]: string;
}
Reads file as <key>:<value> pairs.
Parameters
dir: string
home-relative or absolute path to the file
Optional specialSeparator: string
separator between key and value, ":" by default
Returns {
    [key: string]: string;
}
Object containing <key>:<value> pairs from file.
[key: string]: string
ReadText
ReadText(file): Nullable<string>
Reads text as-is from file, append ?.trim() to drop trailing newlines.
Parameters
file: string
home-relative or absolute path to the file
Returns Nullable<string>
File contents or null if file does not exist or not accessible.
ReadTextAsset
ReadTextAsset(name): Nullable<string>
Reads string from asset by it's full name.
Parameters
name: string
asset name
Returns Nullable<string>
Asset contents or null if asset doesn't exist.
WriteImage
WriteImage(file, bitmap): void
Writes bitmap to PNG (lossless and transparent extension) file.
Parameters
file: string
home-relative or absolute path to the file
bitmap: Bitmap
android.graphics.Bitmap to be written to the file
Returns void
WriteJSON
WriteJSON(dir, obj, beautify?): void
Writes object to file as JSON.
Parameters
dir: string
home-relative or absolute path to the file
obj: object
object to be written to the file as JSON
Optional beautify: boolean
if true, output JSON is beautified with tabs
Returns void
WriteKeyValueFile
WriteKeyValueFile(dir, data, specialSeparator?): void
Writes <key>:<value> pairs to the file.
Parameters
dir: string
home-relative or absolute path to the file
data: object
object to be written to the file as a set of key:value pairs
Optional specialSeparator: string
separator between key and value, ":" by default
Returns void
WriteText
WriteText(file, text, add?): void
Writes text to the file.
Parameters
file: string
home-relative or absolute path to the file
text: string
text to be written to the file
Optional add: boolean
if true, appends text to the file, overrides it otherwise
Returns void
Default
```
add: false
```
Variables
Const mntdir
mntdir: string
Defines path to mounted devices directory (e.g. /mnt).
Const moddir
moddir: string
Defines in-pack directory where modders alives with trailing slash (e.g. /storage/emulated/0/games/horizon/packs/Inner_Core_Test/innercore/mods/, /storage/emulated/0/Android/data/com.zheka.horizon/files/games/horizon/packs/Inner_Core_Test/innercore/mods/).
Const root
root: string
Defines external user directory path with trailing slash (e.g. /sdcard/, /storage/emulated/0/).
