Core Engine - v2.4.0b122: GameObjectRegistry
Module: Core Engine
Namespace GameObjectRegistry
Index
Functions
addGameObject
callForType
callForTypeSafe
deployGameObject
genUniqueName
getAllByType
registerClass
removeGameObject
resetEngine
Variables
activeGameObjects
gameObjectTypes
Functions
addGameObject
addGameObject(gameObject): void
Internal
Puts game object as active, but without adding as updatable, which has been achieved by calling GameObject.deploy.
Parameters
gameObject: GameObject<any>
Returns void
callForType
callForType(type, what, ...params): any
Calls function of the GameObject of specified type with specified parameters.
Parameters
type: string
unique GameObject type to get all the instances of
what: string
function name as defined in GameObjectPrototype passed to GameObject.constructor
Rest ...params: any
parameters to be passed to the function
Returns any
callForTypeSafe
callForTypeSafe(type, what, ...params): any
Same as GameObjectRegistry.callForType but for async operations.
Parameters
type: string
what: string
Rest ...params: any
Returns any
deployGameObject
deployGameObject(gameObject): void
Internal
Puts game object to an updatable queue, calling GameObjectPrototype.loaded. Should be called by GameObject.deploy.
Parameters
gameObject: GameObject<any>
Returns void
genUniqueName
genUniqueName(name): string
Internal
Suffixes game object type if it already registered.
Parameters
name: string
Returns string
getAllByType
getAllByType<T>(type, clone): GameObject<T>[]
Gets an array of deployed game objects of specified type.
Type Parameters
T extends GameObjectPrototype
Parameters
type: string
unique GameObject type to get all the instances of
clone: boolean
if true, a new array is created to be changeable, recommended by default
Returns GameObject<T>[]
registerClass
registerClass(gameObject): void
Internal
Registers game object to be saveable, called from GameObject.constructor.
Parameters
gameObject: GameObject<any>
Returns void
removeGameObject
removeGameObject(gameObject): void
Internal
Destroys game object, but without removing updatable as it is done via GameObject.destroy.
Parameters
gameObject: GameObject<any>
Returns void
resetEngine
resetEngine(): void
Internal
Clears active game object list, maintaining updatable states.
Returns void
Variables
Const Internal activeGameObjects
activeGameObjects: {
    [type: string]: GameObject<any>;
}
Game objects which are deployed via GameObject.deploy or internally via GameObjectRegistry.deployGameObject and GameObjectRegistry.addGameObject.
Const Internal gameObjectTypes
gameObjectTypes: {
    [gameobjectName: string]: GameObject<any>;
}
Game objects which are registered via GameObject.constructor or internally via GameObjectRegistry.registerClass.
