Core Engine - v2.4.0b122: GameController
Module: Core Engine
Namespace GameController
Methods for manipulating player with world, use callbacks of callbacks in their implementation.
Since
2.4.0b120
Index
Functions
attack
buildBlock
continueBuildBlock
continueDestroyBlock
destroyBlock
interact
onItemUse
releaseUsingItem
startBuildBlock
startDestroyBlock
stopBuildBlock
stopDestroyBlock
Functions
attack
attack(entityUid): void
Triggers server-side "PlayerAttack" and "EntityHurt".
Parameters
entityUid: number
Returns void
buildBlock
buildBlock(x, y, z, side): void
Triggers server-side "BuildBlock".
Parameters
x: number
y: number
z: number
side: number
Returns void
continueBuildBlock
continueBuildBlock(x, y, z, side): void
Parameters
x: number
y: number
z: number
side: number
Returns void
continueDestroyBlock
continueDestroyBlock(x, y, z, side): boolean
Triggers client-side "DestroyBlockContinue" and "DestroyBlockStart" (on zero progress).
Parameters
x: number
y: number
z: number
side: number
Returns boolean
destroyBlock
destroyBlock(x, y, z, side): void
Triggers server-side "BreakBlock" and "DestroyBlock" (if not prevented).
Parameters
x: number
y: number
z: number
side: number
Returns void
interact
interact(entityUid, x, y, z): void
Triggers server-side "EntityInteract".
Parameters
entityUid: number
x: number
y: number
z: number
Returns void
onItemUse
onItemUse(x, y, z, side): void
Triggers server-side "ItemUse" and "ItemUseServer" with client-side "ItemUseLocal" and "ItemUseLocalServer".
Parameters
x: number
y: number
z: number
side: number
Returns void
releaseUsingItem
releaseUsingItem(): void
Returns void
startBuildBlock
startBuildBlock(x, y, z, side): void
Parameters
x: number
y: number
z: number
side: number
Returns void
startDestroyBlock
startDestroyBlock(x, y, z, side): boolean
Parameters
x: number
y: number
z: number
side: number
Returns boolean
Remarks
Can break a block that breaks instantly.
stopBuildBlock
stopBuildBlock(): void
Returns void
stopDestroyBlock
stopDestroyBlock(x, y, z): void
Interrupts destruction animation.
Parameters
x: number
y: number
z: number
Returns void
