Core Engine - v2.4.0b122: ICRender
Module: Core Engine
Namespace ICRender
Class used to define block models that depend on surrounding blocks. Some examples of such blocks are wires, pipes, block structure parts, etc.
Index
Classes
CollisionShape
CONDITION
Model
RANDOM_CONDITION
Functions
AND
BLOCK
BlockState
getGroup
getUnnamedGroup
NOT
OR
RANDOM
Interfaces
CollisionEntry
Group
RenderEntry
Variables
MODE_EXCLUDE
MODE_INCLUDE
Functions
AND
AND(...conditions): CONDITION
Constructs new ICRender.AND condition.
Parameters
Rest ...conditions: CONDITION[]
Returns CONDITION
BLOCK
BLOCK(x, y, z, group, exclude): CONDITION
Constructs new ICRender.BLOCK condition.
Parameters
x: number
is relative x coordinate
y: number
is relative y coordinate
z: number
is relative z coordinate
group: Group
blocks group to check the condition for
exclude: boolean
if true, the blocks from the group make the condition evaluate as false, as true otherwise
Returns CONDITION
BlockState
BlockState(x, y, z, state, value): CONDITION
Constructs new ICRender.BlockState condition that uses block state data (it must match the value) to display.
Parameters
x: number
is relative x coordinate
y: number
is relative y coordinate
z: number
is relative z coordinate
state: number
one of EBlockStates values of relative block
value: number
value to match selected state
Returns CONDITION
Since
2.3.1b116
BlockState(state, value): CONDITION
Constructs new ICRender.BlockState condition that uses block state data (it must match the value) to display.
Parameters
state: number
one of EBlockStates values
value: number
value to match selected state
Returns CONDITION
Since
2.3.1b116
getGroup
getGroup(name): Group
Parameters
name: string
group name
Returns Group
Block group by it's name, if no group with specified name exist, this function creates a new one.
getUnnamedGroup
getUnnamedGroup(): Group
Creates a new group with a unique name.
Returns Group
NOT
NOT(condition): CONDITION
Constructs new ICRender.NOT condition.
Parameters
condition: CONDITION
condition to be inverted
Returns CONDITION
OR
OR(...conditions): CONDITION
Constructs new ICRender.OR condition.
Parameters
Rest ...conditions: CONDITION[]
Returns CONDITION
RANDOM
RANDOM(value, max, seed?): RANDOM_CONDITION
Constructs new ICRender.RANDOM_CONDITION condition.
Parameters
value: number
value that a generated random integer number should be for the condition to evaluate as true
max: number
maximum value for the generator
Optional seed: number
seed to be used for random numbers generation
Returns RANDOM_CONDITION
Since
2.0.2b23
RANDOM(max): RANDOM_CONDITION
Constructs new ICRender.RANDOM condition with default seed and 0 as desired random value.
Parameters
max: number
maximum value for the generator
Returns RANDOM_CONDITION
Since
2.0.2b23
Variables
Const MODE_EXCLUDE
MODE_EXCLUDE = 1
Used to specify that the block should be absent to satisfy condition.
Const MODE_INCLUDE
MODE_INCLUDE = 0
Used to specify that the block should be present to satisfy condition.
