Core Engine - v2.4.0b122: ItemModel
Module: Core Engine
Namespace ItemModel
Namespace used to change item models in player's hand and/or inventory. By default, if the block has an ICRender, it is automatically applied as item's model.
Since
2.0.2b20
Index
Functions
getAllModels
getEmptyMeshFromPool
getFor
getForWithFallback
getItemMeshTextureFor
getItemRenderMeshFor
newStandalone
releaseMesh
setCurrentCacheGroup
tryReleaseModelBitmapsOnLowMemory
Interfaces
IconRebuildListener
ModelOverrideFunction
Functions
getAllModels
getAllModels(): java.util.Collection<ItemModel>
Returns java.util.Collection<ItemModel>
A collection of all existing item models.
getEmptyMeshFromPool
getEmptyMeshFromPool(): RenderMesh
Returns RenderMesh
Empty RenderMesh from the pool or creates an empty one. Used to reduce constructors/destructors calls.
getFor
getFor(id, data): ItemModel
Gets ItemModel object for the specified ID and data.
Parameters
id: number
item or block ID
data: number
item or block data
Returns ItemModel
Exist ItemModel object used to manipulate item's model.
getForWithFallback
getForWithFallback(id, data): ItemModel
Gets ItemModel object for the specified ID and data. If no ItemModel for specified data exist, uses default data 0.
Parameters
id: number
data: number
Returns ItemModel
Any ItemModel object used to manipulate item's model.
getItemMeshTextureFor
getItemMeshTextureFor(id, data): string
Parameters
id: number
item or block numeric ID
data: number
item or block data
Returns string
Texture name for the specified item or block.
getItemRenderMeshFor
getItemRenderMeshFor(id, count, data, randomize): RenderMesh
Parameters
id: number
count: number
data: number
randomize: boolean
if true, item mesh position is randomized
Returns RenderMesh
New RenderMesh generated for specified item.
newStandalone
newStandalone(): ItemModel
Creates a new standalone item model that is not connected with any item or block, should be used in ItemModel.setModelOverrideCallback.
Returns ItemModel
Since
2.0.5b45
releaseMesh
releaseMesh(mesh): void
Releases RenderMesh and returns it to the pool. Used to reduce constructors/destructors calls.
Parameters
mesh: RenderMesh
Returns void
setCurrentCacheGroup
setCurrentCacheGroup(mod, version): void
Run it at start of your mod to create new group, it will be applied to all models, created at the root of your mod (including default mod).
Parameters
mod: string
version: string
Returns void
Remarks
If specified version does not match cache version, whole group will be re-created.
Since
2.1.0b56
tryReleaseModelBitmapsOnLowMemory
tryReleaseModelBitmapsOnLowMemory(bytes): void
Releases some of the bitmaps to free up memory by run garbage cleaner.
Parameters
bytes: number
bytes count to be released
Returns void
