Core Engine - v2.4.0b122: LiquidRegistry
Module: Core Engine
Namespace LiquidRegistry
Index
Classes
Storage
Functions
getBlockByLiquid
getEmptyItem
getFullItem
getItemLiquid
getLiquidByBlock
getLiquidData
getLiquidName
getLiquidUIBitmap
getLiquidUITexture
isExists
registerBlock
registerItem
registerLiquid
Interfaces
LiquidData
Variables
LiquidByBlock
liquids
Functions
getBlockByLiquid
getBlockByLiquid(liquidId): number
Parameters
liquidId: string
Returns number
Numeric ID of the liquid block by given LiquidRegistry string ID.
Remarks
This function will return 0 if no liquid with given string ID exists.
Since
2.2.1b102
getBlockByLiquid(liquidId, isStatic): number
Parameters
liquidId: string
isStatic: boolean
static liquid block ID will be returned, otherwise the dynamic block ID will be returned
Returns number
Numeric ID of the liquid block by given LiquidRegistry string ID.
Remarks
This function will return 0 if no liquid with given string ID exists.
Since
2.2.1b103
getEmptyItem
getEmptyItem(id, data): {
    data: number;
    id: number;
    liquid: string;
}
Parameters
id: number
data: number
Returns {
    data: number;
    id: number;
    liquid: string;
}
data: number
id: number
liquid: string
getFullItem
getFullItem(id, data, liquid): {
    data: number;
    id: number;
}
Parameters
id: number
data: number
liquid: string
Returns {
    data: number;
    id: number;
}
data: number
id: number
getItemLiquid
getItemLiquid(id, data): string
Parameters
id: number
data: number
Returns string
getLiquidByBlock
getLiquidByBlock(id): Nullable<string>
Parameters
id: number
Returns Nullable<string>
String ID of a liquid for given block, or null, if a block with given ID is not a liquid.
Since
2.2.1b102
getLiquidData
getLiquidData(key): LiquidData
Parameters
key: string
Returns LiquidData
getLiquidName
getLiquidName(key): string
Parameters
key: string
Returns string
getLiquidUIBitmap
getLiquidUIBitmap(key, width, height): android.graphics.Bitmap
Parameters
key: string
width: number
height: number
Returns android.graphics.Bitmap
getLiquidUITexture
getLiquidUITexture(key, width, height): string
Parameters
key: string
width: number
height: number
Returns string
isExists
isExists(key): boolean
Parameters
key: string
Returns boolean
registerBlock
registerBlock(liquid, blockId, isDynamic): void
Parameters
liquid: string
blockId: number
isDynamic: boolean
Returns void
Since
2.2.1b102
registerItem
registerItem(liquid, empty, full): void
Parameters
liquid: string
empty: {
    data: number;
    id: number;
}
data: number
id: number
full: {
    data: number;
    id: number;
}
data: number
id: number
Returns void
registerLiquid
registerLiquid(key, name?, uiTextures?, modelTextures?): void
Parameters
key: string
Optional name: string
Optional uiTextures: string[]
Optional modelTextures: string[]
Returns void
Variables
Const Internal LiquidByBlock
LiquidByBlock: {
    [blockId: number]: string;
}
Since
2.2.1b102
Const Internal liquids
liquids: {
    [key: string]: LiquidData;
}
