Core Engine - v2.4.0b122: Logger
Module: Core Engine
Namespace Logger
Module used to log messages to Inner Core and internal log.
Index
Functions
debug
error
Flush
info
Log
LogError
Functions
debug
debug(tag, message): void
Writes debugging message to log, using specified tag.
Parameters
tag: string
message: string
Returns void
Remarks
It will be writed to [<tag>/D] <message> as-is.
Since
2.2.0b77
error
error(tag, message, error?): void
Writes error message to log, using specified tag. If it writed before game startup finish, debugging log with all messages will appear.
Parameters
tag: string
message: string
Optional error: Throwable
Returns void
Remarks
It will be writed to [<tag>/E] <message> as-is. If error also provided, it will be appended with same tag above error message.
Since
2.2.0b77
Flush
Flush(): void
Writes logger content to file and clears all buffers.
Returns void
info
info(tag, message): void
Writes information message to log, using specified tag.
Parameters
tag: string
message: string
Returns void
Remarks
It will be writed to [<tag>/I] <message> as-is.
Since
2.2.0b77
Log
Log(message, prefix?): void
Writes message to the log, using specified log prefix.
Parameters
message: string
message to be logged
Optional prefix: string
prefix of the message, can be used to filter log
Returns void
Remarks
It will be writed to [<prefix>/D] <message> as-is, where prefix will be MOD if it not specified.
LogError
LogError(error): void
Logs java Throwable with full stack trace to.
Parameters
error: Throwable
java Throwable to be logged
Returns void
