Core Engine - v2.4.0b122: LowLevelUtils
Module: Core Engine
Namespace LowLevelUtils
Specific methods, for the most part, are designed to work with Inner Core internals and debug various data.
Since
2.2.1b110
Index
Functions
addRuntimePack
debugAPILookUp
debugBmp
debugStr
evalInScope
forceNativeCrash
getContext
getCurrentThreadType
getInnerCoreVersion
getMinecraftVersion
getNetwork
isDefaultPrevented
isMainThreadStopped
runAsUi
runOnClientThread
runOnMainThread
setCustomFatalErrorCallback
setCustomNonFatalErrorCallback
setCustomStartupErrorCallback
setLoadingTip
setNativeThreadPriority
simulateBackPressed
throwException
Interfaces
ICustomErrorCallback
Type Aliases
ThreadTypeMarker
Functions
addRuntimePack
addRuntimePack(type, name): string
Creates an empty resource or behavior pack with a manifest to add content during mod loading. Please use names without special characters and only with ASCII characters.
Parameters
type: "resource" | "behavior" | "behaviour"
name: string
pack title to be used for folder and displayed in pack list; folder will receive "runtime_<name>" name and title in interface will be "runtime pack: <name>"
Returns string
debugAPILookUp
debugAPILookUp(): void
Dumps AdaptedScript API hieracly to log with debug priority.
Returns void
debugBmp
debugBmp(bitmap): void
Displays dialog with given bitmap image and title " bitmap <width>x<height>".
Parameters
bitmap: Bitmap
Returns void
debugStr
debugStr(message): void
Displays dialog with given message and without title.
Parameters
message: string
Returns void
evalInScope
evalInScope(code, scope, name): object
Executes any code in the script body of a given object, the object itself becomes a local list of variables for code execution.
Parameters
code: string
text to evaluate in given scope
scope: object
object in which context code is executed
name: string
script name for errors, debugging, etc.
Returns object
Since
2.2.0b76
forceNativeCrash
forceNativeCrash(): void
Causes a native error, which immediately leads to the forced closure of the game.
Returns void
getContext
getContext(): android.app.Activity
Same as UI.getContext.
Returns android.app.Activity
getCurrentThreadType
getCurrentThreadType(): ThreadTypeMarker
It can be used to make sure that an action is performed in intended thread, e.g. sending packet to clients on server.
Returns ThreadTypeMarker
getInnerCoreVersion
getInnerCoreVersion(): string
Returns string
"2.0.0.0"
getMinecraftVersion
getMinecraftVersion(): string
Same as Game.getMinecraftVersion.
Returns string
getNetwork
getNetwork(): typeof Network
Same as Network namespace.
Returns typeof Network
isDefaultPrevented
isDefaultPrevented(): boolean
Same as Game.isActionPrevented.
Returns boolean
isMainThreadStopped
isMainThreadStopped(): boolean
Gets status of server tick, e.g. is tick disabled due to error. After restarting the world/server, this state is reset.
Returns boolean
runAsUi
runAsUi(func): void
Calls an action in the Android interface thread. Any unexpected errors here will lead to the closure of the game, please add try-catch blocks to prevent this.
Parameters
func: (() => void)
(): void
Returns void
Returns void
runOnClientThread
runOnClientThread(func): void
Same as runOnClientThread.
Parameters
func: (() => void)
(): void
Returns void
Returns void
runOnMainThread
runOnMainThread(func): void
Same as runOnMainThread.
Parameters
func: (() => void)
(): void
Returns void
Returns void
setCustomFatalErrorCallback
setCustomFatalErrorCallback(callback): void
Instead of displaying fatal error type in dialog with a log, the specified function will be called to change this behavior.
Parameters
callback: ICustomErrorCallback
Returns void
setCustomNonFatalErrorCallback
setCustomNonFatalErrorCallback(callback): void
Instead of displaying non-fatal error type in dialog with a log, the specified function will be called to change this behavior.
Parameters
callback: ICustomErrorCallback
Returns void
setCustomStartupErrorCallback
setCustomStartupErrorCallback(callback): void
Instead of displaying startup error type in dialog with a log, the specified function will be called to change this behavior. For startup errors, only message and recent log are available, all other data will be passed as null.
Parameters
callback: ICustomErrorCallback
Returns void
setLoadingTip
setLoadingTip(tip): void
Changes bottom label on mod loading screen, it is recommended to use it for debugging or visualization of long work during startup.
Parameters
tip: string
Returns void
setNativeThreadPriority
setNativeThreadPriority(priority): void
Parameters
priority: number
Returns void
Deprecated
simulateBackPressed
simulateBackPressed(): void
Same as Game.simulateBackPressed.
Returns void
throwException
throwException(message): void
Parameters
message: string
Returns void
Throws
Java java.lang.RuntimeException with specified message.
Type Aliases
ThreadTypeMarker
ThreadTypeMarker: "CLIENT" | "SERVER" | "UNKNOWN"
Marking for current thread, unknown thread are used by default if this thread is not indented to be server or client-side.
