Core Engine - v2.4.0b122: MobRegistry
Module: Core Engine
Namespace MobRegistry
Deprecated
Use behavior packs to creating entities.
Index
Functions
getEntityUpdatable
registerEntity
registerEntityRemove
registerUpdatableAsEntity
resetEngine
spawnEntityAsPrototype
Functions
getEntityUpdatable
getEntityUpdatable(entity): CustomEntity
Parameters
entity: number
Returns CustomEntity
registerEntity
registerEntity(name): CustomEntity
Parameters
name: any
Returns CustomEntity
registerEntityRemove
registerEntityRemove(entity): void
Parameters
entity: number
Returns void
registerUpdatableAsEntity
registerUpdatableAsEntity(updatable): void
Parameters
updatable: any
Returns void
resetEngine
resetEngine(): void
Returns void
spawnEntityAsPrototype
spawnEntityAsPrototype(typeName, coords, extraData): CustomEntity
Parameters
typeName: any
coords: any
extraData: any
Returns CustomEntity
