Core Engine - v2.4.0b122: ModAPI
Module: Core Engine
Namespace ModAPI
Module used to share mods' APIs.
Index
Functions
addAPICallback
addModCallback
addTexturePack
cloneAPI
cloneObject
debugCloneObject
getModByName
getModList
getModPEList
inheritPrototypes
isModLoaded
registerAPI
requireAPI
requireAPIdoc
requireAPIPropertyDoc
requireGlobal
Interfaces
ModDocumentation
Variables
modAPIs
Functions
addAPICallback
addAPICallback(apiName, func): void
Adds callback for the specified mod API.
Parameters
apiName: string
API name from ModAPI.registerAPI call
func: ((api: object) => void)
callback that is called when API is loaded
(api): void
Parameters
api: object
shared mod API
Returns void
Returns void
addModCallback
addModCallback(modName, func): void
Parameters
modName: string
func: any
Returns void
Deprecated
No longer supported.
addTexturePack
addTexturePack(path): void
Parameters
path: any
Returns void
Deprecated
No longer supported.
cloneAPI
cloneAPI<T>(api, recursive?): T
Recursively copies (duplicates) the value to the new one.
Type Parameters
T
Parameters
api: T
an object to be copied
Optional recursive: boolean
if true, copies the object recursively
Returns T
A copy of the object.
cloneObject
cloneObject<T>(source, recursive?, depth?): T
Recursively clones object to the new one counting call depth and interrupting copying after 7th recursion call.
Type Parameters
T extends object
Parameters
source: T
an object to be cloned
Optional recursive: boolean
if true, copies the object recursively
Optional depth: number
current recursion state, if > 6, recursion stops; default value is 0
Returns T
Cloned object, all the properties that are less then 8 in depth, get copied.
debugCloneObject
debugCloneObject<T>(source, recursive?, depth?): T | string
Same as ModAPI.cloneObject, but if call depth is more then 6, inserts "stackoverflow" string value otherwise.
Type Parameters
T
Parameters
source: T
Optional recursive: boolean
Optional depth: number
Returns T | string
getModByName
getModByName(modName): void
Parameters
modName: string
Returns void
Deprecated
No longer supported.
getModList
getModList(): string[]
Returns string[]
Deprecated
No longer supported.
getModPEList
getModPEList(): string[]
Returns string[]
Deprecated
No longer supported.
inheritPrototypes
inheritPrototypes<K, T>(source, target): K & T
Ensures target object has all the properties the source object has, if not, copies them from source to target object.
Type Parameters
K extends object
T extends object
Parameters
source: K
object to copy missing values from
target: T
object to copy missing values to
Returns K & T
isModLoaded
isModLoaded(modName): void
Parameters
modName: string
Returns void
Deprecated
No longer supported.
registerAPI
registerAPI(name, api, descr?): void
Registers new API for the mod and invokes mod API callback.
Parameters
name: string
API name used to import it in the other mods
api: object
object that is shared with the other mods; may contain other objects, methods, variables, etc.
Optional descr: {
    name?: string;
    props?: object;
}
simple documentation for the mod API
Optional name?: string
Full name of the API, if not specified, name parameter value is used.
Optional props?: object
Object containing descriptions of methods and properties of the API, where keys are methods and properties names and values are their descriptions.
Deprecated
Writing documentation that way is not recommended.
Returns void
Remarks
Sometimes it is useful to provide the ability to run third party code in your own mod, you can create a method that provides such possibility:
```
requireGlobal(command) {
 return eval(command);
}
```
requireAPI
requireAPI(name): Nullable<object>
Gets API by it's name. The best approach is to call this method in the function passed as the second parameter of ModAPI.addAPICallback.
Parameters
name: string
API name from ModAPI.registerAPI call
Returns Nullable<object>
API object if an API with specified was previously registered, null otherwise.
Example
Importing API registered by IndustrialCraft PE:
```
let ICore = null;
ModAPI.addAPICallback("ICore", function(api) {
 ICore = api;
});
```
When using ICore variable from the example, be sure to check it for null because Industrial Craft PE may not be installed on the user's phone.
requireAPIdoc
requireAPIdoc(name): Nullable<ModDocumentation>
Parameters
name: string
API name from ModAPI.registerAPI call
Returns Nullable<ModDocumentation>
Documentation for the specified mod API.
Deprecated
Writing documentation that way is not recommended.
requireAPIPropertyDoc
requireAPIPropertyDoc(name, prop): Nullable<string>
Fetches information about the method or property of mod API.
Parameters
name: string
API name from ModAPI.registerAPI call
prop: string
property or method name
Returns Nullable<string>
String description of the method or null if no description was provided by API vendor.
Deprecated
Writing documentation that way is not recommended.
requireGlobal
requireGlobal(name): any
Executes string in Core Engine's global context. Can be used to get functions and objects directly from Adapted Script.
Parameters
name: string
string to be executed in Core Engine's global context
Returns any
null if execution failed or appropriate variable same.
Variables
Const Internal modAPIs
modAPIs: {
    [name: string]: {
        api: string;
        descr: ModDocumentation;
    };
}
Collects registered APIs objects, use ModAPI.requireAPI to directly access required instance.
