Core Engine - v2.4.0b122: Network
Module: Core Engine
Namespace Network
Working with client and server packets in multiplayer and also determine stuff.
Index
Functions
addClientPacket
addServerPacket
getClientForPlayer
getConnectedClients
getConnectedPlayers
inRemoteWorld
localToServerId
sendServerMessage
sendToAllClients
sendToServer
serverToLocalId
Functions
addClientPacket
addClientPacket<T>(name, func): void
Event that is called when a client receives a packet with given name.
Type Parameters
T extends object
Parameters
name: string
name of the packet
func: ((packetData: T) => void)
(packetData): void
Parameters
packetData: T
Returns void
Returns void
addServerPacket
addServerPacket<T>(name, func): void
Event that is called when server receives a packet with the specified name from client.
Type Parameters
T extends object
Parameters
name: string
name of the packet
func: ((client: NetworkClient, data: T) => void)
(client, data): void
Parameters
client: NetworkClient
data: T
Returns void
Returns void
getClientForPlayer
getClientForPlayer(player): NetworkClient
Parameters
player: number
Returns NetworkClient
Client object for player by player's entity ID.
getConnectedClients
getConnectedClients(): native.Array<NetworkClient>
Returns native.Array<NetworkClient>
Array containing connected clients.
getConnectedPlayers
getConnectedPlayers(): native.Array<number>
Returns native.Array<number>
Array containing connected players UIDs.
inRemoteWorld
inRemoteWorld(): boolean
Returns boolean
true if player connected to remote world.
Since
2.1.0b57
localToServerId
localToServerId(id): number
Converts item or block ID from local to server value.
Parameters
id: string | number
Returns number
sendServerMessage
sendServerMessage(message): void
Sends message to all players.
Parameters
message: string
text of the message
Returns void
sendToAllClients
sendToAllClients(name, packetData): void
Sends packet object with specified name to all clients.
Parameters
name: string
packetData: object
Returns void
sendToServer
sendToServer(name, packetData): void
Sends packet object with the specified name from client to server.
Parameters
name: string
packetData: object
Returns void
serverToLocalId
serverToLocalId(id): number
Converts item or block ID from server to local value.
Parameters
id: string | number
Returns number
