Core Engine - v2.4.0b122: Particles
Module: Core Engine
Namespace Particles
Module to work with vanilla and custom particles.
Index
Classes
ParticleAnimator
ParticleEmitter
ParticleSubEmitter
ParticleType
Functions
addBreakingItemParticle
addFarParticle
addParticle
getParticleTypeById
line
registerParticleType
Interfaces
AnimatorDescription
ColorAnimatorDescription
IAnimatorDescription
ParticleDescription
SubEmitterDescription
Functions
addBreakingItemParticle
addBreakingItemParticle(id, data, x, y, z): void
Spawns EParticleType.ITEM_BREAK particles at a given location with a given item in world.
Parameters
id: number
numeric item ID
data: number
item data
x: number
y: number
z: number
Returns void
Remarks
Called only on the client side! Use packets to spawn particles for multiple players.
Since
2.4.0b119
addFarParticle
addFarParticle(type, x, y, z, vx, vy, vz, data?): void
Same as Particles.addParticle, but applies far shader to the particle.
Parameters
type: number
x: number
y: number
z: number
vx: number
vy: number
vz: number
Optional data: number
Returns void
addParticle
addParticle(type, x, y, z, vx, vy, vz, data?): void
Spawns particle of given type on given coords with given velocity and additional parameters in the world.
Parameters
type: number
particle type's numeric ID; if you want to spawn vanilla particles, see EParticleType enums
x: number
y: number
z: number
vx: number
velocity for the particle by X-axis
vy: number
velocity for the particle by Y-axis
vz: number
velocity for the particle by Z-axis
Optional data: number
additional params, currently don't know how to use, just put 0
Returns void
Remarks
Called only on the client side! Use packets to spawn particles for multiple players.
getParticleTypeById
getParticleTypeById(id): Particles.ParticleType
Parameters
id: number
Returns Particles.ParticleType
Object Particles.ParticleType of the particle by given ID, if it exists.
line
line(type, coords1, coords2, gap?, vel?, data?): void
Spawnds particles in line with specified gapness.
Parameters
type: number
particle type's numeric ID; if you want to spawn vanilla particles, see EParticleType enums
coords1: Vector
start location of line
coords2: Vector
end location of line
Optional gap: number
gapness means step of particles, values more than 1 will increase offsets between particles; randomized
Optional vel: Vector
velocity of spawned particles
Optional data: number
variant of spawned particles or properties
Returns void
registerParticleType
registerParticleType(descriptor): number
Registers new custom particle type of given params object.
Parameters
descriptor: ParticleDescription
Returns number
Created particle type's numeric ID.
