Core Engine - v2.4.0b122: Player
Module: Core Engine
Namespace Player
Module used to manipulate local player. Player is also an entity in Minecraft, so you can use all the functions from Entity module as well. To get player's entity uid, call Player.getLocal or Player.getServer depends on usage. Most of the methods are client-side, use PlayerActor instead.
Index
Functions
addExperience
addItemToInventory
addLevel
addPosition
addVelocity
decreaseCarriedItem
exhaustion
experience
flying
get
getArmorSlot
getBooleanAbility
getCarriedItem
getDimension
getExhaustion
getExperience
getFloatAbility
getFlying
getFlyingEnabled
getHealth
getHunger
getInventory
getInventorySlot
getLevel
getLocal
getOffhandItem
getPointed
getPosition
getSaturation
getScore
getSelectedSlotId
getServer
getVelocity
health
hunger
isPlayer
level
localPlayerTurn
resetCameraEntity
resetFov
saturation
score
setAbility
setArmorSlot
setCameraEntity
setCarriedItem
setExhaustion
setExperience
setFlying
setFlyingEnabled
setFov
setHealth
setHunger
setInventorySlot
setLevel
setOffhandItem
setPosition
setSaturation
setSelectedSlotId
setVelocity
Interfaces
PlayerExhaustion
PlayerExperience
PlayerFlying
PlayerHealth
PlayerHunger
PlayerLevel
PlayerSaturation
PlayerScore
PointedData
Functions
addExperience
addExperience(exp): void
Adds specified amount of experience to the current value.
Parameters
exp: number
amount to be added
Returns void
Deprecated
Client-side only, use PlayerActor.addExperience instead.
addItemToInventory
addItemToInventory(id, count, data, extra?, preventDrop?): void
Adds items to player's inventory, stacking them if possible.
Parameters
id: number
item ID
count: number
item count
data: number
item data
Optional extra: ItemExtraData
item extra
Optional preventDrop: boolean
if set to false, function drops items that could not be added to player's inventory, destroys them otherwise
Returns void
Deprecated
Client-side only, use PlayerActor.addItemToInventory instead.
addLevel
addLevel(level): void
Adds specified amount of level to the current value.
Parameters
level: number
amount to be added
Returns void
Deprecated
Client-side only, use PlayerActor.setLevel instead.
addPosition
addPosition(x, y, z): void
Changes current player position by specified vector.
Parameters
x: number
y: number
z: number
Returns void
Deprecated
Client-side only, use Entity.addPosition instead.
addVelocity
addVelocity(x, y, z): void
Updates current entity's velocity by specified values.
Parameters
x: number
y: number
z: number
Returns void
Deprecated
Client-side only, use Entity.addVelocity instead.
decreaseCarriedItem
decreaseCarriedItem(count?): void
Decreases carried item count by specified number.
Parameters
Optional count: number
amount of items to decrease carried item by, default value is 1
Returns void
Deprecated
Client-side only, use PlayerActor.setInventorySlot or Entity.setCarriedItem instead.
exhaustion
exhaustion(): PlayerExhaustion
Returns PlayerExhaustion
An object that allows to manipulate player's exhaustion.
Deprecated
Consider using Player.getExhaustion and Player.setExhaustion.
experience
experience(): PlayerExperience
Returns PlayerExperience
An object that allows to manipulate player experience.
Deprecated
Consider using Player.getExperience, Player.setExperience, Player.addExperience.
flying
flying(): PlayerFlying
Returns PlayerFlying
An object that allows to manipulate player flying ability and state.
Deprecated
Consider using Player.getFlyingEnabled, Player.setFlyingEnabled, Player.getFlying, Player.setFlying.
get
get(): number
Gets server player uid or local one if client connected to remote server and client uid is available.
Returns number
-1 if there is no player, for example, on dedicated servers
getArmorSlot
getArmorSlot(slot): ItemInstance
Parameters
slot: number
armor slot ID, should be one of the EArmorType values.
Returns ItemInstance
Information about item in the specified armor slot.
getBooleanAbility
getBooleanAbility(ability): number
Gets one of the player's abilities in a boolean form.
Parameters
ability: string
ability name constant, should be one of the EPlayerAbility constants
Returns number
Current value of the ability in a boolean form.
Since
2.0.3b33
getCarriedItem
getCarriedItem(): ItemInstance
Returns ItemInstance
Item in player's hand.
getDimension
getDimension(): number
Returns number
Current dimension numeric uid, one of the EDimension values or custom dimension ID.
getExhaustion
getExhaustion(): number
Returns number
Player's current exhaustion.
getExperience
getExperience(): number
Returns number
Player's current experience.
getFloatAbility
getFloatAbility(ability): number
Gets one of the player's abilities in a form of floating-point number.
Parameters
ability: string
ability name constant, should be one of the EPlayerAbility constants
Returns number
Current value of the ability in a form of floating-point number.
Since
2.0.3b33
getFlying
getFlying(): boolean
Returns boolean
true if player is flying, false otherwise.
getFlyingEnabled
getFlyingEnabled(): boolean
Returns boolean
true if player is allowed to fly, false otherwise.
getHealth
getHealth(): number
Returns number
Player's current health.
getHunger
getHunger(): number
Returns number
Player's current hunger.
getInventory
getInventory(loadPart, handleEnchant, handleNames): void
Parameters
loadPart: any
handleEnchant: any
handleNames: any
Returns void
Deprecated
Consider use Player.getInventorySlot instead.
getInventorySlot
getInventorySlot(slot): ItemInstance
Parameters
slot: number
slot ID, from 0 to 36
Returns ItemInstance
Information about item in the specified inventory slot.
getLevel
getLevel(): number
Returns number
Player's current level.
getLocal
getLocal(): number
Gets local player entity uid, which can be used in various client operations with player, like Player.getPointed.
Returns number
-1 if there is no player, for example, on dedicated servers
Since
2.3.1b115
getOffhandItem
getOffhandItem(): ItemInstance
Returns ItemInstance
Player's current offhand item information.
getPointed
getPointed(): PointedData
Fetches information about the objects player is currently pointing.
Returns PointedData
getPosition
getPosition(): Vector
Returns Vector
Current player's position.
getSaturation
getSaturation(): number
Returns number
Player's current saturation.
getScore
getScore(): number
Returns number
Player's current score.
getSelectedSlotId
getSelectedSlotId(): number
Returns number
Currently selected inventory slot, from 0 to 8.
getServer
getServer(): number
Gets player entity uid, which can be used in various server operations with player, like Player.addItemToInventory.
Returns number
-1 if there is no player, for example, on dedicated servers
Since
2.3.1b115
getVelocity
getVelocity(): Vector
Get player's velocity.
Returns Vector
Currently Vector containing player's velocity.
health
health(): PlayerHealth
Returns PlayerHealth
An object that allows to manipulate player's health.
Deprecated
Consider using Player.getHealth and Player.setHealth.
hunger
hunger(): PlayerHunger
Returns PlayerHunger
An object that allows to manipulate player's exhaustion.
Deprecated
Consider using Player.getHunger and Player.setHunger.
isPlayer
isPlayer(entityUid): boolean
Parameters
entityUid: number
Returns boolean
true if specified entity is of player type, false otherwise.
Deprecated
Works only with local player, use Entity.getType instead.
level
level(): PlayerLevel
Returns PlayerLevel
An object that allows to manipulate player level.
Deprecated
Consider using Player.getLevel, Player.setLevel, Player.addLevel.
localPlayerTurn
localPlayerTurn(deltaX, deltaY): void
Simulates local player rotation by specified delta.
Parameters
deltaX: number
horizontal radians offset
deltaY: number
vertical radians offset
Returns void
Since
2.4.0b120 (implemented in 2.3.1b116)
resetCameraEntity
resetCameraEntity(): void
Resets player's camera if it was previously set to another entity.
Returns void
resetFov
resetFov(): void
Resets view zoom to the default value.
Returns void
saturation
saturation(): PlayerSaturation
Returns PlayerSaturation
An object that allows to manipulate player's saturation.
Deprecated
Consider using Player.getSaturation and Player.setSaturation.
score
score(): PlayerScore
Returns PlayerScore
An object that allows to manipulate player's score.
Deprecated
Consider using Player.getScore.
setAbility
setAbility(ability, value): void
Sets some of the player's abilities. If the argument is of type boolean, sets the ability as the boolean one, otherwise as numeric one.
Parameters
ability: string
ability name constant, should be one of the EPlayerAbility constants
value: number | boolean
the value to be set for the ability; can be either boolean or number, depending on the ability
Returns void
Since
2.0.3b33
Deprecated
Client-side only, use PlayerActor.setPlayerBooleanAbility and PlayerActor.setPlayerFloatAbility instead.
setArmorSlot
setArmorSlot(slot, id, count, data, extra?): void
Sets contents of the specified armor slot.
Parameters
slot: number
armor slot ID, should be one of the EArmorType values
id: number
item ID
count: number
item count
data: number
item data
Optional extra: ItemExtraData
item extra
Returns void
Deprecated
Client-side only, use PlayerActor.setArmor instead.
setCameraEntity
setCameraEntity(entityUid): void
Sets player's camera to the specified entity.
Parameters
entityUid: number
entity uid
Returns void
setCarriedItem
setCarriedItem(id, count, data, extra?): void
Sets item in player's hand.
Parameters
id: number
item ID
count: number
item count
data: number
item data
Optional extra: ItemExtraData
item extra
Returns void
Deprecated
Client-side only, use PlayerActor.setInventorySlot or Entity.setCarriedItem instead.
setExhaustion
setExhaustion(value): void
Sets player's exhaustion.
Parameters
value: number
exhaustion value to be set
Returns void
Since
2.0.1b17 (not worked before)
Deprecated
Client-side only, use PlayerActor.setExhaustion instead.
setExperience
setExperience(exp): void
Sets player's experience.
Parameters
exp: number
experience value to be set
Returns void
Deprecated
Client-side only, use PlayerActor.setExperience instead.
setFlying
setFlying(enabled): void
Changes player's current flying state, call Player.setFlyingEnabled to be able to set this property to true.
Parameters
enabled: boolean
whether the player should fly or not
Returns void
setFlyingEnabled
setFlyingEnabled(enabled): void
Enables or disables player's ability to fly.
Parameters
enabled: boolean
whether the player can fly or not
Returns void
Deprecated
Client-side only, use PlayerActor.setCanFly instead.
setFov
setFov(fov): void
Sets view zoom, to reset value call Player.resetFov.
Parameters
fov: number
view zoom, default zoom is about 70
Returns void
setHealth
setHealth(value): void
Sets player's health.
Parameters
value: number
Health value to be set.
Returns void
Deprecated
Client-side only, use Entity.healEntity and Entity.damageEntity instead.
setHunger
setHunger(value): void
Sets player's hunger.
Parameters
value: number
hunger value to be set
Returns void
Since
2.0.1b17 (not worked before)
Deprecated
Client-side only, use PlayerActor.setHunger instead.
setInventorySlot
setInventorySlot(slot, id, count, data, extra?): void
Sets contents of the specified inventory slot.
Parameters
slot: number
slot ID, from 0 to 36
id: number
item ID
count: number
item count
data: number
item data
Optional extra: ItemExtraData
item extra
Returns void
Deprecated
Client-side only, use PlayerActor.setInventorySlot instead.
setLevel
setLevel(level): void
Sets player's level.
Parameters
level: number
level value to be set
Returns void
Deprecated
Client-side only, use PlayerActor.setLevel instead.
setOffhandItem
setOffhandItem(id, count, data, extra?): void
Sets current offhand item for the player.
Parameters
id: number
item ID
count: number
item count
data: number
item data
Optional extra: ItemExtraData
item extra
Returns void
Deprecated
Client-side only, use Entity.setOffhandItem instead.
setPosition
setPosition(x, y, z): void
Sets specified coordinates as player's position.
Parameters
x: number
y: number
z: number
Returns void
Deprecated
Client-side only, use Entity.setPosition instead.
setSaturation
setSaturation(value): void
Sets player's saturation.
Parameters
value: number
saturation value to be set
Returns void
Since
2.0.1b17 (not worked before)
Deprecated
Client-side only, use PlayerActor.setSaturation instead.
setSelectedSlotId
setSelectedSlotId(slot): void
Selects currently selected inventory slot.
Parameters
slot: number
slot ID to be selected, from 0 to 8
Returns void
setVelocity
setVelocity(x, y, z): void
Set player's velocity using velocity vector.
Parameters
x: number
velocity
y: number
velocity
z: number
velocity
Returns void
Deprecated
Client-side only, use Entity.setVelocity instead.
