Core Engine - v2.4.0b122: Recipes
Module: Core Engine
Namespace Recipes
Module used to manipulate crafting recipes for vanilla and custom workbenches.
Index
Classes
WorkbenchUIHandler
Functions
addFurnace
addFurnaceFuel
addShaped
addShaped2
addShapedGeneric
addShapedVanilla
addShapeless
addShapelessGeneric
addShapelessVanilla
deleteRecipe
getAllFurnaceRecipes
getAllWorkbenchRecipes
getFuelBurnDuration
getFurnaceRecipeResult
getFurnaceRecipesByResult
getRecipeByField
getRecipeResult
getWorkbenchRecipesByIngredient
getWorkbenchRecipesByResult
provideRecipe
removeFurnaceFuel
removeFurnaceRecipe
removeWorkbenchRecipe
Interfaces
CraftingFunction
FurnaceRecipe
RecipeEntry
WorkbenchField
WorkbenchFieldAPI
WorkbenchRecipe
WorkbenchShapedRecipe
WorkbenchShapelessRecipe
Functions
addFurnace
addFurnace(sourceId, sourceData, resultId, resultData, prefix?): void
Adds new furnace recipe.
Parameters
sourceId: number
source item ID
sourceData: number
source item data
resultId: number
resulting item ID
resultData: number
resulting item data
Optional prefix: string
prefix, used to create recipes for non-vanilla furnaces
Returns void
addFurnace(sourceId, resultId, resultData, prefix?): void
Adds new furnace recipe with no need to manually specify input item data (it defaults to -1).
Parameters
sourceId: number
source item ID
resultId: number
result item ID
resultData: number
resulting item data
Optional prefix: string
prefix, used to create recipes for non-vanilla furnaces; if the prefix is not empty and some recipes for this source exist for vanilla furnace, they are removed
Returns void
addFurnaceFuel
addFurnaceFuel(id, data, time): void
Adds fuel that can be used in the furnace.
Parameters
id: number
fuel item ID
data: number
fuel item data
time: number
burning time in ticks
Returns void
addShaped
addShaped(result, mask, data, func?, prefix?): WorkbenchShapedRecipe
Adds new shaped crafting recipe.
Parameters
result: ItemInstance
recipe result item
mask: string[]
recipe shape, up to three string corresponding to the three crafting field rows; each character means one item in the field
data: (string | number)[]
an array explaining the meaning of each character within mask. The array should contain three values for each symbol: the symbol itself, item ID and item data.
Optional func: CraftingFunction
function to be called when the craft is processed
Optional prefix: string
recipe prefix. Use a non-empty values to register recipes for custom workbenches
Returns WorkbenchShapedRecipe
Example
```
Recipes.addShaped({ id: 264, count: 1, data: 0 }, [
    "ax",
    "xa",
    "ax"
], ['x', 265, 0, 'a', 266, 0]);
```
Remarks
Pickaxe recipe should look like this:
```
"+++"
" | "
" | "
```
Do not use empty lines or line endings, if the recipe can be placed within less then three rows or cols; e.g., to craft plates, you can use a shape like this:
```
"--"
```
addShaped2
addShaped2(id, count, aux, mask, data, func?, prefix?): WorkbenchShapedRecipe
Same as Recipes.addShaped, but you can specify result as three separate values corresponding to ID, count and data.
Parameters
id: number
count: number
aux: number
mask: string[]
data: (string | number)[]
Optional func: CraftingFunction
Optional prefix: string
Returns WorkbenchShapedRecipe
addShapedGeneric
addShapedGeneric(result, mask, data, func?, prefix?, vanilla?): WorkbenchShapedRecipe
Parameters
result: ItemInstance
mask: string[]
data: (string | number)[]
Optional func: CraftingFunction
Optional prefix: string
Optional vanilla: boolean
should be recipe considered as vanilla, custom logic callback will be ignored in that case
Returns WorkbenchShapedRecipe
See
Recipes.addShaped for details.
Since
2.2.1b110
addShapedVanilla
addShapedVanilla(result, mask, data, func?, prefix?): WorkbenchShapedRecipe
Recipes considered as vanilla completely ignores custom logic callbacks.
Parameters
result: ItemInstance
mask: string[]
data: (string | number)[]
Optional func: CraftingFunction
Optional prefix: string
Returns WorkbenchShapedRecipe
See
Recipes.addShaped for details.
Since
2.2.1b108
addShapeless
addShapeless(result, data, func?, prefix?): WorkbenchShapelessRecipe
Adds new shapeless crafting recipe.
Parameters
result: ItemInstance
recipe result item
data: {
    data: number;
    id: number;
}[]
crafting ingredients, an array of objects representing item ID and data
Optional func: CraftingFunction
function to be called when the craft is processed
Optional prefix: string
recipe prefix; use a non-empty values to register recipes for custom workbenches
Returns WorkbenchShapelessRecipe
Example
```
Recipes.addShapeless({ id: 264, count: 1, data: 0 }, [
    { id: 265, data: 0 }, { id: 265, data: 0 }, { id: 265, data: 0 },
    { id: 266, data: 0 }, { id: 266, data: 0 }, { id: 266, data: 0 }
]);
```
addShapelessGeneric
addShapelessGeneric(result, data, func?, prefix?, vanilla?): WorkbenchShapelessRecipe
Parameters
result: ItemInstance
data: {
    data: number;
    id: number;
}[]
Optional func: CraftingFunction
Optional prefix: string
Optional vanilla: boolean
should be recipe considered as vanilla, custom logic callback will be ignored in that case
Returns WorkbenchShapelessRecipe
See
Recipes.addShapeless for details.
Since
2.2.1b110
addShapelessVanilla
addShapelessVanilla(result, data, func?, prefix?): WorkbenchShapelessRecipe
Recipes considered as vanilla completely ignores custom logic callbacks.
Parameters
result: ItemInstance
data: {
    data: number;
    id: number;
}[]
Optional func: CraftingFunction
Optional prefix: string
Returns WorkbenchShapelessRecipe
See
Recipes.addShapeless for details.
Since
2.2.1b108
deleteRecipe
deleteRecipe(result): void
Deletes recipe by it's result.
Parameters
result: ItemInstance
recipe result
Returns void
getAllFurnaceRecipes
getAllFurnaceRecipes(): java.util.Collection<FurnaceRecipe>
Returns java.util.Collection<FurnaceRecipe>
Collection object with all registered furnace recipes.
Since
2.2.1b96
getAllWorkbenchRecipes
getAllWorkbenchRecipes(): java.util.Collection<WorkbenchRecipe>
Returns java.util.Collection<WorkbenchRecipe>
Collection object with all registered workbench recipes.
Since
2.2.1b96
getFuelBurnDuration
getFuelBurnDuration(id, data): number
Parameters
id: number
data: number
Returns number
Fuel burn duration by fuel item ID and data.
getFurnaceRecipeResult
getFurnaceRecipeResult(id, data, prefix?): ItemInstance
Parameters
id: number
data: number
Optional prefix: string
recipe prefix used for non-vanilla furnaces
Returns ItemInstance
Furnace recipe resulting item.
getFurnaceRecipesByResult
getFurnaceRecipesByResult(resultId, resultData, prefix): java.util.Collection<FurnaceRecipe>
Gets furnace recipes by result and custom prefix.
Parameters
resultId: number
result item ID
resultData: number
result item data
prefix: string
recipe prefix used for non-vanilla furnaces
Returns java.util.Collection<FurnaceRecipe>
Collection object with all furnace recipes found by given params.
getRecipeByField
getRecipeByField(field, prefix?): Nullable<WorkbenchRecipe>
Gets recipe by the field and prefix.
Parameters
field: WorkbenchField
WorkbenchField object containing crafting field information
Optional prefix: string
recipe prefix, defaults to empty string (vanilla workbench)
Returns Nullable<WorkbenchRecipe>
Recipe WorkbenchRecipe instance, containing useful methods and recipe information.
getRecipeResult
getRecipeResult(field, prefix?): Nullable<ItemInstance>
Gets recipe result item by the field and recipe prefix.
Parameters
field: WorkbenchField
WorkbenchField object containing crafting field information
Optional prefix: string
recipe prefix, defaults to empty string (vanilla workbench)
Returns Nullable<ItemInstance>
getWorkbenchRecipesByIngredient
getWorkbenchRecipesByIngredient(id, data): java.util.Collection<WorkbenchRecipe>
Gets all available recipes containing an ingredient.
Parameters
id: number
data: number
Returns java.util.Collection<WorkbenchRecipe>
Collection object containing Recipes.WorkbenchRecipe.
getWorkbenchRecipesByResult
getWorkbenchRecipesByResult(id, count, data): java.util.Collection<WorkbenchRecipe>
Gets all available recipes for the recipe result.
Parameters
id: number
count: number
data: number
Returns java.util.Collection<WorkbenchRecipe>
Collection object containing Recipes.WorkbenchRecipe.
provideRecipe
provideRecipe(field, prefix?): Nullable<ItemInstance>
Performs crafting by the field contents and recipe prefix.
Parameters
field: WorkbenchField
WorkbenchField object containing crafting field information
Optional prefix: string
recipe prefix, defaults to empty string (vanilla workbench)
Returns Nullable<ItemInstance>
removeFurnaceFuel
removeFurnaceFuel(id, data): void
Removes furnace fuel by fuel item ID and data.
Parameters
id: number
data: number
Returns void
removeFurnaceRecipe
removeFurnaceRecipe(sourceId, sourceData): void
Removes furnace recipes by source item.
Parameters
sourceId: number
source item ID
sourceData: number
source item data
Returns void
removeWorkbenchRecipe
removeWorkbenchRecipe(id, count, data): void
Removes recipe by result ID, count and data.
Parameters
id: number
count: number
data: number
Returns void
