Core Engine - v2.4.0b122: Resources
Module: Core Engine
Namespace Resources
Remarks
Availabled in preloader scripts only!
Index
Functions
addRuntimePack
getAllMatchingResources
getAllMatchingResourcesInDir
getAllMatchingResourcesInPath
getAllResourceDirectories
getAllResourceDirectoriesPaths
getResourcePath
getResourcePathNoVariants
searchFilesInDir
Functions
addRuntimePack
addRuntimePack(typeStr, name): string
Creatings runtime pack, that will be removed on next launching game stage. Useful for both: client and server.
Parameters
typeStr: string
one of: resource or behavior
name: string
generated pack name that additionaly hashes
Returns string
Complete path to generated pack, it might be used to working with files and directories.
getAllMatchingResources
getAllMatchingResources(regex): string[]
Parameters
regex: string
Returns string[]
Remarks
Availabled in preloader scripts only!
Since
2.0.2b24
getAllMatchingResourcesInDir
getAllMatchingResourcesInDir(directory, regex): string[]
Parameters
directory: Object
regex: string
Returns string[]
Remarks
Availabled in preloader scripts only!
getAllMatchingResourcesInPath
getAllMatchingResourcesInPath(directory, regex): string[]
Parameters
directory: Object
regex: string
Returns string[]
Remarks
Availabled in preloader scripts only!
getAllResourceDirectories
getAllResourceDirectories(): string[]
Returns string[]
Remarks
Availabled in preloader scripts only!
getAllResourceDirectoriesPaths
getAllResourceDirectoriesPaths(): string[]
Returns string[]
Remarks
Availabled in preloader scripts only!
Since
2.0.2b24
getResourcePath
getResourcePath(path): Nullable<string>
Parameters
path: string
Returns Nullable<string>
Remarks
Availabled in preloader scripts only!
Since
2.0.2b24
getResourcePathNoVariants
getResourcePathNoVariants(path): Nullable<java.io.File>
Parameters
path: string
Returns Nullable<java.io.File>
Remarks
Availabled in preloader scripts only!
searchFilesInDir
searchFilesInDir(result, baseDir, file, regex): void
Parameters
result: string[]
baseDir: File
file: File
regex: string
Returns void
Remarks
Availabled in preloader scripts only!
