Core Engine - v2.4.0b122: Saver
Module: Core Engine
Namespace Saver
Module used to save data between world sessions, different worlds have their own saves.
Index
Functions
addSavesScope
deserialize
deserializeFromString
registerObject
registerObjectSaver
registerScopeSaver
serialize
serializeToString
setObjectIgnored
Interfaces
DefaultSavesFunction
IHashSaver
IObjectSaver
IScopeSaver
ObjectLoadFunction
ObjectSaveFunction
ScopeLoadFunction
ScopeSaveFunction
Type Aliases
SaveableObjectType
Functions
addSavesScope
addSavesScope(name, load, save): void
Creates saves scope, a universal data storage container. This storage container should be used whenever you need to save some data between world sessions. If you want to store primitives, use an object to wrap them.
Parameters
name: string
saves scope name
load: ScopeLoadFunction
function used to load saved data
save: ScopeSaveFunction
function used to save data
Returns void
Example
```
let thirst = 20;
Saver.addSavesScope("thirst_library.thirst",
    function read(scope) {
        thirst = scope ? scope.thirst : 20;
    },
    function save() {
        return { thirst: thirst };
    }
);
```
deserialize
deserialize(obj): any
Converts present serialized object via registered Saver.registerScopeSaver and Saver.registerObjectSaver recursively to instance hieracly.
Parameters
obj: object
Returns any
Deserialized object instance hieracly.
deserializeFromString
deserializeFromString(str): any
Converts present transformed to string serialized object via registered Saver.registerScopeSaver and Saver.registerObjectSaver recursively to instance hieracly.
Parameters
str: string
Returns any
Deserialized object instance hieracly.
registerObject
registerObject(obj, saverId): void
Registers object to be saved with a given saver by identifier received from Saver.registerObjectSaver.
Parameters
obj: SaveableObjectType
target object instance
saverId: number
to be used on saving
Returns void
registerObjectSaver
registerObjectSaver(name, saver): number
Registers object as object instance saver.
Parameters
name: string
saves scope name
saver: IObjectSaver
object that implements Saver.IObjectSaver interface and can be loaded and saved via it's functions calls
Returns number
Saver identifier of your object instance.
Example
```
function PedestalTile(type) {
    this.type = type;
    Saver.registerObject(this, PedestalTile.saverId);
}
PedestalTile.saverId = Saver.registerObjectSaver("mystical_agriculture.pedestal", {
    read(obj) {
        return new PedestalTile(obj.type);
    },
    save(instance) {
        return { type: instance.type };
    }
});
```
registerScopeSaver
registerScopeSaver(name, saver): void
Registers object as scope saver.
Parameters
name: string
saves scope name
saver: IScopeSaver
object that implements Saver.IScopeSaver interface and can be loaded and saved via it's functions calls
Returns void
serialize
serialize(obj): object
Converts present object hieracly via registered Saver.registerScopeSaver and Saver.registerObjectSaver instances recursively to serialized data.
Parameters
obj: any
Returns object
Serialized object hieracly.
serializeToString
serializeToString(obj): string
Converts present object hieracly via registered Saver.registerScopeSaver and Saver.registerObjectSaver instances recursively to serialized data.
Parameters
obj: any
Returns string
Serialized object hieracly transformed to string.
setObjectIgnored
setObjectIgnored(obj, ignore): void
Changes registered via Saver.registerObject instance behavior to object be skippable or not.
Parameters
obj: object
target object instance
ignore: boolean
should be skipped on saving
Returns void
Type Aliases
SaveableObjectType
SaveableObjectType: object | org.json.JSONObject | IHashSaver
