Core Engine - v2.4.0b122: TagRegistry
Module: Core Engine
Namespace TagRegistry
Tag system allows you to assign tags to objects and put them into groups for further object search.
Since
2.0.4b38
Example
Use constant to define group in global scope to reuse/export it:
```
const ENCHANT_TAG_GROUP = TagRegistry.getOrCreateGroup("enchant");
BlockRegistry.registerDropFunctionForID(BlockID.tin_ore, function(coords, id, data, level, enchant, item, region) {
  if (level >= 2) {
    // Check item for "smelting" tag, which can be set to obtain smelted result
    if (ENCHANT_TAG_GROUP.getTags(item).contains("smelting")) {
      ToolAPI.dropOreExp(coords, 2, 2, enchant.experience, blockSource);
      return [[ItemID.tin_ingot, 1, 0]];
    } else {
      // Do default logic otherwise (if no tag has been set)
      return [[BlockID.tin_ore, 1, 0]]
    }
  }
  return [];
}, 2);
// Register tag factory, which are called to obtain tags every iteration
ENCHANT_TAG_GROUP.addTagFactory(function(object, tags) {
  // In case if our object is item-like and equals smelting tool
  if (object && object.id == ItemID.smelting_multitool) {
    // Smelt our BlockID.tin_ore and a few vanilla ones
    tags.add("smelting");
  }
});
```
Example
Obtain tag group automatically via registry:
```
BlockRegistry.registerDropFunctionForID(BlockID.tin_ore, function(coords, id, data, level, enchant, item, region) {
  if (level >= 2) {
    // Check item for "smelting" tag, which can be set to obtain smelted result
    if (TagRegistry.getTagsFor("enchant", item).contains("smelting")) {
      ToolAPI.dropOreExp(coords, 2, 2, enchant.experience, blockSource);
      return [[ItemID.tin_ingot, 1, 0]];
    } else {
      // Do default logic otherwise (if no tag has been set)
      return [[BlockID.tin_ore, 1, 0]]
    }
  }
  return [];
}, 2);
// Register tag factory, which are called to obtain tags every iteration
TagRegistry.addTagFactory("enchant", function(object, tags) {
  // In case if our object is item-like and equals smelting tool
  if (object && object.id == ItemID.smelting_multitool) {
    // Smelt our BlockID.tin_ore and a few vanilla ones
    tags.add("smelting");
  }
});
```
Index
Functions
addCommonObject
addTagFactory
addTagFor
addTagsFor
getAllWith
getAllWithTag
getAllWithTags
getOrCreateGroup
getTagsFor
removeCommonObject
removeTagsFor
Interfaces
TagFactory
TagGroup
TagPredicate
Functions
addCommonObject
addCommonObject(group, obj, tags): void
Appends object to group to use in iterator and filtering functions like TagRegistry.getAllWith, etc.
Parameters
group: string
obj: any
tags: string[]
primary tags to be added for object
Returns void
addTagFactory
addTagFactory(group, factory): void
Tag factory determines additional tags, which should be added for specific object in group.
Parameters
group: string
factory: TagFactory<any>
Returns void
addTagFor
addTagFor(group, obj, tag, useExistingObject): void
Appends primary tag for object in group.
Parameters
group: string
obj: any
tag: string
primary tag to be added for object
useExistingObject: boolean
do not append object to group
Returns void
addTagsFor
addTagsFor(group, obj, tags, useExistingObject): void
Appends primary tags for object in group; regardless of whether object is in group or not, tags will be added.
Parameters
group: string
obj: any
tags: string[]
primary tags to be added for object
useExistingObject: boolean
do not append object to group
Returns void
getAllWith
getAllWith(group, predicate): any[]
Iterates over existing common objects in group added via TagGroup.addCommonObject and collects objects matched predicate to list.
Parameters
group: string
predicate: TagPredicate<any>
Returns any[]
getAllWithTag
getAllWithTag(group, tag): any[]
Fetches objects in group which has presented tag.
Parameters
group: string
tag: string
Returns any[]
getAllWithTags
getAllWithTags(group, tags): any[]
Fetches objects in group which have all of presented tags.
Parameters
group: string
tags: string[]
Returns any[]
getOrCreateGroup
getOrCreateGroup(name): TagGroup
Gets or creates a new tag group to append tags for any objects.
Parameters
name: string
Returns TagGroup
getOrCreateGroup<T>(name): TagGroup<T>
Gets or creates a new tag group to append tags for any objects with generic type.
Type Parameters
T
Parameters
name: string
Returns TagGroup<T>
getTagsFor
getTagsFor(group, obj): string[]
Fetches object tags in fixed order: primary tags added via TagRegistry.addTagsFor, serialized tags from object _tags property, tags added from TagRegistry.addTagFactory.
Parameters
group: string
obj: any
Returns string[]
removeCommonObject
removeCommonObject(group, obj): void
Removes object from group, so it no longer can be fetched via TagRegistry.getAllWith, etc.
Parameters
group: string
obj: any
Returns void
removeTagsFor
removeTagsFor(group, obj, tags): void
Removes primary tags from object in group.
Parameters
group: string
obj: any
tags: string[]
primary tags to be removed from object
Returns void
