Core Engine - v2.4.0b122: TileEntity
Module: Core Engine
Namespace TileEntity
TileEntity is a powerful mechanism that allows for creation of interactive blocks such as chests, furnaces, etc.
Index
Functions
addTileEntity
addUpdatableAsTileEntity
checkTileEntityForIndex
createTileEntityForPrototype
destroyTileEntity
destroyTileEntityAtCoords
getPrototype
getTileEntity
isTileEntityBlock
isTileEntityLoaded
registerPrototype
resetEngine
Interfaces
LocalTileEntityPrototype
TileEntityPrototype
Variables
tileEntityCacheMap
tileEntityList
tileEntityPrototypes
Functions
addTileEntity
addTileEntity(x, y, z, region?): Nullable<TileEntity>
If the block on the specified coordinates is a TileEntity block and is not initialized, initializes it and returns created TileEntity object.
Parameters
x: number
y: number
z: number
Optional region: BlockSource
Returns Nullable<TileEntity>
Tile if one was created, null otherwise.
addUpdatableAsTileEntity
addUpdatableAsTileEntity(updatable): void
Adding attached to block updatable, which is working like ordinary tile entity, except the fact that it registers in any case.
Parameters
updatable: Updatable
Returns void
checkTileEntityForIndex
checkTileEntityForIndex(index): void
Internal
Parameters
index: number
Returns void
createTileEntityForPrototype
createTileEntityForPrototype(prototype, addToUpdate?): TileEntity
Internal
Parameters
prototype: TileEntityPrototype
Optional addToUpdate: boolean
Returns TileEntity
destroyTileEntity
destroyTileEntity(tileEntity): boolean
Destroys TileEntity, dropping it's container.
Parameters
tileEntity: TileEntity
Returns boolean
true if the it was destroyed successfully, false otherwise.
destroyTileEntity(tileEntity, fromDestroyBlock): boolean
Destroys TileEntity, dropping it's container.
Parameters
tileEntity: TileEntity
fromDestroyBlock: boolean
Returns boolean
true if the it was destroyed successfully, false otherwise.
Since
2.2.0b82
destroyTileEntity(tileEntity, fromDestroyBlock, isDropAllowed): boolean
Destroys TileEntity, dropping it's container.
Parameters
tileEntity: TileEntity
fromDestroyBlock: boolean
isDropAllowed: boolean
Returns boolean
true if the it was destroyed successfully, false otherwise.
Since
2.2.0b83
destroyTileEntityAtCoords
destroyTileEntityAtCoords(x, y, z, region?, isDropAllowed?): boolean
If the block on the specified coordinates is a TileEntity, destroys it, dropping it's container.
Parameters
x: number
y: number
z: number
Optional region: BlockSource
Optional isDropAllowed: boolean
Returns boolean
true if the it was destroyed successfully, false otherwise.
getPrototype
getPrototype(blockID): TileEntityPrototype
Parameters
blockID: number
Returns TileEntityPrototype
Prototype by it's numeric block ID.
getTileEntity
getTileEntity(x, y, z, region?): Nullable<TileEntity>
Parameters
x: number
y: number
z: number
Optional region: BlockSource
Returns Nullable<TileEntity>
A TileEntity on the specified coordinates or null if the block on the coordinates is not it.
isTileEntityBlock
isTileEntityBlock(blockID): boolean
Parameters
blockID: number
numeric block ID
Returns boolean
true if the specified numeric block ID is a TileEntity block ID, false otherwise.
isTileEntityLoaded
isTileEntityLoaded(tileEntity): boolean
Checks whether the TileEntity is in the loaded chunk or not.
Parameters
tileEntity: TileEntity
to be verified
Returns boolean
true if the chunk with TileEntity and some of the surrounding chunks are loaded, false otherwise.
Remarks
The following chunks are verified:
```
 + +
  #
 + +
```
Where "#" is the chunk containing the current TileEntity and "+" are the chunks that are also verified.
registerPrototype
registerPrototype(blockID, customPrototype): void
Registers block as a ticking tile entity.
Parameters
blockID: number
numeric block ID to be used
customPrototype: TileEntityPrototype
a set of defining parameters behavior
Returns void
resetEngine
resetEngine(): void
Internal
Clears active game tile list, maintaining updatable states.
Returns void
Variables
Const Internal tileEntityCacheMap
tileEntityCacheMap: {
    [location: string]: TileEntity;
}
Since
2.2.1b106
Const Internal tileEntityList
tileEntityList: TileEntity[]
Const Internal tileEntityPrototypes
tileEntityPrototypes: {
    [blockId: number]: TileEntityPrototype;
}
