Core Engine - v2.4.0b122: UI
Module: Core Engine
Namespace UI
Index
Classes
AdaptiveWindow
ConfigVisualizer
Container
Font
FrameTextureSource
Slot
StandardWindow
StandartWindow
Style
TabbedWindow
Texture
TextureSource
Window
WindowGroup
WindowLocation
Functions
getContext
getMinecraftUiScale
getRelMinecraftUiScale
getScreenHeight
getScreenRelativeHeight
Interfaces
AbstractSlot
ColorDrawing
CustomDrawing
DrawColor
DrawCustom
DrawFrame
DrawImage
DrawLine
DrawText
ElementSet
FontDescription
FrameDrawing
FrameTexture
FrameTextureSides
IBackgroundProvider
IBitmapWrap
IButtonElement
ICloseButtonElement
IContentProvider
ICustomElement
IDrawing
IElement
IElementCleaner
IElementProvider
IFPSTextElement
IFrameElement
IImageElement
IInvSlotElement
ImageDrawing
IScaleElement
IScriptableWatcher
IScrollElement
ISlotElement
ISwitchElement
ITabElement
ITextElement
ITouchEvent
IWindow
IWindowLocation
LineDrawing
OnOpenCloseListener
StandardWindowBackgroundDescription
StandardWindowContent
StandardWindowDescription
StandardWindowHeaderDescription
StandardWindowHeaderTextDescription
StandardWindowInventoryDescription
TabbedWindowContent
TextDrawing
UiAbstractContainer
UIButtonElement
UIClickEvent
UICustomElement
UIElement
UIFPSTextElement
UIFrameElement
UIImageElement
UIInvSlotElement
UIScaleElement
UIScrollElement
UISlotElement
UISwitchElement
UITabElement
UITextElement
UiVisualSlotImpl
WindowContent
WindowEventListener
WindowLocationDescription
Type Aliases
BindingSet
BitmapTypes
DrawingElements
DrawingSet
Element
Elements
FontParams
OnOpenCloseListenerJS
TouchEventType
UICloseButtonElement
WindowLocationParams
Functions
getContext
getContext(): android.app.Activity
Returns the currently running Android Activity, which can be used for various actions: opening dialogs, instantiating widgets, and many other operations with android.content.Context.
Returns android.app.Activity
Remarks
It is not recommended to use it if it is possible to find a replacement in the presented Inner Core API.
getMinecraftUiScale
getMinecraftUiScale(): number
Determines the overall size of game interface, which can vary depending on specific settings that are in place.
Returns number
Since
2.3.1b115
getRelMinecraftUiScale
getRelMinecraftUiScale(): number
Defines the size of interface relative to the UI.getMinecraftUiScale, with dimensions specified in units used within Inner Core interfaces.
Returns number
Since
2.3.1b115
getScreenHeight
getScreenHeight(): number
Returns number
Screen height in units.
getScreenRelativeHeight
getScreenRelativeHeight(): number
Same as UI.getScreenHeight.
Returns number
Type Aliases
BindingSet
BindingSet: {
    [key: string]: string;
}
Object containing binding names as keys and string values as gui textures names.
BitmapTypes
BitmapTypes:
    | string
    | string[]
    | android.graphics.Bitmap
    | android.graphics.Bitmap[]
Types that can be used to create element texture. For static textures it can be string path to texture in assets directory, or android.graphics.Bitmap instance. For animated textures it can be array of string paths to texture in assets directory, or an array of android.graphics.Bitmap instances. Each element in the array represents one of animation frames.
DrawingElements
DrawingElements:
    | ColorDrawing
    | CustomDrawing
    | FrameDrawing
    | ImageDrawing
    | LineDrawing
    | TextDrawing
DrawingSet
DrawingSet: DrawingElements[]
Element
Element: UIElement
There are 12 types of UI elements given by Inner Core, and you can also create your custom ones. Each element type has it's own specific description object. These description objects are all inherited from this BasicElementDescription. It means that each element must have coords on the GUI by X, Y, and additionally Z axis, and also you can specify how the element will behave when touched, in clicker object (optional).
Elements
Elements:
    | UICustomElement
    | UIButtonElement
    | UICloseButtonElement
    | UIFrameElement
    | UIImageElement
    | UIScaleElement
    | UIScrollElement
    | UISlotElement
    | UISwitchElement
    | UITabElement
    | UITextElement
    | UIFPSTextElement
    | UIInvSlotElement
Object containing ui elements with key as the name and value as the UI.UIElement instance to be used.
FontParams
FontParams: FontDescription
Object containing font parameters. If no color, size and shadow are specified, default values are ignored and white font with text size 20, white color and 0.45 shadow is created.
OnOpenCloseListenerJS
OnOpenCloseListenerJS: OnOpenCloseListener
TouchEventType
TouchEventType:
    | "DOWN"
    | "UP"
    | "MOVE"
    | "CLICK"
    | "LONG_CLICK"
    | "CANCEL"
UICloseButtonElement
UICloseButtonElement: UIButtonElement
WindowLocationParams
WindowLocationParams: WindowLocationDescription
Object representing window location used in window content object and UI.WindowLocation constructor.
