Core Engine - v2.4.0b122: UI
Module: Core Engine
Namespace UI
Index
Classes
AdaptiveWindow
ConfigVisualizer
Container
Font
FrameTextureSource
StandardWindow
StandartWindow
TabbedWindow
Texture
TextureSource
Window
WindowGroup
WindowLocation
Functions
getContext
getMinecraftUiScale
getRelMinecraftUiScale
getScreenHeight
getScreenRelativeHeight
Interfaces
ElementSet
IWindow
Slot
WindowEventListener
Type Aliases
BindingsSet
ColorDrawing
CustomDrawing
DrawingElements
DrawingSet
Element
ElementName
Elements
FontDescription
FontParams
FrameDrawing
ImageDrawing
LineDrawing
StandardWindowContent
Style
TextDrawing
UIButtonElement
UIClickEvent
UICloseButtonElement
UICustomElement
UIElement
UIFPSTextElement
UIFrameElement
UIImageElement
UIInvSlotElement
UIScaleElement
UIScrollElement
UISlotElement
UISwitchElement
UITabElement
UITextElement
WindowContent
WindowLocationParams
Functions
getContext
getContext(): android.app.Activity
Returns the currently running Android Activity, which can be used for various actions: opening dialogs, instantiating widgets, and many other operations with android.content.Context.
Returns android.app.Activity
Remarks
It is not recommended to use it if it is possible to find a replacement in the presented Inner Core API.
getMinecraftUiScale
getMinecraftUiScale(): number
Determines the overall size of game interface, which can vary depending on specific settings that are in place.
Returns number
Since
2.3.1b115
getRelMinecraftUiScale
getRelMinecraftUiScale(): number
Defines the size of interface relative to the UI.getMinecraftUiScale, with dimensions specified in units used within Inner Core interfaces.
Returns number
Since
2.3.1b115
getScreenHeight
getScreenHeight(): number
Returns number
Screen height in units.
getScreenRelativeHeight
getScreenRelativeHeight(): number
Same as UI.getScreenHeight.
Returns number
Type Aliases
BindingsSet
BindingsSet: BindingSet
Object containing binding names as keys and string values as gui textures names.
ColorDrawing
ColorDrawing: ColorDrawingDescription
{@inheritDoc com.zhekasmirnov.innercore.api.mod.ui.background.ColorDrawingDescription}
CustomDrawing
CustomDrawing: CustomDrawingDescription
{@inheritDoc com.zhekasmirnov.innercore.api.mod.ui.background.CustomDrawingDescription}
DrawingElements
DrawingElements:
    | ColorDrawing
    | CustomDrawing
    | FrameDrawing
    | ImageDrawing
    | LineDrawing
    | TextDrawing
DrawingSet
DrawingSet: DrawingElements[]
Element
Element: UI.UIElement
There are 12 types of UI elements given by Inner Core, and you can also create your custom ones. Each element type has it's own specific description object. These description objects are all inherited from this BasicElementDescription. It means that each element must have coords on the GUI by X, Y, and additionally Z axis, and also you can specify how the element will behave when touched, in clicker object (optional).
ElementName
ElementName: string | number | symbol
Elements
Elements:
    | UI.UICustomElement
    | UI.UIButtonElement
    | UI.UICloseButtonElement
    | UI.UIFrameElement
    | UI.UIImageElement
    | UI.UIScaleElement
    | UI.UIScrollElement
    | UI.UISlotElement
    | UI.UISwitchElement
    | UI.UITabElement
    | UI.UITextElement
    | UI.UIFPSTextElement
    | UI.UIInvSlotElement
Object containing ui elements with key as the name and value as the UI.UIElement instance to be used.
FontDescription
FontDescription: com.zhekasmirnov.innercore.api.mod.ui.types.FontDescription
Object containing font parameters. If no color, size and shadow are specified, default values are ignored and white font with text size 20, white color and 0.45 shadow is created.
FontParams
FontParams: com.zhekasmirnov.innercore.api.mod.ui.types.FontDescription
Object containing font parameters. If no color, size and shadow are specified, default values are ignored and white font with text size 20, white color and 0.45 shadow is created.
FrameDrawing
FrameDrawing: FrameDrawingDescription
{@inheritDoc com.zhekasmirnov.innercore.api.mod.ui.background.FrameDrawingDescription}
ImageDrawing
ImageDrawing: ImageDrawingDescription
{@inheritDoc com.zhekasmirnov.innercore.api.mod.ui.background.ImageDrawingDescription}
LineDrawing
LineDrawing: LineDrawingDescription
{@inheritDoc com.zhekasmirnov.innercore.api.mod.ui.background.LineDrawingDescription}
StandardWindowContent
StandardWindowContent: com.zhekasmirnov.innercore.api.mod.ui.window.StandardWindowContent
Extended WindowContent object with additional params for UI.StandartWindow and UI.StandardWindow.
Style
Style: UIStyle
Object representing window style. Window styles allows to customize the way your windows look like.
TextDrawing
TextDrawing: TextDrawingDescription
{@inheritDoc com.zhekasmirnov.innercore.api.mod.ui.background.TextDrawingDescription}
UIButtonElement
UIButtonElement: ButtonElementDescription
There are 12 types of UI elements given by Inner Core, and you can also create your custom ones. Each element type has it's own specific description object. These description objects are all inherited from this BasicElementDescription. It means that each element must have coords on the GUI by X, Y, and additionally Z axis, and also you can specify how the element will behave when touched, in clicker object (optional).
UIClickEvent
UIClickEvent: com.zhekasmirnov.innercore.api.mod.ui.elements.UIClickEvent
Object where you can specify how the UI element will behave on touch events.
UICloseButtonElement
UICloseButtonElement: ButtonElementDescription
There are 12 types of UI elements given by Inner Core, and you can also create your custom ones. Each element type has it's own specific description object. These description objects are all inherited from this BasicElementDescription. It means that each element must have coords on the GUI by X, Y, and additionally Z axis, and also you can specify how the element will behave when touched, in clicker object (optional).
UICustomElement
UICustomElement: CustomElementDescription
There are 12 types of UI elements given by Inner Core, and you can also create your custom ones. Each element type has it's own specific description object. These description objects are all inherited from this BasicElementDescription. It means that each element must have coords on the GUI by X, Y, and additionally Z axis, and also you can specify how the element will behave when touched, in clicker object (optional).
UIElement
UIElement: BasicElementDescription
There are 12 types of UI elements given by Inner Core, and you can also create your custom ones. Each element type has it's own specific description object. These description objects are all inherited from this BasicElementDescription. It means that each element must have coords on the GUI by X, Y, and additionally Z axis, and also you can specify how the element will behave when touched, in clicker object (optional).
UIFPSTextElement
UIFPSTextElement: FPSTextElementDescription
There are 12 types of UI elements given by Inner Core, and you can also create your custom ones. Each element type has it's own specific description object. These description objects are all inherited from this BasicElementDescription. It means that each element must have coords on the GUI by X, Y, and additionally Z axis, and also you can specify how the element will behave when touched, in clicker object (optional).
UIFrameElement
UIFrameElement: FrameElementDescription
There are 12 types of UI elements given by Inner Core, and you can also create your custom ones. Each element type has it's own specific description object. These description objects are all inherited from this BasicElementDescription. It means that each element must have coords on the GUI by X, Y, and additionally Z axis, and also you can specify how the element will behave when touched, in clicker object (optional).
UIImageElement
UIImageElement: ImageElementDescription
There are 12 types of UI elements given by Inner Core, and you can also create your custom ones. Each element type has it's own specific description object. These description objects are all inherited from this BasicElementDescription. It means that each element must have coords on the GUI by X, Y, and additionally Z axis, and also you can specify how the element will behave when touched, in clicker object (optional).
UIInvSlotElement
UIInvSlotElement: InvSlotElementDescription
There are 12 types of UI elements given by Inner Core, and you can also create your custom ones. Each element type has it's own specific description object. These description objects are all inherited from this BasicElementDescription. It means that each element must have coords on the GUI by X, Y, and additionally Z axis, and also you can specify how the element will behave when touched, in clicker object (optional).
UIScaleElement
UIScaleElement: ScaleElementDescription
There are 12 types of UI elements given by Inner Core, and you can also create your custom ones. Each element type has it's own specific description object. These description objects are all inherited from this BasicElementDescription. It means that each element must have coords on the GUI by X, Y, and additionally Z axis, and also you can specify how the element will behave when touched, in clicker object (optional).
UIScrollElement
UIScrollElement: ScrollElementDescription
There are 12 types of UI elements given by Inner Core, and you can also create your custom ones. Each element type has it's own specific description object. These description objects are all inherited from this BasicElementDescription. It means that each element must have coords on the GUI by X, Y, and additionally Z axis, and also you can specify how the element will behave when touched, in clicker object (optional).
UISlotElement
UISlotElement: SlotElementDescription
There are 12 types of UI elements given by Inner Core, and you can also create your custom ones. Each element type has it's own specific description object. These description objects are all inherited from this BasicElementDescription. It means that each element must have coords on the GUI by X, Y, and additionally Z axis, and also you can specify how the element will behave when touched, in clicker object (optional).
UISwitchElement
UISwitchElement: SwitchElementDescription
There are 12 types of UI elements given by Inner Core, and you can also create your custom ones. Each element type has it's own specific description object. These description objects are all inherited from this BasicElementDescription. It means that each element must have coords on the GUI by X, Y, and additionally Z axis, and also you can specify how the element will behave when touched, in clicker object (optional).
UITabElement
UITabElement: TabElementDescription
There are 12 types of UI elements given by Inner Core, and you can also create your custom ones. Each element type has it's own specific description object. These description objects are all inherited from this BasicElementDescription. It means that each element must have coords on the GUI by X, Y, and additionally Z axis, and also you can specify how the element will behave when touched, in clicker object (optional).
UITextElement
UITextElement: TextElementDescription
There are 12 types of UI elements given by Inner Core, and you can also create your custom ones. Each element type has it's own specific description object. These description objects are all inherited from this BasicElementDescription. It means that each element must have coords on the GUI by X, Y, and additionally Z axis, and also you can specify how the element will behave when touched, in clicker object (optional).
WindowContent
WindowContent: com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent
Specifies contents and additional parameters for all types of windows.
WindowLocationParams
WindowLocationParams: WindowLocationDescription
Object representing window location used in window content object and IWindowLocation constructor.
