Core Engine - v2.4.0b122: Updatable
Module: Core Engine
Namespace Updatable
Module used to create and manage Updatables. Updatables provide the proper way to manage objects that update their state every tick. Updatables may not be notified every tick, if there are too many, to avoid user interface freezes.
Index
Functions
addAnimator
addLocalUpdatable
addUpdatable
getAll
getSyncTime
Functions
addAnimator
addAnimator(updatable): void
Adds object to updatables list, that ticks on client thread and never saves.
Parameters
updatable: Updatable
object to be added to updatables list
Returns void
Since
2.0.4b40
addLocalUpdatable
addLocalUpdatable(updatable): void
Adds object to updatables list, that ticks on client thread and never saves.
Parameters
updatable: Updatable
object to be added to updatables list
Returns void
Since
2.0.4b40
addUpdatable
addUpdatable(updatable): void
Adds object to updatables list.
Parameters
updatable: Updatable
object to be added to updatables list
Returns void
getAll
getAll(): java.util.List<Updatable>
Returns java.util.List<Updatable>
ArrayList instance containing all defined Updatable objects.
getSyncTime
getSyncTime(): number
Returns number
Current thread tick number.
