Core Engine - v2.4.0b122: World
Module: Core Engine
Namespace World
Module that allows to work with current Minecraft world. Most of the methods are client-side, use BlockSource instead.
Index
Functions
addGenerationCallback
addListenerChunkStateChanged
addLocalListenerChunkStateChanged
addTileEntity
canSeeSky
canTileBeReplaced
clip
destroyBlock
doesVanillaTileHasUI
drop
explode
getBiome
getBiomeMap
getBiomeName
getBiomeNameById
getBlock
getBlockData
getBlockID
getChunkState
getChunkStateAt
getContainer
getGrassColor
getGrassColorRGB
getInverseBlockSide
getLightLevel
getRelativeCoords
getSeed
getTemperature
getThreadTime
getTileEntity
getVectorByBlockSide
getWeather
getWorldDir
getWorldTime
isChunkLoaded
isChunkLoadedAt
isWorldLoaded
nativeGetBlockData
nativeGetBlockID
nativeSetBlock
playSound
playSoundAtEntity
registerBlockChangeCallback
removeTileEntity
setBiome
setBiomeMap
setBlock
setBlockChangeCallbackEnabled
setBlockUpdateAllowed
setBlockUpdateType
setDayMode
setFullBlock
setGrassColor
setGrassColorRGB
setLoaded
setNightMode
setWeather
setWorldTime
Interfaces
ChunkStateChangedFunction
Functions
addGenerationCallback
addGenerationCallback(callbackName, callback, uniqueHashStr?): void
Adds a new generation callback using string hash to generate a unique random seed for the chunk generator.
Parameters
callbackName: string
one of the generation callbacks
callback: GenerateChunkFunction
callback function
Optional uniqueHashStr: string
if specified, will be used as string hash for seed generation, otherwise default hash string will be used
Returns void
Since
2.0.1b11
addListenerChunkStateChanged
addListenerChunkStateChanged(listener, states): void
Listens for chunk loading state changes.
Parameters
listener: ChunkStateChangedFunction
chunk state function watcher
states: number[]
chunk states that should be received by watcher
Returns void
Since
2.4.0b122
addLocalListenerChunkStateChanged
addLocalListenerChunkStateChanged(listener, states): void
Listens for local chunk loading state changes.
Parameters
listener: ChunkStateChangedFunction
chunk state function watcher
states: number[]
chunk states that should be received by watcher
Returns void
Since
2.4.0b122
addTileEntity
addTileEntity(x, y, z, region?): Nullable<TileEntity>
If the block on the specified coordinates is a TileEntity block and is not initialized, initializes it and returns created TileEntity object.
Parameters
x: number
y: number
z: number
Optional region: BlockSource
Returns Nullable<TileEntity>
Tile if one was created, null otherwise.
canSeeSky
canSeeSky(x, y, z): boolean
Parameters
x: number
y: number
z: number
Returns boolean
true, if one can see sky from the specified position, false otherwise.
Remarks
Client only method!
canTileBeReplaced
canTileBeReplaced(id, data): boolean
Parameters
id: number
data: number
Returns boolean
true, if tile can be replaced (for example, grass (not block) and water can be replaced), false otherwise
clip
clip(x1, y1, z1, x2, y2, z2, mode?): void
Parameters
x1: number
y1: number
z1: number
x2: number
y2: number
z2: number
Optional mode: number
certain modes also working with actors
Returns void
Since
2.0.2b27
destroyBlock
destroyBlock(x, y, z, drop?): void
Destroys block on the specified coordinates producing appropriate drop and particles. Do not use for massive tasks due to particles being produced.
Parameters
x: number
y: number
z: number
Optional drop: boolean
whether to provide drop for the block or not
Returns void
doesVanillaTileHasUI
doesVanillaTileHasUI(id): boolean
Parameters
id: number
Returns boolean
Since
2.0.2b27
drop
drop(x, y, z, id, count, data, extra?): number
Drops item or block with specified ID, count, data and extra on the specified coordinates. For blocks, be sure to use block ID, not the tile ID.
Parameters
x: number
y: number
z: number
id: number
count: number
data: number
Optional extra: ItemExtraData
Returns number
Spawned drop entity ID.
explode
explode(x, y, z, power, fire): void
Creates an explosion on the specified coordinates.
Parameters
x: number
y: number
z: number
power: number
defines how many blocks can the explosion destroy and what blocks can or cannot be destroyed
fire: boolean
if true, puts the crater on fire
Returns void
getBiome
getBiome(x, z): number
Parameters
x: number
z: number
Returns number
Biome ID on the specified coordinates.
getBiomeMap
getBiomeMap(x, z): number
Gets biome on the specified coordinates when generating biome map. Should be called only in GenerateBiomeMap callback.
Parameters
x: number
block x coordinate
z: number
block z coordinate
Returns number
Biome's numeric ID.
Since
2.0.1b11
getBiomeName
getBiomeName(x, z): string
Parameters
x: number
z: number
Returns string
Biome name on the specified coordinates.
getBiomeNameById
getBiomeNameById(biome): string
Parameters
biome: number
Returns string
Biome name by specified identifier.
getBlock
getBlock(x, y, z): Tile
Parameters
x: number
y: number
z: number
Returns Tile
Tile object containing tile ID and data of the block located. on the specified coordinates
getBlockData
getBlockData(x, y, z): number
Parameters
x: number
y: number
z: number
Returns number
Data of the block located on the specified coordinates.
getBlockID
getBlockID(x, y, z): number
Parameters
x: number
y: number
z: number
Returns number
Tile ID of the block located on the specified coordinates.
getChunkState
getChunkState(x, z): number
Returns chunk state on specified location, like loaded, unloaded or interrupted.
Parameters
x: number
z: number
Returns number
getChunkStateAt
getChunkStateAt(x, y, z): number
Returns chunk state on specified coordinates, like loaded, unloaded or interrupted.
Parameters
x: number
y: number
z: number
Returns number
getContainer
getContainer(x, y, z, region?): Nullable<NativeTileEntity | Container | ItemContainer>
Parameters
x: number
y: number
z: number
Optional region: BlockSource
BlockSource *
Returns Nullable<NativeTileEntity | Container | ItemContainer>
If the block on the specified coordinates is a TileEntity, returns
it's container, if the block is a NativeTileEntity, returns it, if
none of above, returns null.
getGrassColor
getGrassColor(x, z): number
Parameters
x: number
z: number
Returns number
Grass color for specified coordinates, uses android integer color model.
getGrassColorRGB
getGrassColorRGB(x, z): Color
Parameters
x: number
z: number
Returns Color
Grass color for specified coordinates, uses rgb color model.
getInverseBlockSide
getInverseBlockSide(side): number
Parameters
side: number
number from 0 to 6 (exclusive) *
Returns number
Opposite side to argument.
getLightLevel
getLightLevel(x, y, z): number
Parameters
x: number
y: number
z: number
Returns number
Light level on the specified coordinates, from 0 to 15.
Remarks
Client only method!
getRelativeCoords
getRelativeCoords(x, y, z, side): Vector
Retrieves coordinates relative to the block.
Parameters
x: number
y: number
z: number
side: number
block side
Returns Vector
Relative coordinates.
Example
Return coordinates of the block above the specified:
```
World.getRelativeCoords(x, y, z, EBlockSide.UP);
```
getSeed
getSeed(): number
Returns number
Currently world seed, which is used, for example, in generation callbacks.
getTemperature
getTemperature(x, y, z): number
Parameters
x: number
y: number
z: number
Returns number
Biome temperature on specified coordinates.
Remarks
Client only method!
getThreadTime
getThreadTime(): number
Returns number
Tick number since the player joined the world.
getTileEntity
getTileEntity(x, y, z, region?): Nullable<TileEntity>
Parameters
x: number
y: number
z: number
Optional region: BlockSource
Returns Nullable<TileEntity>
Requested TileEntity located on the specified coordinates or null if it doesn't.
getVectorByBlockSide
getVectorByBlockSide(side): Vector
Parameters
side: number
block side
Returns Vector
Normalized vector for this side.
getWeather
getWeather(): Weather
Returns Weather
Current weather object. This value should not be edited, call World.setWeather to change current weather.
getWorldDir
getWorldDir(): string
Returns string
Loaded world directory full path.
getWorldTime
getWorldTime(): number
Returns number
Current world's time in ticks.
Since
2.3.1b116-3 (client-side)
isChunkLoaded
isChunkLoaded(x, z): boolean
Parameters
x: number
chunk coordinate
z: number
chunk coordinate
Returns boolean
Whether the chunk with specified coordinates is loaded or not.
isChunkLoadedAt
isChunkLoadedAt(x, y, z): boolean
Parameters
x: number
block coordinate
y: number
block coordinate
z: number
block coordinate
Returns boolean
Whether the chunk containing specified block coordinates is loaded or not.
isWorldLoaded
isWorldLoaded(): boolean
Returns boolean
Whether the world is loaded or not.
nativeGetBlockData
nativeGetBlockData(x, y, z): number
Parameters
x: number
y: number
z: number
Returns number
Data of the block located on the specified coordinates.
Deprecated
Consider using World.getBlockData instead.
nativeGetBlockID
nativeGetBlockID(x, y, z): number
Parameters
x: number
y: number
z: number
Returns number
Tile ID of the block located on the specified coordinates.
Deprecated
Consider using World.getBlockID instead.
nativeSetBlock
nativeSetBlock(x, y, z, id, data): void
Sets block in the world using it's tile ID and data.
Parameters
x: number
y: number
z: number
id: number
block tile ID
data: number
block data
Returns void
Deprecated
Consider using World.setBlock instead.
playSound
playSound(x, y, z, name, volume, pitch?): void
Plays standart Minecraft sound on the specified coordinates.
Parameters
x: number
y: number
z: number
name: string
sound name
volume: number
sound volume from 0 to 1
Optional pitch: number
sound pitch, from 0 to 1, 0.5 is default value
Returns void
playSoundAtEntity
playSoundAtEntity(entity, name, volume, pitch?): void
Plays standart Minecraft sound from the specified entity.
Parameters
entity: number
name: string
sound name
volume: number
sound volume from 0 to 1
Optional pitch: number
sound pitch, from 0 to 1, 0.5 is default value
Returns void
registerBlockChangeCallback
registerBlockChangeCallback(ids, callback): void
Enables "BlockChanged" event for specified block IDs and registers callback function for the IDs.
Parameters
ids: string | number | (string | number)[]
string or numeric tile ID, or an array of string and/or numeric tile IDs
callback: BlockChangedFunction
function that will be called when "BlockChanged" callback occurs involving one of the blocks. Warning! If both old and new blocks are in the IDs list, callback function will be called twice.
Returns void
removeTileEntity
removeTileEntity(x, y, z, region?): boolean
If the block on the specified coordinates is a TileEntity, destroys it, dropping it's container.
Parameters
x: number
y: number
z: number
Optional region: BlockSource
Returns boolean
true if the tile was destroyed successfully, false otherwise.
setBiome
setBiome(x, z): void
Overrides currently biome on specified coordinates. Consider using World.setBiomeMap in GenerateBiomeMap callback.
Parameters
x: number
z: number
Returns void
setBiomeMap
setBiomeMap(x, z, id): void
Sets biome on the specified coordinates when generating biome map. Should be called only in GenerateBiomeMap callback.
Parameters
x: number
block x coordinate
z: number
block z coordinate
id: number
biome ID to be set on the specified coordinates
Returns void
Since
2.0.1b11
setBlock
setBlock(x, y, z, id, data): void
Sets block in the world using it's tile ID and data.
Parameters
x: number
y: number
z: number
id: number
block tile ID
data: number
block data
Returns void
setBlockChangeCallbackEnabled
setBlockChangeCallbackEnabled(id, enabled): void
Enables "BlockChanged" event for the block ID. Event occurs when either old block or new block is registered using this method.
Parameters
id: number
numeric tile ID
enabled: boolean
if true, the block will be watched
Returns void
setBlockUpdateAllowed
setBlockUpdateAllowed(allowed): void
Parameters
allowed: boolean
Returns void
Since
2.0.2b27
Remarks
Client only method!
setBlockUpdateType
setBlockUpdateType(type): void
Parameters
type: number
Returns void
Since
2.0.2b27
Remarks
Client only method!
setDayMode
setDayMode(day): void
Sets current time to day or night.
Parameters
day: boolean
if true, sets time to 10000 (day), else to 13000 (night)
Returns void
Deprecated
Consider using World.setWorldTime instead.
setFullBlock
setFullBlock(x, y, z, fullTile): void
Sets block in the world using specified Tile object.
Parameters
x: number
y: number
z: number
fullTile: Tile
object containing ID and data of the tile
Returns void
setGrassColor
setGrassColor(x, z, color): void
Sets grass color on the specified coordinates, uses android-like integer color model.
Parameters
x: number
z: number
color: number
grass color to be set for the specified coordinates
Returns void
setGrassColorRGB
setGrassColorRGB(x, z, rgb): void
Sets grass color on the specified coordinates, uses rgb color model.
Parameters
x: number
z: number
rgb: Color
grass color to be set for the specified coordinates
Returns void
setLoaded
setLoaded(isLoaded): boolean
Internal
Setups the module to work properly with the world. Usually called by Core Engine, so you generally shouldn't call it yourself.
Parameters
isLoaded: boolean
whether the world is loaded or not
Returns boolean
setNightMode
setNightMode(night): void
Sets current time to day or night.
Parameters
night: boolean
if true, sets time to 13000 (night), else to 10000 (day)
Returns void
Deprecated
Consider using World.setWorldTime instead.
setWeather
setWeather(weather): void
Sets current weather in the world.
Parameters
weather: Weather
Weather object to be used as current weather value
Returns void
setWorldTime
setWorldTime(time): number
Sets current world time.
Parameters
time: number
time in ticks
Returns number
