innercore-docs: Core Engine - v2.4.0b122
Index
Classes
ActorRenderer
AttachableRender
BlockSource
BlockState
Config
CustomBiome
CustomEntity
EcsActionQueue
EcsAddComponents
EcsQuery
EcsRemoveComponents
EntityAIClass
EntityAIWatcher
EntityModel
EntityModelWatcher
GameObject
IntFlatMap
ItemContainer
ItemContainerSlot
ItemExtraData
NetworkClient
NetworkConnectedClientList
NetworkEntity
NetworkEntityType
PlayerActor
Render
RenderMesh
ShaderUniformSet
SyncedNetworkData
Texture
Enumerations
EArmorType
EBlockRenderLayer
EBlockSide
EBlockStates
EColor
EDimension
EEnchantment
EEnchantType
EEntityType
EGameDifficulty
EGameMode
EItemAnimation
EItemCategory
EMobRenderType
ENbtDataType
EParticleType
EPlayerAbility
EPotionEffect
ETileEntityType
VanillaBlockID
VanillaItemID
VanillaTileID
Functions
__debug_typecheck__
alert
ConfigureMultiplayer
EXPORT
getCoreAPILevel
getMCPEVersion
IMPORT
IMPORT_NATIVE
importLib
LIBRARY
runCustomSource
runOnClientThread
runOnMainThread
WRAP_JAVA
WRAP_NATIVE
Interfaces
BlockPosition
Color
EcsArmorItemComponent
EcsBlockComponent
EcsComponent
EcsEntityManager
EcsItemComponent
GameObjectPrototype
ItemInstance
ItemModel
LocalTileEntity
LookAngle
NativeTileEntity
Tile
TileEntity
Updatable
Vector
Weather
Namespaces
ActorRenderer
AddonEntityRegistry
Animation
Armor
Block
BlockRenderer
BlockSource
Callback
com
Commands
Config
CustomEnchant
Debug
Dimensions
ECS
Entity
EntityAI
EntityAIClass
FileTools
Game
GameController
GameObjectRegistry
GenerationUtils
ICRender
IDData
IDRegistry
Item
ItemModel
LiquidRegistry
Logger
LowLevelUtils
MobRegistry
MobSpawnRegistry
Mod
ModAPI
ModPack
Native
NBT
Network
NetworkEntity
Particles
Player
Recipes
Render
RenderMesh
Resources
Saver
SyncedNetworkData
TagRegistry
Threading
TileEntity
ToolAPI
Translation
UI
Updatable
World
WorldRenderer
Type Aliases
ArmorType
DefaultRenderTemplate
ItemInstanceArray
jbyte
Nullable
Scriptable
TransferPolicy
Variables
__config__
__dir__
__mod__
__modpack__
__name__
__packdir__
__version__
BlockID
ECS_INVALID_ENTITY
ECS_TAG_OBJECT
EntityManager
ItemID
UpdatableAPI
Functions
__debug_typecheck__
__debug_typecheck__(obj): string
Internal
Method provided to log inherited Rhino class type and determine which instance is used.
Parameters
obj: any
Returns string
Something like java.lang.Class.getName().
alert
alert(message): void
Displays android.widget.Toast with specified message. If this function is called more then once, messages are stacked and displayed together.
Parameters
message: any
Returns void
ConfigureMultiplayer
ConfigureMultiplayer(args): void
Function that must be written in launcher.js to enable multiplayer configuration. Client mods must not affect on the world. They will not be taken into account in mod synchronization during the connection.
Parameters
args: {
isClientOnly: boolean;
name?: string;
version?: string;
}
isClientOnly: boolean
If true, mod is only client.
Optional name?: string
Unique readable network name of the mod.
Remarks
Value "auto" here means determine mod.info property, which is preferred in most cases.
Default
```
"auto"
```
Optional version?: string
Mod version.
Remarks
Value "auto" here means determine mod.info property, which is preferred in most cases.
Default
```
"auto"
```
Returns void
EXPORT
EXPORT(name, lib): void
Exports object from library using specified name.
Parameters
name: string
object name to be used when calling IMPORT. If the name contains a column (":"), the number after column is used to specify version of the library this export corresponds to. To provide backward compatibility, library authors can use multiple exports for different library versions inside a single file. This mechanism currently works only for library dependencies
lib: any
object to be exported with specified name, can be of any valid js/java type
Returns void
getCoreAPILevel
getCoreAPILevel(): number
Returns number
Current Core Engine API level (12).
getMCPEVersion
getMCPEVersion(): {
array: number[];
main: number;
str: string;
}
Returns {
array: number[];
main: number;
str: string;
}
Minecraft version information in several variants.
array: number[]
Array containing three version numbers.
Default
```
[1, 16, 201] or [1, 11, 4]
```
main: number
Version number.
Default
```
16 or 11
```
str: string
String version representation, three dot-separated numbers.
Default
```
"1.16.201" or "1.11.4"
```
IMPORT
IMPORT(name, value?): void
Imports library dependency. Libraries should be stored in the "libraryDir" directory, specified in your build.config. You can either import the whole library or single function/value using value parameter.
Parameters
name: string
library name specified in the library's EXPORT declaration
Optional value: string
name of the function or value you wish to import, or "*" to import the whole library. Defaults to importing the whole library
Returns void
IMPORT_NATIVE
IMPORT_NATIVE(name, target): any
Injects methods from C++ into the target object to use in the mod.
Parameters
name: string
name of the module, as registered from native code
target: object
target object, where all the methods from native module will be injected
Returns any
importLib
importLib(name, value?): void
Same as IMPORT, consider using IMPORT instead.
Parameters
name: string
Optional value: string
Returns void
LIBRARY
LIBRARY(description): void
Library declaration, specifies all the information about library it is called from. Cannot be called from user code.
Parameters
description: {
api:
| "CoreEngine"
| "AdaptedScript"
| "PrefsWinAPI"
| "Preloader";
dependencies?: string[];
name: string;
shared: boolean;
version: number;
}
object containing all the required information about the library
api:
| "CoreEngine"
| "AdaptedScript"
| "PrefsWinAPI"
| "Preloader"
API name.
Optional dependencies?: string[]
List of names of libraries that should be loaded before the current library is loaded. Every entry should be either just a library name or library name and version separated by a column (":").
name: string
Library name, used to avoid conflicts when several mods have the same library installed.
shared: boolean
If set to true, the context of the library is shared between mods to allow for better integration.
version: number
Library version, used to load the latest library version if different mods have different library version installed.
Returns void
runCustomSource
runCustomSource(name, scope?): void
Runs custom source in the specified context by it's name. Define custom sources using "sourceType": "custom" for the source in your build.config.
Parameters
name: string
path to the executable; can be built the way built-in source types are built
Optional scope: object
additional scope to be added to the current context
Returns void
runOnClientThread
runOnClientThread(func): void
Runs specified function in the client thread. Same as runOnMainThread, but for the client side.
Parameters
func: (() => void)
function to be run in the client thread
(): void
Returns void
Returns void
Since
2.2.1b96
runOnMainThread
runOnMainThread(func): void
Runs specified function in the main thread.
Parameters
func: (() => void)
function to be run in the main thread
(): void
Returns void
Returns void
WRAP_JAVA
WRAP_JAVA<T>(name): T
Allows to create new JS modules imported from Java code and use it in the mod.
Type Parameters
T = any
Parameters
name: string
name of the module, as registered from Java code
Returns T
JS module, implemented in Java code.
WRAP_NATIVE
WRAP_NATIVE<T>(name): T
Allows to create new JS modules imported from C++ code and use it in the mod.
Type Parameters
T = any
Parameters
name: string
name of the module, as registered from native code
Returns T
JS module, implemented in native (C++) code.
Type Aliases
ArmorType
ArmorType:
| "helmet"
| "chestplate"
| "leggings"
| "boots"
String types of armor to be specified when calling Item.createArmorItem.
DefaultRenderTemplate
DefaultRenderTemplate: ArmorType
Default render templates used inside of Inner Core, currently there are only default armor models.
ItemInstanceArray
ItemInstanceArray: [number, number, number, ItemExtraData?]
Array of three or four elements representing item ID, count, data and extra respectively. Uses in block drop functions.
jbyte
jbyte: number
Type used to mark Java bytes.
Nullable
Nullable<T>: T | null
Most methods must return null if value is not presented.
Type Parameters
T
Scriptable
Scriptable: {
[key: string]: any;
}
Flattened hieracly, extendable in declarations.
TransferPolicy
TransferPolicy: com.zhekasmirnov.apparatus.api.container.ItemContainerFuncs.TransferPolicy
Backwards compatibility.
Variables
__config__
__config__: Config
Main mod configuration manager, settings are stored in config.json file.
__dir__
__dir__: string
Full path to the mod's directory, ends with "/".
__mod__
__mod__: ModJsAdapter
Mostly internal variable determined to be useful for control mod lifecycle, configuration and executables.
__modpack__
__modpack__: ModPackJsAdapter
Full path to current modpack (like innercore) directory.
Since
2.2.1b85
__name__
__name__: string
Name property, generally loaded from mod.info.
__packdir__
__packdir__: string
Full path to current selected pack (like Inner Core) directory.
__version__
__version__: number
Minecraft version code, for now, always 16.
Since
2.2.0b75
Const BlockID
BlockID: {
[key: string]: number;
}
Object containing custom block string IDs as keys and their numeric IDs as values.
Const ECS_INVALID_ENTITY
ECS_INVALID_ENTITY: object
Since
2.3.1b115
Const ECS_TAG_OBJECT
ECS_TAG_OBJECT: object
Since
2.3.1b115
Const EntityManager
EntityManager: EcsEntityManager
Since
2.3.1b115
Const ItemID
ItemID: {
[key: string]: number;
}
Object containing custom item string IDs as keys and their numeric IDs as values.
Const UpdatableAPI
UpdatableAPI: typeof Updatable
Deprecated
Use Updatable instead.
