Core Engine - v2.4.0b122: ModelPart
Module: Core Engine / ActorRenderer
Class ModelPart
All methods of ActorRenderer.ModelPart build in such a way, that you can create full render in one chain of calls.
Example
```
new ActorRenderer()
    .addPart("child", "parent")
        .addBox(-4, -4, -4, 4, 0, 4)
    .addPart("grandChild", "child")
        .addBox(-4, 0, -4, 4, 4, 4)
        .setOffset(0, 4, 0)
    .endPart();
```
Index
Constructors
constructor
Methods
addBox
clear
endPart
setMaterial
setMirrored
setOffset
setPivot
setRotation
setTexture
setTextureSize
Constructors
constructor
new ModelPart(): ActorRenderer.ModelPart
Returns ActorRenderer.ModelPart
Methods
addBox
addBox(x, y, z, sizeX, sizeY, sizeZ, inflate, u, v): ActorRenderer.ModelPart
Parameters
x: number
y: number
z: number
sizeX: number
sizeY: number
sizeZ: number
inflate: number
increases the box by a certain value in all directions
u: number
v: number
Returns ActorRenderer.ModelPart
clear
clear(): ActorRenderer.ModelPart
Returns ActorRenderer.ModelPart
endPart
endPart(): ActorRenderer
Returns ActorRenderer
setMaterial
setMaterial(materialName): ActorRenderer.ModelPart
Parameters
materialName: string
Returns ActorRenderer.ModelPart
setMirrored
setMirrored(isMirrored): ActorRenderer.ModelPart
Parameters
isMirrored: boolean
Returns ActorRenderer.ModelPart
setOffset
setOffset(x, y, z): ActorRenderer.ModelPart
Parameters
x: number
y: number
z: number
Returns ActorRenderer.ModelPart
setPivot
setPivot(x, y, z): ActorRenderer.ModelPart
Parameters
x: number
y: number
z: number
Returns ActorRenderer.ModelPart
setRotation
setRotation(x, y, z): ActorRenderer.ModelPart
Parameters
x: number
y: number
z: number
Returns ActorRenderer.ModelPart
setTexture
setTexture(textureName): ActorRenderer.ModelPart
Parameters
textureName: string
Returns ActorRenderer.ModelPart
setTextureSize
setTextureSize(w, h): ActorRenderer.ModelPart
Parameters
w: number
h: number
Returns ActorRenderer.ModelPart
