Core Engine - v2.4.0b122: Base
Module: Core Engine / Animation
Class Base
Base animations are used to display arbitrary model in the world.
Hierarchy (view full)
Base
Animation.Item
Index
Constructors
constructor
Methods
createRenderIfNeeded
describe
destroy
exists
getAge
getShaderUniforms
load
loadCustom
newTransform
refresh
resetBlockLightPos
setBlocklightMode
setBlockLightPos
setIgnoreBlocklight
setIgnoreLightMode
setInterpolationEnabled
setPos
setSkylightMode
transform
updateRender
Constructors
constructor
new Base(x, y, z): Base
Constructs a new Base animation on the specified coordinates.
Parameters
x: number
y: number
z: number
Returns Base
Methods
createRenderIfNeeded
createRenderIfNeeded(): void
Creates render if it was not previously created and applies all the parameters from animation description.
Returns void
describe
describe(description): void
Describes animation parameters for the future use. Call load or loadCustom to actually launch the animation.
Parameters
description: {
    material?: string;
    mesh?: RenderMesh;
    render?: number;
    scale?: number;
    skin?: string;
}
an object containing all the required data about animation
Optional material?: string
Animation material, can be used to apply custom materials to the animation.
Since
2.0.2b20
Optional mesh?: RenderMesh
RenderMesh object to be displayed with animation.
Since
2.0.2b20
Optional render?: number
Numeric ID of the Render object to be displayed with animation. Can be obtained using Render.getId
Optional scale?: number
Animation scale.
Default
```
1
```
Optional skin?: string
Name of the texture to be used as render's skin.
Returns void
destroy
destroy(): void
Destroys animation and releases all the resources.
Returns void
exists
exists(): boolean
Returns boolean
Since
2.1.0b60
getAge
getAge(): void
Returns void
Deprecated
Backwards compatibility, render doesn't have attributes.
getShaderUniforms
getShaderUniforms(): ShaderUniformSet
Returns ShaderUniformSet
Object for current animation's render.
Since
2.0.2b20
load
load(): void
Loads animation in the world.
Returns void
loadCustom
loadCustom(func): void
Loads animation in the world registering it as an Updatable.
Parameters
func: (() => void)
function to be used as Updatable.update function
(): void
Returns void
Returns void
Since
2.3.1b116 (client-side)
newTransform
newTransform(transformations, noClear): void
Creates a set of transformations for the current animation.
Parameters
transformations: {
    name: string;
    params: any[];
}[]
noClear: boolean
Returns void
refresh
refresh(): void
Refreshes the animation.
Returns void
resetBlockLightPos
resetBlockLightPos(): void
Resets light measuring position for the animation (to it's coordinates).
Returns void
setBlocklightMode
setBlocklightMode(): void
Sets light measuring to match the animation coordinated.
Returns void
setBlockLightPos
setBlockLightPos(x, y, z): void
Sets specified coordinates as light measuring position for the animation. In other words, animation lightning will be calculated as if animation was at the specified coordinates.
Parameters
x: number
y: number
z: number
Returns void
setIgnoreBlocklight
setIgnoreBlocklight(ignore): void
Parameters
ignore: boolean
Returns void
Deprecated
Use setBlockLightPos and related methods instead.
setIgnoreLightMode
setIgnoreLightMode(): void
Makes the animation ignore light at all.
Returns void
setInterpolationEnabled
setInterpolationEnabled(enabled): void
Parameters
enabled: boolean
if true, animation position will be interpolated between tick calls
Returns void
setPos
setPos(x, y, z): void
Changes the animation's position.
Parameters
x: number
y: number
z: number
Returns void
setSkylightMode
setSkylightMode(): void
Sets light measuring position to always match day/night lightning, even when the animation is not directly illuminated.
Returns void
transform
transform(): Render.Transform
Returns Render.Transform
Object for current animation's render.
updateRender
updateRender(): void
Refreshes the animation.
Returns void
