Core Engine - v2.4.0b122: Item
Module: Core Engine / Animation
Class Item
Item animations are used to display items or blocks models in the world.
Hierarchy (view full)
Base
Item
Index
Constructors
constructor
Methods
createRenderIfNeeded
describe
describeItem
describeItemDefault
destroy
exists
getAge
getShaderUniforms
load
loadCustom
newTransform
refresh
resetBlockLightPos
resetTransform
setBlocklightMode
setBlockLightPos
setIgnoreBlocklight
setIgnoreLightMode
setInterpolationEnabled
setItemRotation
setItemSize
setItemSizeAndRotation
setPos
setSkylightMode
transform
updateRender
Constructors
constructor
new Item(x, y, z): Animation.Item
Constructs a new Item animation on the specified coordinates.
Parameters
x: number
y: number
z: number
Returns Animation.Item
Overrides Base.constructor
Methods
createRenderIfNeeded
createRenderIfNeeded(): void
Creates render if it was not previously created and applies all the parameters from animation description.
Returns void
Inherited from Base.createRenderIfNeeded
describe
describe(description): void
Describes animation parameters for the future use. Call load or loadCustom to actually launch the animation.
Parameters
description: {
    material?: string;
    mesh?: RenderMesh;
    render?: number;
    scale?: number;
    skin?: string;
}
an object containing all the required data about animation
Optional material?: string
Animation material, can be used to apply custom materials to the animation.
Since
2.0.2b20
Optional mesh?: RenderMesh
RenderMesh object to be displayed with animation.
Since
2.0.2b20
Optional render?: number
Numeric ID of the Render object to be displayed with animation. Can be obtained using Render.getId
Optional scale?: number
Animation scale.
Default
```
1
```
Optional skin?: string
Name of the texture to be used as render's skin.
Returns void
Inherited from Base.describe
describeItem
describeItem(item): void
Describes item to be used for the animation.
Parameters
item: {
    count?: number;
    data?: number;
    extra?: ItemExtraData;
    glint?: boolean;
    id: number;
    material?: string;
    notRandomize?: boolean;
    rotation?: string | [number, number, number];
    size?: number;
    skin?: string;
}
item parameters object
Optional count?: number
Item count, will be transform to display an appropriate animation.
Optional data?: number
Item data.
Optional extra?: ItemExtraData
Item extra.
Optional glint?: boolean
Whether the item should be in glint state or not.
id: number
Item ID.
Optional material?: string
Shader material name.
Since
2.0.2b20
Optional notRandomize?: boolean
If true, the position of the item will not be randomized.
Optional rotation?: string | [number, number, number]
If string "x" is passed, the item is rotated 90 along x axis, if "z" is passed, the item is rotated 90 along z axis, otherwise the item is rotated according to the rotation array along all the three axes.
Optional size?: number
Item/block size.
Default
```
0.5
```
Optional skin?: string
Skin name to be used for the render. If no skin is passed, default item skin is used.
Returns void
describeItemDefault
describeItemDefault(item): void
Parameters
item: any
Returns void
Deprecated
Consider using describeItem instead.
destroy
destroy(): void
Destroys animation and releases all the resources.
Returns void
Inherited from Base.destroy
exists
exists(): boolean
Returns boolean
Since
2.1.0b60
Inherited from Base.exists
getAge
getAge(): void
Returns void
Deprecated
Backwards compatibility, render doesn't have attributes.
Inherited from Base.getAge
getShaderUniforms
getShaderUniforms(): ShaderUniformSet
Returns ShaderUniformSet
Object for current animation's render.
Since
2.0.2b20
Inherited from Base.getShaderUniforms
load
load(): void
Loads animation in the world.
Returns void
Inherited from Base.load
loadCustom
loadCustom(func): void
Loads animation in the world registering it as an Updatable.
Parameters
func: (() => void)
function to be used as Updatable.update function
(): void
Returns void
Returns void
Since
2.3.1b116 (client-side)
Inherited from Base.loadCustom
newTransform
newTransform(transformations, noClear): void
Creates a set of transformations for the current animation.
Parameters
transformations: {
    name: string;
    params: any[];
}[]
noClear: boolean
Returns void
Inherited from Base.newTransform
refresh
refresh(): void
Refreshes the animation.
Returns void
Inherited from Base.refresh
resetBlockLightPos
resetBlockLightPos(): void
Resets light measuring position for the animation (to it's coordinates).
Returns void
Inherited from Base.resetBlockLightPos
resetTransform
resetTransform(): void
Resets all the transformations made via transform calls.
Returns void
setBlocklightMode
setBlocklightMode(): void
Sets light measuring to match the animation coordinated.
Returns void
Inherited from Base.setBlocklightMode
setBlockLightPos
setBlockLightPos(x, y, z): void
Sets specified coordinates as light measuring position for the animation. In other words, animation lightning will be calculated as if animation was at the specified coordinates.
Parameters
x: number
y: number
z: number
Returns void
Inherited from Base.setBlockLightPos
setIgnoreBlocklight
setIgnoreBlocklight(ignore): void
Parameters
ignore: boolean
Returns void
Deprecated
Use setBlockLightPos and related methods instead.
Inherited from Base.setIgnoreBlocklight
setIgnoreLightMode
setIgnoreLightMode(): void
Makes the animation ignore light at all.
Returns void
Inherited from Base.setIgnoreLightMode
setInterpolationEnabled
setInterpolationEnabled(enabled): void
Parameters
enabled: boolean
if true, animation position will be interpolated between tick calls
Returns void
Inherited from Base.setInterpolationEnabled
setItemRotation
setItemRotation(x, y, z): void
Specifies item rotation along the three axes.
Parameters
x: number
y: number
z: number
Returns void
Default
```
x: 0, y: 0, z: 0
```
setItemSize
setItemSize(size): void
Specifies item size.
Parameters
size: number
Returns void
Default
```
0.5
```
setItemSizeAndRotation
setItemSizeAndRotation(size, x, y, z): void
Specifies item size and rotation via single function call.
Parameters
size: number
x: number
y: number
z: number
Returns void
setPos
setPos(x, y, z): void
Changes the animation's position.
Parameters
x: number
y: number
z: number
Returns void
Inherited from Base.setPos
setSkylightMode
setSkylightMode(): void
Sets light measuring position to always match day/night lightning, even when the animation is not directly illuminated.
Returns void
Inherited from Base.setSkylightMode
transform
transform(): Render.Transform
Returns Render.Transform
Object for current animation's render.
Inherited from Base.transform
updateRender
updateRender(): void
Refreshes the animation.
Returns void
Inherited from Base.updateRender
