Core Engine - v2.4.0b122: BlockSource
Module: Core Engine
Class BlockSource
New class to work with world instead of some methods from World module.
Index
Constructors
constructor
Methods
addToTickingQueue
breakBlock
breakBlockForJsResult
canSeeSky
clip
destroyBlock
explode
fetchEntitiesInAABB
fetchEntitiesOfTypeInAABB
getBiome
getBiomeDownfallAt
getBiomeTemperatureAt
getBlock
getBlockData
getBlockEntity
getBlockId
getBlockID
getBlockUpdateAllowed
getBlockUpdateType
getChunkState
getChunkStateAt
getDestroyParticlesEnabled
getDimension
getExtraBlock
getGrassColor
getLightLevel
getLightningLevel
getPointer
getRainLevel
isChunkLoaded
isChunkLoadedAt
listEntitiesInAABB
listEntitiesOfTypeInAABB
setBiome
setBlock
setBlockUpdateAllowed
setBlockUpdateType
setDestroyParticlesEnabled
setExtraBlock
setLightningLevel
setRainLevel
spawnDroppedItem
spawnEntity
spawnExpOrbs
getCurrentClientRegion
getCurrentWorldGenRegion
getDefaultForActor
getDefaultForDimension
getFromCallbackPointer
getFromServerCallbackPointer
resetDefaultBlockSources
Constructors
constructor
new BlockSource(): BlockSource
Returns BlockSource
Methods
addToTickingQueue
addToTickingQueue(x, y, z, state, delay, todo?): void
Parameters
x: number
y: number
z: number
state: BlockState
delay: number
Optional todo: number
Returns void
Since
2.2.1b102
addToTickingQueue(x, y, z, delay, todo?): void
Parameters
x: number
y: number
z: number
delay: number
Optional todo: number
Returns void
Since
2.2.1b102
breakBlock
breakBlock(x, y, z, allowDrop, entityUid?, item?): void
Destroys block on coords by entity using specified item or without it.
Parameters
x: number
y: number
z: number
allowDrop: boolean
whether to provide drop for the block or not
Optional entityUid: number
entity ID or -1 ID if entity is not specified
Optional item: ItemInstance
tool which broke block
Returns void
Since
2.2.0b83
breakBlock(x, y, z, allowDrop, item): void
Destroys block on coords by entity using specified item.
Parameters
x: number
y: number
z: number
allowDrop: boolean
whether to provide drop for the block or not
item: ItemInstance
tool which broke block
Returns void
Since
2.2.0b83
breakBlockForJsResult
breakBlockForJsResult(x, y, z, entityUid?, item?): BlockBreakResult
Same as breakBlock, but returns object containing drop and experience.
Parameters
x: number
y: number
z: number
Optional entityUid: number
entity ID or -1 ID if entity is not specified
Optional item: ItemInstance
tool which broke block
Returns BlockBreakResult
Since
2.2.0b83
breakBlockForJsResult(x, y, z, item): BlockBreakResult
Same as breakBlock, but returns object containing drop and experience.
Parameters
x: number
y: number
z: number
item: ItemInstance
tool which broke block
Returns BlockBreakResult
Since
2.2.0b83
canSeeSky
canSeeSky(x, y, z): boolean
Parameters
x: number
y: number
z: number
Returns boolean
Whether the sky can be seen from coords.
clip
clip(x1, y1, z1, x2, y2, z2, mode, output): number
Parameters
x1: number
y1: number
z1: number
x2: number
y2: number
z2: number
mode: number
certain modes also working with actors
output: number[]
Returns number
destroyBlock
destroyBlock(x, y, z, drop?): void
Destroys block on coords producing appropriate drop and particles. Do not use for massive tasks due to particles being produced.
Parameters
x: number
y: number
z: number
Optional drop: boolean
whether to provide drop for the block or not
Returns void
explode
explode(x, y, z, power, fire): void
Creates an explosion on coords.
Parameters
x: number
y: number
z: number
power: number
defines how many blocks can the explosion destroy and what blocks can or cannot be destroyed
fire: boolean
if true, puts the crater on fire
Returns void
fetchEntitiesInAABB
fetchEntitiesInAABB(x1, y1, z1, x2, y2, z2, type?, blacklist?): number[]
Parameters
x1: number
y1: number
z1: number
x2: number
y2: number
z2: number
Optional type: number
entity type, since 2.3.1b115 could be used to fetch all entities via 0 or 256
Optional blacklist: boolean
Returns number[]
Iterator of entity IDs in given box, that are equal to the given type, if blacklist value is false, and all except the entities of the given type, if blacklist value is true.
fetchEntitiesOfTypeInAABB
fetchEntitiesOfTypeInAABB(x1, y1, z1, x2, y2, z2, namespace, type): number[]
Parameters
x1: number
y1: number
z1: number
x2: number
y2: number
z2: number
namespace: string
entity namespace, e.g. "minecraft"
type: string
entity type, e.g. "chicken"
Returns number[]
Iterator of entity IDs in given box, that are equal to the given type.
Since
2.3.1b115
fetchEntitiesOfTypeInAABB(x1, y1, z1, x2, y2, z2, type): number[]
Parameters
x1: number
y1: number
z1: number
x2: number
y2: number
z2: number
type: string
namespaced entity type, e.g. "minecraft:chicken"; if there is no namespace, default "minecraft" will be used instead, e.g. "chicken"
Returns number[]
Iterator of entity IDs in given box, that are equal to the given type.
Since
2.3.1b115
getBiome
getBiome(x, z): number
Parameters
x: number
X coord of the block
z: number
Z coord of the block
Returns number
Biome ID.
getBiomeDownfallAt
getBiomeDownfallAt(x, y, z): number
Parameters
x: number
y: number
z: number
Returns number
Downfall of the biome on coords.
Since
2.2.1b96
getBiomeTemperatureAt
getBiomeTemperatureAt(x, y, z): number
Parameters
x: number
y: number
z: number
Returns number
Temperature of the biome on coords.
getBlock
getBlock(x, y, z): Tile | BlockState
Parameters
x: number
X coord of the block
y: number
Y coord of the block
z: number
Z coord of the block
Returns Tile | BlockState
Object of the block on given coords or Tile object in Legacy pack.
Since
2.1.0b59
getBlockData
getBlockData(x, y, z): number
Parameters
x: number
X coord of the block
y: number
Y coord of the block
z: number
Z coord of the block
Returns number
Block's data at coords.
getBlockEntity
getBlockEntity(x, y, z): NativeTileEntity
Parameters
x: number
y: number
z: number
Returns NativeTileEntity
Interface to the vanilla TileEntity (chest, furnace, etc.) on the coords, and null if it's not found.
getBlockId
getBlockId(x, y, z): number
Parameters
x: number
X coord of the block
y: number
Y coord of the block
z: number
Z coord of the block
Returns number
Block's ID at coords.
getBlockID
getBlockID(x, y, z): number
Parameters
x: number
X coord of the block
y: number
Y coord of the block
z: number
Z coord of the block
Returns number
Block's ID at coords.
Since
2.2.1b96
getBlockUpdateAllowed
getBlockUpdateAllowed(): boolean
Returns boolean
getBlockUpdateType
getBlockUpdateType(): number
Returns number
getChunkState
getChunkState(chunkX, chunkZ): number
Parameters
chunkX: number
X coord of the chunk
chunkZ: number
Z coord of the chunk
Returns number
Loading state of the chunk by chunk coords.
getChunkStateAt
getChunkStateAt(x, z): number
Parameters
x: number
X coord of the position
z: number
Z coord of the position
Returns number
Loading state of the chunk by coords.
getDestroyParticlesEnabled
getDestroyParticlesEnabled(): boolean
Returns boolean
Since
2.2.1b102
getDimension
getDimension(): number
Returns number
Dimension ID to which the following object belongs.
getExtraBlock
getExtraBlock(x, y, z): BlockState
Parameters
x: number
y: number
z: number
Returns BlockState
Object of the extra block on given coords.
Since
2.2.1b95
getGrassColor
getGrassColor(x, z): number
Parameters
x: number
z: number
Returns number
Grass color on chunk coords.
getLightLevel
getLightLevel(x, y, z): number
Parameters
x: number
y: number
z: number
Returns number
Light level on the specified coordinates, from 0 to 15.
Since
2.1.0b69
getLightningLevel
getLightningLevel(): number
Returns number
Since
2.4.0b119
getPointer
getPointer(): number
Returns number
getRainLevel
getRainLevel(): number
Returns number
Since
2.4.0b119
isChunkLoaded
isChunkLoaded(chunkX, chunkZ): boolean
Parameters
chunkX: number
X coord of the chunk
chunkZ: number
Z coord of the chunk
Returns boolean
true if chunk is loaded, false otherwise.
isChunkLoadedAt
isChunkLoadedAt(x, z): boolean
Parameters
x: number
X coord of the position
z: number
Z coord of the position
Returns boolean
true if chunk on the position is loaded, false otherwise.
listEntitiesInAABB
listEntitiesInAABB(x1, y1, z1, x2, y2, z2, type?, blacklist?): number[]
Parameters
x1: number
y1: number
z1: number
x2: number
y2: number
z2: number
Optional type: number
entity type, since 2.3.1b115 could be used to fetch all entities via 0 or 256
Optional blacklist: boolean
Returns number[]
List of entity IDs in given box, that are equal to the given type, if blacklist value is false, and all except the entities of the given type, if blacklist value is true.
listEntitiesOfTypeInAABB
listEntitiesOfTypeInAABB(x1, y1, z1, x2, y2, z2, namespace, type): number[]
Parameters
x1: number
y1: number
z1: number
x2: number
y2: number
z2: number
namespace: string
entity namespace, e.g. "minecraft"
type: string
entity type, e.g. "chicken"
Returns number[]
List of entity IDs in given box, that are equal to the given type.
Since
2.3.1b115
listEntitiesOfTypeInAABB(x1, y1, z1, x2, y2, z2, type): number[]
Parameters
x1: number
y1: number
z1: number
x2: number
y2: number
z2: number
type: string
namespaced entity type, e.g. "minecraft:chicken"; if there is no namespace, default "minecraft" will be used instead, e.g. "chicken"
Returns number[]
List of entity IDs in given box, that are equal to the given type.
Since
2.3.1b115
setBiome
setBiome(chunkX, chunkZ, biomeID): void
Sets biome ID by coords.
Parameters
chunkX: number
chunkZ: number
biomeID: number
ID of the biome to set
Returns void
setBlock
setBlock(x, y, z, id, data): void
Sets block on coords.
Parameters
x: number
y: number
z: number
id: number
ID of the block to set
data: number
data of the block to set
Returns void
setBlock(x, y, z, id): void
Sets block on coords.
Parameters
x: number
y: number
z: number
id: number
ID of the block to set
Returns void
Since
2.2.1b95
setBlock(x, y, z, state): void
Sets block by given BlockState on coords.
Parameters
x: number
y: number
z: number
state: BlockState
Returns void
setBlockUpdateAllowed
setBlockUpdateAllowed(allowed): void
Parameters
allowed: boolean
Returns void
setBlockUpdateType
setBlockUpdateType(type): void
Parameters
type: number
Returns void
setDestroyParticlesEnabled
setDestroyParticlesEnabled(enabled): void
Whether or not particles must be emitted when destroying blocks with this source.
Parameters
enabled: boolean
Returns void
Default
```
true
```
Since
2.2.1b102
setExtraBlock
setExtraBlock(x, y, z, id, data?): void
Sets extra block (for example, water inside another blocks), on given coords by given ID and data.
Parameters
x: number
y: number
z: number
id: number
Optional data: number
Returns void
Since
2.2.1b95
setExtraBlock(x, y, z, state): void
Sets extra block (for example, water inside another blocks), on given coords by given BlockState.
Parameters
x: number
y: number
z: number
state: BlockState
Returns void
Since
2.2.1b95
setLightningLevel
setLightningLevel(level): void
Parameters
level: number
Returns void
Since
2.4.0b119
setRainLevel
setRainLevel(level): void
Parameters
level: number
Returns void
Since
2.4.0b119
spawnDroppedItem
spawnDroppedItem(x, y, z, id, count, data, extra?): number
Creates dropped item and returns entity ID.
Parameters
x: number
y: number
z: number
id: number
ID of the item to drop
count: number
count of the item to drop
data: number
data of the item to drop
Optional extra: ItemExtraData
extra of the item to drop
Returns number
Drop entity ID.
spawnEntity
spawnEntity(x, y, z, type): number
Spawns entity of given numeric or namespaced type on coords.
Parameters
x: number
y: number
z: number
type: string | number
numeric entity type, e.g. EEntityType.CHICKEN or namespaced type with possible ommitions, e.g. "minecraft:chicken:", "minecraft:chicken", "chicken" does same
Returns number
Example
```
Callback.addCallback("ItemUse", (coords: ItemUseCoordinates, item: ItemInstance, block: Tile, isExternal: boolean, player: number) =>
  BlockSource.getDefaultForActor(player)?.spawnEntity(coords.relative.x, coords.relative.y, coords.relative.z, EEntityType.CHICKEN));
```
spawnEntity(x, y, z, namespace, type, initData?): number
Spawns entity of given namespace by string type on coords with optional spawn events data.
Parameters
x: number
y: number
z: number
namespace: string
type: string
Optional initData: string
Returns number
Example
```
Callback.addCallback("ItemUse", (coords: ItemUseCoordinates, item: ItemInstance, block: Tile, isExternal: boolean, player: number) =>
  BlockSource.getDefaultForActor(player)?.spawnEntity(coords.relative.x, coords.relative.y, coords.relative.z, "minecraft", "chicken", ""));
```
spawnExpOrbs
spawnExpOrbs(x, y, z, amount): void
Spawns experience orbs on coords.
Parameters
x: number
y: number
z: number
amount: number
experience amount
Returns void
Static getCurrentClientRegion
getCurrentClientRegion(): BlockSource
Returns BlockSource
BlockSource for the current client.
Since
2.1.0b57 (caching since 2.3.1b115)
Static getCurrentWorldGenRegion
getCurrentWorldGenRegion(): BlockSource
Returns BlockSource
BlockSource for world generation.
Static getDefaultForActor
getDefaultForActor(entityUid): BlockSource
Parameters
entityUid: number
Returns BlockSource
Interface to the dimension where the given entity is (null if given entity does not exist or the dimension is not loaded and interface was not created).
Static getDefaultForDimension
getDefaultForDimension(dimension): BlockSource
Parameters
dimension: number
Returns BlockSource
Interface to given dimension by default (null if given dimension is not loaded and this interface was not created yet).
Static getFromCallbackPointer
getFromCallbackPointer(pointer): BlockSource
Parameters
pointer: number
Returns BlockSource
Static getFromServerCallbackPointer
getFromServerCallbackPointer(pointer): BlockSource
Parameters
pointer: number
Returns BlockSource
Since
2.3.1b115
Static resetDefaultBlockSources
resetDefaultBlockSources(): void
Returns void
