Core Engine - v2.4.0b122: NativeRenderer
Module: Core Engine / com / zhekasmirnov / innercore / api
Class NativeRenderer
Hierarchy
Object
NativeRenderer
Index
Constructors
constructor
Methods
clone
equals
finalize
getClass
hashCode
notify
notifyAll
toString
wait
createHumanoidRenderer
createItemSpriteRenderer
createRendererWithSkin
getRendererById
Properties
class
Constructors
constructor
new NativeRenderer(): NativeRenderer
Returns NativeRenderer
Inherited from java.lang.Object#constructor
Methods
clone
clone(): any
Returns any
Inherited from java.lang.Object#clone
equals
equals(param0): boolean
Parameters
param0: any
Returns boolean
Inherited from java.lang.Object#equals
finalize
finalize(): void
Returns void
Inherited from java.lang.Object#finalize
getClass
getClass(): Class<any>
Returns Class<any>
Inherited from java.lang.Object#getClass
hashCode
hashCode(): number
Returns number
Inherited from java.lang.Object#hashCode
notify
notify(): void
Returns void
Inherited from java.lang.Object#notify
notifyAll
notifyAll(): void
Returns void
Inherited from java.lang.Object#notifyAll
toString
toString(): string
Returns string
Inherited from java.lang.Object#toString
wait
wait(): void
Returns void
Inherited from java.lang.Object#wait
wait(param0): void
Parameters
param0: number
Returns void
Inherited from java.lang.Object#wait
wait(param0, param1): void
Parameters
param0: number
param1: number
Returns void
Inherited from java.lang.Object#wait
Static createHumanoidRenderer
createHumanoidRenderer(d): Renderer
Parameters
d: number
Returns Renderer
Static createItemSpriteRenderer
createItemSpriteRenderer(id): Renderer
Parameters
id: number
Returns Renderer
Static createRendererWithSkin
createRendererWithSkin(skin, d): Renderer
Parameters
skin: string
d: number
Returns Renderer
Static getRendererById
getRendererById(id): Renderer
Parameters
id: number
Returns Renderer
Properties
Static class
class: Class<NativeRenderer>
Overrides java.lang.Object#class
