Core Engine - v2.4.0b122: IWindow
Module: Core Engine / com / zhekasmirnov / innercore / api / mod / ui / window
Class IWindow
Hierarchy (view full)
Object
IWindow
UI.IWindow
Implemented by
UITabbedWindow
UIWindow
UIWindowGroup
Index
Constructors
constructor
Methods
clone
close
equals
finalize
frame
getClass
getContainer
getContent
getElements
getStyle
hashCode
invalidateDrawing
invalidateElements
isDynamic
isInventoryNeeded
isOpened
notify
notifyAll
onBackPressed
open
setContainer
setDebugEnabled
toString
wait
Properties
class
Constructors
constructor
new IWindow(): com.zhekasmirnov.innercore.api.mod.ui.window.IWindow
Returns com.zhekasmirnov.innercore.api.mod.ui.window.IWindow
Overrides java.lang.Object#constructor
new IWindow(impl): com.zhekasmirnov.innercore.api.mod.ui.window.IWindow
Constructs new object inherited from UI.IWindow. You need to implement all the interface methods in the object param.
Parameters
impl: {
    close(): void;
    frame(frm: number): void;
    getContainer(): UiAbstractContainer;
    getContent(): com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent;
    getElements(): HashMap<string, com.zhekasmirnov.innercore.api.mod.ui.elements.UIElement>;
    getStyle(): UIStyle;
    invalidateDrawing(onCurrentThread: boolean): void;
    invalidateElements(onCurrentThread: boolean): void;
    isDynamic(): boolean;
    isInventoryNeeded(): boolean;
    isOpened(): boolean;
    onBackPressed(): boolean;
    open(): void;
    setContainer(container: UiAbstractContainer): void;
    setDebugEnabled(debug: boolean): void;
}
close:function
close(): void
Returns void
frame:function
frame(frm): void
Parameters
frm: number
Returns void
getContainer:function
getContainer(): UiAbstractContainer
Returns UiAbstractContainer
getContent:function
getContent(): com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent
Returns com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent
getElements:function
getElements(): HashMap<string, com.zhekasmirnov.innercore.api.mod.ui.elements.UIElement>
Returns HashMap<string, com.zhekasmirnov.innercore.api.mod.ui.elements.UIElement>
getStyle:function
getStyle(): UIStyle
Returns UIStyle
invalidateDrawing:function
invalidateDrawing(onCurrentThread): void
Parameters
onCurrentThread: boolean
Returns void
invalidateElements:function
invalidateElements(onCurrentThread): void
Parameters
onCurrentThread: boolean
Returns void
isDynamic:function
isDynamic(): boolean
Returns boolean
isInventoryNeeded:function
isInventoryNeeded(): boolean
Returns boolean
isOpened:function
isOpened(): boolean
Returns boolean
onBackPressed:function
onBackPressed(): boolean
Returns boolean
open:function
open(): void
Returns void
setContainer:function
setContainer(container): void
Parameters
container: UiAbstractContainer
Returns void
setDebugEnabled:function
setDebugEnabled(debug): void
Parameters
debug: boolean
Returns void
Returns com.zhekasmirnov.innercore.api.mod.ui.window.IWindow
Overrides java.lang.Object#constructor
Methods
clone
clone(): any
Returns any
Inherited from java.lang.Object#clone
close
close(): void
Closes window without container. Use only if the window was opened without container.
Returns void
equals
equals(param0): boolean
Parameters
param0: any
Returns boolean
Inherited from java.lang.Object#equals
finalize
finalize(): void
Returns void
Inherited from java.lang.Object#finalize
frame
frame(time): void
Called up to 66 times a second to update window's content.
Parameters
time: number
current time in milliseconds
Returns void
getClass
getClass(): Class<any>
Returns Class<any>
Inherited from java.lang.Object#getClass
getContainer
getContainer(): UiAbstractContainer
Returns UiAbstractContainer
New UI.Container that was used to open this window or null, if the window wasn't opened in container.
getContent
getContent(): com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent
Returns com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent
Window's content object (usually specified in the window's constructor).
getElements
getElements(): HashMap<string, com.zhekasmirnov.innercore.api.mod.ui.elements.UIElement>
Gets all the elements in the window.
Returns HashMap<string, com.zhekasmirnov.innercore.api.mod.ui.elements.UIElement>
HashMap containing string element name as keys and element instances as values.
getStyle
getStyle(): UIStyle
Returns UIStyle
Object containing current style of the window.
hashCode
hashCode(): number
Returns number
Inherited from java.lang.Object#hashCode
invalidateDrawing
invalidateDrawing(onCurrentThread): void
Forces ui drawables of the window to refresh.
Parameters
onCurrentThread: boolean
if true, the drawables will be refreshed immediately, otherwise refresh event will be posted; ensure you are in the UI thread if you pass true as the parameter
Returns void
Default
```
onCurrentThread: false
```
invalidateElements
invalidateElements(onCurrentThread): void
Forces ui elements of the window to refresh.
Parameters
onCurrentThread: boolean
if true, the drawables will be refreshed immediately, otherwise refresh event will be posted; ensure you are in the UI thread if you pass true as the parameter
Returns void
Default
```
onCurrentThread: false
```
isDynamic
isDynamic(): boolean
Returns boolean
true if the window can change it's contents position.
isInventoryNeeded
isInventoryNeeded(): boolean
Returns boolean
true if the window has an inventory that should be updated.
isOpened
isOpened(): boolean
Returns boolean
true if the window is opened, false otherwise.
notify
notify(): void
Returns void
Inherited from java.lang.Object#notify
notifyAll
notifyAll(): void
Returns void
Inherited from java.lang.Object#notifyAll
onBackPressed
onBackPressed(): boolean
Returns boolean
Whether the window can be closed on pressing back navigation button.
open
open(): void
Opens window without container.
Returns void
setContainer
setContainer(container): void
Sets container for the current window. Be careful when calling it manually. You should prefer opening the window via Container.openAs call.
Parameters
container: UiAbstractContainer
UI.Container to be associated with current window or null to associate no container with current window
Returns void
setDebugEnabled
setDebugEnabled(debug): void
Turns debug mode for the window on and off.
Parameters
debug: boolean
if true, additional debug information will be drawn on the window canvas
Returns void
toString
toString(): string
Returns string
Inherited from java.lang.Object#toString
wait
wait(): void
Returns void
Inherited from java.lang.Object#wait
wait(param0): void
Parameters
param0: number
Returns void
Inherited from java.lang.Object#wait
wait(param0, param1): void
Parameters
param0: number
param1: number
Returns void
Inherited from java.lang.Object#wait
Properties
Static class
class: Class<com.zhekasmirnov.innercore.api.mod.ui.window.IWindow>
Overrides java.lang.Object#class
