Core Engine - v2.4.0b122: SafetyInterface
Module: Core Engine / com / zhekasmirnov / horizon / modloader / mod / Mod
Class SafetyInterface
Hierarchy
Object
SafetyInterface
Index
Constructors
constructor
Methods
beginUnsafeSection
clone
endUnsafeSection
equals
finalize
getClass
getLock
hashCode
isCrashRegistered
isDisabledDueToCrash
isInUnsafeSection
notify
notifyAll
removeCrashLock
setDisabledDueToCrash
setLock
toString
wait
Properties
class
CRASH_DISABLED_LOCK
CRASH_LOCK
Constructors
constructor
new SafetyInterface(): SafetyInterface
Returns SafetyInterface
Inherited from globalThis.java.lang.Object.constructor
Methods
beginUnsafeSection
beginUnsafeSection(): boolean
Returns boolean
clone
clone(): any
Returns any
Inherited from globalThis.java.lang.Object.clone
endUnsafeSection
endUnsafeSection(): boolean
Returns boolean
equals
equals(param0): boolean
Parameters
param0: any
Returns boolean
Inherited from globalThis.java.lang.Object.equals
finalize
finalize(): void
Returns void
Inherited from globalThis.java.lang.Object.finalize
getClass
getClass(): Class<any>
Returns Class<any>
Inherited from globalThis.java.lang.Object.getClass
getLock
getLock(name): boolean
Parameters
name: string
Returns boolean
hashCode
hashCode(): number
Returns number
Inherited from globalThis.java.lang.Object.hashCode
isCrashRegistered
isCrashRegistered(): boolean
Returns boolean
isDisabledDueToCrash
isDisabledDueToCrash(): boolean
Returns boolean
isInUnsafeSection
isInUnsafeSection(): boolean
Returns boolean
notify
notify(): void
Returns void
Inherited from globalThis.java.lang.Object.notify
notifyAll
notifyAll(): void
Returns void
Inherited from globalThis.java.lang.Object.notifyAll
removeCrashLock
removeCrashLock(): boolean
Returns boolean
setDisabledDueToCrash
setDisabledDueToCrash(disabled): boolean
Parameters
disabled: boolean
Returns boolean
setLock
setLock(name, exists): boolean
Parameters
name: string
exists: boolean
Returns boolean
toString
toString(): string
Returns string
Inherited from globalThis.java.lang.Object.toString
wait
wait(): void
Returns void
Inherited from globalThis.java.lang.Object.wait
wait(param0): void
Parameters
param0: number
Returns void
Inherited from globalThis.java.lang.Object.wait
wait(param0, param1): void
Parameters
param0: number
param1: number
Returns void
Inherited from globalThis.java.lang.Object.wait
Properties
Static class
class: Class<SafetyInterface>
Overrides globalThis.java.lang.Object.class
Static Readonly CRASH_DISABLED_LOCK
CRASH_DISABLED_LOCK = ".crash-disabled-lock"
Static Readonly CRASH_LOCK
CRASH_LOCK = ".crash-lock"
