Core Engine - v2.4.0b122: NativeItemInstanceExtra
Module: Core Engine / com / zhekasmirnov / innercore / api
Class NativeItemInstanceExtra
Class representing item extra data. Used to store additional information about item other then just item ID and data.
Hierarchy (view full)
Object
NativeItemInstanceExtra
ItemExtraData
Index
Constructors
constructor
Methods
addEnchant
applyTo
asJson
clone
copy
equals
finalize
getAllCustomData
getAllEnchantNames
getBoolean
getClass
getCompoundTag
getCustomName
getEnchantCount
getEnchantLevel
getEnchantName
getEnchants
getFloat
getInt
getLong
getRawEnchants
getSerializable
getString
getValue
hashCode
isEmpty
isEnchanted
isFinalizableInstance
notify
notifyAll
putBoolean
putFloat
putInt
putLong
putObject
putSerializable
putString
removeAllEnchants
removeCustomData
removeEnchant
setAllCustomData
setCompoundTag
setCustomName
toString
wait
cloneExtra
constructClone
fromJson
getExtraOrNull
getValueOrNullPtr
initSaverId
unwrapObject
unwrapValue
Properties
class
Constructors
constructor
new NativeItemInstanceExtra(pointer): NativeItemInstanceExtra
Creates an NativeItemInstanceExtra Java object instance from given native item extra data object pointer, represented as 64-bit integer (long).
Parameters
pointer: number
Returns NativeItemInstanceExtra
Overrides java.lang.Object#constructor
new NativeItemInstanceExtra(): NativeItemInstanceExtra
Creates an empty NativeItemInstanceExtra instance.
Returns NativeItemInstanceExtra
Overrides java.lang.Object#constructor
new NativeItemInstanceExtra(other): NativeItemInstanceExtra
Creates a new NativeItemInstanceExtra instance and copies all data from another extra object given.
Parameters
other: NativeItemInstanceExtra
Returns NativeItemInstanceExtra
Overrides java.lang.Object#constructor
Methods
addEnchant
addEnchant(type, level): void
Adds a new enchantment to the item.
Parameters
type: number
enchantment ID, one of the EEnchantment constants
level: number
enchantment level, generally between 1 and 5
Returns void
applyTo
applyTo(item): void
Parameters
item: ItemInstance
Returns void
asJson
asJson(): JSONObject
Returns JSONObject
clone
clone(): any
Returns any
Inherited from java.lang.Object#clone
copy
copy(): NativeItemInstanceExtra
Creates a copy of current NativeItemInstanceExtra object.
Returns NativeItemInstanceExtra
A created copy of the data.
equals
equals(param0): boolean
Parameters
param0: any
Returns boolean
Inherited from java.lang.Object#equals
finalize
finalize(): void
Returns void
Inherited from java.lang.Object#finalize
getAllCustomData
getAllCustomData(): string
Returns string
getAllEnchantNames
getAllEnchantNames(): string
Returns string
All enchantments names separated by line breaks.
getBoolean
getBoolean(name, fallback?): boolean
Parameters
name: string
parameter name
Optional fallback: boolean
default value to be returned if item extra data doesn't contain a parameter with specified name
Returns boolean
Custom boolean parameter value if extra data of the item contains one, fallback value otherwise. If fallback was not specified, null is returned.
getClass
getClass(): Class<any>
Returns Class<any>
Inherited from java.lang.Object#getClass
getCompoundTag
getCompoundTag(): CompoundTag
Returns CompoundTag
Compound tag for the specified item.
Since
2.0.5b44
getCustomName
getCustomName(): string
Returns string
Item's custom name.
getEnchantCount
getEnchantCount(): number
Returns number
Amount of enchantments applied to the item.
getEnchantLevel
getEnchantLevel(type): number
Parameters
type: number
enchantment ID, one of the EEnchantment constants
Returns number
Level of the specified enchantment.
getEnchantName
getEnchantName(id, level): string
Parameters
id: number
enchantment ID, one of the EEnchantment constants
level: number
enchantment level, generally between 1 and 5
Returns string
Enchantment name by it's ID and level.
Since
2.2.1b94 (not worked before)
getEnchants
getEnchants(): {
[id: number]: number;
}
Returns {
[id: number]: number;
}
[id: number]: number
getFloat
getFloat(name, fallback?): number
Parameters
name: string
parameter name
Optional fallback: number
default value to be returned if item extra data doesn't contain a parameter with specified name
Returns number
Custom float parameter value if extra data of the item contains one, fallback value otherwise. If fallback was not specified, null is returned.
getInt
getInt(name, fallback?): number
Parameters
name: string
parameter name
Optional fallback: number
default value to be returned if item extra data doesn't contain a parameter with specified name
Returns number
Custom integer parameter value if extra data of the item contains one, fallback value otherwise. If fallback was not specified, null is returned.
getLong
getLong(name, fallback?): number
Parameters
name: string
parameter name
Optional fallback: number
default value to be returned if item extra data doesn't contain a parameter with specified name
Returns number
Custom long integer parameter value if extra data of the item contains one, fallback value otherwise. If fallback was not specified, null is returned.
getRawEnchants
getRawEnchants(): number[][]
Returns number[][]
getSerializable
getSerializable(name): any
Parameters
name: string
Returns any
getString
getString(name, fallback?): string
Parameters
name: string
parameter name
Optional fallback: string
default value to be returned if item extra data doesn't contain a parameter with specified name
Returns string
Custom string parameter value if extra data of the item contains one, fallback value otherwise. If fallback was not specified, null is returned.
getValue
getValue(): number
Returns number
hashCode
hashCode(): number
Returns number
Inherited from java.lang.Object#hashCode
isEmpty
isEmpty(): boolean
Returns boolean
true, if item extra exists and is not empty.
isEnchanted
isEnchanted(): boolean
Returns boolean
true if the item is enchanted, false otherwise.
isFinalizableInstance
isFinalizableInstance(): boolean
Returns boolean
notify
notify(): void
Returns void
Inherited from java.lang.Object#notify
notifyAll
notifyAll(): void
Returns void
Inherited from java.lang.Object#notifyAll
putBoolean
putBoolean(name, bool): NativeItemInstanceExtra
Puts some custom boolean parameter to the extra data of the item.
Parameters
name: string
parameter name
bool: boolean
parameter value
Returns NativeItemInstanceExtra
Reference to itself to be used in sequential calls.
putFloat
putFloat(name, float): NativeItemInstanceExtra
Puts some custom floating point number parameter to the extra data of the item.
Parameters
name: string
parameter name
float: number
parameter value
Returns NativeItemInstanceExtra
Reference to itself to be used in sequential calls.
putInt
putInt(name, int): NativeItemInstanceExtra
Puts some custom integer parameter to the extra data of the item.
Parameters
name: string
parameter name
int: number
parameter value
Returns NativeItemInstanceExtra
Reference to itself to be used in sequential calls.
putLong
putLong(name, long): NativeItemInstanceExtra
Puts some custom long integer parameter to the extra data of the item.
Parameters
name: string
parameter name
long: number
parameter value
Returns NativeItemInstanceExtra
Reference to itself to be used in sequential calls.
putObject
putObject(name, value): NativeItemInstanceExtra
Parameters
name: string
value: Object
Returns NativeItemInstanceExtra
Reference to itself to be used in sequential calls.
putSerializable
putSerializable(name, serializableObject): NativeItemInstanceExtra
Parameters
name: string
serializableObject: any
Returns NativeItemInstanceExtra
Reference to itself to be used in sequential calls.
putString
putString(name, value): NativeItemInstanceExtra
Puts some custom string parameter to the extra data of the item.
Parameters
name: string
parameter name
value: string
parameter value
Returns NativeItemInstanceExtra
Reference to itself to be used in sequential calls.
removeAllEnchants
removeAllEnchants(): void
Removes all the enchantments of the item.
Returns void
removeCustomData
removeCustomData(): void
Removes all custom parameters from item extra data.
Returns void
removeEnchant
removeEnchant(type): void
Removes enchantments by it's ID.
Parameters
type: number
enchantment ID, one of the EEnchantment constants
Returns void
setAllCustomData
setAllCustomData(data): void
Parameters
data: string
Returns void
setCompoundTag
setCompoundTag(ent, tag): void
Sets compound tag for the specified item.
Parameters
ent: number
tag: CompoundTag
Returns void
Since
2.0.5b44
setCustomName
setCustomName(name): void
Sets item's custom name.
Parameters
name: string
Returns void
toString
toString(): string
Returns string
Overrides java.lang.Object#toString
wait
wait(): void
Returns void
Inherited from java.lang.Object#wait
wait(param0): void
Parameters
param0: number
Returns void
Inherited from java.lang.Object#wait
wait(param0, param1): void
Parameters
param0: number
param1: number
Returns void
Inherited from java.lang.Object#wait
Static cloneExtra
cloneExtra(extra): NativeItemInstanceExtra
Parameters
extra: NativeItemInstanceExtra
Returns NativeItemInstanceExtra
Static constructClone
constructClone(pointer): number
Parameters
pointer: number
Returns number
Static fromJson
fromJson(json): NativeItemInstanceExtra
Parameters
json: JSONObject
Returns NativeItemInstanceExtra
Static getExtraOrNull
getExtraOrNull(extraPointer): NativeItemInstanceExtra
Parameters
extraPointer: number
Returns NativeItemInstanceExtra
Static getValueOrNullPtr
getValueOrNullPtr(extra): number
Parameters
extra: NativeItemInstanceExtra
Returns number
Static initSaverId
initSaverId(): void
Returns void
Static unwrapObject
unwrapObject(extra): NativeItemInstanceExtra
Parameters
extra: any
Returns NativeItemInstanceExtra
Static unwrapValue
unwrapValue(extra): number
Parameters
extra: any
Returns number
Properties
Static class
class: Class<NativeItemInstanceExtra>
Overrides java.lang.Object#class
