Core Engine - v2.4.0b122: PoolEntrySet
Module: Core Engine / com / zhekasmirnov / innercore / api / mod / recipes / workbench / InventoryPool
Class PoolEntrySet
Hierarchy
Object
PoolEntrySet
Index
Constructors
constructor
Methods
clone
equals
finalize
getClass
getEntries
getFirstEntry
getMajorEntrySet
getTotalCount
hashCode
isEmpty
notify
notifyAll
removeMatchingEntries
spreadItems
toString
wait
Properties
class
Constructors
constructor
new PoolEntrySet(): PoolEntrySet
Returns PoolEntrySet
Overrides java.lang.Object#constructor
new PoolEntrySet(entries): PoolEntrySet
Parameters
entries: ArrayList<PoolEntry>
Returns PoolEntrySet
Overrides java.lang.Object#constructor
Methods
clone
clone(): any
Returns any
Inherited from java.lang.Object#clone
equals
equals(param0): boolean
Parameters
param0: any
Returns boolean
Inherited from java.lang.Object#equals
finalize
finalize(): void
Returns void
Inherited from java.lang.Object#finalize
getClass
getClass(): Class<any>
Returns Class<any>
Inherited from java.lang.Object#getClass
getEntries
getEntries(): ArrayList<PoolEntry>
Returns ArrayList<PoolEntry>
getFirstEntry
getFirstEntry(): PoolEntry
Returns PoolEntry
getMajorEntrySet
getMajorEntrySet(): PoolEntrySet
Returns PoolEntrySet
getTotalCount
getTotalCount(): number
Returns number
hashCode
hashCode(): number
Returns number
Inherited from java.lang.Object#hashCode
isEmpty
isEmpty(): boolean
Returns boolean
notify
notify(): void
Returns void
Inherited from java.lang.Object#notify
notifyAll
notifyAll(): void
Returns void
Inherited from java.lang.Object#notifyAll
removeMatchingEntries
removeMatchingEntries(set): void
Parameters
set: PoolEntrySet
Returns void
spreadItems
spreadItems(slots): void
Parameters
slots: ArrayList<AbstractSlot>
Returns void
toString
toString(): string
Returns string
Inherited from java.lang.Object#toString
wait
wait(): void
Returns void
Inherited from java.lang.Object#wait
wait(param0): void
Parameters
param0: number
Returns void
Inherited from java.lang.Object#wait
wait(param0, param1): void
Parameters
param0: number
param1: number
Returns void
Inherited from java.lang.Object#wait
Properties
Static class
class: Class<PoolEntrySet>
Overrides java.lang.Object#class
