Core Engine - v2.4.0b122: GuiBlockModel
Module: Core Engine / com / zhekasmirnov / innercore / api / mod / ui
Class GuiBlockModel
Hierarchy
Object
GuiBlockModel
Index
Constructors
constructor
Methods
addBox
addToMesh
addToRenderModelPart
clear
clone
equals
finalize
genTexture
getClass
hashCode
notify
notifyAll
setShadow
toString
updateShape
wait
createModelForBlockVariant
Properties
class
Constructors
constructor
new GuiBlockModel(resolution): GuiBlockModel
Parameters
resolution: number
Returns GuiBlockModel
Overrides java.lang.Object#constructor
new GuiBlockModel(): GuiBlockModel
Returns GuiBlockModel
Overrides java.lang.Object#constructor
new GuiBlockModel(textures, ids, shape): GuiBlockModel
Parameters
textures: string[]
ids: number[]
shape: BlockShape
Returns GuiBlockModel
Overrides java.lang.Object#constructor
new GuiBlockModel(textures, ids): GuiBlockModel
Parameters
textures: string[]
ids: number[]
Returns GuiBlockModel
Overrides java.lang.Object#constructor
Methods
addBox
addBox(box): void
Parameters
box: Box
Returns void
addToMesh
addToMesh(mesh, x, y, z): void
Parameters
mesh: RenderMesh
x: number
y: number
z: number
Returns void
addToRenderModelPart
addToRenderModelPart(modelPart, x, y, z): void
Parameters
modelPart: Render.ModelPart
x: number
y: number
z: number
Returns void
Since
2.2.0b75
clear
clear(): void
Returns void
Since
2.2.1b96
clone
clone(): any
Returns any
Inherited from java.lang.Object#clone
equals
equals(param0): boolean
Parameters
param0: any
Returns boolean
Inherited from java.lang.Object#equals
finalize
finalize(): void
Returns void
Inherited from java.lang.Object#finalize
genTexture
genTexture(): Bitmap
Returns Bitmap
getClass
getClass(): Class<any>
Returns Class<any>
Inherited from java.lang.Object#getClass
hashCode
hashCode(): number
Returns number
Inherited from java.lang.Object#hashCode
notify
notify(): void
Returns void
Inherited from java.lang.Object#notify
notifyAll
notifyAll(): void
Returns void
Inherited from java.lang.Object#notifyAll
setShadow
setShadow(shadow): void
Parameters
shadow: boolean
Returns void
toString
toString(): string
Returns string
Inherited from java.lang.Object#toString
updateShape
updateShape(shape): void
Parameters
shape: BlockShape
Returns void
wait
wait(): void
Returns void
Inherited from java.lang.Object#wait
wait(param0): void
Parameters
param0: number
Returns void
Inherited from java.lang.Object#wait
wait(param0, param1): void
Parameters
param0: number
param1: number
Returns void
Inherited from java.lang.Object#wait
Static createModelForBlockVariant
createModelForBlockVariant(variant): GuiBlockModel
Parameters
variant: any
Returns GuiBlockModel
Properties
Static class
class: Class<GuiBlockModel>
Overrides java.lang.Object#class
