Core Engine - v2.4.0b122: LibraryManifest
Module: Core Engine / com / zhekasmirnov / horizon / modloader / library
Class LibraryManifest
Hierarchy
Object
LibraryManifest
Index
Constructors
constructor
Methods
clone
equals
finalize
getClass
getDependencies
getFile
getInclude
getName
getSoName
getVersion
hashCode
isShared
isSharedLibrary
notify
notifyAll
toString
wait
Properties
class
Constructors
constructor
new LibraryManifest(file): LibraryManifest
Parameters
file: File
Returns LibraryManifest
Overrides globalThis.java.lang.Object.constructor
Methods
clone
clone(): any
Returns any
Inherited from globalThis.java.lang.Object.clone
equals
equals(param0): boolean
Parameters
param0: any
Returns boolean
Inherited from globalThis.java.lang.Object.equals
finalize
finalize(): void
Returns void
Inherited from globalThis.java.lang.Object.finalize
getClass
getClass(): Class<any>
Returns Class<any>
Inherited from globalThis.java.lang.Object.getClass
getDependencies
getDependencies(): List<string>
Returns List<string>
getFile
getFile(): File
Returns File
getInclude
getInclude(): List<string>
Returns List<string>
getName
getName(): string
Returns string
getSoName
getSoName(): string
Returns string
getVersion
getVersion(): number
Returns number
hashCode
hashCode(): number
Returns number
Inherited from globalThis.java.lang.Object.hashCode
isShared
isShared(): boolean
Returns boolean
isSharedLibrary
isSharedLibrary(): boolean
Returns boolean
notify
notify(): void
Returns void
Inherited from globalThis.java.lang.Object.notify
notifyAll
notifyAll(): void
Returns void
Inherited from globalThis.java.lang.Object.notifyAll
toString
toString(): string
Returns string
Inherited from globalThis.java.lang.Object.toString
wait
wait(): void
Returns void
Inherited from globalThis.java.lang.Object.wait
wait(param0): void
Parameters
param0: number
Returns void
Inherited from globalThis.java.lang.Object.wait
wait(param0, param1): void
Parameters
param0: number
param1: number
Returns void
Inherited from globalThis.java.lang.Object.wait
Properties
Static class
class: Class<LibraryManifest>
Overrides globalThis.java.lang.Object.class
