Core Engine - v2.4.0b122: AbstractSlot
Module: Core Engine / com / zhekasmirnov / innercore / api / mod / ui / container
Class AbstractSlot
Hierarchy
Object
AbstractSlot
Implemented by
com.zhekasmirnov.apparatus.api.container.ItemContainerSlot
com.zhekasmirnov.innercore.api.mod.ui.container.Slot
Index
Constructors
constructor
Methods
clone
equals
finalize
getClass
getCount
getData
getExtra
getId
hashCode
notify
notifyAll
set
toString
validate
wait
Properties
class
Constructors
constructor
new AbstractSlot(): AbstractSlot
Returns AbstractSlot
Overrides java.lang.Object#constructor
new AbstractSlot(impl): AbstractSlot
Parameters
impl: {
    getCount(): number;
    getData(): number;
    getExtra(): NativeItemInstanceExtra;
    getId(): number;
    set(id: number, count: number, data: number, extra: NativeItemInstanceExtra): void;
    validate(): void;
}
getCount:function
getCount(): number
Returns number
getData:function
getData(): number
Returns number
getExtra:function
getExtra(): NativeItemInstanceExtra
Returns NativeItemInstanceExtra
getId:function
getId(): number
Returns number
set:function
set(id, count, data, extra): void
Parameters
id: number
count: number
data: number
extra: NativeItemInstanceExtra
Returns void
validate:function
validate(): void
Returns void
Returns AbstractSlot
Overrides java.lang.Object#constructor
Methods
clone
clone(): any
Returns any
Inherited from java.lang.Object#clone
equals
equals(param0): boolean
Parameters
param0: any
Returns boolean
Inherited from java.lang.Object#equals
finalize
finalize(): void
Returns void
Inherited from java.lang.Object#finalize
getClass
getClass(): Class<any>
Returns Class<any>
Inherited from java.lang.Object#getClass
getCount
getCount(): number
Returns number
getData
getData(): number
Returns number
getExtra
getExtra(): NativeItemInstanceExtra
Returns NativeItemInstanceExtra
getId
getId(): number
Returns number
hashCode
hashCode(): number
Returns number
Inherited from java.lang.Object#hashCode
notify
notify(): void
Returns void
Inherited from java.lang.Object#notify
notifyAll
notifyAll(): void
Returns void
Inherited from java.lang.Object#notifyAll
set
set(id, count, data, extra): void
Parameters
id: number
count: number
data: number
extra: NativeItemInstanceExtra
Returns void
toString
toString(): string
Returns string
Inherited from java.lang.Object#toString
validate
validate(): void
Returns void
wait
wait(): void
Returns void
Inherited from java.lang.Object#wait
wait(param0): void
Parameters
param0: number
Returns void
Inherited from java.lang.Object#wait
wait(param0, param1): void
Parameters
param0: number
param1: number
Returns void
Inherited from java.lang.Object#wait
Properties
Static class
class: Class<AbstractSlot>
Overrides java.lang.Object#class
