Core Engine - v2.4.0b122: ModelInfo
Module: Core Engine / com / zhekasmirnov / innercore / api / mod / ui / icon / ItemModels
Class ModelInfo
Hierarchy
Object
ModelInfo
Index
Methods
clone
equals
finalize
getCache
getClass
getModel
getSkinName
hashCode
isCustomized
isSprite
notify
notifyAll
setShape
toString
wait
writeToCache
Properties
class
Methods
clone
clone(): any
Returns any
Inherited from java.lang.Object#clone
equals
equals(param0): boolean
Parameters
param0: any
Returns boolean
Inherited from java.lang.Object#equals
finalize
finalize(): void
Returns void
Inherited from java.lang.Object#finalize
getCache
getCache(): Bitmap
Returns Bitmap
getClass
getClass(): Class<any>
Returns Class<any>
Inherited from java.lang.Object#getClass
getModel
getModel(): GuiBlockModel
Returns GuiBlockModel
getSkinName
getSkinName(): string
Returns string
hashCode
hashCode(): number
Returns number
Inherited from java.lang.Object#hashCode
isCustomized
isCustomized(): boolean
Returns boolean
isSprite
isSprite(): boolean
Returns boolean
notify
notify(): void
Returns void
Inherited from java.lang.Object#notify
notifyAll
notifyAll(): void
Returns void
Inherited from java.lang.Object#notifyAll
setShape
setShape(shape): void
Parameters
shape: BlockShape
Returns void
toString
toString(): string
Returns string
Inherited from java.lang.Object#toString
wait
wait(): void
Returns void
Inherited from java.lang.Object#wait
wait(param0): void
Parameters
param0: number
Returns void
Inherited from java.lang.Object#wait
wait(param0, param1): void
Parameters
param0: number
param1: number
Returns void
Inherited from java.lang.Object#wait
writeToCache
writeToCache(bmp): void
Parameters
bmp: Bitmap
Returns void
Properties
Static class
class: Class<ModelInfo>
Overrides java.lang.Object#class
