Core Engine - v2.4.0b122: Mod
Module: Core Engine / com / zhekasmirnov / horizon / modloader / mod
Class Mod
Hierarchy
Object
Mod
Index
Constructors
constructor
Methods
clone
equals
finalize
getClass
getConfigurationInterface
getDeveloperInterface
getDisplayedName
getGraphics
getSafetyInterface
hashCode
initialize
inject
notify
notifyAll
toString
wait
Properties
directory
java
libraries
manifest
modInstances
modules
resources
subModLocations
class
Constructors
constructor
new Mod(ctx, dir): Mod
Parameters
ctx: ModContext
dir: File
Returns Mod
Overrides globalThis.java.lang.Object.constructor
Methods
clone
clone(): any
Returns any
Inherited from globalThis.java.lang.Object.clone
equals
equals(param0): boolean
Parameters
param0: any
Returns boolean
Inherited from globalThis.java.lang.Object.equals
finalize
finalize(): void
Returns void
Inherited from globalThis.java.lang.Object.finalize
getClass
getClass(): Class<any>
Returns Class<any>
Inherited from globalThis.java.lang.Object.getClass
getConfigurationInterface
getConfigurationInterface(): ConfigurationInterface
Returns ConfigurationInterface
getDeveloperInterface
getDeveloperInterface(): DeveloperInterface
Returns DeveloperInterface
getDisplayedName
getDisplayedName(): string
Returns string
getGraphics
getGraphics(): ModGraphics
Returns ModGraphics
getSafetyInterface
getSafetyInterface(): SafetyInterface
Returns SafetyInterface
hashCode
hashCode(): number
Returns number
Inherited from globalThis.java.lang.Object.hashCode
initialize
initialize(): void
Returns void
inject
inject(): void
Returns void
notify
notify(): void
Returns void
Inherited from globalThis.java.lang.Object.notify
notifyAll
notifyAll(): void
Returns void
Inherited from globalThis.java.lang.Object.notifyAll
toString
toString(): string
Returns string
Overrides globalThis.java.lang.Object.toString
wait
wait(): void
Returns void
Inherited from globalThis.java.lang.Object.wait
wait(param0): void
Parameters
param0: number
Returns void
Inherited from globalThis.java.lang.Object.wait
wait(param0, param1): void
Parameters
param0: number
param1: number
Returns void
Inherited from globalThis.java.lang.Object.wait
Properties
Readonly directory
directory: File
Readonly java
java: List<JavaDirectory>
Readonly libraries
libraries: List<LibraryDirectory>
Readonly manifest
manifest: ModManifest
Readonly modInstances
modInstances: List<ModInstance>
Readonly modules
modules: List<com.zhekasmirnov.horizon.modloader.mod.Module>
Readonly resources
resources: List<ResourceDirectory>
Readonly subModLocations
subModLocations: List<ModLocation>
Static class
class: Class<Mod>
Overrides globalThis.java.lang.Object.class
