Core Engine - v2.4.0b122: Configuration
Module: Core Engine / com / zhekasmirnov / horizon / modloader / configuration
Class ConfigurationAbstract
Hierarchy
Object
Configuration
Index
Constructors
constructor
Methods
checkAndRestore
clone
delete
equals
finalize
get
getArray
getBoolean
getChild
getClass
getDouble
getFloat
getInt
getLong
getString
hashCode
isContainer
isReadOnly
load
notify
notifyAll
refresh
save
set
toString
wait
Properties
class
Constructors
constructor
new Configuration(): Configuration
Returns Configuration
Inherited from globalThis.java.lang.Object.constructor
Methods
checkAndRestore
checkAndRestore(json): void
Parameters
json: JSONObject
Returns void
checkAndRestore(json): void
Parameters
json: string
Returns void
clone
clone(): any
Returns any
Inherited from globalThis.java.lang.Object.clone
Abstract delete
delete(key): any
Parameters
key: string
Returns any
equals
equals(param0): boolean
Parameters
param0: any
Returns boolean
Inherited from globalThis.java.lang.Object.equals
finalize
finalize(): void
Returns void
Inherited from globalThis.java.lang.Object.finalize
Abstract get
get<T>(key, clazz): T
Type Parameters
T
Parameters
key: string
clazz: Class<T>
Returns T
get(key): any
Parameters
key: string
Returns any
getArray
getArray<T>(key): List<T>
Type Parameters
T
Parameters
key: string
Returns List<T>
getBoolean
getBoolean(key): boolean
Parameters
key: string
Returns boolean
Abstract getChild
getChild(key): Configuration
Parameters
key: string
Returns Configuration
getClass
getClass(): Class<any>
Returns Class<any>
Inherited from globalThis.java.lang.Object.getClass
getDouble
getDouble(key): number
Parameters
key: string
Returns number
getFloat
getFloat(key): number
Parameters
key: string
Returns number
getInt
getInt(key): number
Parameters
key: string
Returns number
getLong
getLong(key): number
Parameters
key: string
Returns number
getString
getString(key): string
Parameters
key: string
Returns string
hashCode
hashCode(): number
Returns number
Inherited from globalThis.java.lang.Object.hashCode
Abstract isContainer
isContainer(key): boolean
Parameters
key: string
Returns boolean
Abstract isReadOnly
isReadOnly(): boolean
Returns boolean
Abstract load
load(): void
Returns void
notify
notify(): void
Returns void
Inherited from globalThis.java.lang.Object.notify
notifyAll
notifyAll(): void
Returns void
Inherited from globalThis.java.lang.Object.notifyAll
Abstract refresh
refresh(): void
Returns void
Abstract save
save(): void
Returns void
Abstract set
set(key, value): boolean
Parameters
key: string
value: any
Returns boolean
toString
toString(): string
Returns string
Inherited from globalThis.java.lang.Object.toString
wait
wait(): void
Returns void
Inherited from globalThis.java.lang.Object.wait
wait(param0): void
Parameters
param0: number
Returns void
Inherited from globalThis.java.lang.Object.wait
wait(param0, param1): void
Parameters
param0: number
param1: number
Returns void
Inherited from globalThis.java.lang.Object.wait
Properties
Static class
class: Class<Configuration>
Overrides globalThis.java.lang.Object.class
