Core Engine - v2.4.0b122: ResourceFile
Module: Core Engine / com / zhekasmirnov / innercore / mod / resource / types
Class ResourceFile
Hierarchy (view full)
File
ResourceFile
TextureAnimationFile
Index
Constructors
constructor
Methods
canExecute
canRead
canWrite
clone
compareTo
createNewFile
delete
deleteOnExit
equals
exists
finalize
getAbsoluteFile
getAbsolutePath
getAnimationType
getCanonicalFile
getCanonicalPath
getClass
getFreeSpace
getLocalDir
getLocalPath
getName
getParent
getParentFile
getParseError
getPath
getResourcePack
getTextureType
getTotalSpace
getType
getUsableSpace
hashCode
isAbsolute
isDirectory
isFile
isHidden
lastModified
length
list
listFiles
mkdir
mkdirs
notify
notifyAll
renameTo
setExecutable
setLastModified
setReadable
setReadOnly
setResourcePack
setWritable
toPath
toString
toURI
toURL
wait
createTempFile
listRoots
Properties
class
pathSeparator
pathSeparatorChar
separator
separatorChar
Constructors
constructor
new ResourceFile(rp, file): ResourceFile
Parameters
rp: IResourcePack
file: File
Returns ResourceFile
Overrides java.io.File#constructor
new ResourceFile(path): ResourceFile
Parameters
path: string
Returns ResourceFile
Overrides java.io.File#constructor
Methods
canExecute
canExecute(): boolean
Returns boolean
Inherited from java.io.File#canExecute
canRead
canRead(): boolean
Returns boolean
Inherited from java.io.File#canRead
canWrite
canWrite(): boolean
Returns boolean
Inherited from java.io.File#canWrite
clone
clone(): any
Returns any
Inherited from java.io.File#clone
compareTo
compareTo(param0): number
Parameters
param0: File
Returns number
Inherited from java.io.File#compareTo
createNewFile
createNewFile(): boolean
Returns boolean
Inherited from java.io.File#createNewFile
delete
delete(): boolean
Returns boolean
Inherited from java.io.File#delete
deleteOnExit
deleteOnExit(): void
Returns void
Inherited from java.io.File#deleteOnExit
equals
equals(param0): boolean
Parameters
param0: any
Returns boolean
Inherited from java.io.File#equals
exists
exists(): boolean
Returns boolean
Inherited from java.io.File#exists
finalize
finalize(): void
Returns void
Inherited from java.io.File#finalize
getAbsoluteFile
getAbsoluteFile(): File
Returns File
Inherited from java.io.File#getAbsoluteFile
getAbsolutePath
getAbsolutePath(): string
Returns string
Inherited from java.io.File#getAbsolutePath
getAnimationType
getAnimationType(): AnimationType
Returns AnimationType
getCanonicalFile
getCanonicalFile(): File
Returns File
Inherited from java.io.File#getCanonicalFile
getCanonicalPath
getCanonicalPath(): string
Returns string
Inherited from java.io.File#getCanonicalPath
getClass
getClass(): Class<any>
Returns Class<any>
Inherited from java.io.File#getClass
getFreeSpace
getFreeSpace(): number
Returns number
Inherited from java.io.File#getFreeSpace
getLocalDir
getLocalDir(): string
Returns string
getLocalPath
getLocalPath(): string
Returns string
getName
getName(): string
Returns string
Inherited from java.io.File#getName
getParent
getParent(): string
Returns string
Inherited from java.io.File#getParent
getParentFile
getParentFile(): File
Returns File
Inherited from java.io.File#getParentFile
getParseError
getParseError(): ParseError
Returns ParseError
getPath
getPath(): string
Returns string
Inherited from java.io.File#getPath
getResourcePack
getResourcePack(): IResourcePack
Returns IResourcePack
getTextureType
getTextureType(): TextureType
Returns TextureType
getTotalSpace
getTotalSpace(): number
Returns number
Inherited from java.io.File#getTotalSpace
getType
getType(): FileType
Returns FileType
getUsableSpace
getUsableSpace(): number
Returns number
Inherited from java.io.File#getUsableSpace
hashCode
hashCode(): number
Returns number
Inherited from java.io.File#hashCode
isAbsolute
isAbsolute(): boolean
Returns boolean
Inherited from java.io.File#isAbsolute
isDirectory
isDirectory(): boolean
Returns boolean
Inherited from java.io.File#isDirectory
isFile
isFile(): boolean
Returns boolean
Inherited from java.io.File#isFile
isHidden
isHidden(): boolean
Returns boolean
Inherited from java.io.File#isHidden
lastModified
lastModified(): number
Returns number
Inherited from java.io.File#lastModified
length
length(): number
Returns number
Inherited from java.io.File#length
list
list(param0): Array<string>
Parameters
param0: FilenameFilter
Returns Array<string>
Inherited from java.io.File#list
list(): Array<string>
Returns Array<string>
Inherited from java.io.File#list
listFiles
listFiles(param0): Array<File>
Parameters
param0: FilenameFilter
Returns Array<File>
Inherited from java.io.File#listFiles
listFiles(param0): Array<File>
Parameters
param0: FileFilter
Returns Array<File>
Inherited from java.io.File#listFiles
listFiles(): Array<File>
Returns Array<File>
Inherited from java.io.File#listFiles
mkdir
mkdir(): boolean
Returns boolean
Inherited from java.io.File#mkdir
mkdirs
mkdirs(): boolean
Returns boolean
Inherited from java.io.File#mkdirs
notify
notify(): void
Returns void
Inherited from java.io.File#notify
notifyAll
notifyAll(): void
Returns void
Inherited from java.io.File#notifyAll
renameTo
renameTo(param0): boolean
Parameters
param0: File
Returns boolean
Inherited from java.io.File#renameTo
setExecutable
setExecutable(param0, param1): boolean
Parameters
param0: boolean
param1: boolean
Returns boolean
Inherited from java.io.File#setExecutable
setExecutable(param0): boolean
Parameters
param0: boolean
Returns boolean
Inherited from java.io.File#setExecutable
setLastModified
setLastModified(param0): boolean
Parameters
param0: number
Returns boolean
Inherited from java.io.File#setLastModified
setReadable
setReadable(param0): boolean
Parameters
param0: boolean
Returns boolean
Inherited from java.io.File#setReadable
setReadable(param0, param1): boolean
Parameters
param0: boolean
param1: boolean
Returns boolean
Inherited from java.io.File#setReadable
setReadOnly
setReadOnly(): boolean
Returns boolean
Inherited from java.io.File#setReadOnly
setResourcePack
setResourcePack(rp): void
Parameters
rp: IResourcePack
Returns void
setWritable
setWritable(param0, param1): boolean
Parameters
param0: boolean
param1: boolean
Returns boolean
Inherited from java.io.File#setWritable
setWritable(param0): boolean
Parameters
param0: boolean
Returns boolean
Inherited from java.io.File#setWritable
toPath
toPath(): Path
Returns Path
Inherited from java.io.File#toPath
toString
toString(): string
Returns string
Inherited from java.io.File#toString
toURI
toURI(): URI
Returns URI
Inherited from java.io.File#toURI
toURL
toURL(): URL
Returns URL
Deprecated
Inherited from java.io.File#toURL
wait
wait(): void
Returns void
Inherited from java.io.File#wait
wait(param0): void
Parameters
param0: number
Returns void
Inherited from java.io.File#wait
wait(param0, param1): void
Parameters
param0: number
param1: number
Returns void
Inherited from java.io.File#wait
Static createTempFile
createTempFile(param0, param1, param2): File
Parameters
param0: string
param1: string
param2: File
Returns File
Inherited from java.io.File#createTempFile
createTempFile(param0, param1): File
Parameters
param0: string
param1: string
Returns File
Inherited from java.io.File#createTempFile
Static listRoots
listRoots(): Array<File>
Returns Array<File>
Inherited from java.io.File#listRoots
Properties
Static class
class: Class<ResourceFile>
Overrides java.io.File#class
Static pathSeparator
pathSeparator: string
Inherited from java.io.File#pathSeparator
Static pathSeparatorChar
pathSeparatorChar: string
Inherited from java.io.File#pathSeparatorChar
Static separator
separator: string
Inherited from java.io.File#separator
Static separatorChar
separatorChar: string
Inherited from java.io.File#separatorChar
