Core Engine - v2.4.0b122: SourceBitmapWrap
Module: Core Engine / com / zhekasmirnov / innercore / api / mod / ui / memory
Class SourceBitmapWrap
Hierarchy (view full)
BitmapWrap
SourceBitmapWrap
Index
Constructors
constructor
Methods
clone
equals
finalize
get
getClass
getConfig
getHeight
getResizedCache
getStackPos
getWidth
hashCode
isRecycled
notify
notifyAll
recycle
removeCache
resize
restore
restoreIfNeeded
store
storeIfNeeded
toString
wait
wrap
Properties
class
MISSING_BITMAP
Constructors
constructor
new SourceBitmapWrap(name, width, height): SourceBitmapWrap
Parameters
name: string
width: number
height: number
Returns SourceBitmapWrap
Overrides BitmapWrap.constructor
Methods
clone
clone(): any
Returns any
Inherited from BitmapWrap.clone
equals
equals(param0): boolean
Parameters
param0: any
Returns boolean
Inherited from BitmapWrap.equals
finalize
finalize(): void
Returns void
Inherited from BitmapWrap.finalize
get
get(): Bitmap
Returns Bitmap
Inherited from BitmapWrap.get
getClass
getClass(): Class<any>
Returns Class<any>
Inherited from BitmapWrap.getClass
getConfig
getConfig(): Config
Returns Config
Inherited from BitmapWrap.getConfig
getHeight
getHeight(): number
Returns number
Inherited from BitmapWrap.getHeight
getResizedCache
getResizedCache(width, height): Bitmap
Parameters
width: number
height: number
Returns Bitmap
Inherited from BitmapWrap.getResizedCache
getStackPos
getStackPos(): number
Returns number
Inherited from BitmapWrap.getStackPos
getWidth
getWidth(): number
Returns number
Inherited from BitmapWrap.getWidth
hashCode
hashCode(): number
Returns number
Inherited from BitmapWrap.hashCode
isRecycled
isRecycled(): boolean
Returns boolean
Inherited from BitmapWrap.isRecycled
notify
notify(): void
Returns void
Inherited from BitmapWrap.notify
notifyAll
notifyAll(): void
Returns void
Inherited from BitmapWrap.notifyAll
recycle
recycle(): void
Returns void
Overrides BitmapWrap.recycle
removeCache
removeCache(): void
Returns void
Inherited from BitmapWrap.removeCache
resize
resize(width, height): BitmapWrap
Parameters
width: number
height: number
Returns BitmapWrap
Overrides BitmapWrap.resize
restore
restore(): boolean
Returns boolean
Overrides BitmapWrap.restore
restoreIfNeeded
restoreIfNeeded(): void
Returns void
Inherited from BitmapWrap.restoreIfNeeded
store
store(): boolean
Returns boolean
Overrides BitmapWrap.store
storeIfNeeded
storeIfNeeded(): void
Returns void
Inherited from BitmapWrap.storeIfNeeded
toString
toString(): string
Returns string
Inherited from BitmapWrap.toString
wait
wait(): void
Returns void
Inherited from BitmapWrap.wait
wait(param0): void
Parameters
param0: number
Returns void
Inherited from BitmapWrap.wait
wait(param0, param1): void
Parameters
param0: number
param1: number
Returns void
Inherited from BitmapWrap.wait
Static wrap
wrap(bmp): BitmapWrap
Parameters
bmp: Bitmap
Returns BitmapWrap
Inherited from BitmapWrap.wrap
wrap(name, width, height): BitmapWrap
Parameters
name: string
width: number
height: number
Returns BitmapWrap
Inherited from BitmapWrap.wrap
wrap(name): BitmapWrap
Parameters
name: string
Returns BitmapWrap
Inherited from BitmapWrap.wrap
Properties
Static class
class: Class<SourceBitmapWrap>
Overrides BitmapWrap.class
Static Readonly MISSING_BITMAP
MISSING_BITMAP: Bitmap
Inherited from BitmapWrap.MISSING_BITMAP
