Core Engine - v2.4.0b122: IElementProvider
Module: Core Engine / com / zhekasmirnov / innercore / api / mod / ui
Class IElementProvider
Hierarchy
Object
IElementProvider
Implemented by
UIWindowElementDrawable
Index
Constructors
constructor
Methods
addOrRefreshElement
clone
equals
finalize
getClass
getStyleFor
hashCode
invalidateAll
notify
notifyAll
releaseAll
removeElement
resetAll
runCachePreparation
setBackgroundProvider
setWindowStyle
toString
wait
Properties
class
Constructors
constructor
new IElementProvider(): IElementProvider
Returns IElementProvider
Overrides java.lang.Object#constructor
new IElementProvider(impl): IElementProvider
Parameters
impl: {
    addOrRefreshElement(element: com.zhekasmirnov.innercore.api.mod.ui.elements.UIElement): void;
    getStyleFor(element: com.zhekasmirnov.innercore.api.mod.ui.elements.UIElement): UIStyle;
    invalidateAll(): void;
    releaseAll(): void;
    removeElement(element: com.zhekasmirnov.innercore.api.mod.ui.elements.UIElement): void;
    resetAll(): void;
    runCachePreparation(): void;
    setBackgroundProvider(bgprovider: IBackgroundProvider): void;
    setWindowStyle(style: UIStyle): void;
}
addOrRefreshElement:function
addOrRefreshElement(element): void
Parameters
element: com.zhekasmirnov.innercore.api.mod.ui.elements.UIElement
Returns void
getStyleFor:function
getStyleFor(element): UIStyle
Parameters
element: com.zhekasmirnov.innercore.api.mod.ui.elements.UIElement
Returns UIStyle
invalidateAll:function
invalidateAll(): void
Returns void
releaseAll:function
releaseAll(): void
Returns void
removeElement:function
removeElement(element): void
Parameters
element: com.zhekasmirnov.innercore.api.mod.ui.elements.UIElement
Returns void
resetAll:function
resetAll(): void
Returns void
runCachePreparation:function
runCachePreparation(): void
Returns void
setBackgroundProvider:function
setBackgroundProvider(bgprovider): void
Parameters
bgprovider: IBackgroundProvider
Returns void
setWindowStyle:function
setWindowStyle(style): void
Parameters
style: UIStyle
Returns void
Returns IElementProvider
Overrides java.lang.Object#constructor
Methods
addOrRefreshElement
addOrRefreshElement(element): void
Parameters
element: com.zhekasmirnov.innercore.api.mod.ui.elements.UIElement
Returns void
addOrRefreshElement(element): void
Parameters
element: com.zhekasmirnov.innercore.api.mod.ui.elements.UIElement
Returns void
clone
clone(): any
Returns any
Inherited from java.lang.Object#clone
equals
equals(param0): boolean
Parameters
param0: any
Returns boolean
Inherited from java.lang.Object#equals
finalize
finalize(): void
Returns void
Inherited from java.lang.Object#finalize
getClass
getClass(): Class<any>
Returns Class<any>
Inherited from java.lang.Object#getClass
getStyleFor
getStyleFor(element): UIStyle
Parameters
element: com.zhekasmirnov.innercore.api.mod.ui.elements.UIElement
Returns UIStyle
getStyleFor(element): UIStyle
Parameters
element: com.zhekasmirnov.innercore.api.mod.ui.elements.UIElement
Returns UIStyle
hashCode
hashCode(): number
Returns number
Inherited from java.lang.Object#hashCode
invalidateAll
invalidateAll(): void
Returns void
invalidateAll(): void
Returns void
notify
notify(): void
Returns void
Inherited from java.lang.Object#notify
notifyAll
notifyAll(): void
Returns void
Inherited from java.lang.Object#notifyAll
releaseAll
releaseAll(): void
Returns void
releaseAll(): void
Returns void
removeElement
removeElement(element): void
Parameters
element: com.zhekasmirnov.innercore.api.mod.ui.elements.UIElement
Returns void
removeElement(element): void
Parameters
element: com.zhekasmirnov.innercore.api.mod.ui.elements.UIElement
Returns void
resetAll
resetAll(): void
Returns void
resetAll(): void
Returns void
runCachePreparation
runCachePreparation(): void
Returns void
runCachePreparation(): void
Returns void
setBackgroundProvider
setBackgroundProvider(bgprovider): void
Parameters
bgprovider: IBackgroundProvider
Returns void
setBackgroundProvider(bgprovider): void
Parameters
bgprovider: IBackgroundProvider
Returns void
setWindowStyle
setWindowStyle(style): void
Parameters
style: UIStyle
Returns void
setWindowStyle(style): void
Parameters
style: UIStyle
Returns void
toString
toString(): string
Returns string
Inherited from java.lang.Object#toString
wait
wait(): void
Returns void
Inherited from java.lang.Object#wait
wait(param0): void
Parameters
param0: number
Returns void
Inherited from java.lang.Object#wait
wait(param0, param1): void
Parameters
param0: number
param1: number
Returns void
Inherited from java.lang.Object#wait
Properties
Static class
class: Class<IElementProvider>
Overrides java.lang.Object#class
