Core Engine - v2.4.0b122: LibraryDirectory
Module: Core Engine / com / zhekasmirnov / horizon / modloader / library
Class LibraryDirectory
Hierarchy
Object
LibraryDirectory
Index
Constructors
constructor
Methods
addToExecutionDirectory
clone
compileToTargetFile
equals
finalize
getClass
getDependencyNames
getExecutableFile
getIncludeDirs
getLibrary
getName
getSoFileName
getVersionCode
hashCode
isInDevMode
isPreCompiled
isSharedLibrary
loadExecutableFile
notify
notifyAll
setPreCompiled
toString
wait
Properties
directory
makeFile
manifest
soFile
class
Constructors
constructor
new LibraryDirectory(mod, directory): LibraryDirectory
Parameters
mod: Mod
directory: File
Returns LibraryDirectory
Overrides globalThis.java.lang.Object.constructor
new LibraryDirectory(directory): LibraryDirectory
Parameters
directory: File
Returns LibraryDirectory
Overrides globalThis.java.lang.Object.constructor
Methods
addToExecutionDirectory
addToExecutionDirectory(dir, context, target): void
Parameters
dir: ExecutionDirectory
context: Context
target: File
Returns void
clone
clone(): any
Returns any
Inherited from globalThis.java.lang.Object.clone
compileToTargetFile
compileToTargetFile(directory, context, target): void
Parameters
directory: ExecutionDirectory
context: Context
target: File
Returns void
equals
equals(param0): boolean
Parameters
param0: any
Returns boolean
Inherited from globalThis.java.lang.Object.equals
finalize
finalize(): void
Returns void
Inherited from globalThis.java.lang.Object.finalize
getClass
getClass(): Class<any>
Returns Class<any>
Inherited from globalThis.java.lang.Object.getClass
getDependencyNames
getDependencyNames(): List<string>
Returns List<string>
getExecutableFile
getExecutableFile(): File
Returns File
getIncludeDirs
getIncludeDirs(): List<File>
Returns List<File>
getLibrary
getLibrary(): Library
Returns Library
getName
getName(): string
Returns string
getSoFileName
getSoFileName(): string
Returns string
getVersionCode
getVersionCode(): number
Returns number
hashCode
hashCode(): number
Returns number
Overrides globalThis.java.lang.Object.hashCode
isInDevMode
isInDevMode(): boolean
Returns boolean
isPreCompiled
isPreCompiled(): boolean
Returns boolean
isSharedLibrary
isSharedLibrary(): boolean
Returns boolean
loadExecutableFile
loadExecutableFile(): void
Returns void
notify
notify(): void
Returns void
Inherited from globalThis.java.lang.Object.notify
notifyAll
notifyAll(): void
Returns void
Inherited from globalThis.java.lang.Object.notifyAll
setPreCompiled
setPreCompiled(pre): void
Parameters
pre: boolean
Returns void
toString
toString(): string
Returns string
Inherited from globalThis.java.lang.Object.toString
wait
wait(): void
Returns void
Inherited from globalThis.java.lang.Object.wait
wait(param0): void
Parameters
param0: number
Returns void
Inherited from globalThis.java.lang.Object.wait
wait(param0, param1): void
Parameters
param0: number
param1: number
Returns void
Inherited from globalThis.java.lang.Object.wait
Properties
Readonly directory
directory: File
Readonly makeFile
makeFile: LibraryMakeFile
Readonly manifest
manifest: LibraryManifest
Readonly soFile
soFile: File
Static class
class: Class<LibraryDirectory>
Overrides globalThis.java.lang.Object.class
