Core Engine - v2.4.0b122: RecipeEntry
Module: Core Engine / com / zhekasmirnov / innercore / api / mod / recipes / workbench
Class RecipeEntry
Hierarchy
Object
RecipeEntry
Index
Constructors
constructor
Methods
clone
equals
finalize
getClass
getCode
getCodeByItem
getMask
hashCode
isMatching
notify
notifyAll
toString
wait
Properties
data
id
class
noentry
Constructors
constructor
new RecipeEntry(id, data): com.zhekasmirnov.innercore.api.mod.recipes.workbench.RecipeEntry
Parameters
id: number
data: number
Returns com.zhekasmirnov.innercore.api.mod.recipes.workbench.RecipeEntry
Overrides java.lang.Object#constructor
new RecipeEntry(slot): com.zhekasmirnov.innercore.api.mod.recipes.workbench.RecipeEntry
Parameters
slot: com.zhekasmirnov.innercore.api.mod.ui.container.Slot
Returns com.zhekasmirnov.innercore.api.mod.recipes.workbench.RecipeEntry
Overrides java.lang.Object#constructor
Methods
clone
clone(): any
Returns any
Inherited from java.lang.Object#clone
equals
equals(obj): boolean
Parameters
obj: Object
Returns boolean
Overrides java.lang.Object#equals
finalize
finalize(): void
Returns void
Inherited from java.lang.Object#finalize
getClass
getClass(): Class<any>
Returns Class<any>
Inherited from java.lang.Object#getClass
getCode
getCode(): number
Returns number
getCodeByItem
getCodeByItem(id, data): number
Parameters
id: number
data: number
Returns number
getMask
getMask(): Character
Returns Character
hashCode
hashCode(): number
Returns number
Overrides java.lang.Object#hashCode
isMatching
isMatching(slot): boolean
Parameters
slot: AbstractSlot
Returns boolean
isMatching(entry): boolean
Parameters
entry: com.zhekasmirnov.innercore.api.mod.recipes.workbench.RecipeEntry
Returns boolean
notify
notify(): void
Returns void
Inherited from java.lang.Object#notify
notifyAll
notifyAll(): void
Returns void
Inherited from java.lang.Object#notifyAll
toString
toString(): string
Returns string
Inherited from java.lang.Object#toString
wait
wait(): void
Returns void
Inherited from java.lang.Object#wait
wait(param0): void
Parameters
param0: number
Returns void
Inherited from java.lang.Object#wait
wait(param0, param1): void
Parameters
param0: number
param1: number
Returns void
Inherited from java.lang.Object#wait
Properties
Readonly data
data: number
Readonly id
id: number
Static class
class: Class<com.zhekasmirnov.innercore.api.mod.recipes.workbench.RecipeEntry>
Overrides java.lang.Object#class
Static Readonly noentry
noentry: com.zhekasmirnov.innercore.api.mod.recipes.workbench.RecipeEntry
