Core Engine - v2.4.0b122: ElementFactory
Module: Core Engine / com / zhekasmirnov / innercore / api / mod / ui / elements
Class ElementFactory
Hierarchy
Object
ElementFactory
Index
Constructors
constructor
Methods
clone
equals
finalize
getClass
hashCode
notify
notifyAll
toString
wait
construct
put
Properties
class
Constructors
constructor
new ElementFactory(): ElementFactory
Returns ElementFactory
Inherited from java.lang.Object#constructor
Methods
clone
clone(): any
Returns any
Inherited from java.lang.Object#clone
equals
equals(param0): boolean
Parameters
param0: any
Returns boolean
Inherited from java.lang.Object#equals
finalize
finalize(): void
Returns void
Inherited from java.lang.Object#finalize
getClass
getClass(): Class<any>
Returns Class<any>
Inherited from java.lang.Object#getClass
hashCode
hashCode(): number
Returns number
Inherited from java.lang.Object#hashCode
notify
notify(): void
Returns void
Inherited from java.lang.Object#notify
notifyAll
notifyAll(): void
Returns void
Inherited from java.lang.Object#notifyAll
toString
toString(): string
Returns string
Inherited from java.lang.Object#toString
wait
wait(): void
Returns void
Inherited from java.lang.Object#wait
wait(param0): void
Parameters
param0: number
Returns void
Inherited from java.lang.Object#wait
wait(param0, param1): void
Parameters
param0: number
param1: number
Returns void
Inherited from java.lang.Object#wait
Static construct
construct<T>(type, win, descr): com.zhekasmirnov.innercore.api.mod.ui.elements.UIElement
Type Parameters
T extends BasicElementDescription
Parameters
type: string
win: UIWindow
descr: StandardElementTypes | T
Returns com.zhekasmirnov.innercore.api.mod.ui.elements.UIElement
construct<T>(win, descr): com.zhekasmirnov.innercore.api.mod.ui.elements.UIElement
Type Parameters
T extends BasicElementDescription
Parameters
win: UIWindow
descr: StandardElementTypes | T
Returns com.zhekasmirnov.innercore.api.mod.ui.elements.UIElement
Static put
put<T>(name, element): void
Type Parameters
T extends com.zhekasmirnov.innercore.api.mod.ui.elements.UIElement
Parameters
name: string
element: Class<T>
Returns void
Properties
Static class
class: Class<ElementFactory>
Overrides java.lang.Object#class
