Core Engine - v2.4.0b122: UIWindow
Module: Core Engine / com / zhekasmirnov / innercore / api / mod / ui / window
Class UIWindow
Hierarchy (view full)
Object
UIWindow
Window
Implements
com.zhekasmirnov.innercore.api.mod.ui.window.IWindow
Index
Constructors
constructor
Methods
addAdjacentWindow
clone
close
debug
equals
finalize
forceRefresh
frame
getBackgroundProvider
getClass
getContainer
getContent
getContentProvider
getElementProvider
getElements
getEventListener
getLocation
getParentWindow
getProperty
getScale
getStyle
hashCode
invalidateAllContent
invalidateBackground
invalidateDrawing
invalidateElements
invalidateForeground
isBlockingBackground
isDynamic
isInventoryNeeded
isNotFocusable
isOpened
isTouchable
notify
notifyAll
onBackPressed
open
postBackgroundRefresh
postElementRefresh
postOpen
preOpen
putProperty
removeAdjacentWindow
runCachePreparation
setAsGameOverlay
setBackgroundColor
setBlockingBackground
setCloseOnBackPressed
setContainer
setContent
setDebugEnabled
setDynamic
setEventListener
setInventoryNeeded
setParentWindow
setStyle
setTouchable
toString
updateScrollDimensions
updateWindowLocation
updateWindowPositionAndSize
wait
Properties
closeOnBackPressed
content
elementProvider
elementView
isBackgroundDirty
isForegroundDirty
layout
location
class
Constructors
constructor
new UIWindow(location): UIWindow
Parameters
location: UIWindowLocation
Returns UIWindow
Overrides java.lang.Object#constructor
new UIWindow(content): UIWindow
Parameters
content: com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent
Returns UIWindow
Overrides java.lang.Object#constructor
Methods
addAdjacentWindow
addAdjacentWindow(window): void
Adds another window as adjacent window, so that several windows open at the same time. This allows to divide window into separate parts and treat them separately.
Parameters
window: UIWindow
another window to be added as adjacent
Returns void
clone
clone(): any
Returns any
Implementation of IWindow.clone
Inherited from java.lang.Object#clone
close
close(): void
Closes window without container. Use only if the window was opened without container.
Returns void
Implementation of IWindow.close
debug
debug(): void
Writes debug information about current window to the log.
Returns void
equals
equals(param0): boolean
Parameters
param0: any
Returns boolean
Implementation of IWindow.equals
Inherited from java.lang.Object#equals
finalize
finalize(): void
Returns void
Implementation of IWindow.finalize
Inherited from java.lang.Object#finalize
forceRefresh
forceRefresh(): void
Returns void
frame
frame(time): void
Called up to 66 times a second to update window's content.
Parameters
time: number
current time in milliseconds
Returns void
Implementation of IWindow.frame
getBackgroundProvider
getBackgroundProvider(): IBackgroundProvider
Returns IBackgroundProvider
getClass
getClass(): Class<any>
Returns Class<any>
Implementation of IWindow.getClass
Inherited from java.lang.Object#getClass
getContainer
getContainer(): UiAbstractContainer
Returns UiAbstractContainer
Currently UI.Container that was used to open this window or null, if the window wasn't opened in container.
Implementation of IWindow.getContainer
getContent
getContent(): com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent
Returns com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent
Window's content object (usually specified in the window's constructor).
Implementation of IWindow.getContent
getContentProvider
getContentProvider(): ContentProvider
Returns ContentProvider
getElementProvider
getElementProvider(): IElementProvider
Returns IElementProvider
getElements
getElements(): HashMap<String, com.zhekasmirnov.innercore.api.mod.ui.elements.UIElement>
Gets all the elements in the window.
Returns HashMap<String, com.zhekasmirnov.innercore.api.mod.ui.elements.UIElement>
Hashes containing string element names as keys and element instances as values.
Implementation of IWindow.getElements
getEventListener
getEventListener(): WindowEventListener | IWindowEventListener
Gets listener to be notified about window opening/closing events.
Returns WindowEventListener | IWindowEventListener
Since
2.3.1b116
getLocation
getLocation(): UIWindowLocation
Returns UIWindowLocation
Window's current location object.
getParentWindow
getParentWindow(): com.zhekasmirnov.innercore.api.mod.ui.window.IWindow
Returns com.zhekasmirnov.innercore.api.mod.ui.window.IWindow
Current window's parent window.
getProperty
getProperty<T>(name): T
Gets custom property by it's name. Custom properties can be used to store some values containing window's current state. Note that these properties are not saved between Inner Core launches.
Type Parameters
T
Parameters
name: string
custom property name
Returns T
Value set by Window.putProperty or null if no value was specified for this name.
getScale
getScale(): number
Returns number
Unit size (in pixel) in the window's bounds.
getStyle
getStyle(): UIStyle
Returns UIStyle
Object containing current style of the window.
Implementation of IWindow.getStyle
hashCode
hashCode(): number
Returns number
Implementation of IWindow.hashCode
Inherited from java.lang.Object#hashCode
invalidateAllContent
invalidateAllContent(): void
Returns void
invalidateBackground
invalidateBackground(): void
Returns void
invalidateDrawing
invalidateDrawing(onCurrentThread): void
Forces ui drawables of the window to refresh.
Parameters
onCurrentThread: boolean
if true, the drawables will be refreshed immediately, otherwise refresh event will be posted; ensure you are in the UI thread if you pass true as the parameter
Returns void
Default
```
onCurrentThread: false
```
Implementation of IWindow.invalidateDrawing
invalidateElements
invalidateElements(onCurrentThread): void
Forces ui elements of the window to refresh.
Parameters
onCurrentThread: boolean
if true, the drawables will be refreshed immediately, otherwise refresh event will be posted; ensure you are in the UI thread if you pass true as the parameter
Returns void
Default
```
onCurrentThread: false
```
Implementation of IWindow.invalidateElements
invalidateForeground
invalidateForeground(): void
Returns void
isBlockingBackground
isBlockingBackground(): boolean
Returns boolean
true if window blocks background.
isDynamic
isDynamic(): boolean
Returns boolean
true if the window can change it's contents position.
Implementation of IWindow.isDynamic
isInventoryNeeded
isInventoryNeeded(): boolean
Returns boolean
true if the window has an inventory that should be updated.
Implementation of IWindow.isInventoryNeeded
isNotFocusable
isNotFocusable(): boolean
Returns boolean
true if the window is game overlay, false otherwise.
isOpened
isOpened(): boolean
Returns boolean
true if the window is opened, false otherwise.
Implementation of IWindow.isOpened
isTouchable
isTouchable(): boolean
Returns boolean
true if the window is touchable, false otherwise.
notify
notify(): void
Returns void
Implementation of IWindow.notify
Inherited from java.lang.Object#notify
notifyAll
notifyAll(): void
Returns void
Implementation of IWindow.notifyAll
Inherited from java.lang.Object#notifyAll
onBackPressed
onBackPressed(): boolean
Returns boolean
Whether the window can be closed on pressing back navigation button.
Implementation of IWindow.onBackPressed
open
open(): void
Opens window without container.
Returns void
Implementation of IWindow.open
postBackgroundRefresh
postBackgroundRefresh(): void
Returns void
postElementRefresh
postElementRefresh(): void
Returns void
postOpen
postOpen(): void
Returns void
preOpen
preOpen(): void
Returns void
putProperty
putProperty<T>(name, value): void
Sets custom property value.
Type Parameters
T
Parameters
name: string
custom property name
value: T
custom property value
Returns void
removeAdjacentWindow
removeAdjacentWindow(window): void
Removes adjacent window from the adjacent windows list.
Parameters
window: UIWindow
another window that was added as adjacent
Returns void
runCachePreparation
runCachePreparation(async): void
Parameters
async: boolean
Returns void
setAsGameOverlay
setAsGameOverlay(inGameOverlay): void
Allows window to be displayed as game overlay without blocking Minecraft sounds. Note that this drops window's FPS.
Parameters
inGameOverlay: boolean
if true, the window is opened in PopupWindow to avoid blocking Minecraft sounds
Returns void
Default
```
false
```
setBackgroundColor
setBackgroundColor(color): void
Set background color of window.
Parameters
color: number
integer color value (you can specify it using hex value)
Returns void
setBlockingBackground
setBlockingBackground(blockingBackground): void
Specifies whether the window should darken and block background.
Parameters
blockingBackground: boolean
pass true if you want the window to block background
Returns void
Default
```
false
```
setCloseOnBackPressed
setCloseOnBackPressed(val): void
Gives the property to be closed on pressing back navigation button to the given window.
Parameters
val: boolean
Returns void
setContainer
setContainer(container): void
Sets container for the current window. Be careful when calling it manually. You should prefer opening the window via it. Container.openAs call
Parameters
container: UiAbstractContainer
UI.Container to be associated with current window or null to associate no container with current window
Returns void
Implementation of IWindow.setContainer
setContent
setContent(content): void
Specifies the content of the window.
Parameters
content: com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent
content object to be applied to the window
Returns void
setDebugEnabled
setDebugEnabled(enabled): void
Turns debug mode for the window on and off.
Parameters
enabled: boolean
if true, additional debug information will be drawn on the window canvas
Returns void
Implementation of IWindow.setDebugEnabled
setDynamic
setDynamic(dynamic): void
Parameters
dynamic: boolean
specify true, if the window contains dynamic (animated) elements, false otherwise. By default all windows are dynamic. Make them static for better performance
Returns void
setEventListener
setEventListener(listener): void
Sets listener to be notified about window opening/closing events.
Parameters
listener: WindowEventListener | IWindowEventListener
Returns void
setInventoryNeeded
setInventoryNeeded(inventoryNeeded): void
Parameters
inventoryNeeded: boolean
specify true if the window requires player's inventory
Returns void
Default
```
false
```
setParentWindow
setParentWindow(parent): void
Sets any window as current window's parent. If current window closes, parent window closes too.
Parameters
parent: com.zhekasmirnov.innercore.api.mod.ui.window.IWindow
window to be used as parent window for the current window.
Returns void
setStyle
setStyle(style): void
Overrides style properties of the current style by the values specified in the style parameter.
Parameters
style: BindingSet
js object where keys represent binding names and values represent texture gui names
Returns void
setStyle(style): void
Sets new style object as current window's style. If the new style is a different object then an old one, forces window invalidation.
Parameters
style: UIStyle
UI.Style object to be used as style for the window
Returns void
setTouchable
setTouchable(touchable): void
Specifies whether touch events should be handled by this window or passed to underlying windows (to the game). By default all windows are touchable.
Parameters
touchable: boolean
pass true if the window should handle touch events, false otherwise
Returns void
toString
toString(): string
Returns string
Implementation of IWindow.toString
Inherited from java.lang.Object#toString
updateScrollDimensions
updateScrollDimensions(): void
Returns void
Since
2.2.1b96
updateWindowLocation
updateWindowLocation(): void
Returns void
updateWindowPositionAndSize
updateWindowPositionAndSize(): void
Returns void
Since
2.2.1b96
wait
wait(): void
Returns void
Implementation of IWindow.wait
Inherited from java.lang.Object#wait
wait(param0): void
Parameters
param0: number
Returns void
Implementation of IWindow.wait
Inherited from java.lang.Object#wait
wait(param0, param1): void
Parameters
param0: number
param1: number
Returns void
Implementation of IWindow.wait
Inherited from java.lang.Object#wait
Properties
closeOnBackPressed
closeOnBackPressed: boolean
content
content: com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent
elementProvider
elementProvider: IElementProvider
elementView
elementView: ImageView
isBackgroundDirty
isBackgroundDirty: boolean
isForegroundDirty
isForegroundDirty: boolean
layout
layout: ViewGroup
location
location: UIWindowLocation
Static class
class: Class<UIWindow>
Implementation of IWindow.class
Overrides java.lang.Object#class
