Core Engine - v2.4.0b122: AnimationType
Module: Core Engine / com / zhekasmirnov / innercore / mod / resource / types / enums
Class AnimationType
Hierarchy
Object
AnimationType
Index
Constructors
constructor
Methods
clone
equals
finalize
getClass
hashCode
notify
notifyAll
toString
wait
Properties
class
DESCRIPTOR
TEXTURE
Constructors
constructor
new AnimationType(): AnimationType
Returns AnimationType
Inherited from java.lang.Object#constructor
Methods
clone
clone(): any
Returns any
Inherited from java.lang.Object#clone
equals
equals(param0): boolean
Parameters
param0: any
Returns boolean
Inherited from java.lang.Object#equals
finalize
finalize(): void
Returns void
Inherited from java.lang.Object#finalize
getClass
getClass(): Class<any>
Returns Class<any>
Inherited from java.lang.Object#getClass
hashCode
hashCode(): number
Returns number
Inherited from java.lang.Object#hashCode
notify
notify(): void
Returns void
Inherited from java.lang.Object#notify
notifyAll
notifyAll(): void
Returns void
Inherited from java.lang.Object#notifyAll
toString
toString(): string
Returns string
Inherited from java.lang.Object#toString
wait
wait(): void
Returns void
Inherited from java.lang.Object#wait
wait(param0): void
Parameters
param0: number
Returns void
Inherited from java.lang.Object#wait
wait(param0, param1): void
Parameters
param0: number
param1: number
Returns void
Inherited from java.lang.Object#wait
Properties
Static class
class: Class<AnimationType>
Overrides java.lang.Object#class
Static Readonly DESCRIPTOR
DESCRIPTOR: AnimationType
Static Readonly TEXTURE
TEXTURE: AnimationType
