Core Engine - v2.4.0b122: JavaDirectory
Module: Core Engine / com / zhekasmirnov / horizon / modloader / java
Class JavaDirectory
Hierarchy
Object
JavaDirectory
Index
Constructors
constructor
Methods
addToExecutionDirectory
clone
compileToClassesFile
equals
finalize
getAllSourceFiles
getArguments
getBootClassNames
getBuildDexFile
getClass
getCompiledClassesFile
getCompiledClassesFiles
getCompiledDexFile
getDestinationDirectory
getJarDirectory
getLibraryPaths
getName
getSourceDirectories
getSubDirectory
hashCode
isInDevMode
isPreCompiled
isVerboseRequired
notify
notifyAll
setPreCompiled
toString
wait
Properties
directory
manifest
mod
class
Constructors
constructor
new JavaDirectory(mod, dir): JavaDirectory
Parameters
mod: Mod
dir: File
Returns JavaDirectory
Overrides globalThis.java.lang.Object.constructor
Methods
addToExecutionDirectory
addToExecutionDirectory(exdir, context): JavaLibrary
Parameters
exdir: ExecutionDirectory
context: Context
Returns JavaLibrary
clone
clone(): any
Returns any
Inherited from globalThis.java.lang.Object.clone
compileToClassesFile
compileToClassesFile(context): void
Parameters
context: Context
Returns void
equals
equals(param0): boolean
Parameters
param0: any
Returns boolean
Inherited from globalThis.java.lang.Object.equals
finalize
finalize(): void
Returns void
Inherited from globalThis.java.lang.Object.finalize
getAllSourceFiles
getAllSourceFiles(): string[]
Returns string[]
getArguments
getArguments(): string[]
Returns string[]
getBootClassNames
getBootClassNames(): List<string>
Returns List<string>
getBuildDexFile
getBuildDexFile(): File
Returns File
getClass
getClass(): Class<any>
Returns Class<any>
Inherited from globalThis.java.lang.Object.getClass
getCompiledClassesFile
getCompiledClassesFile(): File
Returns File
getCompiledClassesFiles
getCompiledClassesFiles(): List<File>
Returns List<File>
getCompiledDexFile
getCompiledDexFile(): File
Returns File
getDestinationDirectory
getDestinationDirectory(): File
Returns File
getJarDirectory
getJarDirectory(): File
Returns File
getLibraryPaths
getLibraryPaths(bootPaths): string
Parameters
bootPaths: List<File>
Returns string
getName
getName(): string
Returns string
getSourceDirectories
getSourceDirectories(): string
Returns string
getSubDirectory
getSubDirectory(path, createIfRequired): File
Parameters
path: string
createIfRequired: boolean
Returns File
hashCode
hashCode(): number
Returns number
Inherited from globalThis.java.lang.Object.hashCode
isInDevMode
isInDevMode(): boolean
Returns boolean
isPreCompiled
isPreCompiled(): boolean
Returns boolean
isVerboseRequired
isVerboseRequired(): boolean
Returns boolean
notify
notify(): void
Returns void
Inherited from globalThis.java.lang.Object.notify
notifyAll
notifyAll(): void
Returns void
Inherited from globalThis.java.lang.Object.notifyAll
setPreCompiled
setPreCompiled(prec): void
Parameters
prec: boolean
Returns void
toString
toString(): string
Returns string
Inherited from globalThis.java.lang.Object.toString
wait
wait(): void
Returns void
Inherited from globalThis.java.lang.Object.wait
wait(param0): void
Parameters
param0: number
Returns void
Inherited from globalThis.java.lang.Object.wait
wait(param0, param1): void
Parameters
param0: number
param1: number
Returns void
Inherited from globalThis.java.lang.Object.wait
Properties
Readonly directory
directory: File
Readonly manifest
manifest: JavaLibraryManifest
Readonly mod
mod: Mod
Static class
class: Class<Object>
Inherited from globalThis.java.lang.Object.class
