Core Engine - v2.4.0b122: BitmapCache
Module: Core Engine / com / zhekasmirnov / innercore / api / mod / ui / memory
Class BitmapCache
Hierarchy
Object
BitmapCache
Index
Constructors
constructor
Methods
clone
equals
finalize
getClass
hashCode
notify
notifyAll
toString
wait
asyncGC
getCacheFile
getStackPos
getUseId
immediateGC
init
readFromFile
registerWrap
storeOldWraps
testCaching
unregisterWrap
writeToFile
Properties
CACHE_DIR
class
Constructors
constructor
new BitmapCache(): BitmapCache
Returns BitmapCache
Inherited from java.lang.Object#constructor
Methods
clone
clone(): any
Returns any
Inherited from java.lang.Object#clone
equals
equals(param0): boolean
Parameters
param0: any
Returns boolean
Inherited from java.lang.Object#equals
finalize
finalize(): void
Returns void
Inherited from java.lang.Object#finalize
getClass
getClass(): Class<any>
Returns Class<any>
Inherited from java.lang.Object#getClass
hashCode
hashCode(): number
Returns number
Inherited from java.lang.Object#hashCode
notify
notify(): void
Returns void
Inherited from java.lang.Object#notify
notifyAll
notifyAll(): void
Returns void
Inherited from java.lang.Object#notifyAll
toString
toString(): string
Returns string
Inherited from java.lang.Object#toString
wait
wait(): void
Returns void
Inherited from java.lang.Object#wait
wait(param0): void
Parameters
param0: number
Returns void
Inherited from java.lang.Object#wait
wait(param0, param1): void
Parameters
param0: number
param1: number
Returns void
Inherited from java.lang.Object#wait
Static asyncGC
asyncGC(): void
Returns void
Static getCacheFile
getCacheFile(name): File
Parameters
name: string
Returns File
Static getStackPos
getStackPos(id): number
Parameters
id: number
Returns number
Static getUseId
getUseId(): number
Returns number
Static immediateGC
immediateGC(): void
Returns void
Static init
init(): void
Returns void
Static readFromFile
readFromFile(file, bitmap): void
Parameters
file: File
bitmap: Bitmap
Returns void
Static registerWrap
registerWrap(wrap): void
Parameters
wrap: BitmapWrap
Returns void
Static storeOldWraps
storeOldWraps(maxStackPos): void
Parameters
maxStackPos: number
Returns void
Static testCaching
testCaching(src): Bitmap
Parameters
src: Bitmap
Returns Bitmap
Static unregisterWrap
unregisterWrap(wrap): void
Parameters
wrap: BitmapWrap
Returns void
Static writeToFile
writeToFile(file, bitmap): void
Parameters
file: File
bitmap: Bitmap
Returns void
Properties
Static Readonly CACHE_DIR
CACHE_DIR: string
Static class
class: Class<BitmapCache>
Overrides java.lang.Object#class
