Core Engine - v2.4.0b122: Resource
Module: Core Engine / com / zhekasmirnov / horizon / modloader / resource / directory
Class Resource
Hierarchy
Object
Resource
Index
Constructors
constructor
Methods
addOverrides
clone
equals
finalize
getAtlasPath
getClass
getExtension
getIndex
getLink
getMeta
getName
getNameWithIndex
getNameWithoutExtension
getPath
getPathWithIndex
getPathWithoutExtension
getRealName
getRealPath
hashCode
hasIndex
notify
notifyAll
toString
wait
Properties
directory
file
class
DEFAULT_RESOURCE_PACK
RESOURCE_INDEX_SEPARATOR
Constructors
constructor
new Resource(dir, file, path): Resource
Parameters
dir: ResourceDirectory
file: File
path: string
Returns Resource
Overrides globalThis.java.lang.Object.constructor
new Resource(dir, file): Resource
Parameters
dir: ResourceDirectory
file: File
Returns Resource
Overrides globalThis.java.lang.Object.constructor
Methods
addOverrides
addOverrides(overrides): void
Parameters
overrides: List<ResourceOverride>
Returns void
clone
clone(): any
Returns any
Inherited from globalThis.java.lang.Object.clone
equals
equals(param0): boolean
Parameters
param0: any
Returns boolean
Inherited from globalThis.java.lang.Object.equals
finalize
finalize(): void
Returns void
Inherited from globalThis.java.lang.Object.finalize
getAtlasPath
getAtlasPath(): string
Returns string
getClass
getClass(): Class<any>
Returns Class<any>
Inherited from globalThis.java.lang.Object.getClass
getExtension
getExtension(): string
Returns string
getIndex
getIndex(): number
Returns number
getLink
getLink(path): Resource
Parameters
path: string
Returns Resource
getMeta
getMeta(): ResourceMeta
Returns ResourceMeta
getName
getName(): string
Returns string
getNameWithIndex
getNameWithIndex(): string
Returns string
getNameWithoutExtension
getNameWithoutExtension(): string
Returns string
getPath
getPath(): string
Returns string
getPathWithIndex
getPathWithIndex(): string
Returns string
getPathWithoutExtension
getPathWithoutExtension(): string
Returns string
getRealName
getRealName(): string
Returns string
getRealPath
getRealPath(): string
Returns string
hashCode
hashCode(): number
Returns number
Inherited from globalThis.java.lang.Object.hashCode
hasIndex
hasIndex(): boolean
Returns boolean
notify
notify(): void
Returns void
Inherited from globalThis.java.lang.Object.notify
notifyAll
notifyAll(): void
Returns void
Inherited from globalThis.java.lang.Object.notifyAll
toString
toString(): string
Returns string
Inherited from globalThis.java.lang.Object.toString
wait
wait(): void
Returns void
Inherited from globalThis.java.lang.Object.wait
wait(param0): void
Parameters
param0: number
Returns void
Inherited from globalThis.java.lang.Object.wait
wait(param0, param1): void
Parameters
param0: number
param1: number
Returns void
Inherited from globalThis.java.lang.Object.wait
Properties
Readonly directory
directory: ResourceDirectory
Readonly file
file: File
Static class
class: Class<Resource>
Overrides globalThis.java.lang.Object.class
Static Readonly DEFAULT_RESOURCE_PACK
DEFAULT_RESOURCE_PACK = "resource_packs/vanilla/"
Static Readonly RESOURCE_INDEX_SEPARATOR
RESOURCE_INDEX_SEPARATOR = "_"
