Core Engine - v2.4.0b122: UIWindowBackgroundDrawable
Module: Core Engine / com / zhekasmirnov / innercore / api / mod / ui / window
Class UIWindowBackgroundDrawable
Hierarchy
Drawable
UIWindowBackgroundDrawable
Implements
IBackgroundProvider
Index
Constructors
constructor
Methods
addDrawing
applyTheme
canApplyTheme
clearAll
clearColorFilter
clone
copyBounds
draw
equals
finalize
getAlpha
getBounds
getCallback
getChangingConfigurations
getClass
getColorFilter
getConstantState
getCurrent
getDirtyBounds
getHotspotBounds
getIntrinsicHeight
getIntrinsicWidth
getLayoutDirection
getLevel
getMinimumHeight
getMinimumWidth
getOpacity
getOutline
getPadding
getState
getTransparentRegion
hashCode
inflate
invalidateSelf
isAutoMirrored
isFilterBitmap
isStateful
isVisible
jumpToCurrentState
mutate
notify
notifyAll
onBoundsChange
onLayoutDirectionChanged
onLevelChange
onStateChange
prepareCache
releaseCache
scheduleSelf
setAlpha
setAutoMirrored
setBackgroundColor
setBounds
setCallback
setChangingConfigurations
setColorFilter
setDither
setFilterBitmap
setHotspot
setHotspotBounds
setLayoutDirection
setLevel
setState
setTint
setTintList
setTintMode
setVisible
toString
unscheduleSelf
wait
createFromPath
createFromResourceStream
createFromStream
createFromXml
createFromXmlInner
resolveOpacity
Properties
window
class
Constructors
constructor
new UIWindowBackgroundDrawable(win): UIWindowBackgroundDrawable
Parameters
win: Window
Returns UIWindowBackgroundDrawable
Overrides android.graphics.drawable.Drawable#constructor
Methods
addDrawing
addDrawing(drawing): void
Parameters
drawing: IDrawing
Returns void
Implementation of IBackgroundProvider.addDrawing
applyTheme
applyTheme(param0): void
Parameters
param0: Theme
Returns void
Inherited from android.graphics.drawable.Drawable#applyTheme
canApplyTheme
canApplyTheme(): boolean
Returns boolean
Inherited from android.graphics.drawable.Drawable#canApplyTheme
clearAll
clearAll(): void
Returns void
Implementation of IBackgroundProvider.clearAll
clearColorFilter
clearColorFilter(): void
Returns void
Inherited from android.graphics.drawable.Drawable#clearColorFilter
clone
clone(): any
Returns any
Inherited from android.graphics.drawable.Drawable#clone
copyBounds
copyBounds(): Rect
Returns Rect
Inherited from android.graphics.drawable.Drawable#copyBounds
copyBounds(param0): void
Parameters
param0: Rect
Returns void
Inherited from android.graphics.drawable.Drawable#copyBounds
draw
draw(canvas): void
Parameters
canvas: Canvas
Returns void
Overrides android.graphics.drawable.Drawable#draw
equals
equals(param0): boolean
Parameters
param0: any
Returns boolean
Inherited from android.graphics.drawable.Drawable#equals
finalize
finalize(): void
Returns void
Inherited from android.graphics.drawable.Drawable#finalize
getAlpha
getAlpha(): number
Returns number
Inherited from android.graphics.drawable.Drawable#getAlpha
getBounds
getBounds(): Rect
Returns Rect
Inherited from android.graphics.drawable.Drawable#getBounds
getCallback
getCallback(): Callback
Returns Callback
Inherited from android.graphics.drawable.Drawable#getCallback
getChangingConfigurations
getChangingConfigurations(): number
Returns number
Inherited from android.graphics.drawable.Drawable#getChangingConfigurations
getClass
getClass(): Class<any>
Returns Class<any>
Inherited from android.graphics.drawable.Drawable#getClass
getColorFilter
getColorFilter(): ColorFilter
Returns ColorFilter
Inherited from android.graphics.drawable.Drawable#getColorFilter
getConstantState
getConstantState(): ConstantState
Returns ConstantState
Inherited from android.graphics.drawable.Drawable#getConstantState
getCurrent
getCurrent(): Drawable
Returns Drawable
Inherited from android.graphics.drawable.Drawable#getCurrent
getDirtyBounds
getDirtyBounds(): Rect
Returns Rect
Inherited from android.graphics.drawable.Drawable#getDirtyBounds
getHotspotBounds
getHotspotBounds(param0): void
Parameters
param0: Rect
Returns void
Inherited from android.graphics.drawable.Drawable#getHotspotBounds
getIntrinsicHeight
getIntrinsicHeight(): number
Returns number
Inherited from android.graphics.drawable.Drawable#getIntrinsicHeight
getIntrinsicWidth
getIntrinsicWidth(): number
Returns number
Inherited from android.graphics.drawable.Drawable#getIntrinsicWidth
getLayoutDirection
getLayoutDirection(): number
Returns number
Inherited from android.graphics.drawable.Drawable#getLayoutDirection
getLevel
getLevel(): number
Returns number
Inherited from android.graphics.drawable.Drawable#getLevel
getMinimumHeight
getMinimumHeight(): number
Returns number
Inherited from android.graphics.drawable.Drawable#getMinimumHeight
getMinimumWidth
getMinimumWidth(): number
Returns number
Inherited from android.graphics.drawable.Drawable#getMinimumWidth
getOpacity
getOpacity(): number
Returns number
Default
```
-3
```
Overrides android.graphics.drawable.Drawable#getOpacity
getOutline
getOutline(param0): void
Parameters
param0: any
Returns void
Inherited from android.graphics.drawable.Drawable#getOutline
getPadding
getPadding(param0): boolean
Parameters
param0: Rect
Returns boolean
Inherited from android.graphics.drawable.Drawable#getPadding
getState
getState(): Array<number>
Returns Array<number>
Inherited from android.graphics.drawable.Drawable#getState
getTransparentRegion
getTransparentRegion(): Region
Returns Region
Inherited from android.graphics.drawable.Drawable#getTransparentRegion
hashCode
hashCode(): number
Returns number
Inherited from android.graphics.drawable.Drawable#hashCode
inflate
inflate(param0, param1, param2, param3): void
Parameters
param0: Resources
param1: XmlPullParser
param2: AttributeSet
param3: Theme
Returns void
Inherited from android.graphics.drawable.Drawable#inflate
inflate(param0, param1, param2): void
Parameters
param0: Resources
param1: XmlPullParser
param2: AttributeSet
Returns void
Inherited from android.graphics.drawable.Drawable#inflate
invalidateSelf
invalidateSelf(): void
Returns void
Inherited from android.graphics.drawable.Drawable#invalidateSelf
isAutoMirrored
isAutoMirrored(): boolean
Returns boolean
Inherited from android.graphics.drawable.Drawable#isAutoMirrored
isFilterBitmap
isFilterBitmap(): boolean
Returns boolean
Inherited from android.graphics.drawable.Drawable#isFilterBitmap
isStateful
isStateful(): boolean
Returns boolean
Inherited from android.graphics.drawable.Drawable#isStateful
isVisible
isVisible(): boolean
Returns boolean
Inherited from android.graphics.drawable.Drawable#isVisible
jumpToCurrentState
jumpToCurrentState(): void
Returns void
Inherited from android.graphics.drawable.Drawable#jumpToCurrentState
mutate
mutate(): Drawable
Returns Drawable
Inherited from android.graphics.drawable.Drawable#mutate
notify
notify(): void
Returns void
Inherited from android.graphics.drawable.Drawable#notify
notifyAll
notifyAll(): void
Returns void
Inherited from android.graphics.drawable.Drawable#notifyAll
onBoundsChange
onBoundsChange(param0): void
Parameters
param0: Rect
Returns void
Inherited from android.graphics.drawable.Drawable#onBoundsChange
onLayoutDirectionChanged
onLayoutDirectionChanged(param0): boolean
Parameters
param0: number
Returns boolean
Inherited from android.graphics.drawable.Drawable#onLayoutDirectionChanged
onLevelChange
onLevelChange(param0): boolean
Parameters
param0: number
Returns boolean
Inherited from android.graphics.drawable.Drawable#onLevelChange
onStateChange
onStateChange(param0): boolean
Parameters
param0: Array<number>
Returns boolean
Inherited from android.graphics.drawable.Drawable#onStateChange
prepareCache
prepareCache(): void
Returns void
Implementation of IBackgroundProvider.prepareCache
releaseCache
releaseCache(): void
Returns void
Implementation of IBackgroundProvider.releaseCache
scheduleSelf
scheduleSelf(param0, param1): void
Parameters
param0: Runnable
param1: number
Returns void
Inherited from android.graphics.drawable.Drawable#scheduleSelf
setAlpha
setAlpha(alpha): void
Parameters
alpha: number
Returns void
Overrides android.graphics.drawable.Drawable#setAlpha
setAutoMirrored
setAutoMirrored(param0): void
Parameters
param0: boolean
Returns void
Inherited from android.graphics.drawable.Drawable#setAutoMirrored
setBackgroundColor
setBackgroundColor(color): void
Parameters
color: number
Returns void
Implementation of IBackgroundProvider.setBackgroundColor
setBounds
setBounds(param0, param1, param2, param3): void
Parameters
param0: number
param1: number
param2: number
param3: number
Returns void
Inherited from android.graphics.drawable.Drawable#setBounds
setBounds(param0): void
Parameters
param0: Rect
Returns void
Inherited from android.graphics.drawable.Drawable#setBounds
setCallback
setCallback(param0): void
Parameters
param0: Callback
Returns void
Inherited from android.graphics.drawable.Drawable#setCallback
setChangingConfigurations
setChangingConfigurations(param0): void
Parameters
param0: number
Returns void
Inherited from android.graphics.drawable.Drawable#setChangingConfigurations
setColorFilter
setColorFilter(par1, par2): void
Just for TS not to be angry.
Parameters
par1: number
par2: Mode
Returns void
Overrides android.graphics.drawable.Drawable#setColorFilter
setColorFilter(filter): void
Parameters
filter: ColorFilter
Returns void
Overrides android.graphics.drawable.Drawable#setColorFilter
setDither
setDither(param0): void
Parameters
param0: boolean
Returns void
Deprecated
Inherited from android.graphics.drawable.Drawable#setDither
setFilterBitmap
setFilterBitmap(param0): void
Parameters
param0: boolean
Returns void
Inherited from android.graphics.drawable.Drawable#setFilterBitmap
setHotspot
setHotspot(param0, param1): void
Parameters
param0: number
param1: number
Returns void
Inherited from android.graphics.drawable.Drawable#setHotspot
setHotspotBounds
setHotspotBounds(param0, param1, param2, param3): void
Parameters
param0: number
param1: number
param2: number
param3: number
Returns void
Inherited from android.graphics.drawable.Drawable#setHotspotBounds
setLayoutDirection
setLayoutDirection(param0): boolean
Parameters
param0: number
Returns boolean
Inherited from android.graphics.drawable.Drawable#setLayoutDirection
setLevel
setLevel(param0): boolean
Parameters
param0: number
Returns boolean
Inherited from android.graphics.drawable.Drawable#setLevel
setState
setState(param0): boolean
Parameters
param0: Array<number>
Returns boolean
Inherited from android.graphics.drawable.Drawable#setState
setTint
setTint(param0): void
Parameters
param0: number
Returns void
Inherited from android.graphics.drawable.Drawable#setTint
setTintList
setTintList(param0): void
Parameters
param0: ColorStateList
Returns void
Inherited from android.graphics.drawable.Drawable#setTintList
setTintMode
setTintMode(param0): void
Parameters
param0: Mode
Returns void
Inherited from android.graphics.drawable.Drawable#setTintMode
setVisible
setVisible(param0, param1): boolean
Parameters
param0: boolean
param1: boolean
Returns boolean
Inherited from android.graphics.drawable.Drawable#setVisible
toString
toString(): string
Returns string
Inherited from android.graphics.drawable.Drawable#toString
unscheduleSelf
unscheduleSelf(param0): void
Parameters
param0: Runnable
Returns void
Inherited from android.graphics.drawable.Drawable#unscheduleSelf
wait
wait(): void
Returns void
Inherited from android.graphics.drawable.Drawable#wait
wait(param0): void
Parameters
param0: number
Returns void
Inherited from android.graphics.drawable.Drawable#wait
wait(param0, param1): void
Parameters
param0: number
param1: number
Returns void
Inherited from android.graphics.drawable.Drawable#wait
Static createFromPath
createFromPath(param0): Drawable
Parameters
param0: string
Returns Drawable
Inherited from android.graphics.drawable.Drawable#createFromPath
Static createFromResourceStream
createFromResourceStream(param0, param1, param2, param3, param4): Drawable
Parameters
param0: Resources
param1: TypedValue
param2: InputStream
param3: string
param4: Options
Returns Drawable
Deprecated
Inherited from android.graphics.drawable.Drawable#createFromResourceStream
createFromResourceStream(param0, param1, param2, param3): Drawable
Parameters
param0: Resources
param1: TypedValue
param2: InputStream
param3: string
Returns Drawable
Inherited from android.graphics.drawable.Drawable#createFromResourceStream
Static createFromStream
createFromStream(param0, param1): Drawable
Parameters
param0: InputStream
param1: string
Returns Drawable
Inherited from android.graphics.drawable.Drawable#createFromStream
Static createFromXml
createFromXml(param0, param1): Drawable
Parameters
param0: Resources
param1: XmlPullParser
Returns Drawable
Inherited from android.graphics.drawable.Drawable#createFromXml
createFromXml(param0, param1, param2): Drawable
Parameters
param0: Resources
param1: XmlPullParser
param2: Theme
Returns Drawable
Inherited from android.graphics.drawable.Drawable#createFromXml
Static createFromXmlInner
createFromXmlInner(param0, param1, param2, param3): Drawable
Parameters
param0: Resources
param1: XmlPullParser
param2: AttributeSet
param3: Theme
Returns Drawable
Inherited from android.graphics.drawable.Drawable#createFromXmlInner
createFromXmlInner(param0, param1, param2): Drawable
Parameters
param0: Resources
param1: XmlPullParser
param2: AttributeSet
Returns Drawable
Inherited from android.graphics.drawable.Drawable#createFromXmlInner
Static resolveOpacity
resolveOpacity(param0, param1): number
Parameters
param0: number
param1: number
Returns number
Inherited from android.graphics.drawable.Drawable#resolveOpacity
Properties
window
window: Window
Static class
class: Class<UIWindowBackgroundDrawable>
Overrides android.graphics.drawable.Drawable#class
