Core Engine - v2.4.0b122: Slot
Module: Core Engine / com / zhekasmirnov / innercore / api / mod / ui / container
Class Slot
Hierarchy (view full)
Object
Slot
UI.Slot
Implements
AbstractSlot
Index
Constructors
constructor
Methods
clone
drop
equals
finalize
getClass
getClassName
getCount
getData
getExtra
getExtraValue
getId
getInt
getTarget
hashCode
notify
notifyAll
put
save
set
toString
validate
wait
Properties
count
data
extra
id
class
Constructors
constructor
new Slot(id, count, data): com.zhekasmirnov.innercore.api.mod.ui.container.Slot
Parameters
id: number
count: number
data: number
Returns com.zhekasmirnov.innercore.api.mod.ui.container.Slot
Overrides java.lang.Object#constructor
new Slot(id, count, data, extra): com.zhekasmirnov.innercore.api.mod.ui.container.Slot
Parameters
id: number
count: number
data: number
extra: NativeItemInstanceExtra
Returns com.zhekasmirnov.innercore.api.mod.ui.container.Slot
Overrides java.lang.Object#constructor
new Slot(): com.zhekasmirnov.innercore.api.mod.ui.container.Slot
Returns com.zhekasmirnov.innercore.api.mod.ui.container.Slot
Overrides java.lang.Object#constructor
new Slot(parent): com.zhekasmirnov.innercore.api.mod.ui.container.Slot
Parameters
parent: ItemInstance
Returns com.zhekasmirnov.innercore.api.mod.ui.container.Slot
Overrides java.lang.Object#constructor
Methods
clone
clone(): any
Returns any
Implementation of AbstractSlot.clone
Inherited from java.lang.Object#clone
drop
drop(x, y, z): void
Parameters
x: number
y: number
z: number
Returns void
Deprecated
Client only, use BlockSource.spawnDroppedItem instead.
equals
equals(param0): boolean
Parameters
param0: any
Returns boolean
Implementation of AbstractSlot.equals
Inherited from java.lang.Object#equals
finalize
finalize(): void
Returns void
Implementation of AbstractSlot.finalize
Inherited from java.lang.Object#finalize
getClass
getClass(): Class<any>
Returns Class<any>
Implementation of AbstractSlot.getClass
Inherited from java.lang.Object#getClass
getClassName
getClassName(): "slot"
Returns "slot"
getCount
getCount(): number
Returns number
Implementation of AbstractSlot.getCount
getData
getData(): number
Returns number
Implementation of AbstractSlot.getData
getExtra
getExtra(): NativeItemInstanceExtra
Returns NativeItemInstanceExtra
Implementation of AbstractSlot.getExtra
getExtraValue
getExtraValue(): number
Returns number
getId
getId(): number
Returns number
Implementation of AbstractSlot.getId
getInt
getInt(name): number
Parameters
name: string
Returns number
getTarget
getTarget(): ItemInstance
Returns ItemInstance
hashCode
hashCode(): number
Returns number
Implementation of AbstractSlot.hashCode
Inherited from java.lang.Object#hashCode
notify
notify(): void
Returns void
Implementation of AbstractSlot.notify
Inherited from java.lang.Object#notify
notifyAll
notifyAll(): void
Returns void
Implementation of AbstractSlot.notifyAll
Inherited from java.lang.Object#notifyAll
put
put(name, prop): void
Parameters
name: string
prop: any
Returns void
save
save(): com.zhekasmirnov.innercore.api.mod.ui.container.Slot
Returns com.zhekasmirnov.innercore.api.mod.ui.container.Slot
set
set(id, count, data): void
Parameters
id: number
count: number
data: number
Returns void
Implementation of AbstractSlot.set
set(id, count, data, extra): void
Parameters
id: number
count: number
data: number
extra: NativeItemInstanceExtra
Returns void
Implementation of AbstractSlot.set
toString
toString(): string
Returns string
Implementation of AbstractSlot.toString
Inherited from java.lang.Object#toString
validate
validate(): void
Returns void
Implementation of AbstractSlot.validate
wait
wait(): void
Returns void
Implementation of AbstractSlot.wait
Inherited from java.lang.Object#wait
wait(param0): void
Parameters
param0: number
Returns void
Implementation of AbstractSlot.wait
Inherited from java.lang.Object#wait
wait(param0, param1): void
Parameters
param0: number
param1: number
Returns void
Implementation of AbstractSlot.wait
Inherited from java.lang.Object#wait
Properties
count
count: number
data
data: number
extra
extra: NativeItemInstanceExtra
id
id: number
Static class
class: Class<com.zhekasmirnov.innercore.api.mod.ui.container.Slot>
Implementation of AbstractSlot.class
Overrides java.lang.Object#class
