Core Engine - v2.4.0b122: UIImageElement
Module: Core Engine / com / zhekasmirnov / innercore / api / mod / ui / elements
Class UIImageElement
This is the base Java abstract class, which are all Inner Core element types inherited from. In Java, to create custom element types, you can inherit your element class from this one as well. Whereas in JavaScript, you should use "custom" element type in description object, where you can specify custom behavior for different events. For more information about custom element types in JavaScript, see UI.UICustomElement.
Hierarchy (view full)
com.zhekasmirnov.innercore.api.mod.ui.elements.UIElement
UIImageElement
Index
Constructors
constructor
Methods
clone
createTexture
debug
equals
finalize
getBinding
getClass
getCleanerCopy
hashCode
invalidate
isAnimated
isReleased
notify
notifyAll
onBindingUpdated
onDraw
onRelease
onReset
onSetup
onTouchEvent
onTouchReleased
setBinding
setPosition
setSize
setupInitialBindings
toString
wait
Properties
cleaner
description
descriptionWatcher
elementName
elementRect
height
isDirty
isTouched
overlay
texture
textureScale
width
window
x
y
z
class
Constructors
constructor
new UIImageElement(win, desc): com.zhekasmirnov.innercore.api.mod.ui.elements.UIImageElement
Parameters
win: UIWindow
desc: ImageElementDescription
Returns com.zhekasmirnov.innercore.api.mod.ui.elements.UIImageElement
Overrides UIElement.constructor
Methods
clone
clone(): any
Returns any
Inherited from UIElement.clone
createTexture
createTexture(obj): com.zhekasmirnov.innercore.api.mod.ui.types.Texture
Creates a new UI.Texture instance with specified style applied. See UI.Texture.constructor for parameters description.
Parameters
obj: BitmapTypes
Returns com.zhekasmirnov.innercore.api.mod.ui.types.Texture
Inherited from UIElement.createTexture
debug
debug(canvas, scale): void
Parameters
canvas: Canvas
scale: number
Returns void
Inherited from UIElement.debug
equals
equals(param0): boolean
Parameters
param0: any
Returns boolean
Inherited from UIElement.equals
finalize
finalize(): void
Returns void
Inherited from UIElement.finalize
getBinding
getBinding<T>(name): Rect | com.zhekasmirnov.innercore.api.mod.ui.elements.UIElement | T
Gets any value from the element.
Type Parameters
T = any
Parameters
name: string
binding name, you can access the value from the element by this name; some binding names are reserved for additional element information, e.g. "element_obj" contains pointer to the current object and "element_rect" contains android.graphics.Rect object containing drawing rectangle
Returns Rect | com.zhekasmirnov.innercore.api.mod.ui.elements.UIElement | T
Value that was get from the element or null if the element doesn't exist.
Inherited from UIElement.getBinding
getClass
getClass(): Class<any>
Returns Class<any>
Inherited from UIElement.getClass
getCleanerCopy
getCleanerCopy(): UIElementCleaner
Returns UIElementCleaner
Inherited from UIElement.getCleanerCopy
hashCode
hashCode(): number
Returns number
Inherited from UIElement.hashCode
invalidate
invalidate(): void
Returns void
Inherited from UIElement.invalidate
isAnimated
isAnimated(): boolean
Returns boolean
isReleased
isReleased(): boolean
Returns boolean
Inherited from UIElement.isReleased
notify
notify(): void
Returns void
Inherited from UIElement.notify
notifyAll
notifyAll(): void
Returns void
Inherited from UIElement.notifyAll
onBindingUpdated
onBindingUpdated<T>(name, val): void
Type Parameters
T
Parameters
name: string
val: T
Returns void
Overrides UIElement.onBindingUpdated
onDraw
onDraw(canvas, scale): void
Parameters
canvas: Canvas
scale: number
Returns void
Overrides UIElement.onDraw
onRelease
onRelease(): void
Returns void
Overrides UIElement.onRelease
onReset
onReset(): void
Returns void
Inherited from UIElement.onReset
onSetup
onSetup<ImageElementDescription>(desc): void
Type Parameters
ImageElementDescription
Parameters
desc: ImageElementDescription
Returns void
Overrides UIElement.onSetup
onTouchEvent
onTouchEvent(event): void
Parameters
event: TouchEvent
Returns void
Inherited from UIElement.onTouchEvent
onTouchReleased
onTouchReleased(event): void
Parameters
event: TouchEvent
Returns void
Inherited from UIElement.onTouchReleased
setBinding
setBinding<T>(bindingName, value): void
Passes any value to the element.
Type Parameters
T = any
Parameters
bindingName: string
binding name, you can access the value from the element by this name
value: T
value to be passed to the element
Returns void
Inherited from UIElement.setBinding
setPosition
setPosition(x, y): void
Sets element's position in the window's unit coordinates.
Parameters
x: number
x position
y: number
y position
Returns void
Inherited from UIElement.setPosition
setSize
setSize(width, height): void
Sets element's size in the window's unit coordinates.
Parameters
width: number
element's width
height: number
element's height
Returns void
Inherited from UIElement.setSize
setupInitialBindings
setupInitialBindings(container, elementName): void
Parameters
container: UiAbstractContainer
elementName: string
Returns void
Inherited from UIElement.setupInitialBindings
toString
toString(): string
Returns string
Inherited from UIElement.toString
wait
wait(): void
Returns void
Inherited from UIElement.wait
wait(param0): void
Parameters
param0: number
Returns void
Inherited from UIElement.wait
wait(param0, param1): void
Parameters
param0: number
param1: number
Returns void
Inherited from UIElement.wait
Properties
cleaner
cleaner: UIElementCleaner
Inherited from UIElement.cleaner
description
description: object
Inherited from UIElement.description
descriptionWatcher
descriptionWatcher: ScriptableWatcher
Inherited from UIElement.descriptionWatcher
elementName
elementName: string
Inherited from UIElement.elementName
elementRect
elementRect: Rect
Inherited from UIElement.elementRect
height
height: number
isDirty
isDirty: boolean
Inherited from UIElement.isDirty
isTouched
isTouched: boolean
Inherited from UIElement.isTouched
overlay
overlay: com.zhekasmirnov.innercore.api.mod.ui.types.Texture
texture
texture: com.zhekasmirnov.innercore.api.mod.ui.types.Texture
textureScale
textureScale: number
width
width: number
window
window: UIWindow
Inherited from UIElement.window
x
x: number
Inherited from UIElement.x
y
y: number
Inherited from UIElement.y
z
z: number
Inherited from UIElement.z
Static class
class: Class<com.zhekasmirnov.innercore.api.mod.ui.elements.UIImageElement>
Overrides UIElement.class
