Core Engine - v2.4.0b122: UIStyle
Module: Core Engine / com / zhekasmirnov / innercore / api / mod / ui / types
Class UIStyle
Object representing window style. Window styles allows to customize the way your windows look like.
Hierarchy
Object
UIStyle
Index
Constructors
constructor
Methods
addAllBindings
addBinding
addStyle
clone
copy
equals
finalize
getAllBindingNames
getBinding
getBitmapName
getBooleanProperty
getClass
getDoubleProperty
getFloatProperty
getIntProperty
getStringProperty
hashCode
inherit
notify
notifyAll
setProperty
toString
wait
getBitmapByDescription
Properties
class
CLASSIC
DEFAULT
LEGACY
Constructors
constructor
new UIStyle(): UIStyle
Constructs new UIStyle object with bindings from UIStyle.DEFAULT.
Returns UIStyle
Overrides java.lang.Object#constructor
new UIStyle(bindings): UIStyle
Constructs new UIStyle object from given BindingSet object.
Parameters
bindings: BindingSet
Returns UIStyle
Overrides java.lang.Object#constructor
Methods
addAllBindings
addAllBindings(bindings): void
Adds all values from given BindingSet object.
Parameters
bindings: BindingSet
Returns void
addBinding
addBinding(key, name): void
Adds gui texture name to use for the specified window part.
Parameters
key: string
binding name
name: string
gui texture name
Returns void
addStyle
addStyle(style): void
Adds an additional style object to the current style.
Parameters
style: UIStyle
additional style object to be added
Returns void
clone
clone(): any
Returns any
Inherited from java.lang.Object#clone
copy
copy(): UIStyle
Returns UIStyle
A copy of the current style. Only style bindings of the current style are copied, no parent/additional styles are copied.
equals
equals(param0): boolean
Parameters
param0: any
Returns boolean
Inherited from java.lang.Object#equals
finalize
finalize(): void
Returns void
Inherited from java.lang.Object#finalize
getAllBindingNames
getAllBindingNames(): Collection<string>
Returns Collection<string>
Collection containing all binding names from the current style object.
getBinding
getBinding(key, fallback): string
Gets texture binding bt it's name. Searches first in the additional styles, then in the current style, then in all it's parents.
Parameters
key: string
binding name
fallback: string
value to return on binding failure
Returns string
Ui texture name if current object, additional styles or one of the parents contains such a binding name, fallback otherwise.
getBitmapName
getBitmapName(name): string
If name is a style value (starts with "style:"), returns corresponding gui texture name, else returns input string.
Parameters
name: string
style value or bitmap name
Returns string
getBooleanProperty
getBooleanProperty(name, fallback): boolean
Parameters
name: string
fallback: boolean
Returns boolean
getClass
getClass(): Class<any>
Returns Class<any>
Inherited from java.lang.Object#getClass
getDoubleProperty
getDoubleProperty(name, fallback): number
Parameters
name: string
fallback: number
Returns number
getFloatProperty
getFloatProperty(name, fallback): number
Parameters
name: string
fallback: number
Returns number
getIntProperty
getIntProperty(name, fallback): number
Parameters
name: string
fallback: number
Returns number
getStringProperty
getStringProperty(name, fallback): string
Parameters
name: string
fallback: string
Returns string
hashCode
hashCode(): number
Returns number
Inherited from java.lang.Object#hashCode
inherit
inherit(style): void
Specifies parent style object for the current style.
Parameters
style: UIStyle
style to be set as parent
Returns void
notify
notify(): void
Returns void
Inherited from java.lang.Object#notify
notifyAll
notifyAll(): void
Returns void
Inherited from java.lang.Object#notifyAll
setProperty
setProperty(name, value): void
Parameters
name: string
value: any
Returns void
toString
toString(): string
Returns string
Inherited from java.lang.Object#toString
wait
wait(): void
Returns void
Inherited from java.lang.Object#wait
wait(param0): void
Parameters
param0: number
Returns void
Inherited from java.lang.Object#wait
wait(param0, param1): void
Parameters
param0: number
param1: number
Returns void
Inherited from java.lang.Object#wait
Static getBitmapByDescription
getBitmapByDescription(style, description): BitmapWrap
Parameters
style: UIStyle
description: string
Returns BitmapWrap
Properties
Static class
class: Class<UIStyle>
Overrides java.lang.Object#class
Static Readonly CLASSIC
CLASSIC: UIStyle
Classic (0.16.*-like) windows style, which also used before legacy version.
Static Readonly DEFAULT
DEFAULT: UIStyle
Default windows style.
Static Readonly LEGACY
LEGACY: UIStyle
