Core Engine - v2.4.0b122: Module
Module: Core Engine / com / zhekasmirnov / horizon / modloader / mod
Class Module
Hierarchy
Object
Module
Index
Constructors
constructor
Methods
clone
equals
finalize
getClass
getNameID
getParent
getType
hashCode
isInitialized
isMod
notify
notifyAll
onEvent
toString
wait
getInstance
Properties
class
Constructors
constructor
new Module(): com.zhekasmirnov.horizon.modloader.mod.Module
Returns com.zhekasmirnov.horizon.modloader.mod.Module
Inherited from globalThis.java.lang.Object.constructor
Methods
clone
clone(): any
Returns any
Inherited from globalThis.java.lang.Object.clone
equals
equals(param0): boolean
Parameters
param0: any
Returns boolean
Inherited from globalThis.java.lang.Object.equals
finalize
finalize(): void
Returns void
Inherited from globalThis.java.lang.Object.finalize
getClass
getClass(): Class<any>
Returns Class<any>
Inherited from globalThis.java.lang.Object.getClass
getNameID
getNameID(): string
Returns string
getParent
getParent(): com.zhekasmirnov.horizon.modloader.mod.Module
Returns com.zhekasmirnov.horizon.modloader.mod.Module
getType
getType(): string
Returns string
hashCode
hashCode(): number
Returns number
Inherited from globalThis.java.lang.Object.hashCode
isInitialized
isInitialized(): boolean
Returns boolean
isMod
isMod(): boolean
Returns boolean
notify
notify(): void
Returns void
Inherited from globalThis.java.lang.Object.notify
notifyAll
notifyAll(): void
Returns void
Inherited from globalThis.java.lang.Object.notifyAll
onEvent
onEvent(event): void
Parameters
event: string
Returns void
toString
toString(): string
Returns string
Inherited from globalThis.java.lang.Object.toString
wait
wait(): void
Returns void
Inherited from globalThis.java.lang.Object.wait
wait(param0): void
Parameters
param0: number
Returns void
Inherited from globalThis.java.lang.Object.wait
wait(param0, param1): void
Parameters
param0: number
param1: number
Returns void
Inherited from globalThis.java.lang.Object.wait
Static getInstance
getInstance(handle): com.zhekasmirnov.horizon.modloader.mod.Module
Parameters
handle: number
Returns com.zhekasmirnov.horizon.modloader.mod.Module
Properties
Static class
class: Class<com.zhekasmirnov.horizon.modloader.mod.Module>
Overrides globalThis.java.lang.Object.class
