Core Engine - v2.4.0b122: Config
Module: Core Engine
Class Config
Json configuration file reading/writing utility.
Hierarchy (view full)
com.zhekasmirnov.innercore.mod.build.Config
Config
Index
Constructors
constructor
Methods
access
checkAndRestore
clone
equals
finalize
get
getBool
getClass
getDouble
getFloat
getInteger
getNames
getNumber
getPath
getString
getValue
hashCode
notify
notifyAll
reload
save
set
toString
wait
Properties
class
Constructors
constructor
new Config(file): Config
Creates new Config instance using specified file.
Parameters
file: File
java.io.File instance of the file to use
Returns Config
Inherited from Config.constructor
new Config(path): Config
Creates new Config instance using specified file.
Parameters
path: string
path to configuration file
Returns Config
Inherited from Config.constructor
Methods
access
access<T>(name): T
Same as Config.get.
Type Parameters
T =
    | string
    | number
    | boolean
    | JSONArray
    | com.zhekasmirnov.innercore.mod.build.Config
Parameters
name: string
Returns T
Inherited from Config.access
checkAndRestore
checkAndRestore(jsonstr): void
Ensures that config has all the properties the data pattern contains, if not, puts default values to match the pattern.
Parameters
jsonstr: string
string representation of JSON object representing the data pattern
Returns void
Inherited from Config.checkAndRestore
checkAndRestore(jsonobj): void
Ensures that config has all the properties the data pattern contains, if not, puts default values to match the pattern.
Parameters
jsonobj: Scriptable
javascript object representing the data pattern checkAndRestore
Returns void
Inherited from Config.checkAndRestore
checkAndRestore(json): void
Ensures that config has all the properties the data pattern contains, if not, puts default values to match the pattern.
Parameters
json: JSONObject
org.json.JSONObject instance to be used as data pattern
Returns void
Inherited from Config.checkAndRestore
clone
clone(): any
Returns any
Inherited from Config.clone
equals
equals(param0): boolean
Parameters
param0: any
Returns boolean
Inherited from Config.equals
finalize
finalize(): void
Returns void
Inherited from Config.finalize
get
get<T>(name): T
Gets property from the config.
Type Parameters
T =
    | string
    | number
    | boolean
    | JSONArray
    | com.zhekasmirnov.innercore.mod.build.Config
Parameters
name: string
option name, supports multi-layer calls, separated by '.'
Returns T
Config instance with current config as parent if the property is object, org.json.JSONArray instance if the property is an array, raw type if the property is of that raw type, null otherwise.
Example
```
config.get("generation.ore_copper.max_height");
```
Inherited from Config.get
getBool
getBool(name): boolean
Parameters
name: string
option name, supports multi-layer calls, separated by '.'
Returns boolean
Boolean config value specified in config or false if no value was specified.
Inherited from Config.getBool
getClass
getClass(): Class<any>
Returns Class<any>
Inherited from Config.getClass
getDouble
getDouble(name): number
Parameters
name: string
option name, supports multi-layer calls, separated by '.'
Returns number
Double number of value by given name from the config, or 0.0 if no value was specified.
Inherited from Config.getDouble
getFloat
getFloat(name): number
Parameters
name: string
option name, supports multi-layer calls, separated by '.'
Returns number
Floating-point number of value by given name from the config, or 0.0 if no value was specified.
Inherited from Config.getFloat
getInteger
getInteger(name): number
Parameters
name: string
option name, supports multi-layer calls, separated by '.'
Returns number
Integer of value by given name from the config, or 0 if no value was specified.
Inherited from Config.getInteger
getNames
getNames(): ArrayList<string>
Returns ArrayList<string>
Read-only ArrayList instance containing all the names in the current config file.
Inherited from Config.getNames
getNumber
getNumber(name): Number
Parameters
name: string
option name, supports multi-layer calls, separated by '.'
Returns Number
Number object instance, containing numeric value by given name from the config, or 0 if no value was specified.
Inherited from Config.getNumber
getPath
getPath(): string
Returns string
Since
2.2.1b96
Inherited from Config.getPath
getString
getString(name): string
Parameters
name: string
option name, supports multi-layer calls, separated by '.'
Returns string
String by given name from the config, or null if no value was specified.
Inherited from Config.getString
getValue
getValue(path): com.zhekasmirnov.innercore.mod.build.Config.ConfigValue
Parameters
path: string
option name, supports multi-layer calls, separated by '.'
Returns com.zhekasmirnov.innercore.mod.build.Config.ConfigValue
Editable Config.ConfigValue instance that can be used to manipulate this config option separately.
Inherited from Config.getValue
hashCode
hashCode(): number
Returns number
Inherited from Config.hashCode
notify
notify(): void
Returns void
Inherited from Config.notify
notifyAll
notifyAll(): void
Returns void
Inherited from Config.notifyAll
reload
reload(): void
Returns void
Since
2.2.1b96
Inherited from Config.reload
save
save(): void
Writes configuration JSON to the file.
Returns void
Inherited from Config.save
set
set<T>(name, val): boolean
Sets config value. Do not use org.json.JSONObject instances to create nested objects, consider using dot-separated names instead.
Type Parameters
T =
    | string
    | number
    | boolean
    | JSONArray
    | JSONObject
Parameters
name: string
option name, supports multi-layer calls, separated by '.'
val: T
value, may be org.json.JSONArray instance, org.json.JSONObject instance or raw data type
Returns boolean
Inherited from Config.set
toString
toString(): string
Returns string
Inherited from Config.toString
wait
wait(): void
Returns void
Inherited from Config.wait
wait(param0): void
Parameters
param0: number
Returns void
Inherited from Config.wait
wait(param0, param1): void
Parameters
param0: number
param1: number
Returns void
Inherited from Config.wait
Properties
Static class
class: Class<Config>
Overrides Config.class
