Core Engine - v2.4.0b122: Config
Module: Core Engine
Class Config
Json configuration file reading/writing utility.
Index
Constructors
constructor
Methods
access
checkAndRestore
get
getBool
getDouble
getFloat
getInteger
getNames
getNumber
getPath
getString
getValue
reload
save
set
Constructors
constructor
new Config(file): Config
Creates new Config instance using specified file.
Parameters
file: File
java.io.File instance of the file to use
Returns Config
new Config(path): Config
Creates new Config instance using specified file.
Parameters
path: string
path to configuration file
Returns Config
Methods
access
access<T>(name): T
Same as Config.get.
Type Parameters
T =
    | string
    | number
    | boolean
    | JSONArray
    | Config
Parameters
name: string
Returns T
checkAndRestore
checkAndRestore(jsonstr): void
Ensures that config has all the properties the data pattern contains, if not, puts default values to match the pattern.
Parameters
jsonstr: string
string representation of JSON object representing the data pattern
Returns void
checkAndRestore(jsonobj): void
Ensures that config has all the properties the data pattern contains, if not, puts default values to match the pattern.
Parameters
jsonobj: Scriptable
javascript object representing the data pattern checkAndRestore
Returns void
checkAndRestore(json): void
Ensures that config has all the properties the data pattern contains, if not, puts default values to match the pattern.
Parameters
json: JSONObject
org.json.JSONObject instance to be used as data pattern
Returns void
get
get<T>(name): T
Gets property from the config.
Type Parameters
T =
    | string
    | number
    | boolean
    | JSONArray
    | Config
Parameters
name: string
option name, supports multi-layer calls, separated by '.'
Returns T
Config instance with current config as parent if the property is object, org.json.JSONArray instance if the property is an array, raw type if the property is of that raw type, null otherwise.
Example
```
config.get("generation.ore_copper.max_height");
```
getBool
getBool(name): boolean
Parameters
name: string
option name, supports multi-layer calls, separated by '.'
Returns boolean
Boolean config value specified in config or false if no value was specified.
getDouble
getDouble(name): number
Parameters
name: string
option name, supports multi-layer calls, separated by '.'
Returns number
Double number of value by given name from the config, or 0.0 if no value was specified.
getFloat
getFloat(name): number
Parameters
name: string
option name, supports multi-layer calls, separated by '.'
Returns number
Floating-point number of value by given name from the config, or 0.0 if no value was specified.
getInteger
getInteger(name): number
Parameters
name: string
option name, supports multi-layer calls, separated by '.'
Returns number
Integer of value by given name from the config, or 0 if no value was specified.
getNames
getNames(): ArrayList<string>
Returns ArrayList<string>
Read-only ArrayList instance containing all the names in the current config file.
getNumber
getNumber(name): Number
Parameters
name: string
option name, supports multi-layer calls, separated by '.'
Returns Number
Number object instance, containing numeric value by given name from the config, or 0 if no value was specified.
getPath
getPath(): string
Returns string
Since
2.2.1b96
getString
getString(name): string
Parameters
name: string
option name, supports multi-layer calls, separated by '.'
Returns string
String by given name from the config, or null if no value was specified.
getValue
getValue(path): ConfigValue
Parameters
path: string
option name, supports multi-layer calls, separated by '.'
Returns ConfigValue
Editable Config.ConfigValue instance that can be used to manipulate this config option separately.
reload
reload(): void
Returns void
Since
2.2.1b96
save
save(): void
Writes configuration JSON to the file.
Returns void
set
set<T>(name, val): boolean
Sets config value. Do not use org.json.JSONObject instances to create nested objects, consider using dot-separated names instead.
Type Parameters
T =
    | string
    | number
    | boolean
    | JSONArray
    | JSONObject
Parameters
name: string
option name, supports multi-layer calls, separated by '.'
val: T
value, may be org.json.JSONArray instance, org.json.JSONObject instance or raw data type
Returns boolean
