Core Engine - v2.4.0b122: CustomEntity
Module: Core Engine
Class CustomEntity
Deprecated
Use behavior packs instead.
Index
Constructors
constructor
Methods
addController
allowNaturalDespawn
callControllerEvent
customizeAI
customizeController
customizeDescription
customizeEvents
customizeVisual
denyDespawn
destroy
getPlayerDistance
recreateEntity
setBaseType
setNativeEntity
Properties
entity
isInstance
nameId
Constructors
constructor
new CustomEntity(): CustomEntity
Returns CustomEntity
Methods
addController
addController(name, basicPrototype): CustomEntity
Parameters
name: string
basicPrototype: any
Returns CustomEntity
allowNaturalDespawn
allowNaturalDespawn(): void
Returns void
callControllerEvent
callControllerEvent(event, ...params): void
Parameters
event: string
Rest ...params: any[]
Returns void
customizeAI
customizeAI(custom): void
Customizes controller "AI".
Parameters
custom: object
Returns void
customizeController
customizeController(name, customPrototype): void
Parameters
name: string
customPrototype: object
Returns void
customizeDescription
customizeDescription(custom): void
Customizes controller "description".
Parameters
custom: object
Returns void
customizeEvents
customizeEvents(custom): void
Customizes controller "event".
Parameters
custom: object
Returns void
customizeVisual
customizeVisual(custom): void
Customizes controller "visual".
Parameters
custom: object
Returns void
denyDespawn
denyDespawn(): void
Returns void
destroy
destroy(): void
Returns void
getPlayerDistance
getPlayerDistance(): number
Returns number
recreateEntity
recreateEntity(): void
Returns void
setBaseType
setBaseType(type): void
Parameters
type: number
Returns void
setNativeEntity
setNativeEntity(entity): void
Parameters
entity: number
Returns void
Properties
Readonly entity
entity: number
Readonly isInstance
isInstance: boolean
Readonly nameId
nameId: string
