Core Engine - v2.4.0b122: CustomDimension
Module: Core Engine / Dimensions
Class CustomDimension
Class representing custom dimension.
Index
Constructors
constructor
Methods
hasSkyLight
resetCloudColor
resetFogColor
resetFogDistance
resetSkyColor
resetSunsetColor
setCloudColor
setFogColor
setFogDistance
setGenerator
setHasSkyLight
setSkyColor
setSunsetColor
Properties
id
Constructors
constructor
new CustomDimension(name, preferredId): CustomDimension
Constructs a new dimension with specified name and preferred ID.
Parameters
name: string
dimension name, can be used to get dimension via Dimensions.getDimensionByName call
preferredId: number
preferred dimension ID. If ID is already occupied by some another dimension, constructor will look for the next empty dimension ID and assign it to the current dimension
Returns CustomDimension
Methods
hasSkyLight
hasSkyLight(): boolean
Returns boolean
Whether the sky produces light in the current dimension.
resetCloudColor
resetCloudColor(): CustomDimension
Resets clouds color to the default value.
Returns CustomDimension
Reference to itself to be used in sequential calls.
resetFogColor
resetFogColor(): CustomDimension
Resets fog color to the default value.
Returns CustomDimension
Reference to itself to be used in sequential calls.
resetFogDistance
resetFogDistance(): CustomDimension
Resets fog displaying distance.
Returns CustomDimension
Reference to itself to be used in sequential calls.
Since
2.0.2b20
resetSkyColor
resetSkyColor(): CustomDimension
Resets sky color to the default value.
Returns CustomDimension
Reference to itself to be used in sequential calls.
resetSunsetColor
resetSunsetColor(): CustomDimension
Resets sunset sky color to the default value.
Returns CustomDimension
Reference to itself to be used in sequential calls.
setCloudColor
setCloudColor(r, g, b): CustomDimension
Sets clouds color for the dimension in the RGB format. Default color is as in the Overworld.
Parameters
r: number
red color component, value from 0 to 1
g: number
green color component, value from 0 to 1
b: number
blue color component, value from 0 to 1
Returns CustomDimension
Reference to itself to be used in sequential calls.
setFogColor
setFogColor(r, g, b): CustomDimension
Sets fog color for the dimension in the RGB format. Default color is as in the Overworld.
Parameters
r: number
red color component, value from 0 to 1
g: number
green color component, value from 0 to 1
b: number
blue color component, value from 0 to 1
Returns CustomDimension
Reference to itself to be used in sequential calls.
setFogDistance
setFogDistance(start, end): CustomDimension
Sets fog displaying distance.
Parameters
start: number
nearest fog distance
end: number
farthest fog distance
Returns CustomDimension
Reference to itself to be used in sequential calls.
Since
2.0.2b20
setGenerator
setGenerator(generator): CustomDimension
Sets custom landscape generator.
Parameters
generator: CustomGenerator
custom landscape generator used for current dimension
Returns CustomDimension
Reference to itself to be used in sequential calls.
setHasSkyLight
setHasSkyLight(hasSkyLight): CustomDimension
Specifies whether the sky produces light (like in overworld) or not (like in the End or Nether).
Parameters
hasSkyLight: boolean
if true, the sky produces light in the dimension
Returns CustomDimension
Reference to itself to be used in sequential calls.
Default
```
true
```
setSkyColor
setSkyColor(r, g, b): CustomDimension
Sets sky color for the dimension in the RGB format. Default color is as in the Overworld.
Parameters
r: number
red color component, value from 0 to 1
g: number
green color component, value from 0 to 1
b: number
blue color component, value from 0 to 1
Returns CustomDimension
Reference to itself to be used in sequential calls.
setSunsetColor
setSunsetColor(r, g, b): CustomDimension
Sets sunset sky color for the dimension in the RGB format. Default color is as in the Overworld.
Parameters
r: number
red color component, value from 0 to 1
g: number
green color component, value from 0 to 1
b: number
blue color component, value from 0 to 1
Returns CustomDimension
Reference to itself to be used in sequential calls.
Properties
id
id: number
Custom dimension ID.
