Core Engine - v2.4.0b122: NoiseOctave
Module: Core Engine / Dimensions
Class NoiseOctave
Class representing noise octave. Each noise layer consists of multiple noise octaves of different scale and weight.
Index
Constructors
constructor
Methods
setConversion
setScale
setSeed
setTranslate
setWeight
Constructors
constructor
new NoiseOctave(type?): NoiseOctave
Creates a new noise octave of specified type.
Parameters
Optional type: number | NoiseOctaveStringType
numeric type constant or one of the following strings:
"perlin" (0) is a general-purpose noise generator.
Used to generate noise of completely random nature "gray" (1) "chess" (2)
The following sine noises are used to generate sinusoidal noise. Generally they should be used with some noise octaves of other types to avoid too mathematical landscapes "sine_x" (10) "sine_y" (11) "sine_z" (12) "sine_xy" (13) "sine_yz" (14) "sine_xz" (15) "sine_xyz" (16)
Returns NoiseOctave
Methods
setConversion
setConversion(conversion): NoiseOctave
Parameters
conversion: NoiseConversion
Returns NoiseOctave
setScale
setScale(x, y, z): NoiseOctave
Parameters
x: number
y: number
z: number
Returns NoiseOctave
setSeed
setSeed(x, y, z): NoiseOctave
Parameters
x: number
y: number
z: number
Returns NoiseOctave
setTranslate
setTranslate(x, y, z): NoiseOctave
Parameters
x: number
y: number
z: number
Returns NoiseOctave
setWeight
setWeight(weight): NoiseOctave
Parameters
weight: number
Returns NoiseOctave
