Core Engine - v2.4.0b122: CustomGenerator
Module: Core Engine / Dimensions
Class CustomGenerator
Class representing landscape generator used for the dimension.
Index
Constructors
constructor
Methods
removeModGenerationBaseDimension
setBuildVanillaSurfaces
setGenerateCaves
setGenerateModStructures
setGenerateVanillaStructures
setModGenerationBaseDimension
setTerrainGenerator
Constructors
constructor
new CustomGenerator(baseType): CustomGenerator
Creates a new Dimensions.CustomGenerator instance using specified base type.
Parameters
baseType: number
base generator type constant, can be from 0 to 4. 0 and 1 represent overworld generator, 2 represents flat world generator, 3 represents nether generator and 4 represents end generator
Returns CustomGenerator
new CustomGenerator(baseType): CustomGenerator
Creates a new Dimensions.CustomGenerator instance using specified base type.
Parameters
baseType: string
base generator type constant, can be one of the following: "overworld", "overworld1", "flat", "nether", "end"
Returns CustomGenerator
Methods
removeModGenerationBaseDimension
removeModGenerationBaseDimension(): CustomGenerator
Disables mods generation in current generator.
Returns CustomGenerator
Reference to itself to be used in sequential calls.
setBuildVanillaSurfaces
setBuildVanillaSurfaces(value): CustomGenerator
Specifies whether to use vanilla biome surface cover blocks (grass, sand, podzol, etc.).
Parameters
value: boolean
if true, vanilla surface will be generated
Returns CustomGenerator
Reference to itself to be used in sequential calls.
Default
```
false
```
setGenerateCaves
setGenerateCaves(caves, underwaterCaves?): CustomDimension
Determines whether the generator should generate underground and/or underwater caves as part of its result. Wworks only with the "overworld"1" and "flat" base types.
Parameters
caves: boolean
generate caves
Optional underwaterCaves: boolean
generate large caves and canyons
Returns CustomDimension
Since
2.3.1b115
setGenerateModStructures
setGenerateModStructures(value): CustomGenerator
Specifies whether to use mod's generation callbacks.
Parameters
value: boolean
if true, mod generation will be used
Returns CustomGenerator
Reference to itself to be used in sequential calls.
Default
```
true
```
setGenerateVanillaStructures
setGenerateVanillaStructures(value): CustomGenerator
Specifies whether to generate minecraft vanilla structures.
Parameters
value: boolean
if true, vanilla structures will be generated
Returns CustomGenerator
Reference to itself to be used in sequential calls.
Default
```
false
```
setModGenerationBaseDimension
setModGenerationBaseDimension(id): CustomGenerator
Specifies which of the generation Callbacks to call, -1 to call no mods generation, 0 to call overworld generation callback, 1 for nether, 2 for end generation callbacks.
Parameters
id: number
generation callback to call
Returns CustomGenerator
Reference to itself to be used in sequential calls.
setTerrainGenerator
setTerrainGenerator(generator): CustomGenerator
Sets terrain generator object used for the landscape generation.
Parameters
generator: AbstractTerrainGenerator
terrain generator to be used with current landscape generator or removes terrain generator, if the value is null
Returns CustomGenerator
Reference to itself to be used in sequential calls.
