Core Engine - v2.4.0b122: EcsActionQueue
Module: Core Engine
Class EcsActionQueue
Since
2.3.1b115
Index
Constructors
constructor
Methods
addComponent
clear
createEntity
extend
flush
flushNoClear
getEntityCount
removeComponent
removeEntity
reserve
shrink
Constructors
constructor
new EcsActionQueue(): EcsActionQueue
Returns EcsActionQueue
Methods
addComponent
addComponent(entity, type, value): EcsActionQueue
Parameters
entity: number
type: string | number
value: any
Returns EcsActionQueue
addComponent(entity, type, value): EcsActionQueue
Parameters
entity: number
type: Class<any>
value: any
Returns EcsActionQueue
clear
clear(): void
Returns void
createEntity
createEntity(): number
Returns number
extend
extend(entity, components): EcsActionQueue
Parameters
entity: number
components: EcsAddComponents
Returns EcsActionQueue
extend(entity, types, values, count): EcsActionQueue
Parameters
entity: number
types: number[]
values: any[]
count: number
Returns EcsActionQueue
flush
flush(): void
Returns void
flushNoClear
flushNoClear(): void
Does flush() and clear() at same time.
Returns void
getEntityCount
getEntityCount(): number
Returns number
removeComponent
removeComponent(entity, type): EcsActionQueue
Parameters
entity: number
type: string | number
Returns EcsActionQueue
removeComponent(entity, type): EcsActionQueue
Parameters
entity: number
type: Class<any>
Returns EcsActionQueue
removeEntity
removeEntity(entity): EcsActionQueue
Parameters
entity: number
Returns EcsActionQueue
reserve
reserve(entityCount): void
Parameters
entityCount: number
Returns void
shrink
shrink(entity, components): EcsActionQueue
Parameters
entity: number
components: EcsRemoveComponents
Returns EcsActionQueue
shrink(entity, types, count): EcsActionQueue
Parameters
entity: number
types: number[]
count: number
Returns EcsActionQueue
