Core Engine - v2.4.0b122: EntityModelWatcher
Module: Core Engine
Class EntityModelWatcher
Deprecated
Use resource packs to customize entities appearance or Render with AttachableRender.
Index
Constructors
constructor
Methods
destroy
resetAnimation
update
Properties
entity
model
token
Constructors
constructor
new EntityModelWatcher(entity, model): EntityModelWatcher
Parameters
entity: number
model: EntityModel
Returns EntityModelWatcher
Methods
destroy
destroy(): void
Returns void
resetAnimation
resetAnimation(): void
Returns void
update
update(): void
Returns void
Properties
Readonly entity
entity: number
Readonly model
model: EntityModel
Readonly token
token: number
