Core Engine - v2.4.0b122: PanicWatcher
Module: Core Engine / EntityAI
Class PanicWatcher
Panic AI watcher type, controls entity panic behavior after getting hurt.
Hierarchy (view full)
EntityAIWatcher
PanicWatcher
Index
Constructors
constructor
Methods
aiEntityChanged
changeSelfPriority
disableAI
enableAI
finishExecution
getAI
getPriority
instantiate
removeExecutionTimer
setExecutionTimer
setParams
setPriority
Properties
data
entity?
isInstance
params
parent
Constructors
constructor
new PanicWatcher(customPrototype): PanicWatcher
Creates panic watcher entity AI type.
Parameters
customPrototype: EntityAIPrototype & {
    name?: string;
    panic_time?: number;
    priority_default?: number;
    priority_panic?: number;
}
AI type prototype
Returns PanicWatcher
Overrides EntityAIWatcher.constructor
Methods
aiEntityChanged
aiEntityChanged(entity): void
Occurs when entity this instance is assigned to this AI type instance, if you override this method, be sure to assign entity to EntityAIClass.EntityAIPrototype.
Parameters
entity: number
Returns void
Inherited from EntityAIWatcher.aiEntityChanged
changeSelfPriority
changeSelfPriority(priority): void
Changes own priority in parent's controller.
Parameters
priority: number
Returns void
Inherited from EntityAIWatcher.changeSelfPriority
disableAI
disableAI(name): void
Disables any AI by it's name in the controller.
Parameters
name: string
AI name to be disabled
Returns void
Inherited from EntityAIWatcher.disableAI
enableAI
enableAI(name, priority, extra): void
Enables any AI by it's name in the controller.
Parameters
name: string
AI name to be enables
priority: number
priority to be set to the enabled AI
extra: any
some extra data passed to
Returns void
Inherited from EntityAIWatcher.enableAI
finishExecution
finishExecution(): void
Finishes AI execution and disables it in parent controller.
Returns void
Inherited from EntityAIWatcher.finishExecution
getAI
getAI(name): EntityAIClass
Gets any AI object by it's name from the current controller.
Parameters
name: string
AI name
Returns EntityAIClass
Inherited from EntityAIWatcher.getAI
getPriority
getPriority(name): number
Gets any AI priority from the current controller by AI name.
Parameters
name: string
AI name
Returns number
Inherited from EntityAIWatcher.getPriority
instantiate
instantiate(parent, name): EntityAIClass
Method that is called to create AI type instance using current instance as pattern.
Parameters
parent: any
name: string
Returns EntityAIClass
Inherited from EntityAIWatcher.instantiate
removeExecutionTimer
removeExecutionTimer(): void
Resets execution timer so that AI is executed with no time limits.
Returns void
Inherited from EntityAIWatcher.removeExecutionTimer
setExecutionTimer
setExecutionTimer(timer): void
Sets execution timer time in ticks. AI will be executed specified number of ticks.
Parameters
timer: number
execution time in ticks
Returns void
Inherited from EntityAIWatcher.setExecutionTimer
setParams
setParams(params): void
Parameters
params: object
Returns void
AI type's default name.
Inherited from EntityAIWatcher.setParams
setPriority
setPriority(name, priority): void
Sets any AI priority by it's name in the controller.
Parameters
name: string
AI name to change priority
priority: number
priority to be set to the AI
Returns void
Inherited from EntityAIWatcher.setPriority
Properties
data
data: object
Object containing the state of the AI type.
Inherited from EntityAIWatcher.data
Optional entity
entity?: number
Id of the entity that uses this AI type instance or null if it is the pattern.
Inherited from EntityAIWatcher.entity
isInstance
isInstance: boolean
If set to true, it is an instance of AI type, else the pattern (pattern should not be modified directly, AI controller calls instantiate to create instances of AI type).
Todo
Add link to AI controller type.
Inherited from EntityAIWatcher.isInstance
params
params: object
All the parameters of the AI instance.
Inherited from EntityAIWatcher.params
parent
parent: any
Todo
Determine type.
Inherited from EntityAIWatcher.parent
