Core Engine - v2.4.0b122: GameObject
Module: Core Engine
Class GameObject<T>
Class used to create and manipulate game objects. Game objects are Updatables that are being saved between game launches.
Type Parameters
T extends GameObjectPrototype
Index
Constructors
constructor
Methods
deploy
destroy
instantiate
Properties
gameobjectName
isDeployed
isInstance
originalName
Prototype
saverId
Constructors
constructor
new GameObject<T>(type, prototype): GameObject<T>
Constructs a new GameObject with given params.
Type Parameters
T extends GameObjectPrototype
Parameters
type: string
unique name for the game object type. Use package-like names to ensure your game object name is unique
prototype: T
Returns GameObject<T>
Methods
deploy
deploy(...args): GameObject<T>
Creates a new game object with specified params and registers it for saving and as an Updatable.
Parameters
Rest ...args: any
any arguments that are passed to GameObjectPrototype.init function
Returns GameObject<T>
Instantiated game object.
destroy
destroy(): void
Destroys current game object.
Returns void
instantiate
instantiate(): GameObject<T>
Internal
Creates a new game object without deploying it; you are shouldn't do it normally, it was called by GameObject.deploy.
Returns GameObject<T>
Instantiated game object.
Properties
Readonly gameobjectName
gameobjectName: string
Same as GameObject.originalName, but with suffix which are used for object saving to be unique.
Readonly isDeployed
isDeployed: boolean
true if current object was deployed or added directly.
Readonly isInstance
isInstance: boolean
true if current object is instance, prototype otherwise.
Readonly originalName
originalName: string
Original value passed to GameObject.constructor as type.
Readonly Internal Prototype
Prototype: T
Prototype from which instantiated objects are created.
Readonly Internal saverId
saverId: number
Used when Saver.registerObject calling inside.
