Core Engine: IntFlatMap
Class IntFlatMap
Since
2.3.1b115
Hierarchy
IntFlatMap
Index
Constructors
constructor
Methods
clear
clearNoDealloc
get
put
remove
reserve
Constructors
constructor
new IntFlatMap(): IntFlatMap
Returns IntFlatMap
new IntFlatMap(emptyKey): IntFlatMap
Parameters
emptyKey: number
Returns IntFlatMap
Methods
clear
clear(): void
Returns void
clearNoDealloc
clearNoDealloc(): void
Returns void
get
get(key, defaultValue): number
Parameters
key: number
defaultValue: number
Returns number
put
put(key, value): boolean
Parameters
key: number
value: number
Returns boolean
remove
remove(key): boolean
Parameters
key: number
Returns boolean
reserve
reserve(newCount): void
Parameters
newCount: number
Returns void
