Core Engine - v2.4.0b122: ItemContainerSlot
Module: Core Engine
Class ItemContainerSlot
Implements
AbstractSlot
Index
Constructors
constructor
Methods
asJson
asScriptable
clear
dropAt
getContainer
getCount
getData
getExtra
getId
getName
isEmpty
isSavingEnabled
markDirty
resetSavingEnabled
set
setSavingEnabled
setSlot
validate
Properties
count
data
extra
id
Constructors
constructor
new ItemContainerSlot(id, count, data): ItemContainerSlot
Parameters
id: number
count: number
data: number
Returns ItemContainerSlot
new ItemContainerSlot(id, count, data, extra): ItemContainerSlot
Parameters
id: number
count: number
data: number
extra: ItemExtraData
Returns ItemContainerSlot
new ItemContainerSlot(item): ItemContainerSlot
Parameters
item: ItemInstance
Returns ItemContainerSlot
new ItemContainerSlot(json, convert): ItemContainerSlot
Parameters
json: JSONObject
convert: boolean
Returns ItemContainerSlot
new ItemContainerSlot(): ItemContainerSlot
Returns ItemContainerSlot
Methods
asJson
asJson(): JSONObject
Returns JSONObject
Following ItemContainerSlot as org.json.JSONObject instance.
asScriptable
asScriptable(): ItemInstance
Returns ItemInstance
Following ItemContainerSlot as ItemInstance object.
clear
clear(): void
Clears slot contents.
Returns void
dropAt
dropAt(region, x, y, z): void
Drops slot contents in given world at given coords.
Parameters
region: BlockSource
x: number
y: number
z: number
Returns void
getContainer
getContainer(): ItemContainer
Returns ItemContainer
Container linked to the slot.
getCount
getCount(): number
Returns number
Count of the item in slot.
Implementation of AbstractSlot.getCount
getData
getData(): number
Returns number
Data of the item in slot.
Implementation of AbstractSlot.getData
getExtra
getExtra(): ItemExtraData
Returns ItemExtraData
Extra data object of the item in slot, or null if it is not present in the given item.
Implementation of AbstractSlot.getExtra
getId
getId(): number
Returns number
Numeric ID of the item in slot.
Implementation of AbstractSlot.getId
getName
getName(): string
Returns string
Slot name.
isEmpty
isEmpty(): boolean
Returns boolean
Whether the slot is empty or not.
isSavingEnabled
isSavingEnabled(): boolean
Returns boolean
Since
2.2.0b82
markDirty
markDirty(): void
Refreshes slot in UI.
Returns void
resetSavingEnabled
resetSavingEnabled(): void
Returns void
Since
2.2.0b82
set
set(id, count, data, extra): void
Sets slot contents.
Parameters
id: number
count: number
data: number
extra: ItemExtraData
Returns void
Implementation of AbstractSlot.set
setSavingEnabled
setSavingEnabled(enabled): void
Parameters
enabled: boolean
Returns void
Since
2.2.0b82
setSlot
setSlot(id, count, data): void
Sets slot contents.
Parameters
id: number
count: number
data: number
Returns void
setSlot(id, count, data, extra): void
Sets slot contents.
Parameters
id: number
count: number
data: number
extra: ItemExtraData
Returns void
validate
validate(): void
Resets slot if it's ID or count equals 0.
Returns void
Implementation of AbstractSlot.validate
Properties
count
count: number
data
data: number
extra
extra: ItemExtraData
id
id: number
