Core Engine - v2.4.0b122: ItemContainer
Module: Core Engine
Class ItemContainer
Type of TileEntity container that supports multiplayer.
Implements
WorkbenchField
Index
Constructors
constructor
Methods
addServerCloseListener
addServerEventListener
addServerOpenListener
addToSlot
asLegacyContainer
asScriptableField
clearSlot
close
closeFor
dropAt
dropSlot
getAddTransferPolicy
getBinding
getBindingValidator
getClientContainerTypeName
getFieldSlot
getFromSlot
getFullSlot
getGetTransferPolicy
getNetworkEntity
getNetworkName
getParent
getSlot
getText
getUiAdapter
getValue
getWindow
getWindowContent
getWorkbenchFieldSize
handleDirtyBindingsPacket
handleInventoryToSlotTransaction
handleSlotToInventoryTransaction
handleSlotToSlotTransaction
isGlobalSlotSavingEnabled
isLegacyContainer
isSlotSavingEnabled
markAllSlotsDirty
markSlotDirty
openFor
removeEntity
resetSlotSavingEnabled
runTransaction
sealAllSlots
sealSlot
sendChanges
sendClosed
sendDirtyClientBinding
sendEvent
sendInventoryToSlotTransaction
sendResponseEvent
sendSlotToInventoryTransaction
sendSlotToSlotTransaction
setBinding
setBindingValidator
setClientBinding
setClientContainerTypeName
setClientScale
setClientText
setDirtySlotListener
setGlobalAddTransferPolicy
setGlobalBindingValidator
setGlobalDirtySlotListener
setGlobalGetTransferPolicy
setGlobalSlotSavingEnabled
setParent
setScale
setSlot
setSlotAddTransferPolicy
setSlotGetTransferPolicy
setSlotSavingEnabled
setText
setWorkbenchFieldPrefix
setWorkbenchFieldSize
validateAll
validateSlot
addClientCloseListener
addClientEventListener
addClientOpenListener
getClientContainerInstance
loadClass
registerScreenFactory
Properties
isServer
slots
transactionLock
Constructors
constructor
new ItemContainer(): ItemContainer
Constructs a new ItemContainer object.
Returns ItemContainer
new ItemContainer(legacyContainer): ItemContainer
Constructs a new ItemContainer object from given deprecated UI.Container object.
Parameters
legacyContainer: Container
Returns ItemContainer
Methods
addServerCloseListener
addServerCloseListener(listener): void
Parameters
listener: ServerOnCloseListener
Returns void
addServerEventListener
addServerEventListener(name, listener): void
Parameters
name: string
listener: ServerEventListener
Returns void
addServerOpenListener
addServerOpenListener(listener): void
Parameters
listener: ServerOnOpenListener
Returns void
addToSlot
addToSlot(name, id, count, data, extra, player): number
Parameters
name: string
id: number
count: number
data: number
extra: ItemExtraData
player: number
Returns number
asLegacyContainer
asLegacyContainer(allSlots): Container
Parameters
allSlots: boolean
Returns Container
Since
2.2.0b82
asLegacyContainer(): Container
Returns Container
asScriptableField
asScriptableField(): AbstractSlot[]
Returns AbstractSlot[]
JS array of all slots.
Implementation of WorkbenchField.asScriptableField
clearSlot
clearSlot(name): void
Clears slot's contents.
Parameters
name: string
slot name
Returns void
close
close(): void
Closes UI for all clients
Returns void
closeFor
closeFor(client): void
Closes UI for client.
Parameters
client: NetworkClient
client in which UI will be open
Returns void
dropAt
dropAt(region, x, y, z): void
Parameters
region: BlockSource
x: number
y: number
z: number
Returns void
dropSlot
dropSlot(region, name, x, y, z): void
Drops slot's contents on the specified coordinates and clears the slot.
Parameters
region: BlockSource
name: string
slot name
x: number
y: number
z: number
Returns void
getAddTransferPolicy
getAddTransferPolicy(slot): ItemContainer.TransferPolicy
Parameters
slot: string
Returns ItemContainer.TransferPolicy
getBinding
getBinding(composedBindingName): PrimitiveTypes
Parameters
composedBindingName: string
Returns PrimitiveTypes
getBinding(elementName, bindingName): PrimitiveTypes
Parameters
elementName: string
bindingName: string
Returns PrimitiveTypes
getBindingValidator
getBindingValidator(composedBindingName): BindingValidator
Parameters
composedBindingName: string
Returns BindingValidator
getClientContainerTypeName
getClientContainerTypeName(): string
Returns string
getFieldSlot
getFieldSlot(slot): AbstractSlot
Parameters
slot: number
slot index
Returns AbstractSlot
Workbench slot instance by slot index.
Implementation of WorkbenchField.getFieldSlot
getFieldSlot(x, y): AbstractSlot
Parameters
x: number
y: number
Returns AbstractSlot
Since
2.2.1b108
Implementation of WorkbenchField.getFieldSlot
getFromSlot
getFromSlot(name, id, count, data, extra, player): number
Parameters
name: string
id: number
count: number
data: number
extra: ItemExtraData
player: number
Returns number
getFullSlot
getFullSlot(name): ItemContainerSlot
Parameters
name: string
Returns ItemContainerSlot
Deprecated
Use ItemContainer.getSlot instead.
getGetTransferPolicy
getGetTransferPolicy(slot): ItemContainer.TransferPolicy
Parameters
slot: string
Returns ItemContainer.TransferPolicy
getNetworkEntity
getNetworkEntity(): NetworkEntity
Returns NetworkEntity
getNetworkName
getNetworkName(): string
Returns string
getParent
getParent(): any
Returns any
Tile if the following container is part of it, and null otherwise.
getSlot
getSlot(name): ItemContainerSlot
Gets the slot by it's name. If a slot with specified name doesn't exists, creates an empty one with specified name.
Parameters
name: string
slot name
Returns ItemContainerSlot
Contents of the slot in a ItemContainerSlot object. You can modify it to change the contents of the slot.
getText
getText(elementName): string
Parameters
elementName: string
element name
Returns string
Value "text" binding, usually the text displayed on the element, or null if no element with specified name exist.
getUiAdapter
getUiAdapter(): ItemContainerUiHandler
Returns ItemContainerUiHandler
getValue
getValue(elementName, value): number
Parameters
elementName: string
element name
value: number
Returns number
Value with "value" binding, e.g. scale value, or null if no element with specified name exist.
getWindow
getWindow(): IWindow
Returns IWindow
getWindowContent
getWindowContent(): WindowContent
Returns WindowContent
getWorkbenchFieldSize
getWorkbenchFieldSize(): number
Returns number
Since
2.2.1b106
Implementation of WorkbenchField.getWorkbenchFieldSize
handleDirtyBindingsPacket
handleDirtyBindingsPacket(client, packet): void
Parameters
client: NetworkClient
packet: JSONObject
Returns void
handleInventoryToSlotTransaction
handleInventoryToSlotTransaction(player, inventorySlot, slotName, amount): void
Parameters
player: number
inventorySlot: number
slotName: string
amount: number
Returns void
handleSlotToInventoryTransaction
handleSlotToInventoryTransaction(player, slotName, inventorySlot, amount): void
Parameters
player: number
slotName: string
inventorySlot: number
amount: number
Returns void
handleSlotToSlotTransaction
handleSlotToSlotTransaction(player, slot1, slot2, amount): void
Parameters
player: number
slot1: string
slot2: string
amount: number
Returns void
isGlobalSlotSavingEnabled
isGlobalSlotSavingEnabled(): boolean
Returns boolean
Since
2.2.0b82
isLegacyContainer
isLegacyContainer(): false
Returns false
false if container supports multiplayer, true otherwise.
isSlotSavingEnabled
isSlotSavingEnabled(name): boolean
Parameters
name: string
Returns boolean
Since
2.2.0b82
markAllSlotsDirty
markAllSlotsDirty(): void
Returns void
markSlotDirty
markSlotDirty(name): void
Parameters
name: string
Returns void
openFor
openFor(client, screenName): void
Opens UI for client.
Parameters
client: NetworkClient
client in which UI will be open
screenName: string
name of the screen to open
Returns void
removeEntity
removeEntity(): void
Returns void
resetSlotSavingEnabled
resetSlotSavingEnabled(name): void
Parameters
name: string
Returns void
Since
2.2.0b82
runTransaction
runTransaction(transaction): void
Parameters
transaction: Transaction
Returns void
sealAllSlots
sealAllSlots(): void
Returns void
sealSlot
sealSlot(slotName): void
Parameters
slotName: string
Returns void
sendChanges
sendChanges(): void
Sends changes in container to all clients. Needs to be used every time when something changes in container.
Returns void
sendClosed
sendClosed(): void
Returns void
sendDirtyClientBinding
sendDirtyClientBinding(key, value): void
Parameters
key: string
value: PrimitiveTypes
Returns void
sendEvent
sendEvent(name, data): void
Sends packet from client container copy to server.
Parameters
name: string
data: string | PacketData
Returns void
sendEvent(client, name, data): void
Sends packet from server container copy to client.
Parameters
client: NetworkClient
name: string
data: string | PacketData
Returns void
sendInventoryToSlotTransaction
sendInventoryToSlotTransaction(inventorySlot, slotName, amount): void
Sends event to move specified amount of items from the player inventory slot by given index to container slot by given name. This event is sent from client to server, so you should use it only on the client side, for example, in custom slot element touch events, etc.
Parameters
inventorySlot: number
numeric index of the inventory slot, from where to retrieve the item
slotName: string
string name of the container slot, where to put taken item
amount: number
item count to be retrieved from inventory slot
Returns void
sendResponseEvent
sendResponseEvent(name, data): void
Sends packet from server container.
Parameters
name: string
data: string | PacketData
Returns void
Remarks
Available only in server container events!
sendSlotToInventoryTransaction
sendSlotToInventoryTransaction(slot, amount): void
Sends event to move specified amount of items from the container slot by given name to player's inventory. The index of the inventory slot, where to put item, can't be specified, because it's decided by ItemContainer automatically, and you just don't need to do this. This event is sent from client to server, so you should use it only on the client side, for example, in custom slot element touch events, etc.
Parameters
slot: string
string name of the container slot, from where to retrieve item
amount: number
item count to be retrieved from container slot
Returns void
sendSlotToSlotTransaction
sendSlotToSlotTransaction(slot1, slot2, amount): void
Sends event to move specified amount of items from one container slot to another by given names. This event is sent from client to server, so you should use it only on the client side, for example, in custom slot element touch events, etc.
Parameters
slot1: string
string name of the container slot, from where to retrieve item
slot2: string
string name of the container slot, where to put taken item
amount: number
item count to be retrieved from container slot
Returns void
setBinding
setBinding(composedBindingName, value): void
Parameters
composedBindingName: string
value: PrimitiveTypes
Returns void
setBinding(elementName, bindingName, value): void
Parameters
elementName: string
bindingName: string
value: PrimitiveTypes
Returns void
setBindingValidator
setBindingValidator(composedBindingName, validator): void
Parameters
composedBindingName: string
validator: BindingValidator
Returns void
setClientBinding
setClientBinding(composedBindingName, value): void
Parameters
composedBindingName: string
value: PrimitiveTypes
Returns void
setClientBinding(elementName, bindingName, value): void
Parameters
elementName: string
bindingName: string
value: PrimitiveTypes
Returns void
setClientContainerTypeName
setClientContainerTypeName(type): void
Parameters
type: string
Returns void
setClientScale
setClientScale(elementName, value): void
Parameters
elementName: string
value: number
Returns void
setClientText
setClientText(elementName, text): void
Parameters
elementName: string
text: string
Returns void
setDirtySlotListener
setDirtySlotListener(listener): void
Parameters
listener: DirtySlotListener
Returns void
setGlobalAddTransferPolicy
setGlobalAddTransferPolicy(policy): ItemContainer
Parameters
policy: ItemContainer.TransferPolicy
Returns ItemContainer
setGlobalBindingValidator
setGlobalBindingValidator(validator): void
Parameters
validator: BindingValidator
Returns void
setGlobalDirtySlotListener
setGlobalDirtySlotListener(listener): ItemContainer
Parameters
listener: DirtySlotListener
Returns ItemContainer
setGlobalGetTransferPolicy
setGlobalGetTransferPolicy(policy): ItemContainer
Parameters
policy: ItemContainer.TransferPolicy
Returns ItemContainer
setGlobalSlotSavingEnabled
setGlobalSlotSavingEnabled(enabled): void
Parameters
enabled: boolean
Returns void
Since
2.2.0b82
setParent
setParent(parent): void
Sets container's parent object, for TileEntity's container it should be it reference, otherwise you can pass any value to be used in your code later.
Parameters
parent: any
an object to be set as container's parent
Returns void
setScale
setScale(elementName, value): void
Sets "value" binding value for the element. Used to set scales values.
Parameters
elementName: string
element name
value: number
value to be set for the element
Returns void
setSlot
setSlot(name, slot): void
Sets slot's content by it's name from given slot object. If a slot with specified name doesn't exist, a new slot with specified name and item will be created.
Parameters
name: string
slot name
slot: ItemContainerSlot
ItemContainerSlot object to specify slot contents
Returns void
setSlot(name, id, count, data): void
Set slot's content by it's name. If a slot with specified name doesn't exists, creates new with specified name and item.
Parameters
name: string
slot name
id: number
count: number
data: number
Returns void
setSlot(name, id, count, data, extra): void
Set slot's content by it's name. If a slot with specified name doesn't exists, creates new with specified name and item.
Parameters
name: string
slot name
id: number
count: number
data: number
extra: ItemExtraData
item extra data
Returns void
setSlotAddTransferPolicy
setSlotAddTransferPolicy(slotName, policy): ItemContainer
Parameters
slotName: string
policy: ItemContainer.TransferPolicy
Returns ItemContainer
setSlotGetTransferPolicy
setSlotGetTransferPolicy(slotName, policy): ItemContainer
Parameters
slotName: string
policy: ItemContainer.TransferPolicy
Returns ItemContainer
setSlotSavingEnabled
setSlotSavingEnabled(name, enabled): void
Parameters
name: string
enabled: boolean
Returns void
Since
2.2.0b82
setText
setText(elementName, text): void
Sets "text" binding value for the element. Used to set element's text.
Parameters
elementName: string
element name
text: string | number
value to be set for the element
Returns void
setWorkbenchFieldPrefix
setWorkbenchFieldPrefix(prefix): void
Parameters
prefix: string
Returns void
setWorkbenchFieldSize
setWorkbenchFieldSize(workbenchFieldSize): void
Parameters
workbenchFieldSize: number
Returns void
Since
2.2.1b106
validateAll
validateAll(): void
Validates all the slots in the container.
Returns void
validateSlot
validateSlot(name): void
Validates slot contents. If the data value is less then 0, it becomes 0, if ID is 0 or count is less then or equals to zero, slot is reset to an empty one.
Parameters
name: string
slot name
Returns void
Static addClientCloseListener
addClientCloseListener(typeName, listener): void
Parameters
typeName: string
listener: ClientOnCloseListener
Returns void
Static addClientEventListener
addClientEventListener(typeName, packetName, listener): void
Parameters
typeName: string
packetName: string
listener: ClientEventListener
Returns void
Static addClientOpenListener
addClientOpenListener(typeName, listener): void
Parameters
typeName: string
listener: ClientOnOpenListener
Returns void
Static getClientContainerInstance
getClientContainerInstance(name): ItemContainer
Parameters
name: string
Returns ItemContainer
Static loadClass
loadClass(): void
Returns void
Static registerScreenFactory
registerScreenFactory(factoryName, factory): void
Parameters
factoryName: string
factory: UiScreenFactory
Returns void
Properties
Readonly isServer
isServer: boolean
Readonly slots
slots: {
[key: string]: ItemContainerSlot;
}
Readonly transactionLock
transactionLock: any
