Core Engine - v2.4.0b122: ItemExtraData
Module: Core Engine
Class ItemExtraData
Class representing item extra data. Used to store additional information about item other then just item ID and data.
Index
Constructors
constructor
Methods
addEnchant
applyTo
asJson
copy
getAllCustomData
getAllEnchantNames
getBoolean
getCompoundTag
getCustomName
getEnchantCount
getEnchantLevel
getEnchantName
getEnchants
getFloat
getInt
getLong
getRawEnchants
getSerializable
getString
getValue
isEmpty
isEnchanted
isFinalizableInstance
putBoolean
putFloat
putInt
putLong
putObject
putSerializable
putString
removeAllEnchants
removeCustomData
removeEnchant
setAllCustomData
setCompoundTag
setCustomName
cloneExtra
fromJson
getExtraOrNull
getValueOrNullPtr
unwrapObject
unwrapValue
Constructors
constructor
new ItemExtraData(): ItemExtraData
Creates an empty ItemExtraData instance.
Returns ItemExtraData
new ItemExtraData(extraData?): ItemExtraData
Creates a copy of current ItemExtraData instance with the same contents.
Parameters
Optional extraData: ItemExtraData
Returns ItemExtraData
new ItemExtraData(pointer): ItemExtraData
Creates an ItemExtraData Java object instance from given native item extra data object pointer, represented as 64-bit integer (long).
Parameters
pointer: number
Returns ItemExtraData
Methods
addEnchant
addEnchant(type, level): void
Adds a new enchantment to the item.
Parameters
type: number
enchantment ID, one of the EEnchantment constants
level: number
enchantment level, generally between 1 and 5
Returns void
applyTo
applyTo(item): void
Parameters
item: ItemInstance
Returns void
asJson
asJson(): JSONObject
Returns JSONObject
copy
copy(): ItemExtraData
Creates a copy of current ItemExtraData object.
Returns ItemExtraData
A created copy of the data.
getAllCustomData
getAllCustomData(): string
Returns string
getAllEnchantNames
getAllEnchantNames(): string
Returns string
All enchantments names separated by line breaks.
getBoolean
getBoolean(name, fallback?): boolean
Parameters
name: string
parameter name
Optional fallback: boolean
default value to be returned if item extra data doesn't contain a parameter with specified name
Returns boolean
Custom boolean parameter value if extra data of the item contains one, fallback value otherwise. If fallback was not specified, null is returned.
getCompoundTag
getCompoundTag(): CompoundTag
Returns CompoundTag
Compound tag for the specified item.
Since
2.0.5b44
getCustomName
getCustomName(): string
Returns string
Item's custom name.
getEnchantCount
getEnchantCount(): number
Returns number
Amount of enchantments applied to the item.
getEnchantLevel
getEnchantLevel(type): number
Parameters
type: number
enchantment ID, one of the EEnchantment constants
Returns number
Level of the specified enchantment.
getEnchantName
getEnchantName(id, level): string
Parameters
id: number
enchantment ID, one of the EEnchantment constants
level: number
enchantment level, generally between 1 and 5
Returns string
Enchantment name by it's ID and level.
Since
2.2.1b94 (not worked before)
getEnchants
getEnchants(): {
    [id: number]: number;
}
Returns {
    [id: number]: number;
}
[id: number]: number
getFloat
getFloat(name, fallback?): number
Parameters
name: string
parameter name
Optional fallback: number
default value to be returned if item extra data doesn't contain a parameter with specified name
Returns number
Custom float parameter value if extra data of the item contains one, fallback value otherwise. If fallback was not specified, null is returned.
getInt
getInt(name, fallback?): number
Parameters
name: string
parameter name
Optional fallback: number
default value to be returned if item extra data doesn't contain a parameter with specified name
Returns number
Custom integer parameter value if extra data of the item contains one, fallback value otherwise. If fallback was not specified, null is returned.
getLong
getLong(name, fallback?): number
Parameters
name: string
parameter name
Optional fallback: number
default value to be returned if item extra data doesn't contain a parameter with specified name
Returns number
Custom long integer parameter value if extra data of the item contains one, fallback value otherwise. If fallback was not specified, null is returned.
getRawEnchants
getRawEnchants(): number[][]
Returns number[][]
getSerializable
getSerializable(name): any
Parameters
name: string
Returns any
getString
getString(name, fallback?): string
Parameters
name: string
parameter name
Optional fallback: string
default value to be returned if item extra data doesn't contain a parameter with specified name
Returns string
Custom string parameter value if extra data of the item contains one, fallback value otherwise. If fallback was not specified, null is returned.
getValue
getValue(): number
Returns number
isEmpty
isEmpty(): boolean
Returns boolean
true, if item extra exists and is not empty.
isEnchanted
isEnchanted(): boolean
Returns boolean
true if the item is enchanted, false otherwise.
isFinalizableInstance
isFinalizableInstance(): boolean
Returns boolean
putBoolean
putBoolean(name, bool): ItemExtraData
Puts some custom boolean parameter to the extra data of the item.
Parameters
name: string
parameter name
bool: boolean
parameter value
Returns ItemExtraData
Reference to itself to be used in sequential calls.
putFloat
putFloat(name, float): ItemExtraData
Puts some custom floating point number parameter to the extra data of the item.
Parameters
name: string
parameter name
float: number
parameter value
Returns ItemExtraData
Reference to itself to be used in sequential calls.
putInt
putInt(name, int): ItemExtraData
Puts some custom integer parameter to the extra data of the item.
Parameters
name: string
parameter name
int: number
parameter value
Returns ItemExtraData
Reference to itself to be used in sequential calls.
putLong
putLong(name, long): ItemExtraData
Puts some custom long integer parameter to the extra data of the item.
Parameters
name: string
parameter name
long: number
parameter value
Returns ItemExtraData
Reference to itself to be used in sequential calls.
putObject
putObject(name, value): ItemExtraData
Parameters
name: string
value: any
Returns ItemExtraData
Reference to itself to be used in sequential calls.
putSerializable
putSerializable(name, serializableObject): ItemExtraData
Parameters
name: string
serializableObject: any
Returns ItemExtraData
Reference to itself to be used in sequential calls.
putString
putString(name, value): ItemExtraData
Puts some custom string parameter to the extra data of the item.
Parameters
name: string
parameter name
value: string
parameter value
Returns ItemExtraData
Reference to itself to be used in sequential calls.
removeAllEnchants
removeAllEnchants(): void
Removes all the enchantments of the item.
Returns void
removeCustomData
removeCustomData(): void
Removes all custom parameters from item extra data.
Returns void
removeEnchant
removeEnchant(type): void
Removes enchantments by it's ID.
Parameters
type: number
enchantment ID, one of the EEnchantment constants
Returns void
setAllCustomData
setAllCustomData(data): void
Parameters
data: string
Returns void
setCompoundTag
setCompoundTag(ent, tag): void
Sets compound tag for the specified item.
Parameters
ent: number
tag: CompoundTag
Returns void
Since
2.0.5b44
setCustomName
setCustomName(name): void
Sets item's custom name.
Parameters
name: string
Returns void
Static cloneExtra
cloneExtra(extra): ItemExtraData
Parameters
extra: ItemExtraData
Returns ItemExtraData
Static fromJson
fromJson(json): ItemExtraData
Parameters
json: JSONObject
Returns ItemExtraData
Static getExtraOrNull
getExtraOrNull(pointer): ItemExtraData
Parameters
pointer: number
Returns ItemExtraData
Static getValueOrNullPtr
getValueOrNullPtr(extra): number
Parameters
extra: ItemExtraData
Returns number
Static unwrapObject
unwrapObject(extra): ItemExtraData
Parameters
extra: any
Returns ItemExtraData
Static unwrapValue
unwrapValue(extra): number
Parameters
extra: any
Returns number
