Core Engine - v2.4.0b122: ItemContainerSlot
Module: Core Engine
Class ItemContainerSlot
Hierarchy (view full)
com.zhekasmirnov.apparatus.api.container.ItemContainerSlot
ItemContainerSlot
Index
Constructors
constructor
Methods
asJson
asScriptable
clear
clone
dropAt
equals
finalize
getClass
getContainer
getCount
getData
getExtra
getId
getName
hashCode
isEmpty
isSavingEnabled
markDirty
notify
notifyAll
resetSavingEnabled
set
setSavingEnabled
setSlot
toString
validate
wait
Properties
count
data
extra
id
class
Constructors
constructor
new ItemContainerSlot(id, count, data): ItemContainerSlot
Parameters
id: number
count: number
data: number
Returns ItemContainerSlot
Inherited from ItemContainerSlot.constructor
new ItemContainerSlot(id, count, data, extra): ItemContainerSlot
Parameters
id: number
count: number
data: number
extra: NativeItemInstanceExtra
Returns ItemContainerSlot
Inherited from ItemContainerSlot.constructor
new ItemContainerSlot(): ItemContainerSlot
Returns ItemContainerSlot
Inherited from ItemContainerSlot.constructor
new ItemContainerSlot(item): ItemContainerSlot
Parameters
item: ItemInstance
Returns ItemContainerSlot
Inherited from ItemContainerSlot.constructor
new ItemContainerSlot(json, convert): ItemContainerSlot
Parameters
json: JSONObject
convert: boolean
Returns ItemContainerSlot
Inherited from ItemContainerSlot.constructor
Methods
asJson
asJson(): JSONObject
Returns JSONObject
Following ItemContainerSlot as org.json.JSONObject instance.
Inherited from ItemContainerSlot.asJson
asScriptable
asScriptable(): ItemInstance
Returns ItemInstance
Following ItemContainerSlot as ItemInstance object.
Inherited from ItemContainerSlot.asScriptable
clear
clear(): void
Clears slot contents.
Returns void
Inherited from ItemContainerSlot.clear
clone
clone(): any
Returns any
Inherited from ItemContainerSlot.clone
dropAt
dropAt(region, x, y, z): void
Drops slot contents in given world at given coords.
Parameters
region: BlockSource
x: number
y: number
z: number
Returns void
Inherited from ItemContainerSlot.dropAt
equals
equals(param0): boolean
Parameters
param0: any
Returns boolean
Inherited from ItemContainerSlot.equals
finalize
finalize(): void
Returns void
Inherited from ItemContainerSlot.finalize
getClass
getClass(): Class<any>
Returns Class<any>
Inherited from ItemContainerSlot.getClass
getContainer
getContainer(): com.zhekasmirnov.apparatus.api.container.ItemContainer
Returns com.zhekasmirnov.apparatus.api.container.ItemContainer
Container linked to the slot.
Inherited from ItemContainerSlot.getContainer
getCount
getCount(): number
Returns number
Count of the item in slot.
Inherited from ItemContainerSlot.getCount
getData
getData(): number
Returns number
Data of the item in slot.
Inherited from ItemContainerSlot.getData
getExtra
getExtra(): NativeItemInstanceExtra
Returns NativeItemInstanceExtra
Extra data object of the item in slot, or null if it is not present in the given item.
Inherited from ItemContainerSlot.getExtra
getId
getId(): number
Returns number
Numeric ID of the item in slot.
Inherited from ItemContainerSlot.getId
getName
getName(): string
Returns string
Slot name.
Inherited from ItemContainerSlot.getName
hashCode
hashCode(): number
Returns number
Inherited from ItemContainerSlot.hashCode
isEmpty
isEmpty(): boolean
Returns boolean
Whether the slot is empty or not.
Inherited from ItemContainerSlot.isEmpty
isSavingEnabled
isSavingEnabled(): boolean
Returns boolean
Since
2.2.0b82
Inherited from ItemContainerSlot.isSavingEnabled
markDirty
markDirty(): void
Refreshes slot in UI.
Returns void
Inherited from ItemContainerSlot.markDirty
notify
notify(): void
Returns void
Inherited from ItemContainerSlot.notify
notifyAll
notifyAll(): void
Returns void
Inherited from ItemContainerSlot.notifyAll
resetSavingEnabled
resetSavingEnabled(): void
Returns void
Since
2.2.0b82
Inherited from ItemContainerSlot.resetSavingEnabled
set
set(id, count, data, extra): void
Parameters
id: number
count: number
data: number
extra: NativeItemInstanceExtra
Returns void
Inherited from ItemContainerSlot.set
setSavingEnabled
setSavingEnabled(enabled): void
Parameters
enabled: boolean
Returns void
Since
2.2.0b82
Inherited from ItemContainerSlot.setSavingEnabled
setSlot
setSlot(id, count, data): void
Sets slot contents.
Parameters
id: number
count: number
data: number
Returns void
Inherited from ItemContainerSlot.setSlot
setSlot(id, count, data, extra): void
Parameters
id: number
count: number
data: number
extra: NativeItemInstanceExtra
Returns void
Inherited from ItemContainerSlot.setSlot
toString
toString(): string
Returns string
Inherited from ItemContainerSlot.toString
validate
validate(): void
Resets slot if it's ID or count equals 0.
Returns void
Inherited from ItemContainerSlot.validate
wait
wait(): void
Returns void
Inherited from ItemContainerSlot.wait
wait(param0): void
Parameters
param0: number
Returns void
Inherited from ItemContainerSlot.wait
wait(param0, param1): void
Parameters
param0: number
param1: number
Returns void
Inherited from ItemContainerSlot.wait
Properties
count
count: number
Inherited from ItemContainerSlot.count
data
data: number
Inherited from ItemContainerSlot.data
extra
extra: NativeItemInstanceExtra
Inherited from ItemContainerSlot.extra
id
id: number
Inherited from ItemContainerSlot.id
Static class
class: Class<com.zhekasmirnov.apparatus.api.container.ItemContainerSlot>
Inherited from ItemContainerSlot.class
