Core Engine - v2.4.0b122: CompoundTag
Module: Core Engine / NBT
Class CompoundTag
List tags represent NBT map-like data structure (key-value pairs). it's values may be of any type, so check the type before calling the appropriate getter.
Index
Constructors
constructor
Methods
clear
contains
containsValueOfType
getAllKeys
getByte
getCompoundTag
getCompoundTagNoClone
getDouble
getFloat
getInt
getInt64
getListTag
getListTagNoClone
getShort
getString
getValueType
putByte
putCompoundTag
putDouble
putFloat
putInt
putInt64
putListTag
putShort
putString
remove
toScriptable
Constructors
constructor
new CompoundTag(): CompoundTag
Creates a new compound tag.
Returns CompoundTag
new CompoundTag(tag): CompoundTag
Creates a copy of specified compound tag.
Parameters
tag: CompoundTag
Returns CompoundTag
Methods
clear
clear(): void
Removes all the tags from the compound tags.
Returns void
contains
contains(key): boolean
Parameters
key: string
Returns boolean
true if specified key exists in compound tag.
containsValueOfType
containsValueOfType(key, type): boolean
Parameters
key: string
key to verify for the type
type: number
tag type to verify for, one of the ENbtDataType constants
Returns boolean
true if specified key exists in compound tag and it's value is of specified type.
getAllKeys
getAllKeys(): Array<string>
Returns Array<string>
Java-array containing all the keys of the compound tag.
getByte
getByte(key): number
Parameters
key: string
Returns number
NBT tag of byte type by it's key.
getCompoundTag
getCompoundTag(key): CompoundTag
Parameters
key: string
Returns CompoundTag
NBT tag of compound type by it's key. Note that a copy of existing compound tag is created so you cannot edit it directly. Use setCompoundTag method to apply changes or use getCompoundTagNoClone to edit it directly.
getCompoundTagNoClone
getCompoundTagNoClone(key): CompoundTag
Parameters
key: string
Returns CompoundTag
Directly editable NBT tag of byte type by it's key. Don't save reference for future usage since they get destroyed when the parent object is destroyed.
getDouble
getDouble(key): number
Parameters
key: string
Returns number
NBT tag of double type by it's key.
getFloat
getFloat(key): number
Parameters
key: string
Returns number
NBT tag of float type by it's key.
getInt
getInt(key): number
Parameters
key: string
Returns number
NBT tag of 32-bit integer type by it's key.
getInt64
getInt64(key): number
Parameters
key: string
Returns number
NBT tag of 64-bit integer type by it's key.
getListTag
getListTag(key): ListTag
Parameters
key: string
Returns ListTag
NBT tag of list type by it's key. Note that a copy of existing list tag is created so you cannot edit it directly. Use setCompoundTag method to apply changes or use getListTagNoClone to edit it directly.
getListTagNoClone
getListTagNoClone(key): ListTag
Parameters
key: string
Returns ListTag
Directly editable NBT tag of byte type by it's key. Don't save reference for future usage since they get destroyed when the parent object is destroyed.
getShort
getShort(key): number
Parameters
key: string
Returns number
NBT tag of short type by it's key.
getString
getString(key): string
Parameters
key: string
Returns string
NBT tag of string type by it's key.
getValueType
getValueType(key): number
Parameters
key: string
Returns number
Value type for the specified key. One of the ENbtDataType constants.
putByte
putByte(key, value): void
Puts value of byte type into compound tag.
Parameters
key: string
value: number
Returns void
putCompoundTag
putCompoundTag(key, value): void
Puts value of compound type into compound tag.
Parameters
key: string
value: CompoundTag
Returns void
putDouble
putDouble(key, value): void
Puts value of double type into compound tag.
Parameters
key: string
value: number
Returns void
putFloat
putFloat(key, value): void
Puts value of float type into compound tag.
Parameters
key: string
value: number
Returns void
putInt
putInt(key, value): void
Puts value of 32-bit integer type into compound tag.
Parameters
key: string
value: number
Returns void
putInt64
putInt64(key, value): void
Puts value of 64-bit integer type into compound tag.
Parameters
key: string
value: number
Returns void
putListTag
putListTag(key, value): void
Puts value of list type into compound tag.
Parameters
key: string
value: ListTag
Returns void
putShort
putShort(key, value): void
Puts value of short type into compound tag.
Parameters
key: string
value: number
Returns void
putString
putString(key, value): void
Puts value of string type into compound tag.
Parameters
key: string
value: string
Returns void
remove
remove(key): void
Removes tag by it's key.
Parameters
key: string
Returns void
toScriptable
toScriptable(): Scriptable
Converts compound tag to JavaScript object for easier reading.
Returns Scriptable
Valid JavaScript representation of compound tag.
