Core Engine - v2.4.0b122: ListTag
Module: Core Engine / NBT
Class ListTag
List tags represent NBT array-like indexed data structure. it's values may be of any type, so check the type before calling the appropriate getter.
Index
Constructors
constructor
Methods
clear
getByte
getCompoundTag
getCompoundTagNoClone
getDouble
getFloat
getInt
getInt64
getListTag
getListTagNoClone
getShort
getString
getValueType
length
putByte
putCompoundTag
putDouble
putFloat
putInt
putInt64
putListTag
putShort
putString
toScriptable
Constructors
constructor
new ListTag(): ListTag
Creates a new list tag.
Returns ListTag
new ListTag(tag): ListTag
Creates a copy of specified list tag.
Parameters
tag: CompoundTag
Returns ListTag
Methods
clear
clear(): void
Removes all the tags from the compound tags.
Returns void
getByte
getByte(index): number
Parameters
index: number
Returns number
NBT tag of byte type by it's index.
getCompoundTag
getCompoundTag(index): CompoundTag
Parameters
index: number
Returns CompoundTag
NBT tag of compound type by it's index. Note that a copy of existing compound tag is created so you cannot edit it directly. Use setCompoundTag method to apply changes or use getCompoundTagNoClone to edit it directly.
getCompoundTagNoClone
getCompoundTagNoClone(index): CompoundTag
Parameters
index: number
Returns CompoundTag
Directly editable NBT tag of byte type by it's index. Don't save reference for future usage since they get destroyed when the parent object is destroyed.
getDouble
getDouble(index): number
Parameters
index: number
Returns number
NBT tag of double type by it's index.
getFloat
getFloat(index): number
Parameters
index: number
Returns number
NBT tag of float type by it's index.
getInt
getInt(index): number
Parameters
index: number
Returns number
NBT tag of 32-bit integer type by it's index.
getInt64
getInt64(index): number
Parameters
index: number
Returns number
NBT tag of 64-bit integer type by it's index.
getListTag
getListTag(index): ListTag
Parameters
index: number
Returns ListTag
NBT tag of list type by it's index. Note that a copy of existing list tag is created so you cannot edit it directly. Use setCompoundTag method to apply changes or use getListTagNoClone to edit it directly.
getListTagNoClone
getListTagNoClone(index): ListTag
Parameters
index: number
Returns ListTag
Directly editable NBT tag of byte type by it's index. Don't save reference for future usage since they get destroyed when the parent object is destroyed.
getShort
getShort(index): number
Parameters
index: number
Returns number
NBT tag of short type by it's index.
getString
getString(index): string
Parameters
index: number
Returns string
NBT tag of string type by it's index.
getValueType
getValueType(index): number
Parameters
index: number
Returns number
Value type for the specified index. One of the ENbtDataType constants.
length
length(): number
Returns number
Count of the tags in the list tag.
putByte
putByte(index, value): void
Puts value of byte type into list tag.
Parameters
index: number
value: number
Returns void
putCompoundTag
putCompoundTag(index, value): void
Puts value of compound type into list tag.
Parameters
index: number
value: CompoundTag
Returns void
putDouble
putDouble(index, value): void
Puts value of double type into list tag.
Parameters
index: number
value: number
Returns void
putFloat
putFloat(index, value): void
Puts value of float type into list tag.
Parameters
index: number
value: number
Returns void
putInt
putInt(index, value): void
Puts value of 32-bit integer type into list tag.
Parameters
index: number
value: number
Returns void
putInt64
putInt64(index, value): void
Puts value of 64-bit integer type into list tag.
Parameters
index: number
value: number
Returns void
putListTag
putListTag(index, value): void
Puts value of list type into list tag.
Parameters
index: number
value: ListTag
Returns void
putShort
putShort(index, value): void
Puts value of short type into list tag.
Parameters
index: number
value: number
Returns void
putString
putString(index, value): void
Puts value of string type into list tag.
Parameters
index: number
value: string
Returns void
toScriptable
toScriptable(): any[]
Converts list tag to JavaScript object for easier reading.
Returns any[]
Valid JavaScript representation of list tag.
Since
2.0.5b45
