Core Engine - v2.4.0b122: NetworkEntityType
Module: Core Engine
Class NetworkEntityType
Class that represents network entity type.
Index
Constructors
constructor
Methods
addClientPacketListener
setClientAddPacketFactory
setClientEntityAddedListener
setClientEntityRemovedListener
setClientListSetupListener
Constructors
constructor
new NetworkEntityType(name): NetworkEntityType
Parameters
name: string
Returns NetworkEntityType
Methods
addClientPacketListener
addClientPacketListener(name, action): this
Parameters
name: string
action: ((target: any, entity: number, packetData: any) => void)
(target, entity, packetData): void
Parameters
target: any
entity: number
packetData: any
Returns void
Returns this
setClientAddPacketFactory
setClientAddPacketFactory(action): this
Parameters
action: ((target: any, entity: number, client: any) => any)
(target, entity, client): any
Parameters
target: any
entity: number
client: any
Returns any
Returns this
setClientEntityAddedListener
setClientEntityAddedListener<T>(action): this
Type Parameters
T = any
Parameters
action: ((entity: number, packet: any) => T)
(entity, packet): T
Parameters
entity: number
packet: any
Returns T
Returns this
setClientEntityRemovedListener
setClientEntityRemovedListener(action): this
Parameters
action: ((target: any, entity: number) => void)
(target, entity): void
Parameters
target: any
entity: number
Returns void
Returns this
setClientListSetupListener
setClientListSetupListener(action): this
Parameters
action: ((list: NetworkConnectedClientList, target: object, entity: any) => void)
(list, target, entity): void
Parameters
list: NetworkConnectedClientList
target: object
entity: any
Returns void
Returns this
