Core Engine - v2.4.0b122: NetworkConnectedClientList
Module: Core Engine
Class NetworkConnectedClientList
Class to work with definite couple of clients, bound by certain conditions.
Index
Constructors
constructor
Methods
add
contains
iterator
remove
send
setupAllInDimensionPolicy
setupAllPlayersPolicy
setupDistancePolicy
Constructors
constructor
new NetworkConnectedClientList(addToGlobalRefreshList): NetworkConnectedClientList
Parameters
addToGlobalRefreshList: boolean
if true, the object will be added to the global list for updating periodically, default is true
Returns NetworkConnectedClientList
new NetworkConnectedClientList(): NetworkConnectedClientList
Returns NetworkConnectedClientList
Methods
add
add(client): void
Adds given client to the list.
Parameters
client: NetworkClient
Returns void
contains
contains(client): boolean
Parameters
client: NetworkClient
Returns boolean
Whether the list contains given client.
iterator
iterator(): Iterator<NetworkClient>
Returns Iterator<NetworkClient>
Iterator across clients' objects that the list consists of.
remove
remove(client): void
Removes given client from the list.
Parameters
client: NetworkClient
Returns void
send
send(packetName, packetData): void
Sends packet to all clients from the following list.
Parameters
packetName: string
name of the packet to send
packetData: object
packet data object
Returns void
setupAllInDimensionPolicy
setupAllInDimensionPolicy(dimensionID, updateRate): NetworkConnectedClientList
Sets up policy to add players from the same given dimension to the list.
Parameters
dimensionID: number
numeric ID of the dimension where the clients have to be located to be included into the list
updateRate: number
how many milliseconds will have to pass between list updates
Returns NetworkConnectedClientList
Reference to itself to be used in sequential calls.
setupAllInDimensionPolicy(dimensionID): NetworkConnectedClientList
Sets up policy to add players from the same given dimension to the list.
Parameters
dimensionID: number
numeric ID of the dimension where the clients have to be located to be included into the list
Returns NetworkConnectedClientList
Reference to itself to be used in sequential calls.
setupAllPlayersPolicy
setupAllPlayersPolicy(): NetworkConnectedClientList
Sets up policy to add all players to the list.
Returns NetworkConnectedClientList
Reference to itself to be used in sequential calls.
setupAllPlayersPolicy(updateRate): NetworkConnectedClientList
Sets up policy to add all players to the list.
Parameters
updateRate: number
how many milliseconds will have to pass between list updates
Returns NetworkConnectedClientList
Reference to itself to be used in sequential calls.
setupDistancePolicy
setupDistancePolicy(x, y, z, dimensionID, maxDistance): NetworkConnectedClientList
Condition to bound clients to the list. All clients in a given dimension at a distance of no more than maxDistance from x, y, z.
Parameters
x: number
X coord of the conditional centre point of the area where clients are located
y: number
Y coord of the conditional centre point of the area where clients are located
z: number
Z coord of the conditional centre point of the area where clients are located
dimensionID: number
numeric ID of the dimension where clients are located
maxDistance: number
max distance from the client to the conditional centre, to bound the client to the list
Returns NetworkConnectedClientList
Reference to itself to be used in sequential calls.
