Core Engine - v2.4.0b122: PlayerActor
Module: Core Engine
Class PlayerActor
Class to manipulate with separate players.
Remarks
It is temporary! Most methods works only 1 server tick!
Index
Constructors
constructor
Methods
addExperience
addItemToInventory
canFly
getArmor
getDimension
getExhaustion
getExperience
getGameMode
getHunger
getInventorySlot
getItemUseDuration
getItemUseIntervalProgress
getItemUseStartupProgress
getLevel
getPlayerBooleanAbility
getPlayerFloatAbility
getPointer
getSaturation
getScore
getSelectedSlot
getUid
isFlying
isOperator
isValid
setArmor
setCanFly
setExhaustion
setExperience
setFlying
setHunger
setInventorySlot
setLevel
setPlayerBooleanAbility
setPlayerFloatAbility
setRespawnCoords
setSaturation
setScore
setSelectedSlot
spawnExpOrbs
Constructors
constructor
new PlayerActor(playerUid): PlayerActor
Parameters
playerUid: number
Returns PlayerActor
Methods
addExperience
addExperience(amount): void
Add experience to player.
Parameters
amount: number
Returns void
addItemToInventory
addItemToInventory(id, count, data, extra, dropRemaining): void
Adds item to player's inventory.
Parameters
id: number
count: number
data: number
extra: ItemExtraData
dropRemaining: boolean
if true, surplus will be dropped near player
Returns void
canFly
canFly(): boolean
Returns boolean
true if player is allowed to fly, false otherwise.
Since
2.3.1b116
Remarks
Server-side analogue of Player.getFlyingEnabled.
getArmor
getArmor(slot): ItemInstance
Parameters
slot: number
Returns ItemInstance
Armor slot's contents.
getDimension
getDimension(): number
Returns number
ID of dimension where player is.
getExhaustion
getExhaustion(): number
Returns number
Player's exhaustion.
getExperience
getExperience(): number
Returns number
Player's experience.
getGameMode
getGameMode(): number
Returns number
Player's gamemode.
getHunger
getHunger(): number
Returns number
Player's hunger.
getInventorySlot
getInventorySlot(slot): ItemInstance
Parameters
slot: number
Returns ItemInstance
Inventory slot's contents.
getItemUseDuration
getItemUseDuration(): number
Returns number
Since
2.2.1b101 (TODO: fix in changelog)
getItemUseIntervalProgress
getItemUseIntervalProgress(): number
Returns number
Since
2.2.1b101 (TODO: fix in changelog)
getItemUseStartupProgress
getItemUseStartupProgress(): number
Returns number
Since
2.2.1b101 (TODO: fix in changelog)
getLevel
getLevel(): number
Returns number
Player's xp level.
getPlayerBooleanAbility
getPlayerBooleanAbility(ability): boolean
Gets one of the player's abilities in a boolean form.
Parameters
ability: string
ability name constant, should be one of the EPlayerAbility constants
Returns boolean
Current value of the ability in a boolean form.
Remarks
Server-side analogue of Player.getBooleanAbility.
Since
2.3.1b116
getPlayerFloatAbility
getPlayerFloatAbility(ability): number
Gets one of the player's abilities in a form of floating-point number.
Parameters
ability: string
ability name constant, should be one of the EPlayerAbility constants
Returns number
Current value of the ability in a form of floating-point number.
Remarks
Server-side analogue of Player.getFloatAbility.
Since
2.3.1b116
getPointer
getPointer(): number
Returns number
Since
2.2.1b102
getSaturation
getSaturation(): number
Returns number
Player's saturation.
getScore
getScore(): number
Returns number
Player's score.
getSelectedSlot
getSelectedSlot(): number
Returns number
Player's selected slot.
getUid
getUid(): number
Returns number
Player's unique numeric entity ID.
isFlying
isFlying(): boolean
Returns boolean
true if player is flying, false otherwise.
Since
2.3.1b116
Remarks
Server-side analogue of Player.getFlying.
isOperator
isOperator(): boolean
Returns boolean
true if player has operator permissions
Since
2.3.1b116
isValid
isValid(): boolean
Returns boolean
Whether the player is a valid entity.
Since
2.2.0b75 (not working before)
setArmor
setArmor(slot, id, count, data, extra): void
Sets armor slot's contents.
Parameters
slot: number
id: number
count: number
data: number
extra: ItemExtraData
Returns void
setCanFly
setCanFly(enabled): void
Enables or disables player's ability to fly.
Parameters
enabled: boolean
whether the player can fly or not
Returns void
Since
2.3.1b116
Remarks
Server-side analogue of Player.setFlyingEnabled.
setExhaustion
setExhaustion(value): void
Sets player's exhaustion.
Parameters
value: number
Returns void
setExperience
setExperience(value): void
Sets player's experience.
Parameters
value: number
Returns void
setFlying
setFlying(enabled): void
Changes player's current flying state, call PlayerActor.setCanFly to be able to set this property to true.
Parameters
enabled: boolean
whether the player should fly or not
Returns void
Since
2.3.1b116
Remarks
Server-side analogue of Player.setFlying.
setHunger
setHunger(value): void
Sets player's hunger.
Parameters
value: number
Returns void
setInventorySlot
setInventorySlot(slot, id, count, data, extra): void
Sets inventory slot's contents.
Parameters
slot: number
id: number
count: number
data: number
extra: ItemExtraData
Returns void
setLevel
setLevel(level): void
Sets player's xp level.
Parameters
level: number
Returns void
setPlayerBooleanAbility
setPlayerBooleanAbility(ability, value): void
Sets some of the player's abilities.
Parameters
ability: string
ability name constant, should be one of the EPlayerAbility constants
value: boolean
the value to be set for the ability
Returns void
Remarks
Server-side analogue of Player.setAbility.
Since
2.3.1b116
setPlayerFloatAbility
setPlayerFloatAbility(ability, value): void
Sets some of the player's abilities.
Parameters
ability: string
ability name constant, should be one of the EPlayerAbility constants
value: number
the value to be set for the ability
Returns void
Remarks
Server-side analogue of Player.setAbility.
Since
2.3.1b116
setRespawnCoords
setRespawnCoords(x, y, z): void
Sets respawn coords for the player.
Parameters
x: number
y: number
z: number
Returns void
setSaturation
setSaturation(value): void
Sets player's saturation.
Parameters
value: number
Returns void
setScore
setScore(value): void
Sets player's score.
Parameters
value: number
Returns void
setSelectedSlot
setSelectedSlot(slot): void
Sets player's selected slot.
Parameters
slot: number
Returns void
spawnExpOrbs
spawnExpOrbs(x, y, z, value): void
Spawns exp on coords.
Parameters
x: number
y: number
z: number
value: number
experience points value
Returns void
