Core Engine - v2.4.0b122: WorkbenchUIHandler
Module: Core Engine / Recipes
Class WorkbenchUIHandler
Class used to simplify creation of custom workbenches.
Index
Constructors
constructor
Methods
deselectCurrentRecipe
refresh
refreshAsync
setMaximumRecipesToShow
setOnRefreshListener
setOnSelectionListener
setPrefix
Constructors
constructor
new WorkbenchUIHandler(target, targetCon, field): WorkbenchUIHandler
Constructs a new Workbench UI handler.
Parameters
target: ElementSet
target UI.WindowContent.elements section
targetCon: Container
target container
field: WorkbenchField
workbench field
Returns WorkbenchUIHandler
Methods
deselectCurrentRecipe
deselectCurrentRecipe(): void
Deselects current recipe (asynchronously).
Returns void
refresh
refresh(): number
Refreshes all the recipes in the workbench.
Returns number
Amount of recipes displayed.
refreshAsync
refreshAsync(): void
Runs recipes refresh in the ticking thread delaying refresh process for a tick. To get recipes count use WorkbenchUIHandler.setOnRefreshListener.
Returns void
setMaximumRecipesToShow
setMaximumRecipesToShow(count): void
Sets workbench recipes displaying limit.
Parameters
count: number
count of the recipes to show
Returns void
Default
```
250
```
setOnRefreshListener
setOnRefreshListener(listener): void
Registers listener to be notified when the workbench starts and completes refreshing.
Parameters
listener: {
    onRefreshCompleted: ((count: number) => void);
    onRefreshStarted: (() => void);
}
workbench refresh listener
onRefreshCompleted: ((count: number) => void)
(count): void
Parameters
count: number
Returns void
onRefreshStarted: (() => void)
(): void
Returns void
Returns void
setOnSelectionListener
setOnSelectionListener(listener): void
Registers listener to be notified when some recipe is selected.
Parameters
listener: {
    onRecipeSelected: ((recipe: WorkbenchRecipe) => void);
}
recipe selection listener
onRecipeSelected: ((recipe: WorkbenchRecipe) => void)
(recipe): void
Parameters
recipe: WorkbenchRecipe
Returns void
Returns void
setPrefix
setPrefix(prefix): void
Sets custom workbench prefix.
Parameters
prefix: string
custom workbench prefix
Returns void
