Core Engine - v2.4.0b122: Render
Module: Core Engine
Class Render
Class that is used to give mobs, animations and blocks custom shape.
Index
Constructors
constructor
Methods
_setPartRecursive
addPart
checkChangeable
fromCache
getId
getID
getModel
getPart
getRenderType
init
initModel
loadInitialState
loadState
rebuild
saveState
saveToNext
setPart
setPartParams
setTextureResolution
toCache
transform
Properties
isChangeable
isEmpty
model
parts
renderer
renderId
Constructors
constructor
new Render(parameters?): Render
Creates a new Render instance with specified parameters.
Parameters
Optional parameters: string | number | RenderParameters
specifies all the properties of the object. If it is a number, vanilla render ID is used, if it is a string, used as RenderParameters.name name property
Returns Render
Methods
_setPartRecursive
_setPartRecursive(part, data, coords): void
Internal
Parameters
part: Render.ModelPart
data: PartElement[]
coords: Vector
Returns void
addPart
addPart(partName, partParams?): Render.ModelPart
Adds a part to the render by it's full name. The part should be descendent of one of the six default parts, see ModelPart for details.
Parameters
partName: string
full name of the part separated by "."
Optional partParams: PartParameters
specifies all the parameters of the part
Returns Render.ModelPart
Newly created part.
checkChangeable
checkChangeable(): void
Returns void
fromCache
fromCache(data): void
Parameters
data: Cache
Returns void
Deprecated
Unavailable feature, renderers must be saved independently.
getId
getId(): number
Returns number
Render identifier that can be used to set render to the mob, animation or block.
getID
getID(): number
Returns number
Render identifier that can be used to set render to the mob, animation or block.
getModel
getModel(): Render.Model
Returns Render.Model
Render's model that defines it's visual shape.
getPart
getPart(partName): Render.ModelPart
Parameters
partName: string
full name of the part separated by "."
Returns Render.ModelPart
A part of the render by it's full name. By default, there are six parts available to the user. However, you can create your own parts that suit your needs and get them by their names.
getRenderType
getRenderType(): number
Returns number
Render identifier that can be used to set render to the mob, animation or block.
init
init(params?): void
Specifies additional params for the following Render.
Parameters
Optional params: string | number | RenderParameters
specifies all the properties of the object. If it is a number, vanilla render ID is used, if it is a string, used as RenderParameters.name name property
Returns void
initModel
initModel(): void
Returns void
loadInitialState
loadInitialState(name): void
Parameters
name: string
Returns void
Deprecated
Unavailable feature, renderers must be saved independently.
loadState
loadState(name, isLocal): void
Parameters
name: string
isLocal: boolean
Returns void
Deprecated
Unavailable feature, renderers must be saved independently.
rebuild
rebuild(): void
Returns void
saveState
saveState(name, isLocal): void
Parameters
name: string
isLocal: boolean
Returns void
Deprecated
Unavailable feature, renderers must be saved independently.
saveToNext
saveToNext(name, isLocal): void
Parameters
name: string
isLocal: boolean
Returns void
Deprecated
Unavailable feature, renderers must be saved independently.
setPart
setPart(name, data, params): void
Sets the content and all properties of the part by it's full name.
Parameters
name: string
full name of the part separated by "."
data: PartElement[]
array of part data objects to be applied to the part
params: PartParameters
specifies all the parameters of the part
Returns void
setPartParams
setPartParams(partName, partParams?): void
Sets all the properties of the part by it's full name.
Parameters
partName: string
full name of the part separated by "."
Optional partParams: PartParameters
specifies all the parameters of the part
Returns void
setTextureResolution
setTextureResolution(...params): void
Parameters
Rest ...params: any
Returns void
Deprecated
Does nothing, not required anymore.
toCache
toCache(): Cache
Returns Cache
Deprecated
Unavailable feature, renderers must be saved independently.
transform
transform(): Render.Transform
Returns Render.Transform
Transform object used to manipulate current render.
Properties
Readonly isChangeable
isChangeable: boolean
Readonly isEmpty
isEmpty: boolean
Readonly model
model: Render.Model
Readonly Internal parts
parts: {
[key: string]: Render.ModelPart;
}
Readonly renderer
renderer: Renderer
Readonly renderId
renderId: number
