Core Engine - v2.4.0b122: SyncedNetworkData
Module: Core Engine
Class SyncedNetworkData
Class to work with values, synchronized between server and all clients.
Index
Constructors
constructor
Methods
addOnDataChangedListener
addVerifier
apply
fromJSON
getBoolean
getClients
getDouble
getFloat
getGlobalVerifier
getInt
getLong
getName
getObject
getString
isServer
putBoolean
putDouble
putFloat
putInt
putLong
putObject
putString
removeAllListeners
removeOnDataChangedListener
sendChanges
sendChangesForClient
setClients
setGlobalVerifier
toJSON
getClientSyncedData
Constructors
constructor
new SyncedNetworkData(name): SyncedNetworkData
Constructs server network data by specified name, clients will receive data via instance with same contructor.
Parameters
name: string
Returns SyncedNetworkData
new SyncedNetworkData(): SyncedNetworkData
Constructs server network data with random uuid, name like SND will be applied (e.g., "SNDe58ed763-928c-4155-bee9-fdbaaadc15f3").
Returns SyncedNetworkData
Methods
addOnDataChangedListener
addOnDataChangedListener(listener): void
Adds event that catches changes of any data values on both sides.
Parameters
listener: OnDataChangedListenerFunction
Returns void
addVerifier
addVerifier(key, verifier): void
Adds server-side data transformer received from client to the object by specified key.
Parameters
key: string
verifier: DataVerifierFunction
Returns void
apply
apply(): void
Same as SyncedNetworkData.sendChanges.
Returns void
fromJSON
fromJSON(json): void
Replaces existing data with those that are in given object.
Parameters
json: string
serialized object data
Returns void
Since
2.3.1b116-3
getBoolean
getBoolean(key, fallback?): boolean
Parameters
key: string
Optional fallback: boolean
Returns boolean
Requested value by key or fallback if key not found.
getClients
getClients(): NetworkConnectedClientList
Returns NetworkConnectedClientList
Connected client list, which receive this data.
getDouble
getDouble(key, fallback?): number
Parameters
key: string
Optional fallback: number
Returns number
Requested value by key or fallback if key not found.
getFloat
getFloat(key, fallback?): number
Parameters
key: string
Optional fallback: number
Returns number
Requested value by key or fallback if key not found.
getGlobalVerifier
getGlobalVerifier(): DataVerifierFunction
Global verifier that was set via SyncedNetworkData.setGlobalVerifier.
Returns DataVerifierFunction
getInt
getInt(key, fallback?): number
Parameters
key: string
Optional fallback: number
Returns number
Requested value by key or fallback if key not found.
getLong
getLong(key, fallback?): number
Parameters
key: string
Optional fallback: number
Returns number
Requested value by key or fallback if key not found.
getName
getName(): string
Returns string
Name passed in constructor, which one will be used for packets.
getObject
getObject(key): Object
Parameters
key: string
Returns Object
Requested value by key or null if key not found.
getString
getString(key, fallback?): string
Parameters
key: string
Optional fallback: string
Returns string
Requested value by key or fallback if key not found.
isServer
isServer(): boolean
Returns boolean
true if it was server-side data that can be sent to clients.
putBoolean
putBoolean(key, value): void
Sets Boolean value by key.
Parameters
key: any
value: boolean
Returns void
putDouble
putDouble(key, value): void
Sets Double value by key.
Parameters
key: any
value: number
Returns void
putFloat
putFloat(key, value): void
Sets Float value by key.
Parameters
key: any
value: number
Returns void
putInt
putInt(key, value): void
Sets Integer value by key.
Parameters
key: any
value: number
Returns void
putLong
putLong(key, value): void
Sets Long value by key.
Parameters
key: any
value: number
Returns void
putObject
putObject(key, value): void
Sets Object value by key.
Parameters
key: string
value: Object
Returns void
putString
putString(key, value): void
Sets String value by key.
Parameters
key: any
value: string
Returns void
removeAllListeners
removeAllListeners(): void
Removes all data change events, that was registered by SyncedNetworkData.addOnDataChangedListener before.
Returns void
removeOnDataChangedListener
removeOnDataChangedListener(listener): void
Removes data change event, that was registered by SyncedNetworkData.addOnDataChangedListener before.
Parameters
listener: OnDataChangedListenerFunction
Returns void
sendChanges
sendChanges(): void
Sends changed data values.
Returns void
sendChangesForClient
sendChangesForClient(client): void
Sends changed data values for specific client (dirty data remains).
Parameters
client: NetworkClient
connected client to server
Returns void
Since
2.3.1b116-3
setClients
setClients(clients): void
Overrides connected client list, new one will automatically send server data.
Parameters
clients: NetworkConnectedClientList
Returns void
setGlobalVerifier
setGlobalVerifier(verifier): void
Adds server-side data transformer received from client that will be used if there is no verifier with specified key registered via SyncedNetworkData.addVerifier.
Parameters
verifier: DataVerifierFunction
Returns void
toJSON
toJSON(): string
Returns string
Serialized object data which are in object.
Since
2.3.1b116-3
Static getClientSyncedData
getClientSyncedData(name): SyncedNetworkData
Parameters
name: string
Returns SyncedNetworkData
Registered client synced data by name or null if it was not yet received.
