Core Engine - v2.4.0b122: Container
Module: Core Engine / UI
Class Container
Containers are used to properly manipulate windows and save slots contents and windows state between window opens. Every TileEntity has a built-in container that can be accessed as TileEntity.container.
Deprecated
Client class only.
Hierarchy (view full)
com.zhekasmirnov.innercore.api.mod.ui.container.Container
Container
Index
Constructors
constructor
Methods
_addElement
_removeElement
addElementInstance
applyChanges
asScriptableField
clearSlot
clone
close
dropAt
dropSlot
equals
finalize
getBinding
getClass
getElement
getFieldSlot
getFullSlot
getGuiContent
getGuiScreen
getParent
getSlot
getSlotVisualImpl
getText
getValue
getWindow
getWorkbenchFieldSize
handleBindingDirty
handleInventoryToSlotTransaction
handleSlotToInventoryTransaction
handleSlotToSlotTransaction
hashCode
invalidateUI
invalidateUIDrawing
invalidateUIElements
isElementTouched
isLegacyContainer
isOpened
notify
notifyAll
onWindowClosed
openAs
refreshSlots
sendChanges
setBinding
setOnCloseListener
setOnOpenListener
setParent
setScale
setSlot
setText
setWbSlotNamePrefix
toString
validateAll
validateSlot
wait
Properties
parent
slots
tileEntity
class
isContainer
Constructors
constructor
new Container(): UI.Container
Creates a new instance of UI.Container.
Returns UI.Container
Overrides Container.constructor
new Container(parent): UI.Container
Creates a new instance of UI.Container and initializes it's parent.
See UI.Container.setParent for details.
Parameters
parent: any
Returns UI.Container
Overrides Container.constructor
Methods
_addElement
_addElement(element, name): void
Parameters
element: com.zhekasmirnov.innercore.api.mod.ui.elements.UIElement
name: string
Returns void
Inherited from Container._addElement
_removeElement
_removeElement(name): void
Parameters
name: string
Returns void
Inherited from Container._removeElement
addElementInstance
addElementInstance(element, name): void
Parameters
element: com.zhekasmirnov.innercore.api.mod.ui.elements.UIElement
name: string
Returns void
Inherited from Container.addElementInstance
applyChanges
applyChanges(): void
Returns void
Deprecated
Backwards compatibility.
Inherited from Container.applyChanges
asScriptableField
asScriptableField(): com.zhekasmirnov.innercore.api.mod.ui.container.Slot[]
Returns com.zhekasmirnov.innercore.api.mod.ui.container.Slot[]
JS array of all slots.
Inherited from Container.asScriptableField
clearSlot
clearSlot(name): void
Clears slot's contents.
Parameters
name: string
slot name
Returns void
Inherited from Container.clearSlot
clone
clone(): any
Returns any
Inherited from Container.clone
close
close(): void
Closes currently opened window.
Returns void
Inherited from Container.close
dropAt
dropAt(x, y, z): void
Drops the contents of all the slots in the container on the specified coordinates and clears them.
Parameters
x: number
y: number
z: number
Returns void
Deprecated
Client only, use BlockSource.spawnDroppedItem instead.
Inherited from Container.dropAt
dropSlot
dropSlot(name, x, y, z): void
Drops slot's contents on the specified coordinates and clears the slot.
Parameters
name: string
slot name
x: number
y: number
z: number
Returns void
Deprecated
Client only, use BlockSource.spawnDroppedItem instead.
Inherited from Container.dropSlot
equals
equals(param0): boolean
Parameters
param0: any
Returns boolean
Inherited from Container.equals
finalize
finalize(): void
Returns void
Inherited from Container.finalize
getBinding
getBinding<T>(elementName, bindingName): Rect | T | com.zhekasmirnov.innercore.api.mod.ui.elements.UIElement
Gets any value from the element.
Type Parameters
T = any
Parameters
elementName: string
element name
bindingName: string
binding name, you can access the value from the element by this name. Some binding names are reserved for additional element information, e.g. "element_obj" contains pointer to the current object and "element_rect" contains android.graphics.Rect object containing drawing rectangle
Returns Rect | T | com.zhekasmirnov.innercore.api.mod.ui.elements.UIElement
Value that was get from the element or null if the element doesn't exist.
Inherited from Container.getBinding
getClass
getClass(): Class<any>
Returns Class<any>
Inherited from Container.getClass
getElement
getElement(name): com.zhekasmirnov.innercore.api.mod.ui.elements.UIElement
Parameters
name: string
element name
Returns com.zhekasmirnov.innercore.api.mod.ui.elements.UIElement
Window's element by it's name.
Inherited from Container.getElement
getFieldSlot
getFieldSlot(slot): com.zhekasmirnov.innercore.api.mod.ui.container.Slot
Parameters
slot: number
slot index
Returns com.zhekasmirnov.innercore.api.mod.ui.container.Slot
Workbench slot instance by slot index.
Inherited from Container.getFieldSlot
getFieldSlot(x, y): AbstractSlot
Parameters
x: number
y: number
Returns AbstractSlot
Since
2.2.1b108
Inherited from Container.getFieldSlot
getFullSlot
getFullSlot(name): com.zhekasmirnov.innercore.api.mod.ui.container.Slot
Gets the slot by it's name. If a slot with specified name doesn't exists, creates an empty one with specified name.
Parameters
name: string
slot name
Returns com.zhekasmirnov.innercore.api.mod.ui.container.Slot
Contents of the slot in a FullSlot object containing more useful methods for slot manipulation.
Inherited from Container.getFullSlot
getGuiContent
getGuiContent(): com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent
Returns com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent
Window's content object (usually specified in the window's constructor) if a window was opened in the container, null otherwise.
Inherited from Container.getGuiContent
getGuiScreen
getGuiScreen(): com.zhekasmirnov.innercore.api.mod.ui.window.IWindow
Same as Container.getWindow.
Returns com.zhekasmirnov.innercore.api.mod.ui.window.IWindow
Inherited from Container.getGuiScreen
getParent
getParent(): any
Getter for Container.parent field.
Returns any
Inherited from Container.getParent
getSlot
getSlot(name): com.zhekasmirnov.innercore.api.mod.ui.container.Slot
Gets the slot by it's name. If a slot with specified name doesn't exists, creates an empty one with specified name.
Parameters
name: string
slot name
Returns com.zhekasmirnov.innercore.api.mod.ui.container.Slot
Contents of the slot in a UI.Slot object. You can modify it to change the contents of the slot.
Inherited from Container.getSlot
getSlotVisualImpl
getSlotVisualImpl(name): UiVisualSlotImpl
Parameters
name: string
Returns UiVisualSlotImpl
Inherited from Container.getSlotVisualImpl
getText
getText(name): string
Parameters
name: string
element name
Returns string
Value "text" binding, usually the text displayed on the element, or null if no element with specified name exist.
Inherited from Container.getText
getValue
getValue(name): number
Parameters
name: string
element name
Returns number
Value "value" binding, e.g. scale value, or null if no element with specified name exist.
Inherited from Container.getValue
getWindow
getWindow(): com.zhekasmirnov.innercore.api.mod.ui.window.IWindow
Returns com.zhekasmirnov.innercore.api.mod.ui.window.IWindow
Currently opened UI.IWindow or null if no window is currently opened in the container.
Inherited from Container.getWindow
getWorkbenchFieldSize
getWorkbenchFieldSize(): number
Returns number
9
Since
2.2.1b106
Inherited from Container.getWorkbenchFieldSize
handleBindingDirty
handleBindingDirty(): void
Returns void
Inherited from Container.handleBindingDirty
handleInventoryToSlotTransaction
handleInventoryToSlotTransaction(invSlot, slotName, amount): void
Parameters
invSlot: number
slotName: string
amount: number
Returns void
Inherited from Container.handleInventoryToSlotTransaction
handleSlotToInventoryTransaction
handleSlotToInventoryTransaction(slotName, amount): void
Parameters
slotName: string
amount: number
Returns void
Inherited from Container.handleSlotToInventoryTransaction
handleSlotToSlotTransaction
handleSlotToSlotTransaction(from, to, amount): void
Parameters
from: string
to: string
amount: number
Returns void
Inherited from Container.handleSlotToSlotTransaction
hashCode
hashCode(): number
Returns number
Inherited from Container.hashCode
invalidateUI
invalidateUI(onCurrentThread): void
Forces ui elements and drawables of the window to refresh.
Parameters
onCurrentThread: boolean
if true, the drawables will be refreshed immediately, otherwise refresh event will be posted; ensure you are in the UI thread if you pass true as the parameter
Returns void
Default
```
onCurrentThread: false
```
Inherited from Container.invalidateUI
invalidateUI(): void
Forces ui elements and drawables of the window to refresh.
Returns void
Inherited from Container.invalidateUI
invalidateUIDrawing
invalidateUIDrawing(onCurrentThread): void
Forces ui drawables of the window to refresh.
Parameters
onCurrentThread: boolean
if true, the drawables will be refreshed immediately, otherwise refresh event will be posted; ensure you are in the UI thread if you pass true as the parameter
Returns void
Default
```
onCurrentThread: false
```
Inherited from Container.invalidateUIDrawing
invalidateUIDrawing(): void
Returns void
Inherited from Container.invalidateUIDrawing
invalidateUIElements
invalidateUIElements(onCurrentThread): void
Forces ui elements of the window to refresh.
Parameters
onCurrentThread: boolean
if true, the drawables will be refreshed immediately, otherwise refresh event will be posted; ensure you are in the UI thread if you pass true as the parameter
Returns void
Default
```
onCurrentThread: false
```
Inherited from Container.invalidateUIElements
invalidateUIElements(): void
Forces ui elements of the window to refresh.
Returns void
Inherited from Container.invalidateUIElements
isElementTouched
isElementTouched(name): boolean
Parameters
name: string
element name
Returns boolean
true if the element is currently hovered.
Inherited from Container.isElementTouched
isLegacyContainer
isLegacyContainer(): boolean
Returns boolean
false if container supports multiplayer, true otherwise.
Inherited from Container.isLegacyContainer
isOpened
isOpened(): boolean
Returns boolean
true, if some window is opened in the container.
Inherited from Container.isOpened
notify
notify(): void
Returns void
Inherited from Container.notify
notifyAll
notifyAll(): void
Returns void
Inherited from Container.notifyAll
onWindowClosed
onWindowClosed(): void
Returns void
Inherited from Container.onWindowClosed
openAs
openAs(win): void
Opens UI.IWindow object in the container.
Parameters
win: com.zhekasmirnov.innercore.api.mod.ui.window.IWindow
UI.IWindow object to be opened
Returns void
Inherited from Container.openAs
refreshSlots
refreshSlots(): void
Returns void
Deprecated
Backwards compatibility.
Inherited from Container.refreshSlots
sendChanges
sendChanges(): void
Returns void
Inherited from Container.sendChanges
setBinding
setBinding(elementName, bindingName, val): void
Passes any value to the element.
Parameters
elementName: string
element name
bindingName: string
binding name, you can access the value from the element by this name
val: any
value to be passed to the element
Returns void
Inherited from Container.setBinding
setOnCloseListener
setOnCloseListener(listener): void
Sets an object to be notified when the window is closed.
Parameters
listener: OnOpenCloseListenerJS | OnCloseListener
object to be notified when the window is closed
Returns void
Inherited from Container.setOnCloseListener
setOnOpenListener
setOnOpenListener(listener): void
Sets an object to be notified when the window is opened.
Parameters
listener: OnOpenListener | OnOpenCloseListenerJS
object to be notified when the window is opened
Returns void
Since
2.0.4b43
Inherited from Container.setOnOpenListener
setParent
setParent(parent): void
Sets container's parent object, for TileEntity's container it should be a TileEntity reference, otherwise you can pass any value to be used in your code later.
Parameters
parent: any
an object to be set as container's parent
Returns void
Inherited from Container.setParent
setScale
setScale(name, value): void
Sets "value" binding value for the element. Used to set scales values.
Parameters
name: string
element name
value: number
value to be set for the element
Returns void
Inherited from Container.setScale
setSlot
setSlot(name, id, count, data): void
Set slot's content by it's name. If a slot with specified name doesn't exists, creates an empty one with specified name and item.
Parameters
name: string
slot name
id: number
count: number
data: number
Returns void
Inherited from Container.setSlot
setSlot(name, id, count, data, extra): void
Set slot's content by it's name. If a slot with specified name doesn't exists, creates new with specified name and item.
Parameters
name: string
slot name
id: number
count: number
data: number
extra: NativeItemInstanceExtra
item extra value. Note that it should be an instance of ItemExtraData and not it's numeric ID
Returns void
Inherited from Container.setSlot
setText
setText(name, value): void
Sets "text" binding value for the element. Used to set element's text.
Parameters
name: string
element name
value: string | number
value to be set for the element
Returns void
Inherited from Container.setText
setWbSlotNamePrefix
setWbSlotNamePrefix(wbsnp): void
If the container is a custom workbench, you can set the slot prefix via this method call. Container.getFieldSlot will get field slot by prefix + slot name.
Parameters
wbsnp: string
custom workbench slot prefix
Returns void
Inherited from Container.setWbSlotNamePrefix
toString
toString(): string
Returns string
Inherited from Container.toString
validateAll
validateAll(): void
Validates all the slots in the container.
Returns void
Inherited from Container.validateAll
validateSlot
validateSlot(name): void
Validates slot contents. If the data value is less then 0, it becomes 0, if ID is 0 or count is less then or equals to zero, slot is reset to an empty one.
Parameters
name: string
slot name
Returns void
Inherited from Container.validateSlot
wait
wait(): void
Returns void
Inherited from Container.wait
wait(param0): void
Parameters
param0: number
Returns void
Inherited from Container.wait
wait(param0, param1): void
Parameters
param0: number
param1: number
Returns void
Inherited from Container.wait
Properties
parent
parent: any
If container is a part of TileEntity, this field stores reference to it, otherwise null. You can also assign any value of any type to it using UI.Container.setParent method or using constructor parameter. Consider using UI.Container.getParent instead of direct field access.
Inherited from Container.parent
slots
slots: {
[slotName: string]: com.zhekasmirnov.innercore.api.mod.ui.container.Slot;
}
Inherited from Container.slots
tileEntity
tileEntity: any
Same as UI.Container.parent.
Inherited from Container.tileEntity
Static class
class: Class<UI.Container>
Overrides Container.class
Static Readonly isContainer
isContainer: boolean
Inherited from Container.isContainer
