Core Engine - v2.4.0b122: Container
Module: Core Engine / UI
Class Container
Containers are used to properly manipulate windows and save slots contents and windows state between window opens. Every TileEntity has a built-in container that can be accessed as TileEntity.container.
Remarks
This is a legacy container that does not synchronize between clients and server. It should be used to store data on one side either server or client.
Implements
UiAbstractContainer
WorkbenchField
Index
Constructors
constructor
Methods
_addElement
_removeElement
addElementInstance
applyChanges
asScriptableField
clearSlot
close
dropAt
dropSlot
getBinding
getElement
getFieldSlot
getFullSlot
getGuiContent
getGuiScreen
getParent
getSlot
getSlotVisualImpl
getText
getValue
getWindow
getWorkbenchFieldSize
handleBindingDirty
handleInventoryToSlotTransaction
handleSlotToInventoryTransaction
handleSlotToSlotTransaction
invalidateUI
invalidateUIDrawing
invalidateUIElements
isElementTouched
isLegacyContainer
isOpened
onWindowClosed
openAs
refreshSlots
sendChanges
setBinding
setOnCloseListener
setOnOpenListener
setParent
setScale
setSlot
setText
setWbSlotNamePrefix
validateAll
validateSlot
Properties
parent
slots
tileEntity
isContainer
Constructors
constructor
new Container(): Container
Creates a new instance of UI.Container.
Returns Container
new Container(parent): Container
Creates a new instance of UI.Container and initializes it's parent.
See UI.Container.setParent for details.
Parameters
parent: any
Returns Container
Methods
_addElement
_addElement(element, name): void
Parameters
element: IElement
name: string
Returns void
_removeElement
_removeElement(name): void
Parameters
name: string
Returns void
addElementInstance
addElementInstance(element, name): void
Parameters
element: IElement
name: string
Returns void
Implementation of UiAbstractContainer.addElementInstance
applyChanges
applyChanges(): void
Returns void
Deprecated
Backwards compatibility.
asScriptableField
asScriptableField(): Slot[]
Returns Slot[]
JS array of all slots.
Implementation of WorkbenchField.asScriptableField
clearSlot
clearSlot(name): void
Clears slot's contents.
Parameters
name: string
slot name
Returns void
close
close(): void
Closes currently opened window.
Returns void
Implementation of UiAbstractContainer.close
dropAt
dropAt(x, y, z): void
Drops the contents of all the slots in the container on the specified coordinates and clears them.
Parameters
x: number
y: number
z: number
Returns void
Deprecated
Client only, use BlockSource.spawnDroppedItem instead.
dropSlot
dropSlot(name, x, y, z): void
Drops slot's contents on the specified coordinates and clears the slot.
Parameters
name: string
slot name
x: number
y: number
z: number
Returns void
Deprecated
Client only, use BlockSource.spawnDroppedItem instead.
getBinding
getBinding<T>(elementName, bindingName): Rect | IElement | T
Gets any value from the element.
Type Parameters
T = any
Parameters
elementName: string
element name
bindingName: string
binding name, you can access the value from the element by this name. Some binding names are reserved for additional element information, e.g. "element_obj" contains pointer to the current object and "element_rect" contains android.graphics.Rect object containing drawing rectangle
Returns Rect | IElement | T
Value that was get from the element or null if the element doesn't exist.
Implementation of UiAbstractContainer.getBinding
getElement
getElement(name): IElement
Parameters
name: string
element name
Returns IElement
Window's element by it's name.
Implementation of UiAbstractContainer.getElement
getFieldSlot
getFieldSlot(slot): Slot
Parameters
slot: number
slot index
Returns Slot
Workbench slot instance by slot index.
Implementation of WorkbenchField.getFieldSlot
getFieldSlot(x, y): AbstractSlot
Parameters
x: number
y: number
Returns AbstractSlot
Since
2.2.1b108
Implementation of WorkbenchField.getFieldSlot
getFullSlot
getFullSlot(name): Slot
Gets the slot by it's name. If a slot with specified name doesn't exists, creates an empty one with specified name.
Parameters
name: string
slot name
Returns Slot
Contents of the slot in a FullSlot object containing more useful methods for slot manipulation.
getGuiContent
getGuiContent(): WindowContent
Returns WindowContent
Window's content object (usually specified in the window's constructor) if a window was opened in the container, null otherwise.
getGuiScreen
getGuiScreen(): IWindow
Same as getWindow.
Returns IWindow
getParent
getParent(): any
Getter for UI.Container.parent field.
Returns any
Implementation of UiAbstractContainer.getParent
getSlot
getSlot(name): Slot
Gets the slot by it's name. If a slot with specified name doesn't exists, creates an empty one with specified name.
Parameters
name: string
slot name
Returns Slot
Contents of the slot in a UI.Slot object. You can modify it to change the contents of the slot.
getSlotVisualImpl
getSlotVisualImpl(name): UiVisualSlotImpl
Parameters
name: string
Returns UiVisualSlotImpl
Implementation of UiAbstractContainer.getSlotVisualImpl
getText
getText(name): string
Parameters
name: string
element name
Returns string
Value "text" binding, usually the text displayed on the element, or null if no element with specified name exist.
getValue
getValue(name): number
Parameters
name: string
element name
Returns number
Value "value" binding, e.g. scale value, or null if no element with specified name exist.
getWindow
getWindow(): IWindow
Returns IWindow
Currently opened UI.IWindow or null if no window is currently opened in the container.
getWorkbenchFieldSize
getWorkbenchFieldSize(): number
Returns number
9 *
Since
2.2.1b106
Implementation of WorkbenchField.getWorkbenchFieldSize
handleBindingDirty
handleBindingDirty(): void
Returns void
Implementation of UiAbstractContainer.handleBindingDirty
handleInventoryToSlotTransaction
handleInventoryToSlotTransaction(invSlot, slotName, amount): void
Parameters
invSlot: number
slotName: string
amount: number
Returns void
Implementation of UiAbstractContainer.handleInventoryToSlotTransaction
handleSlotToInventoryTransaction
handleSlotToInventoryTransaction(slotName, amount): void
Parameters
slotName: string
amount: number
Returns void
Implementation of UiAbstractContainer.handleSlotToInventoryTransaction
handleSlotToSlotTransaction
handleSlotToSlotTransaction(from, to, amount): void
Parameters
from: string
to: string
amount: number
Returns void
Implementation of UiAbstractContainer.handleSlotToSlotTransaction
invalidateUI
invalidateUI(onCurrentThread): void
Forces ui elements and drawables of the window to refresh.
Parameters
onCurrentThread: boolean
if true, the drawables will be refreshed immediately, otherwise refresh event will be posted; ensure you are in the UI thread if you pass true as the parameter
Returns void
Default
```
onCurrentThread: false
```
invalidateUI(): void
Forces ui elements and drawables of the window to refresh.
Returns void
invalidateUIDrawing
invalidateUIDrawing(onCurrentThread): void
Forces ui drawables of the window to refresh.
Parameters
onCurrentThread: boolean
if true, the drawables will be refreshed immediately, otherwise refresh event will be posted; ensure you are in the UI thread if you pass true as the parameter
Returns void
Default
```
onCurrentThread: false
```
invalidateUIDrawing(): void
Returns void
invalidateUIElements
invalidateUIElements(onCurrentThread): void
Forces ui elements of the window to refresh.
Parameters
onCurrentThread: boolean
if true, the drawables will be refreshed immediately, otherwise refresh event will be posted; ensure you are in the UI thread if you pass true as the parameter
Returns void
Default
```
onCurrentThread: false
```
invalidateUIElements(): void
Forces ui elements of the window to refresh.
Returns void
isElementTouched
isElementTouched(name): boolean
Parameters
name: string
element name
Returns boolean
true if the element is currently hovered.
isLegacyContainer
isLegacyContainer(): boolean
Returns boolean
false if container supports multiplayer, true otherwise.
isOpened
isOpened(): boolean
Returns boolean
true, if some window is opened in the container.
onWindowClosed
onWindowClosed(): void
Returns void
Implementation of UiAbstractContainer.onWindowClosed
openAs
openAs(win): void
Opens UI.IWindow object in the container.
Parameters
win: IWindow
UI.IWindow object to be opened
Returns void
Implementation of UiAbstractContainer.openAs
refreshSlots
refreshSlots(): void
Returns void
Deprecated
Backwards compatibility.
sendChanges
sendChanges(): void
Returns void
setBinding
setBinding(elementName, bindingName, val): void
Passes any value to the element.
Parameters
elementName: string
element name
bindingName: string
binding name, you can access the value from the element by this name
val: any
value to be passed to the element
Returns void
Implementation of UiAbstractContainer.setBinding
setOnCloseListener
setOnCloseListener(listener): void
Sets an object to be notified when the window is closed.
Parameters
listener: OnOpenCloseListener
object to be notified when the window is closed
Returns void
setOnOpenListener
setOnOpenListener(listener): void
Sets an object to be notified when the window is opened.
Parameters
listener: OnOpenCloseListener
object to be notified when the window is opened
Returns void
Since
2.0.4b43
setParent
setParent(parent): void
Sets container's parent object, for TileEntity's container it should be a TileEntity reference, otherwise you can pass any value to be used in your code later.
Parameters
parent: any
an object to be set as container's parent
Returns void
setScale
setScale(name, value): void
Sets "value" binding value for the element. Used to set scales values.
Parameters
name: string
element name
value: number
value to be set for the element
Returns void
setSlot
setSlot(name, id, count, data): void
Set slot's content by it's name. If a slot with specified name doesn't exists, creates an empty one with specified name and item.
Parameters
name: string
slot name
id: number
count: number
data: number
Returns void
setSlot(name, id, count, data, extra): void
Set slot's content by it's name. If a slot with specified name doesn't exists, creates new with specified name and item.
Parameters
name: string
slot name
id: number
count: number
data: number
extra: ItemExtraData
item extra value; note that it should be an instance of ItemExtraData and not it's numeric ID
Returns void
setText
setText(name, value): void
Sets "text" binding value for the element. Used to set element's text.
Parameters
name: string
element name
value: string | number
value to be set for the element
Returns void
setWbSlotNamePrefix
setWbSlotNamePrefix(wbsnp): void
If the container is a custom workbench, you can set the slot prefix via this method call. UI.Container.getFieldSlot will get field slot by prefix + slot name.
Parameters
wbsnp: string
custom workbench slot prefix
Returns void
validateAll
validateAll(): void
Validates all the slots in the container.
Returns void
validateSlot
validateSlot(name): void
Validates slot contents. If the data value is less then 0, it becomes 0, if ID is 0 or count is less then or equals to zero, slot is reset to an empty one.
Parameters
name: string
slot name
Returns void
Properties
parent
parent: any
If container is a part of TileEntity, this field stores reference to it, otherwise null. You can also assign any value of any type to it using UI.Container.setParent method or using constructor parameter. Consider using UI.Container.getParent instead of direct field access.
slots
slots: {
[slotName: string]: Slot;
}
tileEntity
tileEntity: any
Same as UI.Container.parent.
Static Readonly isContainer
isContainer: boolean
