Core Engine - v2.4.0b122: Font
Module: Core Engine / UI
Class Font
Class representing font used in the UI.
Index
Constructors
constructor
Methods
asScriptable
drawText
getBounds
getTextHeight
getTextWidth
Properties
alignment
color
isBold
isCursive
isUnderlined
shadow
size
ALIGN_CENTER
ALIGN_CENTER_HORIZONTAL
ALIGN_DEFAULT
ALIGN_END
Constructors
constructor
new Font(color, size, shadow): Font
Constructs new instance of the font with specified parameters.
Parameters
color: number
font color, android integer color value (produced by android.graphics.Color)
size: number
font size
shadow: number
shadow offset
Returns Font
new Font(params): Font
Constructs new instance of the font with specified parameters.
Parameters
params: FontDescription
parameters of the font
Returns Font
Methods
asScriptable
asScriptable(): FontDescription
Converts current Font object to scriptable font description.
Returns FontDescription
drawText
drawText(canvas, x, y, text, scale): void
Draws text on the canvas using created font.
Parameters
canvas: Canvas
android.graphics.Canvas instance to draw the text on
x: number
x coordinate of the text in pixels
y: number
x coordinate of the text in pixels
text: string
text string to draw
scale: number
additional scale to apply to the text
Returns void
getBounds
getBounds(text, x, y, scale): Rect
Calculates bounds of the text given text position, text string and additional scale.
Parameters
text: string
x: number
y: number
scale: number
Returns Rect
rect object containing calculated bounds of the text
getTextHeight
getTextHeight(text, x, y, scale): number
Calculates text height given text string and additional scale.
Parameters
text: string
x: number
y: number
scale: number
Returns number
height of the specified string when painted with specified scale
getTextWidth
getTextWidth(text, scale): number
Calculates text width given text string and additional scale.
Parameters
text: string
scale: number
Returns number
width of the specified string when painted with specified scale
Properties
alignment
alignment: number
color
color: number
isBold
isBold: boolean
isCursive
isCursive: boolean
isUnderlined
isUnderlined: boolean
shadow
shadow: number
size
size: number
Static Readonly ALIGN_CENTER
ALIGN_CENTER: number
Aligns text to the start of the element (left for English locale).
Static Readonly ALIGN_CENTER_HORIZONTAL
ALIGN_CENTER_HORIZONTAL: number
Aligns text to the center of the element horizontally.
Since
2.2.1b96
Static Readonly ALIGN_DEFAULT
ALIGN_DEFAULT: number
Aligns text to the center of the element.
Static Readonly ALIGN_END
ALIGN_END: number
Aligns text to the end of the element (right for English locale).
