Core Engine - v2.4.0b122: StandartWindow
Module: Core Engine / UI
Class StandartWindow
Legacy misspelled standard UI, which is works under classic styling and must be used only in unsupported mods.
Deprecated
In 2.0.4b40, use UI.StandardWindow instead.
Hierarchy (view full)
StandardWindow
StandartWindow
Index
Constructors
constructor
Methods
addWindow
addWindowInstance
close
frame
getAllWindows
getContainer
getContent
getElements
getStyle
getStyleSafe
getWindow
getWindowContent
getWindowNames
invalidateAllContent
invalidateDrawing
invalidateElements
isDynamic
isInventoryNeeded
isOpened
moveOnTop
onBackPressed
open
refreshAll
refreshWindow
removeWindow
setBlockingBackground
setCloseOnBackPressed
setContainer
setContent
setDebugEnabled
setStyle
setWindowContent
Properties
closeOnBackPressed
Constructors
constructor
new StandartWindow(content): StandartWindow
Constructs new UI.StandartWindow with specified content. Content is applied to the main window, header and inventory remain the same.
Parameters
content: StandardWindowContent
object containing window description
Returns StandartWindow
Overrides StandardWindow.constructor
new StandartWindow(): StandartWindow
Constructs new empty UI.StandartWindow object.
Returns StandartWindow
Overrides StandardWindow.constructor
Methods
addWindow
addWindow(name, content): Window
Creates a new window using provided description and adds it to the group.
Parameters
name: string
window name
content: WindowContent
window description object
Returns Window
Created UI.Window object.
Inherited from StandardWindow.addWindow
addWindowInstance
addWindowInstance(name, window): void
Adds window instance with specified name to the group.
Parameters
name: string
window name
window: IWindow
window to be added to the group
Returns void
Inherited from StandardWindow.addWindowInstance
close
close(): void
Closes window without container. Use only if the window was opened without container.
Returns void
Inherited from StandardWindow.close
frame
frame(time): void
Called up to 66 times a second to update window's content.
Parameters
time: number
current time in milliseconds
Returns void
Inherited from StandardWindow.frame
getAllWindows
getAllWindows(): Collection<Window>
Returns Collection<Window>
Collection object containing all the UI.Windows in the group.
Inherited from StandardWindow.getAllWindows
getContainer
getContainer(): UiAbstractContainer
Returns UiAbstractContainer
Currently UI.Container that was used to open this window or null, if the window wasn't opened in container.
Inherited from StandardWindow.getContainer
getContent
getContent(): StandardWindowContent
Returns StandardWindowContent
null for WindowGroup.
Inherited from StandardWindow.getContent
getElements
getElements(): HashMap<string, IElement>
Gets all the elements in the window.
Returns HashMap<string, IElement>
Hashes containing string element name as keys and element instances as values.
Inherited from StandardWindow.getElements
getStyle
getStyle(): Style
Returns Style
Object containing current style of the window.
Inherited from StandardWindow.getStyle
getStyleSafe
getStyleSafe(): Style
Returns Style
Inherited from StandardWindow.getStyleSafe
getWindow
getWindow(name): Window
Parameters
name: string
window name
Returns Window
Window from the group by it's name or null if no window with such a name was added.
Inherited from StandardWindow.getWindow
getWindowContent
getWindowContent(name): WindowContent
Parameters
name: string
window name
Returns WindowContent
Window's description object if a window with specified name exists or null otherwise.
Inherited from StandardWindow.getWindowContent
getWindowNames
getWindowNames(): Collection<string>
Returns Collection<string>
Collection object containing string names of the windows in the group.
Inherited from StandardWindow.getWindowNames
invalidateAllContent
invalidateAllContent(): void
Returns void
Inherited from StandardWindow.invalidateAllContent
invalidateDrawing
invalidateDrawing(onCurrentThread): void
Forces ui drawables of the window to refresh.
Parameters
onCurrentThread: boolean
if true, the drawables will be refreshed immediately, otherwise refresh event will be posted; ensure you are in the UI thread if you pass true as the parameter
Returns void
Default
```
onCurrentThread: false
```
Inherited from StandardWindow.invalidateDrawing
invalidateElements
invalidateElements(onCurrentThread): void
Forces ui elements of the window to refresh.
Parameters
onCurrentThread: boolean
if true, the drawables will be refreshed immediately, otherwise refresh event will be posted; ensure you are in the UI thread if you pass true as the parameter
Returns void
Default
```
onCurrentThread: false
```
Inherited from StandardWindow.invalidateElements
isDynamic
isDynamic(): boolean
Returns boolean
true if the window can change it's contents position.
Inherited from StandardWindow.isDynamic
isInventoryNeeded
isInventoryNeeded(): boolean
Returns boolean
true if the window has an inventory that should be updated.
Inherited from StandardWindow.isInventoryNeeded
isOpened
isOpened(): boolean
Returns boolean
true if the window is opened, false otherwise.
Inherited from StandardWindow.isOpened
moveOnTop
moveOnTop(name): void
Moves window with specified name to the top of the group.
Parameters
name: string
window name
Returns void
Inherited from StandardWindow.moveOnTop
onBackPressed
onBackPressed(): boolean
Returns boolean
Whether the window group can be closed on pressing back navigation button.
Inherited from StandardWindow.onBackPressed
open
open(): void
Opens window without container.
Returns void
Inherited from StandardWindow.open
refreshAll
refreshAll(): void
Forces refresh for all windows.
Returns void
Inherited from StandardWindow.refreshAll
refreshWindow
refreshWindow(name): void
Forces window refresh by it's name.
Parameters
name: string
name of the window to refresh
Returns void
Inherited from StandardWindow.refreshWindow
removeWindow
removeWindow(name): void
Removes window from group by it's name.
Parameters
name: string
window name
Returns void
Inherited from StandardWindow.removeWindow
setBlockingBackground
setBlockingBackground(bb): void
Parameters
bb: boolean
Returns void
Inherited from StandardWindow.setBlockingBackground
setCloseOnBackPressed
setCloseOnBackPressed(val): void
Gives the property to be closed on pressing back navigation button to the given window group.
Parameters
val: boolean
Returns void
Inherited from StandardWindow.setCloseOnBackPressed
setContainer
setContainer(container): void
Sets container for the current window. Be careful when calling it manually. You should prefer opening the window via UI.Container.openAs call.
Parameters
container: UiAbstractContainer
UI.Container to be associated with current window or null to associate no container with current window.
Returns void
Inherited from StandardWindow.setContainer
setContent
setContent(content): void
Parameters
content: StandardWindowContent
Returns void
Inherited from StandardWindow.setContent
setDebugEnabled
setDebugEnabled(enabled): void
Turns debug mode for the window on and off.
Parameters
enabled: boolean
if true, additional debug information will be drawn on the window canvas
Returns void
Inherited from StandardWindow.setDebugEnabled
setStyle
setStyle(style): void
Parameters
style: Style
Returns void
Inherited from StandardWindow.setStyle
setStyle(style): void
Parameters
style: BindingSet
Returns void
Inherited from StandardWindow.setStyle
setWindowContent
setWindowContent(name, content): void
Sets content for the window by it's name.
Parameters
name: string
window name
content: WindowContent
content object
Returns void
Inherited from StandardWindow.setWindowContent
Properties
closeOnBackPressed
closeOnBackPressed: boolean
Inherited from StandardWindow.closeOnBackPressed
