Core Engine - v2.4.0b122: Slot
Module: Core Engine / UI
Class Slot
Implements
AbstractSlot
Index
Constructors
constructor
Methods
drop
getClassName
getCount
getData
getExtra
getExtraValue
getId
getInt
getTarget
put
save
set
validate
Properties
count
data
extra
id
Constructors
constructor
new Slot(id, count, data): Slot
Parameters
id: number
count: number
data: number
Returns Slot
new Slot(id, count, data, extra): Slot
Parameters
id: number
count: number
data: number
extra: ItemExtraData
Returns Slot
new Slot(parent): Slot
Parameters
parent: ItemInstance
Returns Slot
new Slot(): Slot
Returns Slot
Methods
drop
drop(x, y, z): void
Parameters
x: number
y: number
z: number
Returns void
Deprecated
Client only, use BlockSource.spawnDroppedItem instead.
getClassName
getClassName(): "slot"
Returns "slot"
getCount
getCount(): number
Returns number
Implementation of AbstractSlot.getCount
getData
getData(): number
Returns number
Implementation of AbstractSlot.getData
getExtra
getExtra(): ItemExtraData
Returns ItemExtraData
Implementation of AbstractSlot.getExtra
getExtraValue
getExtraValue(): number
Returns number
getId
getId(): number
Returns number
Implementation of AbstractSlot.getId
getInt
getInt(name): number
Parameters
name: string
Returns number
getTarget
getTarget(): ItemInstance
Returns ItemInstance
put
put(name, prop): void
Parameters
name: string
prop: any
Returns void
save
save(): Slot
Returns Slot
set
set(id, count, data): void
Parameters
id: number
count: number
data: number
Returns void
Implementation of AbstractSlot.set
set(id, count, data, extra): void
Parameters
id: number
count: number
data: number
extra: ItemExtraData
Returns void
Implementation of AbstractSlot.set
validate
validate(): void
Returns void
Implementation of AbstractSlot.validate
Properties
count
count: number
data
data: number
extra
extra: ItemExtraData
id
id: number
