Core Engine - v2.4.0b122: StandardWindow
Module: Core Engine / UI
Class StandardWindow
Class used to create standard UI for the mod's machines. UI.StandardWindow is a UI.WindowGroup that has three windows with names "main", "inventory" and "header". They represent custom window contents, player's inventory and window's header respectively.
Since
2.0.4b40
Hierarchy (view full)
UIWindowStandard
StandardWindow
Index
Constructors
constructor
Methods
addWindow
addWindowInstance
clone
close
equals
finalize
frame
getAllWindows
getClass
getContainer
getContent
getElements
getStyle
getStyleSafe
getWindow
getWindowContent
getWindowNames
hashCode
invalidateAllContent
invalidateDrawing
invalidateElements
isDynamic
isInventoryNeeded
isOpened
moveOnTop
notify
notifyAll
onBackPressed
open
refreshAll
refreshWindow
removeWindow
setBlockingBackground
setCloseOnBackPressed
setContainer
setContent
setDebugEnabled
setStyle
setWindowContent
toString
wait
Properties
closeOnBackPressed
class
Constructors
constructor
new StandardWindow(content): StandardWindow
Constructs new UI.StandardWindow with specified content. Content is applied to the main window, header and inventory remain the same.
Parameters
content: com.zhekasmirnov.innercore.api.mod.ui.window.StandardWindowContent
object containing window description
Returns StandardWindow
Overrides UIWindowStandard.constructor
new StandardWindow(): StandardWindow
Constructs new empty UI.StandardWindow object.
Returns StandardWindow
Overrides com.zhekasmirnov.innercore.api.mod.ui.window.UIWindowStandard.constructor
Methods
addWindow
addWindow(name, content): UIWindow
Creates a new window using provided description and adds it to the group.
Parameters
name: string
window name
content: com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent
window description object
Returns UIWindow
Created UI.Window object.
Inherited from UIWindowStandard.addWindow
addWindowInstance
addWindowInstance(name, window): void
Adds window instance with specified name to the group.
Parameters
name: string
window name
window: com.zhekasmirnov.innercore.api.mod.ui.window.IWindow
window to be added to the group
Returns void
Inherited from UIWindowStandard.addWindowInstance
clone
clone(): any
Returns any
Inherited from UIWindowStandard.clone
close
close(): void
Closes window without container. Use only if the window was opened without container.
Returns void
Inherited from UIWindowStandard.close
equals
equals(param0): boolean
Parameters
param0: any
Returns boolean
Inherited from UIWindowStandard.equals
finalize
finalize(): void
Returns void
Inherited from UIWindowStandard.finalize
frame
frame(time): void
Called up to 66 times a second to update window's content.
Parameters
time: number
current time in milliseconds
Returns void
Inherited from UIWindowStandard.frame
getAllWindows
getAllWindows(): Collection<UIWindow>
Returns Collection<UIWindow>
Collection object containing all the UI.Windows in the group.
Inherited from UIWindowStandard.getAllWindows
getClass
getClass(): Class<any>
Returns Class<any>
Inherited from UIWindowStandard.getClass
getContainer
getContainer(): UiAbstractContainer
Returns UiAbstractContainer
Currently UI.Container that was used to open this window or null, if the window wasn't opened in container.
Inherited from UIWindowStandard.getContainer
getContent
getContent(): com.zhekasmirnov.innercore.api.mod.ui.window.StandardWindowContent
Returns com.zhekasmirnov.innercore.api.mod.ui.window.StandardWindowContent
null for UIWindowGroup.
Inherited from UIWindowStandard.getContent
getElements
getElements(): HashMap<string, com.zhekasmirnov.innercore.api.mod.ui.elements.UIElement>
Gets all the elements in the window.
Returns HashMap<string, com.zhekasmirnov.innercore.api.mod.ui.elements.UIElement>
Hashes containing string element name as keys and element instances as values.
Inherited from UIWindowStandard.getElements
getStyle
getStyle(): UIStyle
Returns UIStyle
Object containing current style of the window.
Inherited from UIWindowStandard.getStyle
getStyleSafe
getStyleSafe(): UIStyle
Returns UIStyle
Inherited from UIWindowStandard.getStyleSafe
getWindow
getWindow(name): UIWindow
Parameters
name: string
window name
Returns UIWindow
Window from the group by it's name or null if no window with such a name was added.
Inherited from UIWindowStandard.getWindow
getWindowContent
getWindowContent(name): com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent
Parameters
name: string
window name
Returns com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent
Window's description object if a window with specified name exists or null otherwise.
Inherited from UIWindowStandard.getWindowContent
getWindowNames
getWindowNames(): Collection<string>
Returns Collection<string>
Collection object containing string names of the windows in the group.
Inherited from UIWindowStandard.getWindowNames
hashCode
hashCode(): number
Returns number
Inherited from UIWindowStandard.hashCode
invalidateAllContent
invalidateAllContent(): void
Returns void
Inherited from UIWindowStandard.invalidateAllContent
invalidateDrawing
invalidateDrawing(onCurrentThread): void
Forces ui drawables of the window to refresh.
Parameters
onCurrentThread: boolean
if true, the drawables will be refreshed immediately, otherwise refresh event will be posted; ensure you are in the UI thread if you pass true as the parameter
Returns void
Default
```
onCurrentThread: false
```
Inherited from UIWindowStandard.invalidateDrawing
invalidateElements
invalidateElements(onCurrentThread): void
Forces ui elements of the window to refresh.
Parameters
onCurrentThread: boolean
if true, the drawables will be refreshed immediately, otherwise refresh event will be posted; ensure you are in the UI thread if you pass true as the parameter
Returns void
Default
```
onCurrentThread: false
```
Inherited from UIWindowStandard.invalidateElements
isDynamic
isDynamic(): boolean
Returns boolean
true if the window can change it's contents position.
Inherited from UIWindowStandard.isDynamic
isInventoryNeeded
isInventoryNeeded(): boolean
Returns boolean
true if the window has an inventory that should be updated.
Inherited from UIWindowStandard.isInventoryNeeded
isOpened
isOpened(): boolean
Returns boolean
true if the window is opened, false otherwise.
Inherited from UIWindowStandard.isOpened
moveOnTop
moveOnTop(name): void
Moves window with specified name to the top of the group.
Parameters
name: string
window name
Returns void
Inherited from UIWindowStandard.moveOnTop
notify
notify(): void
Returns void
Inherited from UIWindowStandard.notify
notifyAll
notifyAll(): void
Returns void
Inherited from UIWindowStandard.notifyAll
onBackPressed
onBackPressed(): boolean
Returns boolean
Whether the window group can be closed on pressing back navigation button.
Inherited from UIWindowStandard.onBackPressed
open
open(): void
Opens window without container.
Returns void
Inherited from UIWindowStandard.open
refreshAll
refreshAll(): void
Forces refresh for all windows.
Returns void
Inherited from UIWindowStandard.refreshAll
refreshWindow
refreshWindow(name): void
Forces window refresh by it's name.
Parameters
name: string
name of the window to refresh
Returns void
Inherited from UIWindowStandard.refreshWindow
removeWindow
removeWindow(name): void
Removes window from group by it's name.
Parameters
name: string
window name
Returns void
Inherited from UIWindowStandard.removeWindow
setBlockingBackground
setBlockingBackground(bb): void
Parameters
bb: boolean
Returns void
Inherited from UIWindowStandard.setBlockingBackground
setCloseOnBackPressed
setCloseOnBackPressed(val): void
Gives the property to be closed on pressing back navigation button to the given window group.
Parameters
val: boolean
Returns void
Inherited from UIWindowStandard.setCloseOnBackPressed
setContainer
setContainer(container): void
Sets container for the current window. Be careful when calling it manually. You should prefer opening the window via Container.openAs call.
Parameters
container: UiAbstractContainer
UI.Container to be associated with current window or null to associate no container with current window
Returns void
Inherited from UIWindowStandard.setContainer
setContent
setContent(content): void
Parameters
content: com.zhekasmirnov.innercore.api.mod.ui.window.StandardWindowContent
Returns void
Inherited from UIWindowStandard.setContent
setDebugEnabled
setDebugEnabled(enabled): void
Turns debug mode for the window on and off.
Parameters
enabled: boolean
if true, additional debug information will be drawn on the window canvas
Returns void
Inherited from UIWindowStandard.setDebugEnabled
setStyle
setStyle(style): void
Parameters
style: UIStyle
Returns void
Inherited from UIWindowStandard.setStyle
setStyle(style): void
Parameters
style: BindingSet
Returns void
Inherited from UIWindowStandard.setStyle
setWindowContent
setWindowContent(name, content): void
Sets content for the window by it's name.
Parameters
name: string
window name
content: com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent
content object
Returns void
Inherited from UIWindowStandard.setWindowContent
toString
toString(): string
Returns string
Inherited from UIWindowStandard.toString
wait
wait(): void
Returns void
Inherited from UIWindowStandard.wait
wait(param0): void
Parameters
param0: number
Returns void
Inherited from UIWindowStandard.wait
wait(param0, param1): void
Parameters
param0: number
param1: number
Returns void
Inherited from UIWindowStandard.wait
Properties
closeOnBackPressed
closeOnBackPressed: boolean
Inherited from UIWindowStandard.closeOnBackPressed
Static class
class: Class<StandardWindow>
Overrides UIWindowStandard.class
