Core Engine - v2.4.0b122: Style
Module: Core Engine / UI
Class Style
Object representing window style. Window styles allows to customize the way your windows look like.
Index
Constructors
constructor
Methods
addAllBindings
addBinding
addStyle
copy
getAllBindingNames
getBinding
getBitmapName
getBooleanProperty
getDoubleProperty
getFloatProperty
getIntProperty
getStringProperty
inherit
setProperty
getBitmapByDescription
Properties
CLASSIC
DEFAULT
LEGACY
Constructors
constructor
new Style(): Style
Constructs new UI.Style object with bindings from UI.Style.DEFAULT.
Returns Style
new Style(bindings): Style
Constructs new UI.Style object from given UI.BindingSet object.
Parameters
bindings: BindingSet
Returns Style
Methods
addAllBindings
addAllBindings(bindings): void
Adds all values from given UI.BindingSet object.
Parameters
bindings: BindingSet
Returns void
addBinding
addBinding(key, name): void
Adds gui texture name to use for the specified window part.
Parameters
key: string
binding name
name: string
gui texture name
Returns void
addStyle
addStyle(style): void
Adds an additional style object to the current style.
Parameters
style: Style
additional style object to be added
Returns void
copy
copy(): Style
Returns Style
A copy of the current style. Only style bindings of the current style are copied, no parent/additional styles are copied.
getAllBindingNames
getAllBindingNames(): Collection<string>
Returns Collection<string>
Collection containing all binding names from the current style object.
getBinding
getBinding(key, fallback): string
Gets texture binding bt it's name. Searches first in the additional styles, then in the current style, then in all it's parents.
Parameters
key: string
binding name
fallback: string
value to return on binding failure
Returns string
Ui texture name if current object, additional styles or one of the parents contains such a binding name, fallback otherwise.
getBitmapName
getBitmapName(name): string
If name is a style value (starts with "style:"), returns corresponding gui texture name, else returns input string.
Parameters
name: string
style value or bitmap name
Returns string
getBooleanProperty
getBooleanProperty(name, fallback): boolean
Parameters
name: string
fallback: boolean
Returns boolean
getDoubleProperty
getDoubleProperty(name, fallback): number
Parameters
name: string
fallback: number
Returns number
getFloatProperty
getFloatProperty(name, fallback): number
Parameters
name: string
fallback: number
Returns number
getIntProperty
getIntProperty(name, fallback): number
Parameters
name: string
fallback: number
Returns number
getStringProperty
getStringProperty(name, fallback): string
Parameters
name: string
fallback: string
Returns string
inherit
inherit(style): void
Specifies parent style object for the current style.
Parameters
style: Style
style to be set as parent
Returns void
setProperty
setProperty(name, value): void
Parameters
name: string
value: any
Returns void
Static getBitmapByDescription
getBitmapByDescription(style, description): IBitmapWrap
Parameters
style: Style
description: string
Returns IBitmapWrap
Properties
Static Readonly CLASSIC
CLASSIC: Style
Classic (0.16.*-like) windows style, which also used before legacy version.
Static Readonly DEFAULT
DEFAULT: Style
Default windows style.
Static Readonly LEGACY
LEGACY: Style
