Core Engine - v2.4.0b122: Texture
Module: Core Engine / UI
Class Texture
Class representing static or animated texture.
Index
Constructors
constructor
Methods
draw
drawCutout
fitAllToOneSize
getBitmap
getBitmapWrap
getFrame
getHeight
getWidth
isAnimated
readOffset
release
rescaleAll
resizeAll
Properties
animation
bitmap
delay
isAnimation
Constructors
constructor
new Texture(bitmap): UI.Texture
Constructs new static Texture with specified bitmap.
Parameters
bitmap: Bitmap
android.graphics.Bitmap instance
Returns UI.Texture
new Texture(bitmaps): UI.Texture
Constructs new animated Texture with specified frames.
Parameters
bitmaps: Bitmap[]
an array of android.graphics.Bitmap instances to be used as animation frames
Returns UI.Texture
new Texture(obj, style?): UI.Texture
Constructs new static or animated Texture with specified frames.
Parameters
obj: string | {
    [key: string]: string;
}
texture name or array of texture names for animated textures. Accepts raw gui textures names and style bindings (formatted as "style:binding_name").
Optional style: Style
Style object to look for style bindings. If not specified, default style is used
Returns UI.Texture
Methods
draw
draw(canvas, x, y, scale): void
Parameters
canvas: Canvas
x: number
y: number
scale: number
Returns void
drawCutout
drawCutout(canvas, cutout, x, y, scale): void
Parameters
canvas: Canvas
cutout: RectF
x: number
y: number
scale: number
Returns void
fitAllToOneSize
fitAllToOneSize(): void
Resizes all the frames to match the first one.
Returns void
getBitmap
getBitmap(frame): Bitmap
Parameters
frame: number
frame number
Returns Bitmap
Bitmap object containing animation frame for the corresponding frame number.
getBitmapWrap
getBitmapWrap(frame): IBitmapWrap
Parameters
frame: number
Returns IBitmapWrap
getFrame
getFrame(): number
Returns number
Frame number of the animation corresponding to current system time.
getHeight
getHeight(): number
Returns number
Height of the texture in pixels.
getWidth
getWidth(): number
Returns number
Width of the texture in pixels.
isAnimated
isAnimated(): boolean
Returns boolean
readOffset
readOffset(obj): void
Sets texture offsets in pixels from the upper left bound of the bitmap.
Parameters
obj: {
    x?: number;
    y?: number;
}
Optional x?: number
Optional y?: number
Returns void
release
release(): void
Releases all allocated resources, should be called when the texture is not longer needed.
Returns void
rescaleAll
rescaleAll(scale): void
Resizes all the frames by constant scale multiplier.
Parameters
scale: number
scale to modify the frames by
Returns void
resizeAll
resizeAll(width, height): void
Resizes all the frames of the texture to the specified size.
Parameters
width: number
height: number
Returns void
Properties
animation
animation: IBitmapWrap[]
bitmap
bitmap: IBitmapWrap
delay
delay: number
isAnimation
isAnimation: boolean
