Core Engine - v2.4.0b122: TabbedWindow
Module: Core Engine / UI
Class TabbedWindow
Class used to create windows with multiple tabs.
Implements
IWindow
Index
Constructors
constructor
Methods
close
frame
getContainer
getContent
getDefaultTab
getElements
getGlobalTabSize
getInnerWindowHeight
getInnerWindowWidth
getStyle
getStyleSafe
getWindowForTab
getWindowTabSize
invalidateDrawing
invalidateElements
isDynamic
isInventoryNeeded
isOpened
onBackPressed
onTabSelected
open
setBlockingBackground
setCloseOnBackPressed
setContainer
setDebugEnabled
setDefaultTab
setEventListener
setFakeTab
setLocation
setStyle
setTab
setTabEventListener
Properties
closeOnBackPressed
currentTab
Constructors
constructor
new TabbedWindow(loc): TabbedWindow
Constructs new UI.TabbedWindow with specified location.
Parameters
loc: WindowLocation
location to be used for the tabbed window
Returns TabbedWindow
new TabbedWindow(content): TabbedWindow
Constructs new UI.TabbedWindow with specified content.
Parameters
content: WindowContent
object containing window description
Returns TabbedWindow
new TabbedWindow(): TabbedWindow
Constructs new empty UI.TabbedWindow object.
Returns TabbedWindow
Methods
close
close(): void
Closes window without container. Use only if the window was opened without container.
Returns void
Implementation of IWindow.close
frame
frame(time): void
Called up to 66 times a second to update window's content.
Parameters
time: number
current time in milliseconds
Returns void
Implementation of IWindow.frame
getContainer
getContainer(): UiAbstractContainer
Returns UiAbstractContainer
New UI.Container that was used to open this window or null, if the window wasn't opened in container.
Implementation of IWindow.getContainer
getContent
getContent(): TabbedWindowContent
Returns TabbedWindowContent
Window's content object (usually specified in the window's constructor).
Implementation of IWindow.getContent
getDefaultTab
getDefaultTab(): number
Returns number
Current default tab index. If no default tab was specified via UI.TabbedWindow.setDefaultTab, the first tab added becomes default.
getElements
getElements(): HashMap<string, IElement>
Gets all the elements in the window.
Returns HashMap<string, IElement>
HashMap containing string element name as keys and element instances as values.
Implementation of IWindow.getElements
getGlobalTabSize
getGlobalTabSize(): number
Returns number
Tab selector window width in global units.
getInnerWindowHeight
getInnerWindowHeight(): number
Returns number
Tab content window height in units.
getInnerWindowWidth
getInnerWindowWidth(): number
Returns number
Tab content window width in units.
getStyle
getStyle(): Style
Returns Style
Object containing current style of the window.
Implementation of IWindow.getStyle
getStyleSafe
getStyleSafe(): Style
Returns Style
Deprecated
Same as getStyle, meant to override fallback default style, but never properly used.
getWindowForTab
getWindowForTab(index): Window
Parameters
index: number
index of the tab
Returns Window
New UI.Window instance created for the specified tab or null if no window was created for specified window.
getWindowTabSize
getWindowTabSize(): number
Returns number
Tab selector window width in units.
invalidateDrawing
invalidateDrawing(onCurrentThread): void
Forces ui drawables of the window to refresh.
Parameters
onCurrentThread: boolean
if true, the drawables will be refreshed immediately, otherwise refresh event will be posted; ensure you are in the UI thread if you pass true as the parameter
Returns void
Default
```
onCurrentThread: false
```
Implementation of IWindow.invalidateDrawing
invalidateElements
invalidateElements(onCurrentThread): void
Forces ui elements of the window to refresh.
Parameters
onCurrentThread: boolean
if true, the drawables will be refreshed immediately, otherwise refresh event will be posted; ensure you are in the UI thread if you pass true as the parameter
Returns void
Default
```
onCurrentThread: false
```
Implementation of IWindow.invalidateElements
isDynamic
isDynamic(): boolean
Returns boolean
true if the window can change it's contents position.
Implementation of IWindow.isDynamic
isInventoryNeeded
isInventoryNeeded(): boolean
Returns boolean
true if the window has an inventory that should be updated.
Implementation of IWindow.isInventoryNeeded
isOpened
isOpened(): boolean
Returns boolean
true if the window is opened, false otherwise.
Implementation of IWindow.isOpened
onBackPressed
onBackPressed(): boolean
Returns boolean
Whether the window can be closed on pressing back navigation button.
Implementation of IWindow.onBackPressed
onTabSelected
onTabSelected(index): void
Parameters
index: number
Returns void
open
open(): void
Opens window without container.
Returns void
Implementation of IWindow.open
setBlockingBackground
setBlockingBackground(enabled): void
Specifies whether the window should darken and block background.
Parameters
enabled: boolean
pass true if you want the window to block background
Returns void
Default
```
false
```
setCloseOnBackPressed
setCloseOnBackPressed(cobp): void
Parameters
cobp: boolean
Returns void
setContainer
setContainer(container): void
Sets container for the current window. Be careful when calling it manually. You should prefer opening the window via UI.Container.openAs call.
Parameters
container: UiAbstractContainer
UI.Container to be associated with current window or null to associate no container with current window
Returns void
Implementation of IWindow.setContainer
setDebugEnabled
setDebugEnabled(debug): void
Turns debug mode for the window on and off.
Parameters
debug: boolean
if true, additional debug information will be drawn on the window canvas
Returns void
Implementation of IWindow.setDebugEnabled
setDefaultTab
setDefaultTab(tab): void
Sets default tab index.
Parameters
tab: number
index of the tab to be opened by default
Returns void
setEventListener
setEventListener(listener): void
Sets listener to be notified about window opening/closing events.
Parameters
listener: WindowEventListener
Returns void
setFakeTab
setFakeTab(index, tabOverlay): void
Creates fake tab with no content.
Parameters
index: number
index of the tab, see UI.TabbedWindow.setTab for details
tabOverlay: ElementSet
content of the tab selector
Returns void
setLocation
setLocation(location): void
Sets window location (bounds) to draw window within.
Parameters
location: WindowLocation
location to be used for the tabbed window
Returns void
setStyle
setStyle(style): void
Sets new style object as current window's style. If the new style is a different object then an old one, forces window invalidation.
Parameters
style: Style
UI.Style object to be used as style for the window
Returns void
setStyle(style): void
Overrides style properties of the current style by the values specified in the style parameter.
Parameters
style: BindingSet
js object where keys represent binding names and values represent texture gui names
Returns void
setTab
setTab(index, tabOverlay, tabContent, isAlwaysSelected): void
Sets content of the tab.
Parameters
index: number
index of the tab; there are 12 tabs available, from 0 to 11
tabOverlay: ElementSet
content of the tab selector
tabContent: WindowContent
content of the window to be created for the tab
isAlwaysSelected: boolean
if true, tab is always displayed as selected; default value is false
Returns void
Remarks
The location of the tabs is as follows:
```
0    6
1    7
2    8
3    9
4    10
5    11
```
setTab(index, tabOverlay, tabContent): void
Sets content of the tab.
Parameters
index: number
index of the tab; there are 12 tabs available, from 0 to 11
tabOverlay: ElementSet
content of the tab selector
tabContent: WindowContent
content of the window to be created for the tab
Returns void
Remarks
The location of the tabs is as follows:
```
0    6
1    7
2    8
3    9
4    10
5    11
```
setTabEventListener
setTabEventListener(index, listener): void
Sets listener to be notified about tab with specified index opening/closing events.
Parameters
index: number
tab index
listener: WindowEventListener
object to be notified about the events
Returns void
Properties
closeOnBackPressed
closeOnBackPressed: boolean
currentTab
currentTab: number
