Core Engine - v2.4.0b122: WindowLocation
Module: Core Engine / UI
Class WindowLocation
Class representing window's location. All coordinates are defined in units (given screen's width is 1000 units).
Hierarchy (view full)
UIWindowLocation
WindowLocation
Index
Constructors
constructor
Methods
asScriptable
clone
copy
equals
finalize
getClass
getDrawingScale
getLayoutParams
getRect
getScale
getWindowHeight
getWindowWidth
globalToWindow
hashCode
notify
notifyAll
removeScroll
set
setPadding
setScroll
setSize
setupAndShowPopupWindow
setZ
showPopupWindow
toString
updatePopupWindow
wait
windowToGlobal
Properties
forceScrollX
forceScrollY
globalScale
height
scale
scrollX
scrollY
width
x
y
zIndex
class
PADDING_BOTTOM
PADDING_LEFT
PADDING_RIGHT
PADDING_TOP
Constructors
constructor
new WindowLocation(): WindowLocation
Constructs new UI.WindowLocation instance with default position and size (fullscreen window).
Returns WindowLocation
Overrides UIWindowLocation.constructor
new WindowLocation(desc): WindowLocation
Constructs new UI.WindowLocation instance with specified parameters.
Parameters
desc: WindowLocationDescription
Returns WindowLocation
Overrides UIWindowLocation.constructor
Methods
asScriptable
asScriptable(): IWindowLocation
Returns IWindowLocation
Window location as a js object. Note that paddings are not included into the object.
Inherited from UIWindowLocation.asScriptable
clone
clone(): any
Returns any
Inherited from UIWindowLocation.clone
copy
copy(): UIWindowLocation
Creates a copy of current UIWindowLocation object.
Returns UIWindowLocation
Newly created copy of the object.
Inherited from UIWindowLocation.copy
equals
equals(param0): boolean
Parameters
param0: any
Returns boolean
Inherited from UIWindowLocation.equals
finalize
finalize(): void
Returns void
Inherited from UIWindowLocation.finalize
getClass
getClass(): Class<any>
Returns Class<any>
Inherited from UIWindowLocation.getClass
getDrawingScale
getDrawingScale(): number
Returns number
Unit size (in pixels) in the window's bounds.
Inherited from UIWindowLocation.getDrawingScale
getLayoutParams
getLayoutParams(a1, a2, a3): LayoutParams
Parameters
a1: number
a2: number
a3: number
Returns LayoutParams
Inherited from UIWindowLocation.getLayoutParams
getRect
getRect(): Rect
Returns Rect
Window's rectangle in the android.graphics.Rect object.
Inherited from UIWindowLocation.getRect
getScale
getScale(): number
Returns number
Unit size (in pixels) in the fullscreen context (<screen width> / 1000).
Inherited from UIWindowLocation.getScale
getWindowHeight
getWindowHeight(): number
Returns number
Window's height in units.
Inherited from UIWindowLocation.getWindowHeight
getWindowWidth
getWindowWidth(): 1000
Returns 1000
Window's width in units (always 1000 by definition of the unit).
Inherited from UIWindowLocation.getWindowWidth
globalToWindow
globalToWindow(val): number
Transforms dimension in fullscreen units to the dimension within window's bounds.
Parameters
val: number
value to be transformed
Returns number
Inherited from UIWindowLocation.globalToWindow
hashCode
hashCode(): number
Returns number
Inherited from UIWindowLocation.hashCode
notify
notify(): void
Returns void
Inherited from UIWindowLocation.notify
notifyAll
notifyAll(): void
Returns void
Inherited from UIWindowLocation.notifyAll
removeScroll
removeScroll(): void
Sets window's scroll size to the windows size to remove scroll.
Returns void
Inherited from UIWindowLocation.removeScroll
set
set(x, y, width, height): void
Sets window location parameters.
Parameters
x: number
X coordinate of the window
y: number
Y coordinate of the window
width: number
width of the window
height: number
height of the window
Returns void
Inherited from UIWindowLocation.set
set(location): void
Sets window location parameters from another UIWindowLocation. Note that paddings are not copied instance.
Parameters
location: UIWindowLocation
another UIWindowLocation instance to copy parameters from
Returns void
Inherited from UIWindowLocation.set
setPadding
setPadding(padding, value): void
Sets padding of the window.
Parameters
padding:
| 0
| 1
| 2
| 3
one of the UIWindowLocation.PADDING_TOP, UIWindowLocation.PADDING_BOTTOM, UIWindowLocation.PADDING_LEFT, UIWindowLocation.PADDING_RIGHT constants
value: number
value of the padding to be assigned to appropriate window bound
Returns void
Inherited from UIWindowLocation.setPadding
setPadding(top, bottom, left, right): void
Sets the four paddings of the window for the appropriate bounds.
Parameters
top: number
bottom: number
left: number
right: number
Returns void
Inherited from UIWindowLocation.setPadding
setScroll
setScroll(x, y): void
Sets scrollable window size. Should be greater then window width/height for the changes to take effect.
Parameters
x: number
scrollable window size along the X axis
y: number
scrollable window size along the Y axis
Returns void
Inherited from UIWindowLocation.setScroll
setSize
setSize(x, y): void
Sets the size of the window.
Parameters
x: number
window's width
y: number
window's height
Returns void
Inherited from UIWindowLocation.setSize
setupAndShowPopupWindow
setupAndShowPopupWindow(win): void
Parameters
win: PopupWindow
Returns void
Inherited from UIWindowLocation.setupAndShowPopupWindow
setZ
setZ(z): void
Sets window's Z index. Z index determines how the window will be displayed when several windows are open.
Parameters
z: number
window Z index
Returns void
Inherited from UIWindowLocation.setZ
showPopupWindow
showPopupWindow(win): void
Parameters
win: PopupWindow
Returns void
Inherited from UIWindowLocation.showPopupWindow
toString
toString(): string
Returns string
Inherited from UIWindowLocation.toString
updatePopupWindow
updatePopupWindow(win): void
Parameters
win: PopupWindow
Returns void
Inherited from UIWindowLocation.updatePopupWindow
wait
wait(): void
Returns void
Inherited from UIWindowLocation.wait
wait(param0): void
Parameters
param0: number
Returns void
Inherited from UIWindowLocation.wait
wait(param0, param1): void
Parameters
param0: number
param1: number
Returns void
Inherited from UIWindowLocation.wait
windowToGlobal
windowToGlobal(val): number
Transforms dimension within window's bounds to the dimension in fullscreen units.
Parameters
val: number
value to be transformed
Returns number
Inherited from UIWindowLocation.windowToGlobal
Properties
forceScrollX
forceScrollX: boolean
Inherited from UIWindowLocation.forceScrollX
forceScrollY
forceScrollY: boolean
Inherited from UIWindowLocation.forceScrollY
globalScale
globalScale: boolean
Determines whether the interface needs to be resized based on its size or a global unit system should be used.
Since
2.3.1b115
Inherited from UIWindowLocation.globalScale
height
height: number
Window height.
Inherited from UIWindowLocation.height
scale
scale: number
Window scale.
Inherited from UIWindowLocation.scale
scrollX
scrollX: number
Horizontal window scroll.
Inherited from UIWindowLocation.scrollX
scrollY
scrollY: number
Vertical window scroll.
Inherited from UIWindowLocation.scrollY
width
width: number
Window width.
Inherited from UIWindowLocation.width
x
x: number
Window horizontal position.
Inherited from UIWindowLocation.x
y
y: number
Window vertical position.
Inherited from UIWindowLocation.y
zIndex
zIndex: number
Window position on layers.
Inherited from UIWindowLocation.zIndex
Static class
class: Class<WindowLocation>
Overrides UIWindowLocation.class
Static Readonly PADDING_BOTTOM
PADDING_BOTTOM: number
Constant used to represent bottom padding.
Inherited from UIWindowLocation.PADDING_BOTTOM
Static Readonly PADDING_LEFT
PADDING_LEFT: number
Constant used to represent left padding.
Inherited from UIWindowLocation.PADDING_LEFT
Static Readonly PADDING_RIGHT
PADDING_RIGHT: number
Constant used to represent right padding.
Inherited from UIWindowLocation.PADDING_RIGHT
Static Readonly PADDING_TOP
PADDING_TOP: number
Constant used to represent top padding.
Inherited from UIWindowLocation.PADDING_TOP
