Core Engine - v2.4.0b122: WindowLocation
Module: Core Engine / UI
Class WindowLocation
Class representing window's location. All coordinates are defined in units (given screen's width is 1000 units).
Index
Constructors
constructor
Methods
asScriptable
copy
getDrawingScale
getLayoutParams
getRect
getScale
getWindowHeight
getWindowWidth
globalToWindow
removeScroll
set
setPadding
setScroll
setSize
setupAndShowPopupWindow
setZ
showPopupWindow
updatePopupWindow
windowToGlobal
Properties
forceScrollX
forceScrollY
globalScale
height
scale
scrollX
scrollY
width
x
y
zIndex
PADDING_BOTTOM
PADDING_LEFT
PADDING_RIGHT
PADDING_TOP
Constructors
constructor
new WindowLocation(): WindowLocation
Constructs new UI.WindowLocation instance with default position and size (fullscreen window).
Returns WindowLocation
new WindowLocation(desc): WindowLocation
Constructs new UI.WindowLocation instance with specified parameters.
Parameters
desc: WindowLocationDescription
Returns WindowLocation
new WindowLocation(): WindowLocation
Constructs new UI.WindowLocation instance with default position and size (fullscreen window).
Returns WindowLocation
new WindowLocation(params): WindowLocation
Constructs new UI.WindowLocation instance with specified parameters.
Parameters
params: WindowLocationDescription
Returns WindowLocation
Methods
asScriptable
asScriptable(): IWindowLocation
Returns IWindowLocation
Window location as a js object. Note that paddings are not included into the object.
copy
copy(): WindowLocation
Creates a copy of current UI.WindowLocation object.
Returns WindowLocation
Newly created copy of the object.
getDrawingScale
getDrawingScale(): number
Returns number
Unit size (in pixels) in the window's bounds.
getLayoutParams
getLayoutParams(a1, a2, a3): LayoutParams
Parameters
a1: number
a2: number
a3: number
Returns LayoutParams
getRect
getRect(): Rect
Returns Rect
Window's rectangle in the android.graphics.Rect object.
getScale
getScale(): number
Returns number
Unit size (in pixels) in the fullscreen context (<screen width> / 1000).
getWindowHeight
getWindowHeight(): number
Returns number
Window's height in units.
getWindowWidth
getWindowWidth(): 1000
Returns 1000
Window's width in units (always 1000 by definition of the unit).
globalToWindow
globalToWindow(val): number
Transforms dimension in fullscreen units to the dimension within window's bounds.
Parameters
val: number
value to be transformed
Returns number
removeScroll
removeScroll(): void
Sets window's scroll size to the windows size to remove scroll.
Returns void
set
set(x, y, width, height): void
Sets window location parameters.
Parameters
x: number
X coordinate of the window
y: number
Y coordinate of the window
width: number
width of the window
height: number
height of the window
Returns void
set(location): void
Sets window location parameters from another UI.WindowLocation. Note that paddings are not copied instance.
Parameters
location: WindowLocation
another UI.WindowLocation instance to copy parameters from
Returns void
setPadding
setPadding(padding, value): void
Sets padding of the window.
Parameters
padding:
    | 0
    | 1
    | 2
    | 3
one of the UI.WindowLocation.PADDING_TOP, UI.WindowLocation.PADDING_BOTTOM, UI.WindowLocation.PADDING_LEFT, UI.WindowLocation.PADDING_RIGHT constants
value: number
value of the padding to be assigned to appropriate window bound
Returns void
setPadding(top, bottom, left, right): void
Sets the four paddings of the window for the appropriate bounds.
Parameters
top: number
bottom: number
left: number
right: number
Returns void
setScroll
setScroll(x, y): void
Sets scrollable window size. Should be greater then window width/height for the changes to take effect.
Parameters
x: number
scrollable window size along the X axis
y: number
scrollable window size along the Y axis
Returns void
setSize
setSize(x, y): void
Sets the size of the window.
Parameters
x: number
window's width
y: number
window's height
Returns void
setupAndShowPopupWindow
setupAndShowPopupWindow(win): void
Parameters
win: PopupWindow
Returns void
setZ
setZ(z): void
Sets window's Z index. Z index determines how the window will be displayed when several windows are open.
Parameters
z: number
window Z index
Returns void
showPopupWindow
showPopupWindow(win): void
Parameters
win: PopupWindow
Returns void
updatePopupWindow
updatePopupWindow(win): void
Parameters
win: PopupWindow
Returns void
windowToGlobal
windowToGlobal(val): number
Transforms dimension within window's bounds to the dimension in fullscreen units.
Parameters
val: number
value to be transformed
Returns number
Properties
forceScrollX
forceScrollX: boolean
forceScrollY
forceScrollY: boolean
globalScale
globalScale: boolean
Determines whether the interface needs to be resized based on its size or a global unit system should be used.
Since
2.3.1b115
height
height: number
Window height.
scale
scale: number
Window scale.
scrollX
scrollX: number
Horizontal window scroll.
scrollY
scrollY: number
Vertical window scroll.
width
width: number
Window width.
x
x: number
Window horizontal position.
y
y: number
Window vertical position.
zIndex
zIndex: number
Window position on layers.
Static Readonly PADDING_BOTTOM
PADDING_BOTTOM: number
Constant used to represent bottom padding.
Static Readonly PADDING_LEFT
PADDING_LEFT: number
Constant used to represent left padding.
Static Readonly PADDING_RIGHT
PADDING_RIGHT: number
Constant used to represent right padding.
Static Readonly PADDING_TOP
PADDING_TOP: number
Constant used to represent top padding.
