Core Engine - v2.4.0b122: BlockLegacyPrototype
Module: Core Engine / Block
Interface BlockLegacyPrototype
Once upon a time, a new way of registering blocks, however, in current state, either does not work or is undesirable to use.
interface BlockLegacyPrototype {
    getCategory?: ((item: null) => number);
    getDestroyLevel?: ((item: null) => number);
    getDrop?: ((coords: Vector, id: number, data: number, diggingLevel: number, enchant: any) => ItemInstanceArray[]);
    getEnchant?: ((item: null) => number);
    getMaterial?: ((item: null) => number);
    getProperties?: ((item: null) => object);
    getShape?: ((item: null) => number[]);
    getSpecialType?: ((item: null) => SpecialType);
    getVariations: ((item: null) => BlockVariation[]);
    init?: (() => void);
    isEnchanted?: ((item: null) => boolean);
    isStackedByData?: ((item: null) => boolean);
    onItemUsed?: ((coords: Vector, item: ItemInstance, block: Tile) => void);
    onPlaced?: ((coords: Vector, item: ItemInstance, block: Tile) => void);
    type: "createBlock" | "createBlockWithRotation";
}
Hierarchy (view full)
Scriptable
BlockLegacyPrototype
Index
Properties
getCategory?
getDestroyLevel?
getDrop?
getEnchant?
getMaterial?
getProperties?
getShape?
getSpecialType?
getVariations
init?
isEnchanted?
isStackedByData?
onItemUsed?
onPlaced?
type
Properties
Optional getCategory
getCategory?: ((item: null) => number)
Unused at all.
Optional getDestroyLevel
getDestroyLevel?: ((item: null) => number)
Optional getDrop
getDrop?: ((coords: Vector, id: number, data: number, diggingLevel: number, enchant: any) => ItemInstanceArray[])
Optional getEnchant
getEnchant?: ((item: null) => number)
Unused at all.
Optional getMaterial
getMaterial?: ((item: null) => number)
Optional getProperties
getProperties?: ((item: null) => object)
Unused at all.
Optional getShape
getShape?: ((item: null) => number[])
Optional getSpecialType
getSpecialType?: ((item: null) => SpecialType)
getVariations
getVariations: ((item: null) => BlockVariation[])
Optional init
init?: (() => void)
Optional isEnchanted
isEnchanted?: ((item: null) => boolean)
Unused at all.
Optional isStackedByData
isStackedByData?: ((item: null) => boolean)
Unused at all.
Optional onItemUsed
onItemUsed?: ((coords: Vector, item: ItemInstance, block: Tile) => void)
Unused at all.
Optional onPlaced
onPlaced?: ((coords: Vector, item: ItemInstance, block: Tile) => void)
Incorrect function, it will considered as BlockLegacyPrototype.getDrop
type
type: "createBlock" | "createBlockWithRotation"
