Core Engine - v2.4.0b122: LiquidDescriptor
Module: Core Engine / Block
Interface LiquidDescriptor
Object to specify needed params for custom liquid block.
Since
2.2.1b102
interface LiquidDescriptor {
    bucket?: {
        emptyId?: number;
        emptySound?: string;
        fillSound?: string;
        id?: string;
        isTech?: boolean;
        name?: string;
        texture: {
            meta?: number;
            name: string;
        };
    };
    flowing: {
        id?: string;
        texture: [string, number];
    };
    inCreative?: boolean;
    isRenewable?: boolean;
    modelTextures?: string;
    name: string;
    still: {
        id?: string;
        texture: [string, number];
    };
    tickDelay?: number;
    uiTextures?: string;
}
Index
Properties
bucket?
flowing
inCreative?
isRenewable?
modelTextures?
name
still
tickDelay?
uiTextures?
Properties
Optional bucket
bucket?: {
    emptyId?: number;
    emptySound?: string;
    fillSound?: string;
    id?: string;
    isTech?: boolean;
    name?: string;
    texture: {
        meta?: number;
        name: string;
    };
}
Optional section, if added, this will create fully functional (including dispensers) bucket items.
Type declaration
Optional emptyId?: number
An item that can capture liquid (including when using a dispenser and obtaining it with your hand).
Default
```
325
```
Since
2.3.1b116
Optional emptySound?: string
Default
```
"bucket.empty_water"
```
Optional fillSound?: string
Default
```
"bucket.fill_water"
```
Optional id?: string
Optional, name ID for bucket item.
Default
```
"nameId_bucket"
```
Optional isTech?: boolean
If true, bucket cannot be obtained from creative inventory.
Optional name?: string
Name of the filled with liquid bucket to be displayed.
texture: {
    meta?: number;
    name: string;
}
Optional meta?: number
name: string
Since
2.2.1b103
flowing
flowing: {
    id?: string;
    texture: [string, number];
}
Object to describe dynamic liquid block texture, and name ID additionally.
Type declaration
Optional id?: string
Optional, name ID for dynamic liquid block.
Default
```
"nameId"
```
texture: [string, number]
Unlike static liquid blocks, for dynamic ones, texture must look like "texture.liquid.png" (with no index).
Optional inCreative
inCreative?: boolean
Whether to add liquid block to creative inventory.
Default
```
false
```
Optional isRenewable
isRenewable?: boolean
True if the liquid will be renewable, as water.
Default
```
false
```
Since
2.2.1b103
Optional modelTextures
modelTextures?: string
name
name: string
Name of the block to be displayed.
still
still: {
    id?: string;
    texture: [string, number];
}
Object to describe static liquid block texture, and name ID additionally.
Type declaration
Optional id?: string
Optional, name ID for static liquid block.
Default
```
"nameId_still"
```
texture: [string, number]
For static liquid block, textures must be of standard block texture format.
Optional tickDelay
tickDelay?: number
Delay between liquid spreading steps in ticks.
Default
```
10
```
Optional uiTextures
uiTextures?: string
