Core Engine - v2.4.0b122: RenderAPI
Module: Core Engine / BlockRenderer
Interface RenderAPI
Object used to manipulate rendered block during Callback.CustomBlockTessellationFunction calls.
interface RenderAPI {
    getAddr(): number;
    renderBlock(x: number, y: number, z: number, blockId: number, blockData: number): void;
    renderBlockHere(blockId: number, blockData: number): void;
    renderBoxId(x: number, y: number, z: number, x1: number, y1: number, z1: number, x2: number, y2: number, z2: number, id: number, data: number): void;
    renderBoxIdHere(x1: number, y1: number, z1: number, x2: number, y2: number, z2: number, id: number, data: number): void;
    renderBoxTexture(x: number, y: number, z: number, x1: number, y1: number, z1: number, x2: number, y2: number, z2: number, texName: string, texId: number): void;
    renderBoxTextureHere(x1: number, y1: number, z1: number, x2: number, y2: number, z2: number, id: number, data: number): void;
    renderModel(x: number, y: number, z: number, model: BlockRenderer.Model): void;
    renderModelHere(model: BlockRenderer.Model): void;
}
Index
Methods
getAddr
renderBlock
renderBlockHere
renderBoxId
renderBoxIdHere
renderBoxTexture
renderBoxTextureHere
renderModel
renderModelHere
Methods
getAddr
getAddr(): number
Returns number
Pointer to native object instance of the following object, to be used in custom native code, etc.
renderBlock
renderBlock(x, y, z, blockId, blockData): void
Renders full block at specified coordinates.
Parameters
x: number
y: number
z: number
blockId: number
ID of the block to be used as texture source
blockData: number
data of the block to be used as texture source
Returns void
renderBlockHere
renderBlockHere(blockId, blockData): void
Renders full block at current block coordinates.
Parameters
blockId: number
ID of the block to be used as texture source
blockData: number
data of the block to be used as texture source
Returns void
renderBoxId
renderBoxId(x, y, z, x1, y1, z1, x2, y2, z2, id, data): void
Renders box at the specified coordinates of the specified size.
Parameters
x: number
y: number
z: number
x1: number
y1: number
z1: number
x2: number
y2: number
z2: number
id: number
ID of the block to be used as texture source
data: number
data of the block to be used as texture source
Returns void
renderBoxIdHere
renderBoxIdHere(x1, y1, z1, x2, y2, z2, id, data): void
Renders box at current block coordinates of the specified size.
Parameters
x1: number
y1: number
z1: number
x2: number
y2: number
z2: number
id: number
ID of the block to be used as texture source
data: number
data of the block to be used as texture source
Returns void
renderBoxTexture
renderBoxTexture(x, y, z, x1, y1, z1, x2, y2, z2, texName, texId): void
Renders box at the specified coordinates of the specified size.
Parameters
x: number
y: number
z: number
x1: number
y1: number
z1: number
x2: number
y2: number
z2: number
texName: string
block texture name
texId: number
block texture ID
Returns void
renderBoxTextureHere
renderBoxTextureHere(x1, y1, z1, x2, y2, z2, id, data): void
Renders box at current block coordinates of the specified size.
Parameters
x1: number
y1: number
z1: number
x2: number
y2: number
z2: number
id: number
ID of the block to be used as texture source
data: number
data of the block to be used as texture source
Returns void
renderModel
renderModel(x, y, z, model): void
Renders block model at the specified coordinates.
Parameters
x: number
y: number
z: number
model: BlockRenderer.Model
block model to be rendered at the specified coordinates
Returns void
renderModelHere
renderModelHere(model): void
Renders block model at current block coordinates.
Parameters
model: BlockRenderer.Model
block model to be rendered at current block coordinates
Returns void
