Core Engine: BlockLegacyPrototype
Module: Block
Interface BlockLegacyPrototype
Once upon a time, a new way of registering blocks, however, in current state, either does not work or is undesirable to use.
Hierarchy
Scriptable
BlockLegacyPrototype
Index
Properties
getCategory?
getDestroyLevel?
getDrop?
getEnchant?
getMaterial?
getProperties?
getShape?
getSpecialType?
getVariations
init?
isEnchanted?
isStackedByData?
onItemUsed?
onPlaced?
type
Properties
Optional getCategory
getCategory?: ((item) => number)
Type declaration
(item): number
Unused at all.
Parameters
item: null
Returns number
Optional getDestroyLevel
getDestroyLevel?: ((item) => number)
Type declaration
(item): number
Parameters
item: null
Returns number
Optional getDrop
getDrop?: ((coords, id, data, diggingLevel, enchant) => ItemInstanceArray[])
Type declaration
(coords, id, data, diggingLevel, enchant): ItemInstanceArray[]
Parameters
coords: Vector
id: number
data: number
diggingLevel: number
enchant: any
Returns ItemInstanceArray[]
Optional getEnchant
getEnchant?: ((item) => number)
Type declaration
(item): number
Unused at all.
Parameters
item: null
Returns number
Optional getMaterial
getMaterial?: ((item) => number)
Type declaration
(item): number
Parameters
item: null
Returns number
Optional getProperties
getProperties?: ((item) => object)
Type declaration
(item): object
Unused at all.
Parameters
item: null
Returns object
Optional getShape
getShape?: ((item) => number[])
Type declaration
(item): number[]
Parameters
item: null
Returns number[]
Optional getSpecialType
getSpecialType?: ((item) => SpecialType)
Type declaration
(item): SpecialType
Parameters
item: null
Returns SpecialType
getVariations
getVariations: ((item) => BlockVariation[])
Type declaration
(item): BlockVariation[]
Parameters
item: null
Returns BlockVariation[]
Optional init
init?: (() => void)
Type declaration
(): void
Returns void
Optional isEnchanted
isEnchanted?: ((item) => boolean)
Type declaration
(item): boolean
Unused at all.
Parameters
item: null
Returns boolean
Optional isStackedByData
isStackedByData?: ((item) => boolean)
Type declaration
(item): boolean
Unused at all.
Parameters
item: null
Returns boolean
Optional onItemUsed
onItemUsed?: ((coords, item, block) => void)
Type declaration
(coords, item, block): void
Unused at all.
Parameters
coords: Vector
item: ItemInstance
block: Tile
Returns void
Optional onPlaced
onPlaced?: ((coords, item, block) => void)
Type declaration
(coords, item, block): void
Incorrect function, it will considered as getDrop
Parameters
coords: Vector
item: ItemInstance
block: Tile
Returns void
type
type: "createBlock" | "createBlockWithRotation"
