Core Engine - v2.4.0b122: SpecialType
Module: Core Engine / Block
Interface SpecialType
Special types are used to set properties to the block. Unlike items, blocks properties are defined using special types, due to old Inner Core's block IDs limitations.
interface SpecialType {
    base?: number;
    can_be_extra_block?: boolean;
    can_contain_liquid?: boolean;
    color_source?: ColorSource;
    destroytime?: number;
    explosionres?: number;
    friction?: number;
    lightlevel?: number;
    lightopacity?: number;
    mapcolor?: number;
    material?: number;
    name?: string;
    renderallfaces?: boolean;
    renderlayer?: number;
    rendertype?: number;
    solid?: boolean;
    sound?: Sound;
    translucency?: number;
}
Index
Properties
base?
can_be_extra_block?
can_contain_liquid?
color_source?
destroytime?
explosionres?
friction?
lightlevel?
lightopacity?
mapcolor?
material?
name?
renderallfaces?
renderlayer?
rendertype?
solid?
sound?
translucency?
Properties
Optional base
base?: number
Vanilla block ID to inherit some of the properties.
Default
```
0
```
Optional can_be_extra_block
can_be_extra_block?: boolean
Whether or not block may overlay different block, like water overlapping fillable blocks.
Default
```
false
```
Since
2.2.1b95
Optional can_contain_liquid
can_contain_liquid?: boolean
Whether or not block may filled by water bucket or other custom fillable liquids.
Default
```
false
```
Since
2.2.1b95
Optional color_source
color_source?: ColorSource
Makes block use biome color source when displayed on the vanilla maps.
Since
2.1.0b56
Optional destroytime
destroytime?: number
Specifies the time required to destroy the block, in ticks.
Optional explosionres
explosionres?: number
Specifies how block resists to the explosions.
Default
```
3
```
Optional friction
friction?: number
Specifies how player walks on this block. The higher the friction is, the more difficult it is to change speed and direction.
Default
```
0.6000000238418579
```
Optional lightlevel
lightlevel?: number
If non-zero value is used, the block emits light of that value. Default is no lighting, use values from 1 to 15 to set light level.
Default
```
0
```
Optional lightopacity
lightopacity?: number
Specifies how opaque the block is. Default is transparent, use values from 1 to 15 to make the block opaque.
Default
```
0
```
Optional mapcolor
mapcolor?: number
Block color when displayed on the vanilla maps.
Since
2.0.2b23
Optional material
material?: number
Block material constant to be inherited.
Default
```
3
```
Optional name
name?: string
Unique string identifier of the SpecialType.
Optional renderallfaces
renderallfaces?: boolean
If true, all block faces are rendered, otherwise back faces are not rendered, like for glass.
Default
```
false
```
Optional renderlayer
renderlayer?: number
Specifies the layer that is used to render the block.
Default
```
4
```
Optional rendertype
rendertype?: number
Sets render type of the block. Default is full block, use other values to change block's shape.
Default
```
0
```
Optional solid
solid?: boolean
If true, the block is not transparent.
Default
```
false
```
Optional sound
sound?: Sound
Specifies sounds of the block, one of Block.Sound.
Since
2.0.2b25
Optional translucency
translucency?: number
If non-zero value is used, the shadows will be rendered on the block. Default is zero, allows float values from 0 to 1.
Default
```
0
```
