Core Engine - v2.4.0b122: ItemUseCoordinates
Module: Core Engine / Callback
Interface ItemUseCoordinates
Object used in some callbacks for coordinate set with side information and relative coordinates set.
interface ItemUseCoordinates {
    relative: Vector;
    side: number;
    vec?: Vector;
    x: number;
    y: number;
    z: number;
}
Hierarchy (view full)
BlockPosition
ItemUseCoordinates
Index
Properties
relative
side
vec?
x
y
z
Properties
relative
relative: Vector
Relative coordinates, coordinates of the block to the specified side of current block.
side
side: number
Side of the block, one of the EBlockSide constants.
Inherited from BlockPosition.side
Optional vec
vec?: Vector
Exact touch point, absolute point coordinates. Used only in "ItemUse" callback.
x
x: number
Inherited from BlockPosition.x
y
y: number
Inherited from BlockPosition.y
z
z: number
Inherited from BlockPosition.z
