Core Engine - v2.4.0b122: FrameElementDescription
Module: Core Engine / com / zhekasmirnov / innercore / api / mod / ui / elements
Interface FrameElementDescription
There are 12 types of UI elements given by Inner Core, and you can also create your custom ones. Each element type has it's own specific description object. These description objects are all inherited from this BasicElementDescription. It means that each element must have coords on the GUI by X, Y, and additionally Z axis, and also you can specify how the element will behave when touched, in clicker object (optional).
interface FrameElementDescription {
    bitmap?: BitmapTypes;
    clicker?: com.zhekasmirnov.innercore.api.mod.ui.elements.UIClickEvent;
    color?: number;
    height?: number;
    scale?: number;
    sides?: Sides;
    type: "frame";
    width?: number;
    x?: number;
    y?: number;
    z?: number;
}
Hierarchy (view full)
BasicElementDescription
FrameElementDescription
Index
Properties
bitmap?
clicker?
color?
height?
scale?
sides?
type
width?
x?
y?
z?
Properties
Optional bitmap
bitmap?: BitmapTypes
Optional clicker
clicker?: com.zhekasmirnov.innercore.api.mod.ui.elements.UIClickEvent
Inherited from BasicElementDescription.clicker
Optional color
color?: number
Optional height
height?: number
Optional scale
scale?: number
Optional sides
sides?: Sides
type
type
Optional width
width?: number
Optional x
x?: number
Inherited from BasicElementDescription.x
Optional y
y?: number
Inherited from BasicElementDescription.y
Optional z
z?: number
Inherited from BasicElementDescription.z
