Core Engine - v2.4.0b122: FontDescription
Module: Core Engine / com / zhekasmirnov / innercore / api / mod / ui / types
Interface FontDescription
Object containing font parameters. If no color, size and shadow are specified, default values are ignored and white font with text size 20, white color and 0.45 shadow is created.
interface FontDescription {
    align?: number;
    alignment?: number;
    bold?: boolean;
    color?: number;
    cursive?: boolean;
    shadow?: number;
    size?: number;
    underline?: boolean;
}
Index
Properties
align?
alignment?
bold?
color?
cursive?
shadow?
size?
underline?
Properties
Optional align
align?: number
Same as FontDescription.alignment.
Optional alignment
alignment?: number
Font alignment, one of the Font.ALIGN_DEFAULT, Font.ALIGN_CENTER, Font.ALIGN_END constants.
Optional bold
bold?: boolean
If true, the font is bold, false otherwise.
Default
```
false
```
Optional color
color?: number
Font color, android integer color value (produced by android.graphics.Color).
Default
```
0x000 // black
```
Optional cursive
cursive?: boolean
If true, the font is italic, false otherwise.
Default
```
false
```
Optional shadow
shadow?: number
Font shadow offset.
Default
```
0 // no shadow
```
Optional size
size?: number
Font size.
Default
```
20
```
Optional underline
underline?: boolean
If true, the font is underlined, false otherwise.
Default
```
false
```
