Core Engine - v2.4.0b122: StandardWindowContent
Module: Core Engine / com / zhekasmirnov / innercore / api / mod / ui / window
Interface StandardWindowContent
Extended WindowContent object with additional params for UI.StandartWindow and UI.StandardWindow.
interface StandardWindowContent {
    drawing?: DrawingSet;
    elements?: ElementSet;
    location?: WindowLocationDescription;
    params?: BindingSet;
    standard?: StandardWindowParams;
    style?: BindingSet;
}
Hierarchy (view full)
com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent
StandardWindowContent
Index
Properties
drawing?
elements?
location?
params?
standard?
style?
Properties
Optional drawing
drawing?: DrawingSet
Array of drawings
Inherited from WindowContent.drawing
Optional elements
elements?: ElementSet
Object containing keys as gui elements names and UI.Elements instances as values. Gui elements are interactive components that are used to create interfaces functionality.
Inherited from WindowContent.elements
Optional location
location?: WindowLocationDescription
Specifies window's location, used for UI.Window, UI.TabbedWindow and UI.StandartWindow.
Inherited from WindowContent.location
Optional params
params?: BindingSet
If WindowContent.style is not specified, this argument will be used instead.
Inherited from WindowContent.params
Optional standard
standard?: StandardWindowParams
Used for UI.StandartWindows and StandardWindows. Specifies additional parameters for standard windows.
Optional style
style?: BindingSet
Specifies window's style, an object containing keys as style binding names and values as gui texture names corresponding to the binding.
Inherited from WindowContent.style
