Core Engine - v2.4.0b122: StandardWindowHeader
Module: Core Engine / com / zhekasmirnov / innercore / api / mod / ui / window / StandardWindowDescriptionTypes
Interface StandardWindowHeader
interface StandardWindowHeader {
    color?: number;
    frame?: string;
    height?: number;
    hideButton?: boolean;
    hideShadow?: boolean;
    text?: StandardWindowHeaderText;
    width?: number;
}
Index
Properties
color?
frame?
height?
hideButton?
hideShadow?
text?
width?
Properties
Optional color
color?: number
Header background color integer value, produced by android.graphics.Color class. Default is Color.rgb(0x72, 0x6a, 0x70).
Optional frame
frame?: string
Frame bitmap gui texture name. Defaults to "headerFrame" style binding or, if not specified, to "default_frame_7" gui texture.
Optional height
height?: number
Specifies header height in units.
Default
```
80
```
Optional hideButton
hideButton?: boolean
If true, close button is not displayed.
Default
```
false
```
Optional hideShadow
hideShadow?: boolean
Specifies whether the header should have shadow or not. If true, the shadow is not displayed.
Default
```
false
```
Optional text
text?: StandardWindowHeaderText
Specifies header text styles and value.
Optional width
width?: number
If height is not specified, used to specify header height in units.
