Core Engine - v2.4.0b122: PoolEntry
Module: Core Engine / com / zhekasmirnov / innercore / api / mod / recipes / workbench / InventoryPool
Interface PoolEntry
interface PoolEntry {
    count: number;
    data: number;
    extra: NativeItemInstanceExtra;
    id: number;
    slot: number;
    getAmountOfItem(amount: number): number;
    hasExtra(): boolean;
    isMatches(other: PoolEntry): boolean;
    isMatchesWithExtra(other: PoolEntry): boolean;
    toString(): string;
}
Index
Methods
getAmountOfItem
hasExtra
isMatches
isMatchesWithExtra
toString
Properties
count
data
extra
id
slot
Methods
getAmountOfItem
getAmountOfItem(amount): number
Parameters
amount: number
Returns number
hasExtra
hasExtra(): boolean
Returns boolean
isMatches
isMatches(other): boolean
Parameters
other: PoolEntry
Returns boolean
isMatchesWithExtra
isMatchesWithExtra(other): boolean
Parameters
other: PoolEntry
Returns boolean
toString
toString(): string
Returns string
Properties
count
count: number
data
data: number
extra
extra: NativeItemInstanceExtra
id
id: number
slot
slot: number
