Core Engine - v2.4.0b122: StandardWindowHeaderText
Module: Core Engine / com / zhekasmirnov / innercore / api / mod / ui / window / StandardWindowDescriptionTypes
Interface StandardWindowHeaderText
interface StandardWindowHeaderText {
    color?: number;
    font?: com.zhekasmirnov.innercore.api.mod.ui.types.FontDescription;
    shadow?: number;
    size?: number;
    text?: string;
}
Index
Properties
color?
font?
shadow?
size?
text?
Properties
Optional color
color?: number
If font is not specified, used as color value.
Optional font
font?: com.zhekasmirnov.innercore.api.mod.ui.types.FontDescription
Specifies font params for the header text. Only size, color and shadow properties are used.
Optional shadow
shadow?: number
If font is not specified, used as shadow value.
Optional size
size?: number
If font is not specified, used as size value.
Optional text
text?: string
Specifies header text.
Default
```
"No Title"
```
