Core Engine - v2.4.0b122: EnchantSetupInterface
Module: Core Engine / CustomEnchant
Interface EnchantSetupInterface
Object returned by CustomEnchant.newEnchant method. Used to configure different custom enchantment behaviors.
interface EnchantSetupInterface {
    id: number;
    setAttackDamageBonusProvider(func: AttackDamageBonusProvider): EnchantSetupInterface;
    setFrequency(freq: number): EnchantSetupInterface;
    setIsDiscoverable(discoverable: boolean): EnchantSetupInterface;
    setIsLootable(lootable: boolean): EnchantSetupInterface;
    setIsTreasure(treasure: boolean): EnchantSetupInterface;
    setMask(mask: number): EnchantSetupInterface;
    setMinMaxCost(bMin: number, cMin: number, bMax: number, cMax: number): EnchantSetupInterface;
    setMinMaxLevel(min: number, max: number): EnchantSetupInterface;
    setPostAttackCallback(func: DamageCallback): EnchantSetupInterface;
    setPostHurtCallback(func: DamageCallback): EnchantSetupInterface;
    setProtectionBonusProvider(func: ProtectionBonusProvider): EnchantSetupInterface;
}
Index
Methods
setAttackDamageBonusProvider
setFrequency
setIsDiscoverable
setIsLootable
setIsTreasure
setMask
setMinMaxCost
setMinMaxLevel
setPostAttackCallback
setPostHurtCallback
setProtectionBonusProvider
Properties
id
Methods
setAttackDamageBonusProvider
setAttackDamageBonusProvider(func): EnchantSetupInterface
Defines the function that will be called, when item with following enchantment is used for attack. The function must return bonus damage dealt to the victim.
Parameters
func: AttackDamageBonusProvider
Returns EnchantSetupInterface
Reference to itself to be used in sequential calls.
Since
2.3.1b115 (implemented in 2.2.1b105)
setFrequency
setFrequency(freq): EnchantSetupInterface
Sets the following enchantment frequency, possibly used in treasures.
Parameters
freq: number
Returns EnchantSetupInterface
Reference to itself to be used in sequential calls.
Default
```
3
```
setIsDiscoverable
setIsDiscoverable(discoverable): EnchantSetupInterface
Sets whether the following enchantment will be able to be received on the enchanting table or not.
Parameters
discoverable: boolean
Returns EnchantSetupInterface
Reference to itself to be used in sequential calls.
Default
```
true
```
setIsLootable
setIsLootable(lootable): EnchantSetupInterface
Sets whether the following enchantment will be able to be found in dungeon chests or not.
Parameters
lootable: boolean
Returns EnchantSetupInterface
Reference to itself to be used in sequential calls.
Default
```
true
```
setIsTreasure
setIsTreasure(treasure): EnchantSetupInterface
Sets whether the following enchantment will be able to be caught during fishing as a treasure, or not.
Parameters
treasure: boolean
Returns EnchantSetupInterface
Reference to itself to be used in sequential calls.
Default
```
false
```
setMask
setMask(mask): EnchantSetupInterface
Sets the mask of items, that the following enchantment can be applied to, paired parameter for item is enchant slot.
Parameters
mask: number
Returns EnchantSetupInterface
Reference to itself to be used in sequential calls.
Default
```
-1 = 0xFFFFFFFF // all
```
setMinMaxCost
setMinMaxCost(bMin, cMin, bMax, cMax): EnchantSetupInterface
Sets linear dependency of enchant cost by level, the formula is level * b + c.
Parameters
bMin: number
cMin: number
bMax: number
cMax: number
Returns EnchantSetupInterface
Reference to itself to be used in sequential calls.
setMinMaxLevel
setMinMaxLevel(min, max): EnchantSetupInterface
Sets minimum and maximum level, that the following enchantment will be able to have in legal conditions.
Parameters
min: number
max: number
Returns EnchantSetupInterface
Reference to itself to be used in sequential calls.
Default
```
min: 1, max: 5
```
setPostAttackCallback
setPostAttackCallback(func): EnchantSetupInterface
Defines the function that will be called after the item with following enchantment is used for attack.
Parameters
func: DamageCallback
Returns EnchantSetupInterface
Reference to itself to be used in sequential calls.
Since
2.3.1b115 (implemented in 2.2.1b105)
setPostHurtCallback
setPostHurtCallback(func): EnchantSetupInterface
Defines the function that will be called, when the entity wearing item with following enchantment, is hit.
Parameters
func: DamageCallback
Returns EnchantSetupInterface
Reference to itself to be used in sequential calls.
Since
2.3.1b115 (implemented in 2.2.1b105)
setProtectionBonusProvider
setProtectionBonusProvider(func): EnchantSetupInterface
Defines the function that will be called, when the entity wearing item with following enchantment, is hit. The function must return bonus protection value.
Parameters
func: ProtectionBonusProvider
Returns EnchantSetupInterface
Reference to itself to be used in sequential calls.
Since
2.3.1b115 (implemented in 2.2.1b105)
Properties
Readonly id
id: number
The numeric ID of the following enchantment to be used in different operations. This ID will not change after the first generation, same as it works with blocks' and items' IDs.
