Core Engine - v2.4.0b122: NoiseOctaveParams
Module: Core Engine / Dimensions
Interface NoiseOctaveParams
interface NoiseOctaveParams {
    conversion?: NoiseConversionParams;
    scale?: Vec3Data;
    seed?: number;
    type?: string | number;
    weight?: number;
}
Index
Properties
conversion?
scale?
seed?
type?
weight?
Properties
Optional conversion
conversion?: NoiseConversionParams
Optional scale
scale?: Vec3Data
Optional seed
seed?: number
Optional type
type?: string | number
Noise octave type, see Dimensions.NoiseOctave for details.
Default
```
"perlin"
```
Optional weight
weight?: number
