Core Engine - v2.4.0b122: TerrainLayerParams
Module: Core Engine / Dimensions
Interface TerrainLayerParams
interface TerrainLayerParams {
    heightmap?: NoiseOctaveParams | NoiseLayerParams | NoiseGeneratorParams;
    material?: TerrainMaterialParams;
    materials?: TerrainMaterialParams[];
    maxY: number;
    minY: number;
    noise?: NoiseOctaveParams | NoiseLayerParams | NoiseGeneratorParams;
    yConversion?: NoiseConversionParams;
}
Index
Properties
heightmap?
material?
materials?
maxY
minY
noise?
yConversion?
Properties
Optional heightmap
heightmap?: NoiseOctaveParams | NoiseLayerParams | NoiseGeneratorParams
Optional material
material?: TerrainMaterialParams
Optional materials
materials?: TerrainMaterialParams[]
maxY
maxY: number
minY
minY: number
Optional noise
noise?: NoiseOctaveParams | NoiseLayerParams | NoiseGeneratorParams
Optional yConversion
yConversion?: NoiseConversionParams
