Core Engine - v2.4.0b122: TerrainMaterial
Module: Core Engine / Dimensions
Interface TerrainMaterial
Class representing material that is used to generate terrain layer.
interface TerrainMaterial {
    setBase(id: number, data: number): TerrainMaterial;
    setCover(id: number, data: number): TerrainMaterial;
    setDiffuse(value: number): TerrainMaterial;
    setFilling(width: number, id: number, data: number): TerrainMaterial;
    setSurface(width: number, id: number, data: number): TerrainMaterial;
}
Index
Methods
setBase
setCover
setDiffuse
setFilling
setSurface
Methods
setBase
setBase(id, data): TerrainMaterial
Parameters
id: number
data: number
Returns TerrainMaterial
setCover
setCover(id, data): TerrainMaterial
Parameters
id: number
data: number
Returns TerrainMaterial
setDiffuse
setDiffuse(value): TerrainMaterial
Parameters
value: number
Returns TerrainMaterial
setFilling
setFilling(width, id, data): TerrainMaterial
Parameters
width: number
id: number
data: number
Returns TerrainMaterial
setSurface
setSurface(width, id, data): TerrainMaterial
Parameters
width: number
id: number
data: number
Returns TerrainMaterial
