Core Engine - v2.4.0b122: EcsEntityManager
Module: Core Engine
Interface EcsEntityManager
Since
2.3.1b115
interface EcsEntityManager {
    INVALID_ENTITY: number;
    TAG: Object;
    createEntity(): number;
    detachEntity(entity: number): EcsAddComponents;
    extend(entity: number, components: EcsAddComponents): void;
    getComponent(entity: number, index: number): any;
    getComponents(entity: number, query: EcsQuery): any[];
    performQuery(query: EcsQuery, consumer: FixedQueryConsumer0): void;
    performQuery<T1>(query: EcsQuery, consumer: FixedQueryConsumer1<T1>): void;
    performQuery<T1, T2>(query: EcsQuery, consumer: FixedQueryConsumer2<T1, T2>): void;
    performQuery<T1, T2, T3>(query: EcsQuery, consumer: FixedQueryConsumer3<T1, T2, T3>): void;
    performQuery<T1, T2, T3, T4>(query: EcsQuery, consumer: FixedQueryConsumer4<T1, T2, T3, T4>): void;
    performQuery<T1, T2, T3, T4, T5>(query: EcsQuery, consumer: FixedQueryConsumer5<T1, T2, T3, T4, T5>): void;
    performQuery<T1, T2, T3, T4, T5, T6>(query: EcsQuery, consumer: FixedQueryConsumer6<T1, T2, T3, T4, T5, T6>): void;
    performVariadicQuery(query: EcsQuery, consumer: VariadicQueryConsumer): void;
    removeAllEntitiesWithComponents(query: EcsQuery): void;
    removeEntity(entity: number): void;
    shrink(entity: number, components: EcsRemoveComponents): void;
}
Index
Methods
createEntity
detachEntity
extend
getComponent
getComponents
performQuery
performVariadicQuery
removeAllEntitiesWithComponents
removeEntity
shrink
Properties
INVALID_ENTITY
TAG
Methods
createEntity
createEntity(): number
Returns number
detachEntity
detachEntity(entity): EcsAddComponents
Parameters
entity: number
Returns EcsAddComponents
extend
extend(entity, components): void
Parameters
entity: number
components: EcsAddComponents
Returns void
getComponent
getComponent(entity, index): any
Parameters
entity: number
index: number
Returns any
getComponents
getComponents(entity, query): any[]
Parameters
entity: number
query: EcsQuery
Returns any[]
performQuery
performQuery(query, consumer): void
Parameters
query: EcsQuery
consumer: FixedQueryConsumer0
Returns void
performQuery<T1>(query, consumer): void
Type Parameters
T1
Parameters
query: EcsQuery
consumer: FixedQueryConsumer1<T1>
Returns void
performQuery<T1, T2>(query, consumer): void
Type Parameters
T1
T2
Parameters
query: EcsQuery
consumer: FixedQueryConsumer2<T1, T2>
Returns void
performQuery<T1, T2, T3>(query, consumer): void
Type Parameters
T1
T2
T3
Parameters
query: EcsQuery
consumer: FixedQueryConsumer3<T1, T2, T3>
Returns void
performQuery<T1, T2, T3, T4>(query, consumer): void
Type Parameters
T1
T2
T3
T4
Parameters
query: EcsQuery
consumer: FixedQueryConsumer4<T1, T2, T3, T4>
Returns void
performQuery<T1, T2, T3, T4, T5>(query, consumer): void
Type Parameters
T1
T2
T3
T4
T5
Parameters
query: EcsQuery
consumer: FixedQueryConsumer5<T1, T2, T3, T4, T5>
Returns void
performQuery<T1, T2, T3, T4, T5, T6>(query, consumer): void
Type Parameters
T1
T2
T3
T4
T5
T6
Parameters
query: EcsQuery
consumer: FixedQueryConsumer6<T1, T2, T3, T4, T5, T6>
Returns void
performVariadicQuery
performVariadicQuery(query, consumer): void
Parameters
query: EcsQuery
consumer: VariadicQueryConsumer
Returns void
removeAllEntitiesWithComponents
removeAllEntitiesWithComponents(query): void
Parameters
query: EcsQuery
Returns void
removeEntity
removeEntity(entity): void
Parameters
entity: number
Returns void
shrink
shrink(entity, components): void
Parameters
entity: number
components: EcsRemoveComponents
Returns void
Properties
INVALID_ENTITY
INVALID_ENTITY: number
TAG
TAG: Object
