Core Engine - v2.4.0b122: AttributeInstance
Module: Core Engine / Entity
Interface AttributeInstance
Interface used to modify attribute values.
Since
2.0.3b33
interface AttributeInstance {
    getDefaultValue(): number;
    getMaxValue(): number;
    getMinValue(): number;
    getValue(): number;
    setDefaultValue(value: number): void;
    setMaxValue(value: number): void;
    setMinValue(value: number): void;
    setValue(value: number): void;
}
Index
Methods
getDefaultValue
getMaxValue
getMinValue
getValue
setDefaultValue
setMaxValue
setMinValue
setValue
Methods
getDefaultValue
getDefaultValue(): number
Returns number
Attribute's default value
getMaxValue
getMaxValue(): number
Returns number
Attribute's maximum value.
getMinValue
getMinValue(): number
Returns number
Attribute's minimum value.
getValue
getValue(): number
Returns number
Current attribute's value.
setDefaultValue
setDefaultValue(value): void
Sets attribute's default value.
Parameters
value: number
Returns void
setMaxValue
setMaxValue(value): void
Sets attribute's maximum value.
Parameters
value: number
Returns void
setMinValue
setMinValue(value): void
Sets attribute's minimum value.
Parameters
value: number
Returns void
setValue
setValue(value): void
Sets current attribute's value.
Parameters
value: number
Returns void
