Core Engine - v2.4.0b122: PathNavigation
Module: Core Engine / Entity
Interface PathNavigation
Object used to build path and move mobs to the required coordinates using specified parameters. All the setters return current Entity.PathNavigation instance to be able to produce chained calls.
Since
2.0.3b33
interface PathNavigation {
    canOpenDoors(): boolean;
    canPassDoors(): boolean;
    getAvoidDamageBlocks(): boolean;
    getAvoidPortals(): boolean;
    getAvoidSun(): boolean;
    getAvoidWater(): boolean;
    getCanBreach(): boolean;
    getCanFloat(): boolean;
    getCanJump(): boolean;
    getCanOpenIronDoors(): boolean;
    getCanPathOverLava(): boolean;
    getCanSink(): boolean;
    getCanWalkInLava(): boolean;
    getHasEndPathRadius(): boolean;
    getSpeed(): number;
    getTerminationThreshold(): number;
    getTerminationThreshold(threshold: number): PathNavigation;
    getTickTimeout(): number;
    isAmphibious(): boolean;
    isRiverFollowing(): boolean;
    isStuck(ticks: number): boolean;
    moveToCoords(x: number, y: number, z: number, speed: number): PathNavigation;
    moveToEntity(entity: number, speed: number): PathNavigation;
    setAvoidDamageBlocks(avoid: boolean): PathNavigation;
    setAvoidPortals(avoid: boolean): PathNavigation;
    setAvoidSun(avoid: boolean): PathNavigation;
    setAvoidWater(avoid: boolean): PathNavigation;
    setCanBreach(can: boolean): PathNavigation;
    setCanFloat(can: boolean): PathNavigation;
    setCanJump(can: boolean): PathNavigation;
    setCanOpenDoors(can: boolean): PathNavigation;
    setCanOpenIronDoors(can: boolean): PathNavigation;
    setCanPassDoors(can: boolean): PathNavigation;
    setCanPathOverLava(can: boolean): PathNavigation;
    setCanSink(can: boolean): PathNavigation;
    setCanWalkInLava(can: boolean): PathNavigation;
    setEndPathRadius(radius: number): PathNavigation;
    setHasEndPathRadius(has: boolean): PathNavigation;
    setIsAmphibious(amphibious: boolean): PathNavigation;
    setIsRiverFollowing(follow: boolean): PathNavigation;
    setResultFunction(callback: PathNavigationResultFunction): PathNavigation;
    setSpeed(speed: number): PathNavigation;
    setTickTimeout(ticks: number): PathNavigation;
}
Index
Methods
canOpenDoors
canPassDoors
getAvoidDamageBlocks
getAvoidPortals
getAvoidSun
getAvoidWater
getCanBreach
getCanFloat
getCanJump
getCanOpenIronDoors
getCanPathOverLava
getCanSink
getCanWalkInLava
getHasEndPathRadius
getSpeed
getTerminationThreshold
getTickTimeout
isAmphibious
isRiverFollowing
isStuck
moveToCoords
moveToEntity
setAvoidDamageBlocks
setAvoidPortals
setAvoidSun
setAvoidWater
setCanBreach
setCanFloat
setCanJump
setCanOpenDoors
setCanOpenIronDoors
setCanPassDoors
setCanPathOverLava
setCanSink
setCanWalkInLava
setEndPathRadius
setHasEndPathRadius
setIsAmphibious
setIsRiverFollowing
setResultFunction
setSpeed
setTickTimeout
Methods
canOpenDoors
canOpenDoors(): boolean
Returns boolean
Whether the entity can open doors.
canPassDoors
canPassDoors(): boolean
Returns boolean
Whether the entity can pass doors.
getAvoidDamageBlocks
getAvoidDamageBlocks(): boolean
Returns boolean
getAvoidPortals
getAvoidPortals(): boolean
Returns boolean
getAvoidSun
getAvoidSun(): boolean
Returns boolean
Since
2.2.1b93
getAvoidWater
getAvoidWater(): boolean
Returns boolean
Whether the entity avoids water.
getCanBreach
getCanBreach(): boolean
Returns boolean
getCanFloat
getCanFloat(): boolean
Returns boolean
getCanJump
getCanJump(): boolean
Returns boolean
Whether entity can jump.
getCanOpenIronDoors
getCanOpenIronDoors(): boolean
Returns boolean
Since
2.2.1b93
getCanPathOverLava
getCanPathOverLava(): boolean
Returns boolean
Since
2.2.1b93
getCanSink
getCanSink(): boolean
Returns boolean
getCanWalkInLava
getCanWalkInLava(): boolean
Returns boolean
Since
2.2.1b93
getHasEndPathRadius
getHasEndPathRadius(): boolean
Returns boolean
Since
2.2.1b93
getSpeed
getSpeed(): number
Returns number
Entity's speed value.
getTerminationThreshold
getTerminationThreshold(): number
Returns number
Since
2.2.1b93
getTerminationThreshold(threshold): PathNavigation
Parameters
threshold: number
Returns PathNavigation
Since
2.2.1b93
getTickTimeout
getTickTimeout(): number
Returns number
Since
2.2.1b93
isAmphibious
isAmphibious(): boolean
Returns boolean
isRiverFollowing
isRiverFollowing(): boolean
Returns boolean
isStuck
isStuck(ticks): boolean
Parameters
ticks: number
Returns boolean
Since
2.2.1b93
moveToCoords
moveToCoords(x, y, z, speed): PathNavigation
Builds path to the specified coordinates.
Parameters
x: number
y: number
z: number
speed: number
entity movement speed
Returns PathNavigation
moveToEntity
moveToEntity(entity, speed): PathNavigation
Builds path to the specified entity. Note that current coordinates of entity are used, and are not updated.
Parameters
entity: number
speed: number
entity movement speed
Returns PathNavigation
setAvoidDamageBlocks
setAvoidDamageBlocks(avoid): PathNavigation
Parameters
avoid: boolean
Returns PathNavigation
setAvoidPortals
setAvoidPortals(avoid): PathNavigation
Parameters
avoid: boolean
Returns PathNavigation
setAvoidSun
setAvoidSun(avoid): PathNavigation
Sets entity's sun avoiding.
Parameters
avoid: boolean
Returns PathNavigation
setAvoidWater
setAvoidWater(avoid): PathNavigation
Sets entity's water avoiding.
Parameters
avoid: boolean
Returns PathNavigation
setCanBreach
setCanBreach(can): PathNavigation
Parameters
can: boolean
Returns PathNavigation
setCanFloat
setCanFloat(can): PathNavigation
Parameters
can: boolean
Returns PathNavigation
setCanJump
setCanJump(can): PathNavigation
Enables or disables entity's jumping ability.
Parameters
can: boolean
Returns PathNavigation
setCanOpenDoors
setCanOpenDoors(can): PathNavigation
Sets entity's door opening ability.
Parameters
can: boolean
Returns PathNavigation
setCanOpenIronDoors
setCanOpenIronDoors(can): PathNavigation
Parameters
can: boolean
Returns PathNavigation
Since
2.2.1b93
setCanPassDoors
setCanPassDoors(can): PathNavigation
Sets entity's door passing ability.
Parameters
can: boolean
Returns PathNavigation
setCanPathOverLava
setCanPathOverLava(can): PathNavigation
Parameters
can: boolean
Returns PathNavigation
Since
2.2.1b93
setCanSink
setCanSink(can): PathNavigation
Parameters
can: boolean
Returns PathNavigation
setCanWalkInLava
setCanWalkInLava(can): PathNavigation
Parameters
can: boolean
Returns PathNavigation
Since
2.2.1b93
setEndPathRadius
setEndPathRadius(radius): PathNavigation
Parameters
radius: number
Returns PathNavigation
setHasEndPathRadius
setHasEndPathRadius(has): PathNavigation
Parameters
has: boolean
Returns PathNavigation
Since
2.2.1b93
setIsAmphibious
setIsAmphibious(amphibious): PathNavigation
Parameters
amphibious: boolean
Returns PathNavigation
setIsRiverFollowing
setIsRiverFollowing(follow): PathNavigation
Parameters
follow: boolean
Returns PathNavigation
setResultFunction
setResultFunction(callback): PathNavigation
Sets function to be notified when path navigation is finished or aborted.
Parameters
callback: PathNavigationResultFunction
function to be called when navigation is finished or aborted
Returns PathNavigation
setSpeed
setSpeed(speed): PathNavigation
Sets entity's speed value.
Parameters
speed: number
Returns PathNavigation
setTickTimeout
setTickTimeout(ticks): PathNavigation
Parameters
ticks: number
Returns PathNavigation
Since
2.2.1b93
