Core Engine - v2.4.0b122: WanderLikeAIPrototype
Module: Core Engine / EntityAIClass
Interface WanderLikeAIPrototype
Object used to register entity AI prototypes.
interface WanderLikeAIPrototype {
    angular_speed?: number;
    data?: object;
    params?: object;
    speed?: number;
    attackedBy?(attacker: number): void;
    death?(attacker: number): void;
    execute?(): void;
    executionEnded?(): void;
    executionPaused?(): void;
    executionResumed?(): void;
    executionStarted?(extra?: any): void;
    getDefaultName?(): string;
    getDefaultPriority?(): number;
    hurtBy?(attacker: number, damage: number): void;
    projectileHit?(projectile: number): void;
}
Hierarchy (view full)
EntityAIPrototype
WanderLikeAIPrototype
Index
Methods
attackedBy?
death?
execute?
executionEnded?
executionPaused?
executionResumed?
executionStarted?
getDefaultName?
getDefaultPriority?
hurtBy?
projectileHit?
Properties
angular_speed?
data?
params?
speed?
Methods
Optional attackedBy
attackedBy(attacker): void
Called when entity is attacked by player.
Parameters
attacker: number
player that attacked this entity
Returns void
Inherited from EntityAIPrototype.attackedBy
Optional death
death(attacker): void
Called when entity is dead.
Parameters
attacker: number
entity that damaged this entity, or -1 if damage source is not an entity
Returns void
Inherited from EntityAIPrototype.death
Optional execute
execute(): void
Defines main logic of the AI type.
Returns void
Inherited from EntityAIPrototype.execute
Optional executionEnded
executionEnded(): void
Called when AI type execution ends.
Returns void
Inherited from EntityAIPrototype.executionEnded
Optional executionPaused
executionPaused(): void
Called when AI type execution is paused.
Returns void
Inherited from EntityAIPrototype.executionPaused
Optional executionResumed
executionResumed(): void
Called when AI type execution is resumed.
Returns void
Inherited from EntityAIPrototype.executionResumed
Optional executionStarted
executionStarted(extra?): void
Called when AI type execution starts.
Parameters
Optional extra: any
additional data passed from EntityAIClass.enableAI method
Returns void
Inherited from EntityAIPrototype.executionStarted
Optional getDefaultName
getDefaultName(): string
Returns string
AI type's default name.
Inherited from EntityAIPrototype.getDefaultName
Optional getDefaultPriority
getDefaultPriority(): number
Returns number
AI type's default priority.
Inherited from EntityAIPrototype.getDefaultPriority
Optional hurtBy
hurtBy(attacker, damage): void
Called when entity gets hurt.
Parameters
attacker: number
entity that damaged this entity, or -1 if damage source is not an entity
damage: number
amount of damage
Returns void
Inherited from EntityAIPrototype.hurtBy
Optional projectileHit
projectileHit(projectile): void
Called when a projectile hits the entity.
Parameters
projectile: number
projectile entity ID
Returns void
Inherited from EntityAIPrototype.projectileHit
Properties
Optional angular_speed
angular_speed?: number
Entity speed when turning.
Optional data
data?: object
Object containing the state of the AI type.
Inherited from EntityAIPrototype.data
Optional params
params?: object
Default parameters set.
Inherited from EntityAIPrototype.params
Optional speed
speed?: number
Entity movement speed when AI is executed.
