Core Engine - v2.4.0b122: Option
Module: Core Engine / Game
Interface Option
Option instance, which can be obtained via Game.getOption.
Since
2.4.0b122
interface Option {
    canModify(): boolean;
    getBoolean(): boolean;
    getFloat(): number;
    getFloatMax(): number;
    getFloatMin(): number;
    getInt(): number;
    getIntMax(): number;
    getIntMin(): number;
    getPointer(): number;
    getString(): string;
    getType(): number;
}
Index
Methods
canModify
getBoolean
getFloat
getFloatMax
getFloatMin
getInt
getIntMax
getIntMin
getPointer
getString
getType
Methods
canModify
canModify(): boolean
Can option be changed in game settings.
Returns boolean
getBoolean
getBoolean(): boolean
Gets boolean value of option, suitable for boolean OptionType.
Returns boolean
getFloat
getFloat(): number
Gets boolean value of option, suitable for float and float slider OptionTypes.
Returns number
getFloatMax
getFloatMax(): number
Gets maximum value in slider range, suitable for float slider OptionType.
Returns number
getFloatMin
getFloatMin(): number
Gets minimum value in slider range, suitable for float slider OptionType.
Returns number
getInt
getInt(): number
Gets boolean value of option, suitable for int and int slider OptionTypes.
Returns number
getIntMax
getIntMax(): number
Gets maximum value in slider range, suitable for int slider OptionType.
Returns number
getIntMin
getIntMin(): number
Gets minimum value in slider range, suitable for int slider OptionType.
Returns number
getPointer
getPointer(): number
Internal
Returns number
getString
getString(): string
Gets boolean value of option, suitable for string OptionType.
Returns string
getType
getType(): number
Gets numeric option type, which can be used to determine data type and retrieve proper value.
Returns number
