Core Engine - v2.4.0b122: MinableSizeParams
Module: Core Engine / GenerationUtils
Interface MinableSizeParams
interface MinableSizeParams {
    data: number;
    id: number;
    noStoneCheck?: number;
    ratio?: number;
    size: number;
}
Hierarchy (view full)
IMinableParams
MinableSizeParams
Index
Properties
data
id
noStoneCheck?
ratio?
size
Properties
data
data: number
Ore block data.
Inherited from IMinableParams.data
id
id: number
Ore block numeric identifier.
Inherited from IMinableParams.id
Optional noStoneCheck
noStoneCheck?: number
If true, no check for stone is performed so the ore may be generated in the air. Use this to debug ore generation in the superflat worlds.
Inherited from IMinableParams.noStoneCheck
Optional ratio
ratio?: number
Amount ratio of ore vein per generation chunk.
Default
```
1
```
size
size: number
Used to calculate amount, using simple formula size * ratio * 3. Minimum allowed value of amount is 1.
