Core Engine - v2.4.0b122: RenderEntry
Module: Core Engine / ICRender
Interface RenderEntry
Object representing render entry with it's displaying condition.
interface RenderEntry {
    asCondition(x: number, y: number, z: number, group: string | Group, mode: number): RenderEntry;
    asCondition(x: number, y: number, z: number, id: number, data: number, mode: number): RenderEntry;
    getParent(): ICRender.Model;
    setCondition(condition: CONDITION): RenderEntry;
    setMesh(mesh: RenderMesh): RenderEntry;
    setModel(x: number, y: number, z: number, model: BlockRenderer.Model): RenderEntry;
    setModel(model: BlockRenderer.Model): RenderEntry;
}
Index
Methods
asCondition
getParent
setCondition
setMesh
setModel
Methods
asCondition
asCondition(x, y, z, group, mode): RenderEntry
Sets ICRender.BLOCK condition with specified parameters. Uses coordinates that are relative to current block's ones.
Parameters
x: number
y: number
z: number
group: string | Group
group name or object
mode: number
one of the ICRender.MODE_INCLUDE and ICRender.MODE_EXCLUDE constants
Returns RenderEntry
Reference to itself to be used in sequential calls.
asCondition(x, y, z, id, data, mode): RenderEntry
Sets ICRender.BLOCK condition with specified parameters. Uses coordinates that are relative to current block's ones. Creates a new anonymous group with single block.
Parameters
x: number
y: number
z: number
id: number
condition block ID
data: number
condition block data
mode: number
one of the ICRender.MODE_INCLUDE and ICRender.MODE_EXCLUDE constants
Returns RenderEntry
Reference to itself to be used in sequential calls.
getParent
getParent(): ICRender.Model
Returns ICRender.Model
Parent ICRender.Model object this entry belongs to.
setCondition
setCondition(condition): RenderEntry
Sets condition to be used for current entry.
Parameters
condition: CONDITION
Returns RenderEntry
Reference to itself to be used in sequential calls.
setMesh
setMesh(mesh): RenderEntry
Sets render mesh to be used for the entry.
Parameters
mesh: RenderMesh
Returns RenderEntry
Reference to itself to be used in sequential calls.
setModel
setModel(x, y, z, model): RenderEntry
Sets block model used for the entry, specifying it's coordinates.
Parameters
x: number
y: number
z: number
model: BlockRenderer.Model
Returns RenderEntry
Reference to itself to be used in sequential calls.
setModel(model): RenderEntry
Sets block model used for the entry.
Parameters
model: BlockRenderer.Model
Returns RenderEntry
Reference to itself to be used in sequential calls.
