Core Engine - v2.4.0b122: NativeItem
Module: Core Engine / Item
Interface NativeItem
Class representing item used to set it's properties.
interface NativeItem {
    addRepairItem(id: number): void;
    addRepairItems(id: number[]): void;
    setAllowedInOffhand(allowed: boolean): void;
    setArmorDamageable(damageable: boolean): void;
    setCreativeCategory(category: number): void;
    setEnchantability(enchant: number, value: number): void;
    setEnchantType(type: number): void;
    setEnchantType(enchant: number, value: number): void;
    setGlint(glint: boolean): void;
    setHandEquipped(equipped: boolean): void;
    setLiquidClip(clip: boolean): void;
    setMaxDamage(maxDamage: number): void;
    setMaxStackSize(maxStack: number): void;
    setMaxUseDuration(duration: number): void;
    setProperties(props: string): void;
    setStackedByData(stacked: boolean): void;
    setUseAnimation(animation: number): void;
}
Index
Methods
addRepairItem
addRepairItems
setAllowedInOffhand
setArmorDamageable
setCreativeCategory
setEnchantability
setEnchantType
setGlint
setHandEquipped
setLiquidClip
setMaxDamage
setMaxStackSize
setMaxUseDuration
setProperties
setStackedByData
setUseAnimation
Methods
addRepairItem
addRepairItem(id): void
Parameters
id: number
Returns void
addRepairItems
addRepairItems(id): void
Parameters
id: number[]
Returns void
setAllowedInOffhand
setAllowedInOffhand(allowed): void
Parameters
allowed: boolean
Returns void
setArmorDamageable
setArmorDamageable(damageable): void
Parameters
damageable: boolean
Returns void
setCreativeCategory
setCreativeCategory(category): void
Parameters
category: number
Returns void
setEnchantability
setEnchantability(enchant, value): void
Parameters
enchant: number
value: number
Returns void
setEnchantType
setEnchantType(type): void
Parameters
type: number
Returns void
setEnchantType(enchant, value): void
Parameters
enchant: number
value: number
Returns void
setGlint
setGlint(glint): void
Parameters
glint: boolean
Returns void
setHandEquipped
setHandEquipped(equipped): void
Parameters
equipped: boolean
Returns void
setLiquidClip
setLiquidClip(clip): void
Parameters
clip: boolean
Returns void
setMaxDamage
setMaxDamage(maxDamage): void
Parameters
maxDamage: number
Returns void
setMaxStackSize
setMaxStackSize(maxStack): void
Parameters
maxStack: number
Returns void
setMaxUseDuration
setMaxUseDuration(duration): void
Parameters
duration: number
Returns void
setProperties
setProperties(props): void
Parameters
props: string
Returns void
setStackedByData
setStackedByData(stacked): void
Parameters
stacked: boolean
Returns void
setUseAnimation
setUseAnimation(animation): void
Parameters
animation: number
Returns void
