Core Engine - v2.4.0b122: ItemLegacyPrototype
Module: Core Engine / Item
Interface ItemLegacyPrototype
Once upon a time, a new way of registering items, however, in current state, either does not work or is undesirable to use. *
Deprecated
interface ItemLegacyPrototype {
    getArmorFuncs?: ((item: null) => IArmorJSCallback);
    getCategory?: ((item: null) => number);
    getDefineParams?: ((item: null) => ItemParams | FoodParams | ArmorParams);
    getEnchant?: ((item: null) => number);
    getMaxDamage?: ((item: null) => number);
    getMaxUseDuration?: ((item: null) => number);
    getName: ((item: null) => string);
    getProperties?: ((item: null) => object);
    getTexture: ((item: null) => TextureData);
    getToolMaterial?: ((item: null) => string | ToolMaterial);
    getToolPrototype?: ((item: null) => ToolParams);
    getToolTarget?: ((item: null) => string[]);
    getUseAnimation?: ((item: null) => number);
    init?: (() => void);
    isEnchanted?: ((item: null) => boolean);
    isStackedByData?: ((item: null) => boolean);
    isToolRender?: ((item: null) => boolean);
    onThrowableImpact?: ((projectile: number, item: ItemInstance, target: ProjectileHitTarget) => void);
    onTick?: ((item: null) => void);
    onUsed?: ((coords: Vector, item: ItemInstance, block: Tile) => void);
    type:
        | "createItem"
        | "createFoodItem"
        | "createArmorItem"
        | "createThrowableItem";
}
Index
Properties
getArmorFuncs?
getCategory?
getDefineParams?
getEnchant?
getMaxDamage?
getMaxUseDuration?
getName
getProperties?
getTexture
getToolMaterial?
getToolPrototype?
getToolTarget?
getUseAnimation?
init?
isEnchanted?
isStackedByData?
isToolRender?
onThrowableImpact?
onTick?
onUsed?
type
Properties
Optional getArmorFuncs
getArmorFuncs?: ((item: null) => IArmorJSCallback)
Optional getCategory
getCategory?: ((item: null) => number)
Optional getDefineParams
getDefineParams?: ((item: null) => ItemParams | FoodParams | ArmorParams)
Optional getEnchant
getEnchant?: ((item: null) => number)
Optional getMaxDamage
getMaxDamage?: ((item: null) => number)
Optional getMaxUseDuration
getMaxUseDuration?: ((item: null) => number)
getName
getName: ((item: null) => string)
Optional getProperties
getProperties?: ((item: null) => object)
Cannot be used, because of properties should be passed as string, but properties here internally depends on object.
getTexture
getTexture: ((item: null) => TextureData)
Optional getToolMaterial
getToolMaterial?: ((item: null) => string | ToolMaterial)
Optional getToolPrototype
getToolPrototype?: ((item: null) => ToolParams)
Optional getToolTarget
getToolTarget?: ((item: null) => string[])
Optional getUseAnimation
getUseAnimation?: ((item: null) => number)
Optional init
init?: (() => void)
Optional isEnchanted
isEnchanted?: ((item: null) => boolean)
Optional isStackedByData
isStackedByData?: ((item: null) => boolean)
Optional isToolRender
isToolRender?: ((item: null) => boolean)
Optional onThrowableImpact
onThrowableImpact?: ((projectile: number, item: ItemInstance, target: ProjectileHitTarget) => void)
Optional onTick
onTick?: ((item: null) => void)
Unused at all.
Optional onUsed
onUsed?: ((coords: Vector, item: ItemInstance, block: Tile) => void)
type
type:
    | "createItem"
    | "createFoodItem"
    | "createArmorItem"
    | "createThrowableItem"
