Core Engine - v2.4.0b122: LocalTileEntity
Module: Core Engine
Interface LocalTileEntity
Interface passed to TileEntity.registerPrototype function as client property.
interface LocalTileEntity {
    containerEvents?: {
        [eventName: string]: ((container: ItemContainer, window:
            | Window
            | StandartWindow
            | StandardWindow
            | TabbedWindow
            | null, windowContent: WindowContent | null, eventData: any) => void);
    };
    dimension: number;
    events?: {
        [packetName: string]: ((packetData: any, packetExtra: any) => void);
    };
    load?: (() => void);
    networkData: SyncedNetworkData;
    networkEntity: NetworkEntity;
    noupdate: boolean;
    remove: boolean;
    sendPacket: ((name: string, data: object) => void);
    tick?: (() => void);
    unload?: (() => void);
    x: number;
    y: number;
    z: number;
}
Hierarchy (view full)
LocalTileEntityPrototype
LocalTileEntity
Index
Properties
containerEvents?
dimension
events?
load?
networkData
networkEntity
noupdate
remove
sendPacket
tick?
unload?
x
y
z
Properties
Optional containerEvents
containerEvents?: {
    [eventName: string]: ((container: ItemContainer, window:
        | Window
        | StandartWindow
        | StandardWindow
        | TabbedWindow
        | null, windowContent: WindowContent | null, eventData: any) => void);
}
Events of the container's client copy.
Type declaration
[eventName: string]: ((container: ItemContainer, window:
    | Window
    | StandartWindow
    | StandardWindow
    | TabbedWindow
    | null, windowContent: WindowContent | null, eventData: any) => void)
Example of the client container event function.
(container, window, windowContent, eventData): void
Parameters
container: ItemContainer
window:
    | Window
    | StandartWindow
    | StandardWindow
    | TabbedWindow
    | null
windowContent: WindowContent | null
eventData: any
Returns void
Inherited from LocalTileEntityPrototype.containerEvents
Readonly dimension
dimension: number
Dimension where the tile is located.
Optional events
events?: {
    [packetName: string]: ((packetData: any, packetExtra: any) => void);
}
Events that receive packets on the client side.
Type declaration
[packetName: string]: ((packetData: any, packetExtra: any) => void)
Example of the client packet event function.
(packetData, packetExtra): void
Parameters
packetData: any
packetExtra: any
Returns void
Inherited from LocalTileEntityPrototype.events
Optional load
load?: (() => void)
Called when the client copy is created.
Since
2.0.2b29
Inherited from LocalTileEntityPrototype.load
Readonly networkData
networkData: SyncedNetworkData
SyncedNetworkData object of the tile.
Readonly networkEntity
networkEntity: NetworkEntity
Instance of TileEntity.networkEntityType for the tile.
noupdate
noupdate: boolean
true if tile cannot tick, update functions will not work in that case.
remove
remove: boolean
true if tile has been destroyed.
sendPacket
sendPacket: ((name: string, data: object) => void)
Sends the packet from client to server.
Optional tick
tick?: (() => void)
Called every tick on client thread; you cannot set tick later if there is no function at all.
Inherited from LocalTileEntityPrototype.tick
Optional unload
unload?: (() => void)
Called on destroying the client copy.
Since
2.0.2b29
Inherited from LocalTileEntityPrototype.unload
Readonly x
x: number
X coord of the tile in it's dimension.
Readonly y
y: number
Y coord of the tile in it's dimension.
Readonly z
z: number
Z coord of the tile in it's dimension.
