Core Engine - v2.4.0b122: ModJsAdapter
Module: Core Engine / Mod
Interface ModJsAdapter
interface ModJsAdapter {
    buildConfig: BuildConfig;
    config: Config;
    dir: string;
    isEnabled: boolean;
    isModRunning: boolean;
    configureMultiplayer(name: string, version: string, isClientOnly: boolean): void;
    createCompiledSources(): CompiledSources;
    getBuildType(): number;
    getConfig(): Config;
    getFormattedAPIName(): string;
    getGuiIcon(): string;
    getInfoProperty(name: string): string;
    getModPack(): ModPack;
    getModPackLocationName(): string;
    getMultiplayerName(): string;
    getMultiplayerVersion(): string;
    getName(): string;
    getVersion(): string;
    isClientOnly(): boolean;
    isConfiguredForMultiplayer(): boolean;
    onImport(): void;
    runCustomSource(name: string, additionalScope: any): void;
    RunLauncherScripts(): void;
    RunMod(additionalScope: any): void;
    RunPreloaderScripts(): void;
    setBuildType(type: number): void;
    setBuildType(type: "release" | "develop"): void;
    setModPackAndLocation(pack: ModPack, locationName: string): void;
}
Index
Methods
configureMultiplayer
createCompiledSources
getBuildType
getConfig
getFormattedAPIName
getGuiIcon
getInfoProperty
getModPack
getModPackLocationName
getMultiplayerName
getMultiplayerVersion
getName
getVersion
isClientOnly
isConfiguredForMultiplayer
onImport
runCustomSource
RunLauncherScripts
RunMod
RunPreloaderScripts
setBuildType
setModPackAndLocation
Properties
buildConfig
config
dir
isEnabled
isModRunning
Methods
configureMultiplayer
configureMultiplayer(name, version, isClientOnly): void
Parameters
name: string
version: string
isClientOnly: boolean
Returns void
createCompiledSources
createCompiledSources(): CompiledSources
Returns CompiledSources
getBuildType
getBuildType(): number
Returns number
getConfig
getConfig(): Config
Returns Config
getFormattedAPIName
getFormattedAPIName(): string
Returns string
getGuiIcon
getGuiIcon(): string
Returns string
getInfoProperty
getInfoProperty(name): string
Parameters
name: string
Returns string
getModPack
getModPack(): ModPack
Returns ModPack
Since
2.2.1b85
getModPackLocationName
getModPackLocationName(): string
Returns string
Since
2.2.1b85
getMultiplayerName
getMultiplayerName(): string
Returns string
getMultiplayerVersion
getMultiplayerVersion(): string
Returns string
getName
getName(): string
Returns string
getVersion
getVersion(): string
Returns string
isClientOnly
isClientOnly(): boolean
Returns boolean
isConfiguredForMultiplayer
isConfiguredForMultiplayer(): boolean
Returns boolean
onImport
onImport(): void
Returns void
runCustomSource
runCustomSource(name, additionalScope): void
Parameters
name: string
additionalScope: any
Returns void
RunLauncherScripts
RunLauncherScripts(): void
Returns void
RunMod
RunMod(additionalScope): void
Parameters
additionalScope: any
Returns void
RunPreloaderScripts
RunPreloaderScripts(): void
Returns void
setBuildType
setBuildType(type): void
Parameters
type: number
Returns void
setBuildType(type): void
Parameters
type: "release" | "develop"
Returns void
setModPackAndLocation
setModPackAndLocation(pack, locationName): void
Parameters
pack: ModPack
locationName: string
Returns void
Since
2.2.1b85
Properties
buildConfig
buildConfig: BuildConfig
config
config: Config
dir
dir: string
isEnabled
isEnabled: boolean
isModRunning
isModRunning: boolean
