Core Engine - v2.4.0b122: BuildConfig
Module: Core Engine / Mod
Interface BuildConfig
interface BuildConfig {
    buildableDirs: ArrayList<BuildableDir>;
    defaultConfig: DefaultConfig;
    javaDirectories: ArrayList<DeclaredDirectory>;
    nativeDirectories: ArrayList<DeclaredDirectory>;
    resourceDirs: ArrayList<ResourceDir>;
    sourcesToCompile: ArrayList<Source>;
    findRelatedBuildableDir(source: Source): BuildableDir;
    getAllSourcesToCompile(useApi: boolean): ArrayList<Source>;
    getBuildType(): number;
    getDefaultAPI(): any;
    getName(): string;
    isValid(): boolean;
    read(): boolean;
    save(file: File): void;
    save(): void;
    validate(): void;
}
Index
Methods
findRelatedBuildableDir
getAllSourcesToCompile
getBuildType
getDefaultAPI
getName
isValid
read
save
validate
Properties
buildableDirs
defaultConfig
javaDirectories
nativeDirectories
resourceDirs
sourcesToCompile
Methods
findRelatedBuildableDir
findRelatedBuildableDir(source): BuildableDir
Parameters
source: Source
Returns BuildableDir
getAllSourcesToCompile
getAllSourcesToCompile(useApi): ArrayList<Source>
Parameters
useApi: boolean
Returns ArrayList<Source>
getBuildType
getBuildType(): number
Returns number
getDefaultAPI
getDefaultAPI(): any
Returns any
getName
getName(): string
Returns string
isValid
isValid(): boolean
Returns boolean
read
read(): boolean
Returns boolean
save
save(file): void
Parameters
file: File
Returns void
save(): void
Returns void
validate
validate(): void
Returns void
Properties
buildableDirs
buildableDirs: ArrayList<BuildableDir>
defaultConfig
defaultConfig: DefaultConfig
javaDirectories
javaDirectories: ArrayList<DeclaredDirectory>
nativeDirectories
nativeDirectories: ArrayList<DeclaredDirectory>
resourceDirs
resourceDirs: ArrayList<ResourceDir>
sourcesToCompile
sourcesToCompile: ArrayList<Source>
