Core Engine - v2.4.0b122: DefaultConfig
Module: Core Engine / Mod / BuildConfig
Interface DefaultConfig
interface DefaultConfig {
    apiInstance: any;
    behaviorPacksDir: string;
    buildType: number;
    gameVersion: any;
    json: JSONObject;
    libDir: string;
    optimizationLevel: number;
    resourcePacksDir: string;
    setupScriptDir: string;
    setAPI(api: any): void;
    setBuildType(type: number): void;
    setLibDir(dir: string): void;
    setMinecraftBehaviorPacksDir(dir: string): void;
    setMinecraftResourcePacksDir(dir: string): void;
    setOptimizationLevel(level: number): void;
    setSetupScriptDir(dir: string): void;
}
Index
Methods
setAPI
setBuildType
setLibDir
setMinecraftBehaviorPacksDir
setMinecraftResourcePacksDir
setOptimizationLevel
setSetupScriptDir
Properties
apiInstance
behaviorPacksDir
buildType
gameVersion
json
libDir
optimizationLevel
resourcePacksDir
setupScriptDir
Methods
setAPI
setAPI(api): void
Parameters
api: any
Returns void
setBuildType
setBuildType(type): void
Parameters
type: number
Returns void
setLibDir
setLibDir(dir): void
Parameters
dir: string
Returns void
setMinecraftBehaviorPacksDir
setMinecraftBehaviorPacksDir(dir): void
Parameters
dir: string
Returns void
setMinecraftResourcePacksDir
setMinecraftResourcePacksDir(dir): void
Parameters
dir: string
Returns void
setOptimizationLevel
setOptimizationLevel(level): void
Parameters
level: number
Returns void
setSetupScriptDir
setSetupScriptDir(dir): void
Parameters
dir: string
Returns void
Properties
apiInstance
apiInstance: any
behaviorPacksDir
behaviorPacksDir: string
buildType
buildType: number
Readonly gameVersion
gameVersion: any
json
json: JSONObject
libDir
libDir: string
optimizationLevel
optimizationLevel: number
resourcePacksDir
resourcePacksDir: string
setupScriptDir
setupScriptDir: string
