Core Engine - v2.4.0b122: ModPackJsAdapter
Module: Core Engine / ModPack
Interface ModPackJsAdapter
Interface representing ModPack.
interface ModPackJsAdapter {
    getAllDirectories(): ModPackDirectory[];
    getDirectoriesOfType(type: string): ModPackDirectory[];
    getDirectoryOfType(type: string): ModPackDirectory;
    getManifest(): ModPackManifest;
    getModPack(): ModPack;
    getModsDirectoryPath(): string;
    getPreferences(): ModPackPreferences;
    getRequestHandler(type: string): DirectorySetRequestHandler;
    getRootDirectory(): File;
    getRootDirectoryPath(): string;
}
Index
Methods
getAllDirectories
getDirectoriesOfType
getDirectoryOfType
getManifest
getModPack
getModsDirectoryPath
getPreferences
getRequestHandler
getRootDirectory
getRootDirectoryPath
Methods
getAllDirectories
getAllDirectories(): ModPackDirectory[]
Returns ModPackDirectory[]
getDirectoriesOfType
getDirectoriesOfType(type): ModPackDirectory[]
Parameters
type: string
Returns ModPackDirectory[]
getDirectoryOfType
getDirectoryOfType(type): ModPackDirectory
Parameters
type: string
Returns ModPackDirectory
getManifest
getManifest(): ModPackManifest
Returns ModPackManifest
getModPack
getModPack(): ModPack
Returns ModPack
getModsDirectoryPath
getModsDirectoryPath(): string
Returns string
getPreferences
getPreferences(): ModPackPreferences
Returns ModPackPreferences
getRequestHandler
getRequestHandler(type): DirectorySetRequestHandler
Parameters
type: string
Returns DirectorySetRequestHandler
getRootDirectory
getRootDirectory(): File
Returns File
getRootDirectoryPath
getRootDirectoryPath(): string
Returns string
