Core Engine - v2.4.0b122: ModPackDirectory
Module: Core Engine / ModPack
Interface ModPackDirectory
interface ModPackDirectory {
    assignToModPack(pack: ModPack): void;
    assureDirectoryRoot(): boolean;
    getExtractStrategy(): DirectoryExtractStrategy;
    getLocalPathFromEntry(entryName: string): string;
    getLocation(): File;
    getPathPattern(): string;
    getPathPatternRegex(): Pattern;
    getRequestStrategy(): DirectoryRequestStrategy;
    getType(): number;
    getUpdateStrategy(): DirectoryUpdateStrategy;
}
Index
Methods
assignToModPack
assureDirectoryRoot
getExtractStrategy
getLocalPathFromEntry
getLocation
getPathPattern
getPathPatternRegex
getRequestStrategy
getType
getUpdateStrategy
Methods
assignToModPack
assignToModPack(pack): void
Parameters
pack: ModPack
Returns void
assureDirectoryRoot
assureDirectoryRoot(): boolean
Returns boolean
getExtractStrategy
getExtractStrategy(): DirectoryExtractStrategy
Returns DirectoryExtractStrategy
getLocalPathFromEntry
getLocalPathFromEntry(entryName): string
Parameters
entryName: string
Returns string
getLocation
getLocation(): File
Returns File
getPathPattern
getPathPattern(): string
Returns string
getPathPatternRegex
getPathPatternRegex(): Pattern
Returns Pattern
getRequestStrategy
getRequestStrategy(): DirectoryRequestStrategy
Returns DirectoryRequestStrategy
getType
getType(): number
Returns number
getUpdateStrategy
getUpdateStrategy(): DirectoryUpdateStrategy
Returns DirectoryUpdateStrategy
