Core Engine - v2.4.0b122: ModPack
Module: Core Engine
Interface ModPack
interface ModPack {
    addDirectory(directory: ModPackDirectory): ModPack;
    getAllDirectories(): List<ModPackDirectory>;
    getDirectoriesOfType(type: number): List<ModPackDirectory>;
    getDirectoryOfType(type: number): ModPackDirectory;
    getExternalServersFile(): File;
    getIconFile(): File;
    getJsAdapter(): ModPackJsAdapter;
    getManifest(): ModPackManifest;
    getManifestFile(): File;
    getPreferences(): ModPackPreferences;
    getRequestHandler(type: number): DirectorySetRequestHandler;
    getRootDirectory(): File;
    reloadAndValidateManifest(): boolean;
}
Index
Methods
addDirectory
getAllDirectories
getDirectoriesOfType
getDirectoryOfType
getExternalServersFile
getIconFile
getJsAdapter
getManifest
getManifestFile
getPreferences
getRequestHandler
getRootDirectory
reloadAndValidateManifest
Methods
addDirectory
addDirectory(directory): ModPack
Parameters
directory: ModPackDirectory
Returns ModPack
getAllDirectories
getAllDirectories(): List<ModPackDirectory>
Returns List<ModPackDirectory>
getDirectoriesOfType
getDirectoriesOfType(type): List<ModPackDirectory>
Parameters
type: number
Returns List<ModPackDirectory>
getDirectoryOfType
getDirectoryOfType(type): ModPackDirectory
Parameters
type: number
Returns ModPackDirectory
getExternalServersFile
getExternalServersFile(): File
Returns File
Since
2.3.1b116
getIconFile
getIconFile(): File
Returns File
getJsAdapter
getJsAdapter(): ModPackJsAdapter
Returns ModPackJsAdapter
getManifest
getManifest(): ModPackManifest
Returns ModPackManifest
getManifestFile
getManifestFile(): File
Returns File
getPreferences
getPreferences(): ModPackPreferences
Returns ModPackPreferences
getRequestHandler
getRequestHandler(type): DirectorySetRequestHandler
Parameters
type: number
Returns DirectorySetRequestHandler
getRootDirectory
getRootDirectory(): File
Returns File
reloadAndValidateManifest
reloadAndValidateManifest(): boolean
Returns boolean
