Core Engine - v2.4.0b122: ModPackManifest
Module: Core Engine / ModPack
Interface ModPackManifest
interface ModPackManifest {
    createDeclaredDirectoriesForModPack(pack: ModPack): List<ModPackDirectory>;
    edit(): ModPackManifestEditor;
    getAuthor(): string;
    getDeclaredDirectories(): List<ModPackDeclaredDirectory>;
    getDescription(): string;
    getDisplayedName(): string;
    getPackName(): string;
    getVersionCode(): number;
    getVersionName(): string;
    loadFile(file: File): void;
    loadInputStream(stream: InputStream): void;
    loadJson(json: JSONObject): void;
    setAuthor(author: string): void;
    setDescription(descr: string): void;
    setDisplayedName(name: string): void;
    setPackName(name: string): void;
    setVersionCode(code: number): void;
    setVersionName(name: string): void;
}
Index
Methods
createDeclaredDirectoriesForModPack
edit
getAuthor
getDeclaredDirectories
getDescription
getDisplayedName
getPackName
getVersionCode
getVersionName
loadFile
loadInputStream
loadJson
setAuthor
setDescription
setDisplayedName
setPackName
setVersionCode
setVersionName
Methods
createDeclaredDirectoriesForModPack
createDeclaredDirectoriesForModPack(pack): List<ModPackDirectory>
Parameters
pack: ModPack
Returns List<ModPackDirectory>
edit
edit(): ModPackManifestEditor
Returns ModPackManifestEditor
getAuthor
getAuthor(): string
Returns string
getDeclaredDirectories
getDeclaredDirectories(): List<ModPackDeclaredDirectory>
Returns List<ModPackDeclaredDirectory>
getDescription
getDescription(): string
Returns string
getDisplayedName
getDisplayedName(): string
Returns string
getPackName
getPackName(): string
Returns string
getVersionCode
getVersionCode(): number
Returns number
getVersionName
getVersionName(): string
Returns string
loadFile
loadFile(file): void
Parameters
file: File
Returns void
loadInputStream
loadInputStream(stream): void
Parameters
stream: InputStream
Returns void
loadJson
loadJson(json): void
Parameters
json: JSONObject
Returns void
setAuthor
setAuthor(author): void
Parameters
author: string
Returns void
setDescription
setDescription(descr): void
Parameters
descr: string
Returns void
setDisplayedName
setDisplayedName(name): void
Parameters
name: string
Returns void
setPackName
setPackName(name): void
Parameters
name: string
Returns void
setVersionCode
setVersionCode(code): void
Parameters
code: number
Returns void
setVersionName
setVersionName(name): void
Parameters
name: string
Returns void
