Core Engine - v2.4.0b122: ModPackPreferences
Module: Core Engine / ModPack
Interface ModPackPreferences
interface ModPackPreferences {
    getBoolean(key: string, fallback: boolean): boolean;
    getDouble(key: string, fallback: number): number;
    getFile(): File;
    getInt(key: string, fallback: number): number;
    getLong(key: string, fallback: number): number;
    getModPack(): ModPack;
    getString(key: string, fallback: string): string;
    reload(): ModPackPreferences;
    save(): ModPackPreferences;
    setBoolean(key: string, value: boolean): ModPackPreferences;
    setDouble(key: string, value: number): ModPackPreferences;
    setInt(key: string, value: number): ModPackPreferences;
    setLong(key: string, value: number): ModPackPreferences;
    setString(key: string, value: string): ModPackPreferences;
}
Index
Methods
getBoolean
getDouble
getFile
getInt
getLong
getModPack
getString
reload
save
setBoolean
setDouble
setInt
setLong
setString
Methods
getBoolean
getBoolean(key, fallback): boolean
Parameters
key: string
fallback: boolean
Returns boolean
getDouble
getDouble(key, fallback): number
Parameters
key: string
fallback: number
Returns number
getFile
getFile(): File
Returns File
getInt
getInt(key, fallback): number
Parameters
key: string
fallback: number
Returns number
getLong
getLong(key, fallback): number
Parameters
key: string
fallback: number
Returns number
getModPack
getModPack(): ModPack
Returns ModPack
getString
getString(key, fallback): string
Parameters
key: string
fallback: string
Returns string
reload
reload(): ModPackPreferences
Returns ModPackPreferences
save
save(): ModPackPreferences
Returns ModPackPreferences
setBoolean
setBoolean(key, value): ModPackPreferences
Parameters
key: string
value: boolean
Returns ModPackPreferences
setDouble
setDouble(key, value): ModPackPreferences
Parameters
key: string
value: number
Returns ModPackPreferences
setInt
setInt(key, value): ModPackPreferences
Parameters
key: string
value: number
Returns ModPackPreferences
setLong
setLong(key, value): ModPackPreferences
Parameters
key: string
value: number
Returns ModPackPreferences
setString
setString(key, value): ModPackPreferences
Parameters
key: string
value: string
Returns ModPackPreferences
