Core Engine - v2.4.0b122: ChestBlockEntity
Module: Core Engine / NBT / Templates
Interface ChestBlockEntity
Chest (Chest / Trapped Chest) with ID = 0.
interface ChestBlockEntity {
    Findable: boolean;
    id: "Chest";
    isMovable: boolean;
    Items: NBT.Templates.Item<ItemTag>[];
    LootTable?: string;
    LootTableSeed?: number;
    pairlead?: boolean;
    pairx?: number;
    pairz?: number;
    x: number;
    y: number;
    z: number;
}
Hierarchy (view full)
ILootableBlockEntity
ChestBlockEntity
Index
Properties
Findable
id
isMovable
Items
LootTable?
LootTableSeed?
pairlead?
pairx?
pairz?
x
y
z
Properties
Findable
Findable: boolean
Exploration map can be pointed here, tract as treasure.
Default
```
false
```
Inherited from ILootableBlockEntity.Findable
id
id
Typed identifier, such as "Chest", "Beacon", etc.
Overrides ILootableBlockEntity.id
isMovable
isMovable: boolean
Block Entity will be saved without instantiating new one when transporting (via pistons, commands, etc.).
Inherited from ILootableBlockEntity.isMovable
Items
Items: NBT.Templates.Item<ItemTag>[]
Contained slots, which is stored in numeral-index sorting starting with zero.
Remarks
Normally, slot information removes when item became "air" (disappears), so please be careful when calling via <tag>.Items[<index>] convention!
Inherited from ILootableBlockEntity.Items
Optional LootTable
LootTable?: string
Definition to behavior pack path with extension, such as "loot_tables/chests/end_city_treasure.json".
Inherited from ILootableBlockEntity.LootTable
Optional LootTableSeed
LootTableSeed?: number
Randomly generated seed to determine containment.
Inherited from ILootableBlockEntity.LootTableSeed
Optional pairlead
pairlead?: boolean
If there's sometime created connection with double-chest.
Optional pairx
pairx?: number
Optional pairz
pairz?: number
x
x: number
Inherited from ILootableBlockEntity.x
y
y: number
Inherited from ILootableBlockEntity.y
z
z: number
Inherited from ILootableBlockEntity.z
