Core Engine - v2.4.0b122: StructureBlockEntity
Module: Core Engine / NBT / Templates
Interface StructureBlockEntity
StructureBlock (Structure Block) with ID = 32.
interface StructureBlockEntity {
    data: number;
    dataField: string;
    id: "StructureBlock";
    ignoreEntities: boolean;
    includePlayers: boolean;
    integrity: number;
    isMovable: boolean;
    isPowered: boolean;
    mirror: number;
    redstoneSaveMode: number;
    removeBlocks: boolean;
    rotation: number;
    seed: number;
    showBoundingBox: boolean;
    structureName: string;
    x: number;
    xStructureOffset: number;
    xStructureSize: number;
    y: number;
    yStructureOffset: number;
    yStructureSize: number;
    z: number;
    zStructureOffset: number;
    zStructureSize: number;
}
Hierarchy (view full)
IBlockEntity
StructureBlockEntity
Index
Properties
data
dataField
id
ignoreEntities
includePlayers
integrity
isMovable
isPowered
mirror
redstoneSaveMode
removeBlocks
rotation
seed
showBoundingBox
structureName
x
xStructureOffset
xStructureSize
y
yStructureOffset
yStructureSize
z
zStructureOffset
zStructureSize
Properties
data
data: number
Mode of structure block; 0 means load, 1 data (consumed by pools), 2 save.
dataField
dataField: string
Metadata to be passed when data is set to data mode.
id
id
Typed identifier, such as "Chest", "Beacon", etc.
Overrides IBlockEntity.id
ignoreEntities
ignoreEntities: boolean
Load or save NBT data of entities contained in bounds, existing data will be omitted.
includePlayers
includePlayers: boolean
Load or save NBT data of players contained in bounds.
integrity
integrity: number
Lower values destructs more random selected blocks.
isMovable
isMovable: boolean
Block Entity will be saved without instantiating new one when transporting (via pistons, commands, etc.).
Inherited from IBlockEntity.isMovable
isPowered
isPowered: boolean
Powered by redstone signal?
mirror
mirror: number
0 means no mirroring, 1 mirror above x, 2 mirror above y, 3 mirror above z
redstoneSaveMode
redstoneSaveMode: number
0 means save signal power (lit lamps, redstone itself, etc.), 1 forget (unlit sources will be updated when structure is placed).
removeBlocks
removeBlocks: boolean
Blocks will be merged (with structure air as real air) or pasted as-is.
rotation
rotation: number
0 means no rotation, 1 90 degress, 2 180 degress, 3 270 degress.
seed
seed: number
Seed to be passed when configuring integrity
showBoundingBox
showBoundingBox: boolean
Display bounds of structure in-world, includes vertex frame above.
structureName
structureName: string
Vanilla or behavior pack namespaced (first directory determines namespace, subfolders joined with .) relative path to structure, try something like "minecraft:endcity.ship".
x
x: number
Inherited from IBlockEntity.x
xStructureOffset
xStructureOffset: number
xStructureSize
xStructureSize: number
y
y: number
Inherited from IBlockEntity.y
yStructureOffset
yStructureOffset: number
yStructureSize
yStructureSize: number
z
z: number
Inherited from IBlockEntity.z
zStructureOffset
zStructureOffset: number
zStructureSize
zStructureSize: number
