Core Engine - v2.4.0b122: MobSpawnerBlockEntity
Module: Core Engine / NBT / Templates
Interface MobSpawnerBlockEntity
MobSpawner (Spawner) with ID = 5.
interface MobSpawnerBlockEntity {
    Delay: number;
    DisplayEntityHeight: number;
    DisplayEntityScale: number;
    DisplayEntityWidth: number;
    EntityIdentifier: string;
    id: "MobSpawner";
    isMovable: boolean;
    MaxNearbyEntities: number;
    MaxSpawnDelay: number;
    MinSpawnDelay: number;
    RequiredPlayerRange: number;
    SpawnCount: number;
    SpawnRange: number;
    x: number;
    y: number;
    z: number;
}
Hierarchy (view full)
IBlockEntity
MobSpawnerBlockEntity
Index
Properties
Delay
DisplayEntityHeight
DisplayEntityScale
DisplayEntityWidth
EntityIdentifier
id
isMovable
MaxNearbyEntities
MaxSpawnDelay
MinSpawnDelay
RequiredPlayerRange
SpawnCount
SpawnRange
x
y
z
Properties
Delay
Delay: number
Ticks before spawning next entity.
DisplayEntityHeight
DisplayEntityHeight: number
Placeholder animation in spawner height, constant.
Default
```
1.7999999523162842
```
DisplayEntityScale
DisplayEntityScale: number
Placeholder animation in spawner size relative to block itself.
DisplayEntityWidth
DisplayEntityWidth: number
Placeholder animation in spawner width, constant.
Default
```
0.6000000238418579
```
EntityIdentifier
EntityIdentifier: string
Typed entity identifier, such as "minecraft:enderman".
Default
```
""
```
id
id
Typed identifier, such as "Chest", "Beacon", etc.
Overrides IBlockEntity.id
isMovable
isMovable: boolean
Block Entity will be saved without instantiating new one when transporting (via pistons, commands, etc.).
Inherited from IBlockEntity.isMovable
MaxNearbyEntities
MaxNearbyEntities: number
Maximum containment mobs in SpawnRange, if here are more spawner just emitting particles.
Default
```
6
```
MaxSpawnDelay
MaxSpawnDelay: number
Maximum time in ticks between mob spawing.
Default
```
800
```
MinSpawnDelay
MinSpawnDelay: number
Minimum time in ticks between mob spawing.
Default
```
800
```
RequiredPlayerRange
RequiredPlayerRange: number
Anyone (of players) must be near to spawner, otherwise spawner hides placeholder animation and stops.
Default
```
16
```
SpawnCount
SpawnCount: number
Maximum spawning limit, not everyone may spawned with each other when place above comes to zero.
Default
```
4
```
SpawnRange
SpawnRange: number
Ranged AABB box where entities became.
Default
```
4
```
x
x: number
Inherited from IBlockEntity.x
y
y: number
Inherited from IBlockEntity.y
z
z: number
Inherited from IBlockEntity.z
