Core Engine - v2.4.0b122: EndGatewayBlockEntity
Module: Core Engine / NBT / Templates
Interface EndGatewayBlockEntity
EndGateway (End Gateway) with ID = 24.
interface EndGatewayBlockEntity {
    Age: number;
    ExitPortal: number[];
    id: "EndGateway";
    isMovable: boolean;
    x: number;
    y: number;
    z: number;
}
Hierarchy (view full)
IBlockEntity
EndGatewayBlockEntity
Index
Properties
Age
ExitPortal
id
isMovable
x
y
z
Properties
Age
Age: number
Counter, that drops when entity moves through portal. Used to display purple beacon in portal for few hundred ticks.
ExitPortal
ExitPortal: number[]
XYZ coordinates of place portal transfers to.
Default
```
[0, 0, 0] // so, under world
```
id
id
Typed identifier, such as "Chest", "Beacon", etc.
Overrides IBlockEntity.id
isMovable
isMovable: boolean
Block Entity will be saved without instantiating new one when transporting (via pistons, commands, etc.).
Inherited from IBlockEntity.isMovable
x
x: number
Inherited from IBlockEntity.x
y
y: number
Inherited from IBlockEntity.y
z
z: number
Inherited from IBlockEntity.z
