Core Engine - v2.4.0b122: CampfireBlockEntity
Module: Core Engine / NBT / Templates
Interface CampfireBlockEntity
Campfire (Campfire / Soul Campfire) with ID = 41.
interface CampfireBlockEntity {
    id: "Campfire";
    isMovable: boolean;
    Item1?: NBT.Templates.Item<ItemTag>;
    Item2?: NBT.Templates.Item<ItemTag>;
    Item3?: NBT.Templates.Item<ItemTag>;
    Item4?: NBT.Templates.Item<ItemTag>;
    ItemTime1: number;
    ItemTime2: number;
    ItemTime3: number;
    ItemTime4: number;
    x: number;
    y: number;
    z: number;
}
Hierarchy (view full)
IBlockEntity
CampfireBlockEntity
Index
Properties
id
isMovable
Item1?
Item2?
Item3?
Item4?
ItemTime1
ItemTime2
ItemTime3
ItemTime4
x
y
z
Properties
id
id
Typed identifier, such as "Chest", "Beacon", etc.
Overrides IBlockEntity.id
isMovable
isMovable: boolean
Block Entity will be saved without instantiating new one when transporting (via pistons, commands, etc.).
Inherited from IBlockEntity.isMovable
Optional Item1
Item1?: NBT.Templates.Item<ItemTag>
Item that will be smelted on campfire.
Optional Item2
Item2?: NBT.Templates.Item<ItemTag>
Item that will be smelted on campfire.
Optional Item3
Item3?: NBT.Templates.Item<ItemTag>
Item that will be smelted on campfire.
Optional Item4
Item4?: NBT.Templates.Item<ItemTag>
Item that will be smelted on campfire.
ItemTime1
ItemTime1: number
Ticks counter of smelting item.
Default
```
0
```
ItemTime2
ItemTime2: number
Ticks counter of smelting item.
ItemTime3
ItemTime3: number
Ticks counter of smelting item.
ItemTime4
ItemTime4: number
Ticks counter of smelting item.
x
x: number
Inherited from IBlockEntity.x
y
y: number
Inherited from IBlockEntity.y
z
z: number
Inherited from IBlockEntity.z
