Core Engine - v2.4.0b122: CommandBlockEntity
Module: Core Engine / NBT / Templates
Interface CommandBlockEntity
CommandBlock (Command Block) with ID = 26.
interface CommandBlockEntity {
    auto: number;
    Command: string;
    conditionMet: boolean;
    CustomName: string;
    ExecuteOnFirstTick: boolean;
    id: "CommandBlock";
    isMovable: boolean;
    LastExecution: number;
    LastOutput: string;
    LastOutputParams: string[];
    LPCommandMode: number;
    LPConditionalMode: number;
    LPRedstoneMode: number;
    powered: boolean;
    SuccessCount: number;
    TickDelay: number;
    TrackOutput: boolean;
    Version: number;
    x: number;
    y: number;
    z: number;
}
Hierarchy (view full)
IBlockEntity
CommandBlockEntity
Index
Properties
auto
Command
conditionMet
CustomName
ExecuteOnFirstTick
id
isMovable
LastExecution
LastOutput
LastOutputParams
LPCommandMode
LPConditionalMode
LPRedstoneMode
powered
SuccessCount
TickDelay
TrackOutput
Version
x
y
z
Properties
auto
auto: number
Command
Command: string
Command to be executed here, such as /playanimation \@e[type=!minecraft:player] animation.humanoid.celebrating null 20.
conditionMet
conditionMet: boolean
Condition right now is true?
CustomName
CustomName: string
Like nametag, but above command block; hovering text.
ExecuteOnFirstTick
ExecuteOnFirstTick: boolean
When LPCommandMode is set to cycled and conditions are done, first command executes without TickDelay.
id
id
Typed identifier, such as "Chest", "Beacon", etc.
Overrides IBlockEntity.id
isMovable
isMovable: boolean
Block Entity will be saved without instantiating new one when transporting (via pistons, commands, etc.).
Inherited from IBlockEntity.isMovable
LastExecution
LastExecution: number
When last execution has been performed.
LastOutput
LastOutput: string
Message recorded with last execution, requires TrackOutput to be set to true.
LastOutputParams
LastOutputParams: string[]
Splitted to command parts without first slash (or symbol if slash is not provided), requires TrackOutput to be set to true.
LPCommandMode
LPCommandMode: number
0 means impulse (single activation), 1 chain (activation when pointed to chain command block executed) and 2 cycled (forever execution between delay with condition checking).
LPConditionalMode
LPConditionalMode: number
0 means statement, 1 doesn't care about result.
LPRedstoneMode
LPRedstoneMode: number
0 means always active, 1 requires redstone.
powered
powered: boolean
Redstone signal found?
SuccessCount
SuccessCount: number
TickDelay
TickDelay: number
Delay in ticks between executions (cycled blocks) or before starting it.
TrackOutput
TrackOutput: boolean
Save last execution command results.
Version
Version: number
Database tracking identifier (in 1.16 equals 13).
x
x: number
Inherited from IBlockEntity.x
y
y: number
Inherited from IBlockEntity.y
z
z: number
Inherited from IBlockEntity.z
