Core Engine - v2.4.0b122: EntityAttribute
Module: Core Engine / NBT / Templates
Interface EntityAttribute
Flattened hieracly, extendable in declarations.
interface EntityAttribute {
    Base: number;
    Current: number;
    DefaultMax: number;
    DefaultMin: number;
    Max: number;
    Min: number;
    Name: string;
}
Hierarchy (view full)
Scriptable
EntityAttribute
Index
Properties
Base
Current
DefaultMax
DefaultMin
Max
Min
Name
Properties
Base
Base: number
Current
Current: number
DefaultMax
DefaultMax: number
DefaultMin
DefaultMin: number
Max
Max: number
Min
Min: number
Name
Name: string
One of Entity.Attribute or your custom one.
