Core Engine - v2.4.0b122: MovingBlockEntity
Module: Core Engine / NBT / Templates
Interface MovingBlockEntity
MovingBlock (Moving Block) with ID = 19.
interface MovingBlockEntity {
    id: "MovingBlock";
    isMovable: boolean;
    movingBlock: Block;
    movingBlockExtra: Block;
    pistonPosX: number;
    pistonPosY: number;
    pistonPosZ: number;
    x: number;
    y: number;
    z: number;
}
Hierarchy (view full)
IBlockEntity
MovingBlockEntity
Index
Properties
id
isMovable
movingBlock
movingBlockExtra
pistonPosX
pistonPosY
pistonPosZ
x
y
z
Properties
id
id
Typed identifier, such as "Chest", "Beacon", etc.
Overrides IBlockEntity.id
isMovable
isMovable: boolean
Block Entity will be saved without instantiating new one when transporting (via pistons, commands, etc.).
Inherited from IBlockEntity.isMovable
movingBlock
movingBlock: Block
Block to be rendered as moving, let give a try with a "minecraft:cake" (name property).
movingBlockExtra
movingBlockExtra: Block
Block to be rendered as moving above movingBlock, let give a try with a "minecraft:flowing_lava" (name property).
pistonPosX
pistonPosX: number
If block connected with a sticky piston, it will appears here.
Default
```
0
```
pistonPosY
pistonPosY: number
If block connected with a sticky piston, it will appears here.
Default
```
1
```
pistonPosZ
pistonPosZ: number
If block connected with a sticky piston, it will appears here.
Default
```
0
```
x
x: number
Inherited from IBlockEntity.x
y
y: number
Inherited from IBlockEntity.y
z
z: number
Inherited from IBlockEntity.z
