Core Engine - v2.4.0b122: ParticleDescription
Module: Core Engine / Particles
Interface ParticleDescription
Custom particle type params object.
interface ParticleDescription {
    acceleration?: [number, number, number];
    addLifetimeAfterImpact?: number;
    animators?: {
        alpha?: AnimatorDescription;
        color?: ColorAnimatorDescription;
        icon?: AnimatorDescription;
        size?: AnimatorDescription;
        texture?: AnimatorDescription;
    };
    collision?: boolean;
    color?: [number, number, number, number];
    color2?: [number, number, number, number];
    emitters?: {
        death?: SubEmitterDescription;
        idle?: SubEmitterDescription;
        impact?: SubEmitterDescription;
    };
    framesX?: number;
    framesY?: number;
    friction?: {
        air?: number;
        block?: number;
    };
    isUsingBlockLight?: boolean;
    keepVelocityAfterImpact?: boolean;
    lifetime: [number, number];
    rebuildDelay?: number;
    render?: number;
    size: [number, number];
    texture: string;
    velocity?: [number, number, number];
}
Index
Properties
acceleration?
addLifetimeAfterImpact?
animators?
collision?
color?
color2?
emitters?
framesX?
framesY?
friction?
isUsingBlockLight?
keepVelocityAfterImpact?
lifetime
rebuildDelay?
render?
size
texture
velocity?
Properties
Optional acceleration
acceleration?: [number, number, number]
Particle's acceleration, if it's spawned without this parameter.
Default
```
[0, 0, 0]
```
Optional addLifetimeAfterImpact
addLifetimeAfterImpact?: number
Particle will lose given number of ticks from it's maximum lifetime, when touching a block.
Remarks
This value makes sense only if collision param is true.
Default
```
0
```
Optional animators
animators?: {
    alpha?: AnimatorDescription;
    color?: ColorAnimatorDescription;
    icon?: AnimatorDescription;
    size?: AnimatorDescription;
    texture?: AnimatorDescription;
}
Animators allow to change some properties of the specific particle depending on the time, each animator is described as an object of definite format and can be not described, if it's not needed.
Type declaration
Optional alpha?: AnimatorDescription
Describes the particle's opacity, for the unit value the alpha in the color parameter from the type's description is taken.
Optional color?: ColorAnimatorDescription
Describes the animated color value, if particle supports it. Accepts values in RGBA ranges, like color property in descriptor.
Since
2.0.4b38
Optional icon?: AnimatorDescription
Describes the animation frame, if particle supports it. Must have the value between 0 and 1.
Optional size?: AnimatorDescription
Describes the behavior of particle's size, for the unit size the size from the type's description is taken.
Optional texture?: AnimatorDescription
Describes the animation frame, if particle supports it. Must have the value between 0 and 1.
Deprecated
Use icon instead.
Optional collision
collision?: boolean
If true, particle won't go through blocks. It reduces performance if there are lots of these particles.
Default
```
false.
```
Optional color
color?: [number, number, number, number]
Four component color of the particle (RGBA).
Default
```
[1, 1, 1, 1]
```
Optional color2
color2?: [number, number, number, number]
Since
2.0.4b38
Optional emitters
emitters?: {
    death?: SubEmitterDescription;
    idle?: SubEmitterDescription;
    impact?: SubEmitterDescription;
}
Sub-emitters (don't confuse with emitters) describe how specific particle can emit other particles, according to some events, that may happen to it. Each sub-emitter is described as an object of definite format and can be not described if it's not needed.
Type declaration
Optional death?: SubEmitterDescription
Called at the end of particle's life.
Optional idle?: SubEmitterDescription
Called every tick.
Optional impact?: SubEmitterDescription
Called when touching a block, makes sense only if collision parameter is true.
Optional framesX
framesX?: number
Animation frame grid size around width.
Since
2.0.4b38
Optional framesY
framesY?: number
Animation frame grid size around height.
Since
2.0.4b38
Optional friction
friction?: {
    air?: number;
    block?: number;
}
Particle's speed modifier in the air and when touching a block. Usually it's a number between 0 and 1, close to 1, but in fact it can be any value. Both values are 1 by default.
Type declaration
Optional air?: number
Optional block?: number
Remarks
This value makes sense only if collision param is true.
Optional isUsingBlockLight
isUsingBlockLight?: boolean
If true, the particle will be exposed to the world's lighting. If false, the particle will always have maximum brightness. Enabling this parameter may reduce the performance when having lots of particles.
Default
```
false.
```
Optional keepVelocityAfterImpact
keepVelocityAfterImpact?: boolean
If false, particle's speed will be set to zero when touching a block. If true, the speed will be saved.
Remarks
This value makes sense only if collision param is true.
lifetime
lifetime: [number, number]
Minimum and maximum particle's lifetime in ticks.
Optional rebuildDelay
rebuildDelay?: number
Time in ticks between particle mesh updates.
Since
2.0.4b38
Optional render
render?: number
Particle's render type:
0 - additive
1 - without blending
2 - with blending
size
size: [number, number]
Minimum and maximum size of the particle.
texture
texture: string
Particle's texture name from /particle-atlas resource directory.
Optional velocity
velocity?: [number, number, number]
Particle's initial velocity, if it's spawned without initial speed parameter.
Default
```
[0, 0, 0]
```
