Core Engine - v2.4.0b122: SubEmitterDescription
Module: Core Engine / Particles
Interface SubEmitterDescription
Custom particle's sub-emitter params object.
interface SubEmitterDescription {
    chance?: number;
    count?: number;
    data?: number;
    keepEmitter?: boolean;
    keepVelocity?: boolean;
    randomize?: number;
    type: number;
}
Index
Properties
chance?
count?
data?
keepEmitter?
keepVelocity?
randomize?
type
Properties
Optional chance
chance?: number
Triggering float chance from 0 to 1.
Default
```
1
```
Optional count
count?: number
Particles count for the single emit time.
Default
```
1
```
Optional data
data?: number
Additional data of the emitted particle.
Default
```
0
```
Optional keepEmitter
keepEmitter?: boolean
If true, the new particle will save the emitter that was used for it's creation if it had been.
Remarks
In this case we are talking about emitters, not about sub-emitters.
Optional keepVelocity
keepVelocity?: boolean
If true, the new particle will have the velocity of the particle, that calls the sub-emitter, at the time of invocation.
Default
```
false
```
Optional randomize
randomize?: number
If this value is listed, emitted particles will receive random initial speed, that isn't more than value * sqrt(3).
type
type: number
Emitted particle's type numeric ID.
