Core Engine - v2.4.0b122: WorkbenchRecipe
Module: Core Engine / Recipes
Interface WorkbenchRecipe
Object representing workbench recipe.
interface WorkbenchRecipe {
    addToVanillaWorkbench(): void;
    clone(): any;
    equals(param0: any): boolean;
    finalize(): void;
    getCallback(): CraftingFunction;
    getClass(): Class<any>;
    getEntry(c: string): RecipeEntry;
    getEntryCodes(): ArrayList<Long>;
    getEntryCollection(): Collection<RecipeEntry>;
    getPrefix(): string;
    getRecipeMask(): string;
    getRecipeUid(): number;
    getResult(): ItemInstance;
    getSortedEntries(): Array<RecipeEntry>;
    hashCode(): number;
    isMatchingField(field: WorkbenchField): boolean;
    isMatchingPrefix(prefix: string): boolean;
    isMatchingResult(id: number, count: number, data: number): boolean;
    isPossibleForInventory(inv: HashMap<Long, Integer>): boolean;
    isValid(): boolean;
    isVanilla(): boolean;
    notify(): void;
    notifyAll(): void;
    provideRecipe(field: WorkbenchField): ItemInstance;
    provideRecipeForPlayer(field: WorkbenchField, player: number): ItemInstance;
    putIntoTheField(field: WorkbenchField): void;
    putIntoTheField(field: WorkbenchField, player: number): void;
    setCallback(callback: CraftingFunction): void;
    setEntries(entries: HashMap<Character, RecipeEntry>): void;
    setPrefix(prefix: string): void;
    setVanilla(isVanilla: boolean): WorkbenchRecipe;
    toString(): string;
    wait(): void;
    wait(param0: number): void;
    wait(param0: number, param1: number): void;
}
Hierarchy (view full)
Object
WorkbenchRecipe
WorkbenchShapedRecipe
WorkbenchShapelessRecipe
Index
Methods
addToVanillaWorkbench
clone
equals
finalize
getCallback
getClass
getEntry
getEntryCodes
getEntryCollection
getPrefix
getRecipeMask
getRecipeUid
getResult
getSortedEntries
hashCode
isMatchingField
isMatchingPrefix
isMatchingResult
isPossibleForInventory
isValid
isVanilla
notify
notifyAll
provideRecipe
provideRecipeForPlayer
putIntoTheField
setCallback
setEntries
setPrefix
setVanilla
toString
wait
Methods
addToVanillaWorkbench
addToVanillaWorkbench(): void
Returns void
clone
clone(): any
Returns any
Inherited from java.lang.Object#clone
equals
equals(param0): boolean
Parameters
param0: any
Returns boolean
Inherited from java.lang.Object#equals
finalize
finalize(): void
Returns void
Inherited from java.lang.Object#finalize
getCallback
getCallback(): CraftingFunction
Returns CraftingFunction
Current crafting function or null if no one was specified.
getClass
getClass(): Class<any>
Returns Class<any>
Inherited from java.lang.Object#getClass
getEntry
getEntry(c): RecipeEntry
Parameters
c: string
recipe entry character
Returns RecipeEntry
Recipe entry by entry character.
getEntryCodes
getEntryCodes(): ArrayList<Long>
Returns ArrayList<Long>
getEntryCollection
getEntryCollection(): Collection<RecipeEntry>
Returns Collection<RecipeEntry>
getPrefix
getPrefix(): string
Returns string
Recipe prefix.
Default
```
""
```
getRecipeMask
getRecipeMask(): string
Returns string
Recipe unique mask identifier.
getRecipeUid
getRecipeUid(): number
Returns number
getResult
getResult(): ItemInstance
Returns ItemInstance
Resulting item instance.
getSortedEntries
getSortedEntries(): Array<RecipeEntry>
Returns Array<RecipeEntry>
All recipe's entries in a java array.
hashCode
hashCode(): number
Returns number
Inherited from java.lang.Object#hashCode
isMatchingField
isMatchingField(field): boolean
Parameters
field: WorkbenchField
workbench field to compare with
Returns boolean
true if the field contains this recipe, false` otherwise.
isMatchingPrefix
isMatchingPrefix(prefix): boolean
Compares current recipe's prefix with given one.
Parameters
prefix: string
prefix value to compare with
Returns boolean
true, if current recipe's prefix is the same as given one, false otherwise.
isMatchingResult
isMatchingResult(id, count, data): boolean
Parameters
id: number
count: number
data: number
Returns boolean
true if specified item is recipe's result, false otherwise.
isPossibleForInventory
isPossibleForInventory(inv): boolean
Parameters
inv: HashMap<Long, Integer>
Returns boolean
isValid
isValid(): boolean
Returns boolean
true, if the recipe is valid, false otherwise.
isVanilla
isVanilla(): boolean
Returns boolean
notify
notify(): void
Returns void
Inherited from java.lang.Object#notify
notifyAll
notifyAll(): void
Returns void
Inherited from java.lang.Object#notifyAll
provideRecipe
provideRecipe(field): ItemInstance
Parameters
field: WorkbenchField
Returns ItemInstance
provideRecipeForPlayer
provideRecipeForPlayer(field, player): ItemInstance
Parameters
field: WorkbenchField
player: number
Returns ItemInstance
putIntoTheField
putIntoTheField(field): void
Tries to fill workbench field with current recipe.
Parameters
field: WorkbenchField
workbench field to fill
Returns void
putIntoTheField(field, player): void
Parameters
field: WorkbenchField
player: number
Returns void
setCallback
setCallback(callback): void
Sets craft function for the recipe.
Parameters
callback: CraftingFunction
function to be called on item craft
Returns void
setEntries
setEntries(entries): void
Parameters
entries: HashMap<Character, RecipeEntry>
Returns void
setPrefix
setPrefix(prefix): void
Sets prefix value for the recipe.
Parameters
prefix: string
new prefix value
Returns void
setVanilla
setVanilla(isVanilla): WorkbenchRecipe
Parameters
isVanilla: boolean
Returns WorkbenchRecipe
Reference to itself to be used in sequential calls.
toString
toString(): string
Returns string
Inherited from java.lang.Object#toString
wait
wait(): void
Returns void
Inherited from java.lang.Object#wait
wait(param0): void
Parameters
param0: number
Returns void
Inherited from java.lang.Object#wait
wait(param0, param1): void
Parameters
param0: number
param1: number
Returns void
Inherited from java.lang.Object#wait
