Core Engine - v2.4.0b122: ModelPart
Module: Core Engine / Render
Interface ModelPart
interface ModelPart {
    addBox(x: number, y: number, z: number, w: number, h: number, l: number): void;
    addBox(x: number, y: number, z: number, w: number, h: number, l: number, add: number): void;
    addPart(name: string): com.zhekasmirnov.innercore.api.NativeRenderer.ModelPart;
    clear(): void;
    clone(): any;
    equals(param0: any): boolean;
    finalize(): void;
    getClass(): Class<any>;
    getMesh(): NativeRenderMesh;
    hashCode(): number;
    notify(): void;
    notifyAll(): void;
    setMesh(mesh: NativeRenderMesh): void;
    setOffset(offsetX: number, offsetY: number, offsetZ: number): void;
    setRotation(rotationX: number, rotationY: number, rotationZ: number): void;
    setTextureOffset(u: number, v: number): void;
    setTextureOffset(u: number, v: number): void;
    setTextureOffset(u: number, v: number, placeholder: boolean): void;
    setTextureSize(w: number, h: number): void;
    setTextureSize(w: number, h: number): void;
    setTextureSize(w: number, h: number, placeholder: boolean): void;
    toString(): string;
    wait(): void;
    wait(param0: number): void;
    wait(param0: number, param1: number): void;
}
Hierarchy (view full)
com.zhekasmirnov.innercore.api.NativeRenderer.ModelPart
ModelPart
Index
Methods
addBox
addPart
clear
clone
equals
finalize
getClass
getMesh
hashCode
notify
notifyAll
setMesh
setOffset
setRotation
setTextureOffset
setTextureSize
toString
wait
Methods
addBox
addBox(x, y, z, w, h, l): void
Adds a new box to the part on the specified coordinates (relative to the part's coordinates) of the specified size (width, height, length).
Parameters
x: number
y: number
z: number
w: number
h: number
l: number
Returns void
Inherited from ModelPart.addBox
addBox(x, y, z, w, h, l, add): void
Adds a new box to the part on the specified coordinates (relative to the part's coordinates) of the specified size (width, height, length).
Parameters
x: number
y: number
z: number
w: number
h: number
l: number
add: number
additional size to be added from all the six sizes of the box
Returns void
Inherited from ModelPart.addBox
addPart
addPart(name): com.zhekasmirnov.innercore.api.NativeRenderer.ModelPart
Creates a new part with specified name. If a part with specified name already exists, returns the existing part.
Parameters
name: string
name of the part to create or return
Returns com.zhekasmirnov.innercore.api.NativeRenderer.ModelPart
Inherited from ModelPart.addPart
clear
clear(): void
Clears the contents of the part.
Returns void
Inherited from ModelPart.clear
clone
clone(): any
Returns any
Inherited from ModelPart.clone
equals
equals(param0): boolean
Parameters
param0: any
Returns boolean
Inherited from ModelPart.equals
finalize
finalize(): void
Returns void
Inherited from ModelPart.finalize
getClass
getClass(): Class<any>
Returns Class<any>
Inherited from ModelPart.getClass
getMesh
getMesh(): NativeRenderMesh
Returns NativeRenderMesh
Mesh specified via setMesh call or null, if this part doesn't contain mesh.
Inherited from ModelPart.getMesh
hashCode
hashCode(): number
Returns number
Inherited from ModelPart.hashCode
notify
notify(): void
Returns void
Inherited from ModelPart.notify
notifyAll
notifyAll(): void
Returns void
Inherited from ModelPart.notifyAll
setMesh
setMesh(mesh): void
Specifies NativeRenderMesh to be used as a part.
Parameters
mesh: NativeRenderMesh
Returns void
Inherited from ModelPart.setMesh
setOffset
setOffset(offsetX, offsetY, offsetZ): void
Specifies part default offset.
Parameters
offsetX: number
offsetY: number
offsetZ: number
Returns void
Inherited from ModelPart.setOffset
setRotation
setRotation(rotationX, rotationY, rotationZ): void
Specifies part rotation.
Parameters
rotationX: number
rotationY: number
rotationZ: number
Returns void
Inherited from ModelPart.setRotation
setTextureOffset
setTextureOffset(u, v): void
Specifies texture UV offset.
Parameters
u: number
v: number
Returns void
Inherited from ModelPart.setTextureOffset
setTextureOffset(u, v): void
Specifies texture UV offset.
Parameters
u: number
v: number
Returns void
Inherited from ModelPart.setTextureOffset
setTextureOffset(u, v, placeholder): void
Specifies texture UV offset.
Parameters
u: number
v: number
placeholder: boolean
deprecated boolean parameter
Returns void
Deprecated
Use same method without last parameter.
Inherited from ModelPart.setTextureOffset
setTextureSize
setTextureSize(w, h): void
Specifies texture size size, use the real texture file size or change it to stretch texture.
Parameters
w: number
h: number
Returns void
Inherited from ModelPart.setTextureSize
setTextureSize(w, h): void
Specifies texture size size, use the real texture file size or change it to stretch texture.
Parameters
w: number
h: number
Returns void
Inherited from ModelPart.setTextureSize
setTextureSize(w, h, placeholder): void
Specifies texture size size, use the real texture file size or change it to stretch texture.
Parameters
w: number
h: number
placeholder: boolean
deprecated boolean parameter
Returns void
Deprecated
Use same method without last parameter.
Inherited from ModelPart.setTextureSize
toString
toString(): string
Returns string
Inherited from ModelPart.toString
wait
wait(): void
Returns void
Inherited from ModelPart.wait
wait(param0): void
Parameters
param0: number
Returns void
Inherited from ModelPart.wait
wait(param0, param1): void
Parameters
param0: number
param1: number
Returns void
Inherited from ModelPart.wait
