Core Engine - v2.4.0b122: ModelPart
Module: Core Engine / Render
Interface ModelPart
interface ModelPart {
    addBox(x: number, y: number, z: number, w: number, h: number, l: number): void;
    addBox(x: number, y: number, z: number, w: number, h: number, l: number, add: number): void;
    addPart(name: string): Render.ModelPart;
    clear(): void;
    getMesh(): RenderMesh;
    setMesh(mesh: RenderMesh): void;
    setOffset(offsetX: number, offsetY: number, offsetZ: number): void;
    setRotation(rotationX: number, rotationY: number, rotationZ: number): void;
    setTextureOffset(u: number, v: number): void;
    setTextureOffset(u: number, v: number): void;
    setTextureOffset(u: number, v: number, placeholder: boolean): void;
    setTextureSize(w: number, h: number): void;
    setTextureSize(w: number, h: number): void;
    setTextureSize(w: number, h: number, placeholder: boolean): void;
}
Index
Methods
addBox
addPart
clear
getMesh
setMesh
setOffset
setRotation
setTextureOffset
setTextureSize
Methods
addBox
addBox(x, y, z, w, h, l): void
Adds a new box to the part on the specified coordinates (relative to the part's coordinates) of the specified size (width, height, length).
Parameters
x: number
y: number
z: number
w: number
h: number
l: number
Returns void
addBox(x, y, z, w, h, l, add): void
Adds a new box to the part on the specified coordinates (relative to the part's coordinates) of the specified size (width, height, length).
Parameters
x: number
y: number
z: number
w: number
h: number
l: number
add: number
additional size to be added from all the six sizes of the box
Returns void
addPart
addPart(name): Render.ModelPart
Creates a new part with specified name. If a part with specified name already exists, returns the existing part.
Parameters
name: string
name of the part to create or return
Returns Render.ModelPart
clear
clear(): void
Clears the contents of the part.
Returns void
getMesh
getMesh(): RenderMesh
Returns RenderMesh
Mesh specified via Render.ModelPart.setMesh call or null, if this part doesn't contain mesh.
setMesh
setMesh(mesh): void
Specifies RenderMesh to be used as a part.
Parameters
mesh: RenderMesh
Returns void
setOffset
setOffset(offsetX, offsetY, offsetZ): void
Specifies part default offset.
Parameters
offsetX: number
offsetY: number
offsetZ: number
Returns void
setRotation
setRotation(rotationX, rotationY, rotationZ): void
Specifies part rotation.
Parameters
rotationX: number
rotationY: number
rotationZ: number
Returns void
setTextureOffset
setTextureOffset(u, v): void
Specifies texture UV offset.
Parameters
u: number
v: number
Returns void
setTextureOffset(u, v): void
Specifies texture UV offset.
Parameters
u: number
v: number
Returns void
setTextureOffset(u, v, placeholder): void
Specifies texture UV offset.
Parameters
u: number
v: number
placeholder: boolean
deprecated boolean parameter
Returns void
Deprecated
Use same method without last parameter.
setTextureSize
setTextureSize(w, h): void
Specifies texture size size, use the real texture file size or change it to stretch texture.
Parameters
w: number
h: number
Returns void
setTextureSize(w, h): void
Specifies texture size size, use the real texture file size or change it to stretch texture.
Parameters
w: number
h: number
Returns void
setTextureSize(w, h, placeholder): void
Specifies texture size size, use the real texture file size or change it to stretch texture.
Parameters
w: number
h: number
placeholder: boolean
deprecated boolean parameter
Returns void
Deprecated
Use same method without last parameter.
