Core Engine - v2.4.0b122: Transform
Module: Core Engine / Render
Interface Transform
Interface used to perform transformation on the specified render object.
interface Transform {
    clear(): com.zhekasmirnov.innercore.api.NativeRenderer.Transform;
    clone(): any;
    equals(param0: any): boolean;
    finalize(): void;
    getClass(): Class<any>;
    hashCode(): number;
    lock(): com.zhekasmirnov.innercore.api.NativeRenderer.Transform;
    matrix(m00: number, m01: number, m02: number, m03: number, m10: number, m11: number, m12: number, m13: number, m20: number, m21: number, m22: number, m23: number, m30: number, m31: number, m32: number, m33: number): com.zhekasmirnov.innercore.api.NativeRenderer.Transform;
    notify(): void;
    notifyAll(): void;
    rotate(rotX: number, rotY: number, rotZ: number): com.zhekasmirnov.innercore.api.NativeRenderer.Transform;
    scale(scaleX: number, scaleY: number, scaleZ: number): com.zhekasmirnov.innercore.api.NativeRenderer.Transform;
    scaleLegacy(scale: number): Render.Transform;
    toString(): string;
    translate(x: number, y: number, z: number): com.zhekasmirnov.innercore.api.NativeRenderer.Transform;
    unlock(): com.zhekasmirnov.innercore.api.NativeRenderer.Transform;
    wait(): void;
    wait(param0: number): void;
    wait(param0: number, param1: number): void;
}
Hierarchy (view full)
com.zhekasmirnov.innercore.api.NativeRenderer.Transform
Transform
Index
Methods
clear
clone
equals
finalize
getClass
hashCode
lock
matrix
notify
notifyAll
rotate
scale
scaleLegacy
toString
translate
unlock
wait
Methods
clear
clear(): com.zhekasmirnov.innercore.api.NativeRenderer.Transform
Clears all the transformations applied to the render.
Returns com.zhekasmirnov.innercore.api.NativeRenderer.Transform
Reference to itself to be used in sequential calls.
Inherited from Transform.clear
clone
clone(): any
Returns any
Inherited from Transform.clone
equals
equals(param0): boolean
Parameters
param0: any
Returns boolean
Inherited from Transform.equals
finalize
finalize(): void
Returns void
Inherited from Transform.finalize
getClass
getClass(): Class<any>
Returns Class<any>
Inherited from Transform.getClass
hashCode
hashCode(): number
Returns number
Inherited from Transform.hashCode
lock
lock(): com.zhekasmirnov.innercore.api.NativeRenderer.Transform
Returns com.zhekasmirnov.innercore.api.NativeRenderer.Transform
Reference to itself to be used in sequential calls.
Inherited from Transform.lock
matrix
matrix(m00, m01, m02, m03, m10, m11, m12, m13, m20, m21, m22, m23, m30, m31, m32, m33): com.zhekasmirnov.innercore.api.NativeRenderer.Transform
Performs arbitrary matrix transformations on the render.
Parameters
m00: number
m01: number
m02: number
m03: number
m10: number
m11: number
m12: number
m13: number
m20: number
m21: number
m22: number
m23: number
m30: number
m31: number
m32: number
m33: number
Returns com.zhekasmirnov.innercore.api.NativeRenderer.Transform
Reference to itself to be used in sequential calls.
Inherited from Transform.matrix
notify
notify(): void
Returns void
Inherited from Transform.notify
notifyAll
notifyAll(): void
Returns void
Inherited from Transform.notifyAll
rotate
rotate(rotX, rotY, rotZ): com.zhekasmirnov.innercore.api.NativeRenderer.Transform
Rotates render along three axes.
Parameters
rotX: number
rotY: number
rotZ: number
Returns com.zhekasmirnov.innercore.api.NativeRenderer.Transform
Reference to itself to be used in sequential calls.
Inherited from Transform.rotate
scale
scale(scaleX, scaleY, scaleZ): com.zhekasmirnov.innercore.api.NativeRenderer.Transform
Scales render along the three axes.
Parameters
scaleX: number
scaleY: number
scaleZ: number
Returns com.zhekasmirnov.innercore.api.NativeRenderer.Transform
Reference to itself to be used in sequential calls.
Inherited from Transform.scale
scaleLegacy
scaleLegacy(scale): Render.Transform
Scales the render along all the three axes. Applicable only to the Animation's transformations.
Parameters
scale: number
Returns Render.Transform
Reference to itself to be used in sequential calls.
Deprecated
Consider using Transform.scale instead.
toString
toString(): string
Returns string
Inherited from Transform.toString
translate
translate(x, y, z): com.zhekasmirnov.innercore.api.NativeRenderer.Transform
Translates render along three axes.
Parameters
x: number
y: number
z: number
Returns com.zhekasmirnov.innercore.api.NativeRenderer.Transform
Reference to itself to be used in sequential calls.
Inherited from Transform.translate
unlock
unlock(): com.zhekasmirnov.innercore.api.NativeRenderer.Transform
Returns com.zhekasmirnov.innercore.api.NativeRenderer.Transform
Reference to itself to be used in sequential calls.
Inherited from Transform.unlock
wait
wait(): void
Returns void
Inherited from Transform.wait
wait(param0): void
Parameters
param0: number
Returns void
Inherited from Transform.wait
wait(param0, param1): void
Parameters
param0: number
param1: number
Returns void
Inherited from Transform.wait
