Core Engine - v2.4.0b122: Renderer
Module: Core Engine / Render
Interface Renderer
interface Renderer {
    isHumanoid: boolean;
    transform: Render.Transform;
    addFinalizeCallback(callback: FinalizeCallback | FinalizeCallbackJS): void;
    getModel(): Render.Model;
    getPointer(): number;
    getRenderType(): number;
    getScale(): number;
    release(): void;
    setFinalizeable(finalizeable: boolean): void;
    setScale(scale: number): void;
    setSkin(skin: string): void;
}
Index
Methods
addFinalizeCallback
getModel
getPointer
getRenderType
getScale
release
setFinalizeable
setScale
setSkin
Properties
isHumanoid
transform
Methods
addFinalizeCallback
addFinalizeCallback(callback): void
Parameters
callback: FinalizeCallback | FinalizeCallbackJS
Returns void
getModel
getModel(): Render.Model
Returns Render.Model
getPointer
getPointer(): number
Returns number
getRenderType
getRenderType(): number
Returns number
getScale
getScale(): number
Returns number
release
release(): void
Returns void
setFinalizeable
setFinalizeable(finalizeable): void
Parameters
finalizeable: boolean
Returns void
setScale
setScale(scale): void
Parameters
scale: number
Returns void
setSkin
setSkin(skin): void
Parameters
skin: string
Returns void
Properties
isHumanoid
isHumanoid: boolean
transform
transform: Render.Transform
