Core Engine - v2.4.0b122: TagGroup
Module: Core Engine / TagRegistry
Interface TagGroup<T>
interface TagGroup<T> {
    name: string;
    addCommonObject(obj: T, ...tags: string[]): void;
    addTagFactory(factory: TagFactory<T>): void;
    addTags(obj: T, tags: Collection<string>): void;
    addTagsFor(obj: T, ...tags: string[]): void;
    getAllWhere(predicate: TagPredicate<T>): List<T>;
    getAllWithTag(tag: string): List<T>;
    getAllWithTags(tags: Collection<string>): List<T>;
    getTags(obj: T): HashSet<string>;
    removeCommonObject(obj: T): void;
    removeTagsFor(obj: T, ...tags: string[]): void;
}
Type Parameters
T = any
Index
Methods
addCommonObject
addTagFactory
addTags
addTagsFor
getAllWhere
getAllWithTag
getAllWithTags
getTags
removeCommonObject
removeTagsFor
Properties
name
Methods
addCommonObject
addCommonObject(obj, ...tags): void
Appends object to group to use in iterator and filtering functions like TagGroup.getAllWhere, etc.
Parameters
obj: T
Rest ...tags: string[]
primary tags to be added for object
Returns void
addTagFactory
addTagFactory(factory): void
Tag factory determines additional tags, which should be added for specific object in group.
Parameters
factory: TagFactory<T>
Returns void
addTags
addTags(obj, tags): void
Fetches object tags and appends it to a present collection in fixed order: primary tags added via TagGroup.addTags, serialized tags from object _tags property, tags added from TagGroup.addTagFactory.
Parameters
obj: T
tags: Collection<string>
collection tor which tags applies
Returns void
addTagsFor
addTagsFor(obj, ...tags): void
Appends primary tags for object; regardless of whether object is in group or not, tags will be added.
Parameters
obj: T
Rest ...tags: string[]
primary tags to be added for object
Returns void
getAllWhere
getAllWhere(predicate): List<T>
Iterates over existing common objects added via TagGroup.addCommonObject and collects objects matched predicate to list.
Parameters
predicate: TagPredicate<T>
Returns List<T>
getAllWithTag
getAllWithTag(tag): List<T>
Fetches objects which has presented tag.
Parameters
tag: string
Returns List<T>
getAllWithTags
getAllWithTags(tags): List<T>
Fetches objects which have all of presented tags.
Parameters
tags: Collection<string>
Returns List<T>
getTags
getTags(obj): HashSet<string>
Fetches object tags in fixed order: primary tags added via TagGroup.addTags, serialized tags from object _tags property, tags added from TagGroup.addTagFactory.
Parameters
obj: T
Returns HashSet<string>
removeCommonObject
removeCommonObject(obj): void
Removes object from group, so it no longer can be fetched via TagGroup.getAllWhere, etc.
Parameters
obj: T
Returns void
removeTagsFor
removeTagsFor(obj, ...tags): void
Removes primary tags from object.
Parameters
obj: T
Rest ...tags: string[]
primary tags to be removed from object
Returns void
Properties
Readonly name
name: string
