Core Engine: TileEntity
Interface TileEntity
Interface passed to registerPrototype function.
Hierarchy
TileEntityPrototype
TileEntity
Index
Properties
blockID
blockSource
click
client?
container
containerEvents?
created
data
defaultValues
destroy
destroyBlock
dimension
events?
getGuiScreen
getScreenByName
getScreenName?
init
isLoaded
liquidStorage
load
networkData
networkEntity
networkEntityType
networkEntityTypeName
noupdate
onCheckerTick
onConnectionPlayer?
onDisconnectionPlayer?
onItemClick
projectileHit
redstone
remove
requireMoreLiquid
selfDestroy
sendPacket
sendResponse
tick?
unload
update
useNetworkItemContainer?
x
y
z
Properties
Readonly blockID
blockID: number
Block ID of tile.
blockSource
blockSource: BlockSource
BlockSource object to manipulate tile position in world.
click
click: ((id, count, data, coords, player, extra) => boolean | void)
Type declaration
(id, count, data, coords, player, extra): boolean | void
Called when player uses some item on a TileEntity.
Parameters
id: number
count: number
data: number
coords: ItemUseCoordinates
player: number
extra: ItemExtraData
Returns boolean | void
true if the event is handled and should not be propagated to the next handlers. Return true if you don't want the user interface to be opened.
Overrides TileEntityPrototype.click
Optional client
client?: LocalTileEntityPrototype
Client tile entity prototype copy.
Inherited from TileEntityPrototype.client
container
container: UI.Container | ItemContainer
Tile item container.
Optional containerEvents
containerEvents?: {
    [eventName: string]: ((container, window, windowContent, eventData) => void);
}
Events of the container on the server side.
Type declaration
[eventName: string]: ((container, window, windowContent, eventData) => void)
(container, window, windowContent, eventData): void
Parameters
container: ItemContainer
window: Window | StandartWindow | StandardWindow | TabbedWindow | null
windowContent: UI.WindowContent | null
eventData: any
Returns void
Inherited from TileEntityPrototype.containerEvents
created
created: (() => void)
Type declaration
(): void
Called when a TileEntity is created.
Returns void
Overrides TileEntityPrototype.created
data
data: Scriptable
Tile data values object.
defaultValues
defaultValues: Scriptable
Default data values, will be initially added to data field.
Overrides TileEntityPrototype.defaultValues
destroy
destroy: (() => boolean | void)
Type declaration
(): boolean | void
Occurs when the TileEntity is being destroyed.
Returns boolean | void
true to prevent it. TileEntity object from destroying (but if the block was destroyed, returning true from this function doesn't replace the missing block with a new one)
Overrides TileEntityPrototype.destroy
destroyBlock
destroyBlock: ((coords, player) => void)
Type declaration
(coords, player): void
Occurs when a block of the TileEntity is being destroyed. See DestroyBlockFunction for details.
Parameters
coords: ItemUseCoordinates
player: number
Returns void
Overrides TileEntityPrototype.destroyBlock
Readonly dimension
dimension: number
Dimension where the tile is located.
Optional events
events?: {
    [packetName: string]: ((packetData, packetExtra, connectedClient) => void);
}
Events that receive packets on the server side.
Type declaration
[packetName: string]: ((packetData, packetExtra, connectedClient) => void)
(packetData, packetExtra, connectedClient): void
Parameters
packetData: any
packetExtra: any
connectedClient: NetworkClient
Returns void
Inherited from TileEntityPrototype.events
getGuiScreen
getGuiScreen: (() => UI.IWindow)
Type declaration
(): UI.IWindow
Called to get the IWindow object for the current TileEntity. The window is then opened within container when the player clicks it.
Returns UI.IWindow
Deprecated
Client-side method only.
Overrides TileEntityPrototype.getGuiScreen
getScreenByName
getScreenByName: ((screenName?) => UI.IWindow)
Type declaration
(screenName?): UI.IWindow
Called on client side, returns the window to open.
Parameters
Optional screenName: string
Returns UI.IWindow
Overrides TileEntityPrototype.getScreenByName
Optional getScreenName
getScreenName?: ((player, coords) => string)
Type declaration
(player, coords): string
Called on server side and returns UI name to open on click.
Parameters
player: number
coords: Vector
Returns string
Inherited from TileEntityPrototype.getScreenName
init
init: (() => void)
Type declaration
(): void
Called when a TileEntity is initialized in the world.
Returns void
Overrides TileEntityPrototype.init
isLoaded
isLoaded: boolean
true if tile is loaded in the world.
liquidStorage
liquidStorage: Storage
Tile liquid storage.
load
load: (() => void)
Type declaration
(): void
Called when the client copy is created.
Returns void
Since
2.0.2b29
Overrides TileEntityPrototype.load
Readonly networkData
networkData: SyncedNetworkData
SyncedNetworkData object of the tile.
Readonly networkEntity
networkEntity: NetworkEntity
Instance of networkEntityType for the tile.
Readonly networkEntityType
networkEntityType: NetworkEntityType
NetworkEntityType object of the tile.
Readonly networkEntityTypeName
networkEntityTypeName: string
Since
2.2.1b92
noupdate
noupdate: boolean
true if tile cannot tick, update functions will not work in that case.
onCheckerTick
onCheckerTick: ((isInitialized, isLoaded, wasLoaded) => void)
Type declaration
(isInitialized, isLoaded, wasLoaded): void
Called before every tile ticking to remove them.
Parameters
isInitialized: boolean
isLoaded: boolean
wasLoaded: boolean
Returns void
Since
2.0.2b29
Overrides TileEntityPrototype.onCheckerTick
Optional onConnectionPlayer
onConnectionPlayer?: ((client) => void)
Type declaration
(client): void
Called when player connects to server.
Parameters
client: NetworkClient
connected player client
Returns void
Since
2.3.1b116-3
Inherited from TileEntityPrototype.onConnectionPlayer
Optional onDisconnectionPlayer
onDisconnectionPlayer?: ((client) => void)
Type declaration
(client): void
Called when player disconnects from server.
Parameters
client: NetworkClient
disconnected player client
Returns void
Since
2.3.1b116-3
Inherited from TileEntityPrototype.onDisconnectionPlayer
onItemClick
onItemClick: ((id, count, data, coords, player, extra) => boolean | void)
Type declaration
(id, count, data, coords, player, extra): boolean | void
Emulates click on this tile, calling click or opening screen otherwise if window has present.
Parameters
id: number
count: number
data: number
coords: ItemUseCoordinates
player: number
extra: ItemExtraData
Returns boolean | void
true if clicked or screen opened success, false otherwise
projectileHit
projectileHit: ((coords, target) => void)
Type declaration
(coords, target): void
Occurs when a projectile entity hits the TileEntity. See ProjectileHitFunction for details.
Parameters
coords: ItemUseCoordinates
target: ProjectileHitTarget
Returns void
Overrides TileEntityPrototype.projectileHit
redstone
redstone: ((params) => void)
Type declaration
(params): void
Occurs when the TileEntity should handle redstone signal. See RedstoneSignalFunction for details.
Parameters
params: RedstoneSignalParams
Returns void
Overrides TileEntityPrototype.redstone
remove
remove: boolean
true if tile has been destroyed.
requireMoreLiquid
requireMoreLiquid: ((liquid, amount) => void)
Type declaration
(liquid, amount): void
Called when more liquid is required.
Parameters
liquid: string
amount: number
Returns void
Overrides TileEntityPrototype.requireMoreLiquid
selfDestroy
selfDestroy: (() => void)
Type declaration
(): void
Destroys the tile prototype.
Returns void
sendPacket
sendPacket: ((name, data) => void)
Type declaration
(name, data): void
Sends the packet from server to all clients.
Parameters
name: string
data: object
Returns void
sendResponse
sendResponse: ((packetName, someData) => void)
Type declaration
(packetName, someData): void
Sends packet to specified client.
Parameters
packetName: string
someData: object
Returns void
Remarks
Availabled only in server-side methods!
Optional tick
tick?: (() => void)
Type declaration
(): void
Called every tick and should be used for all the updates of the TileEntity.
Returns void
Inherited from TileEntityPrototype.tick
unload
unload: (() => void)
Type declaration
(): void
Called on destroying the client copy.
Returns void
Since
2.0.2b29
Overrides TileEntityPrototype.unload
update
update: (() => void)
Type declaration
(): void
Called every tick to tick each tile if noupdate not active.
Returns void
Optional useNetworkItemContainer
useNetworkItemContainer?: boolean
Use ItemContainer that supports multiplayer.
Inherited from TileEntityPrototype.useNetworkItemContainer
Readonly x
x: number
X coord of the tile in it's dimension.
Readonly y
y: number
Y coord of the tile in it's dimension.
Readonly z
z: number
Z coord of the tile in it's dimension.
