Core Engine - v2.4.0b122: LocalTileEntityPrototype
Module: Core Engine / TileEntity
Interface LocalTileEntityPrototype
Interface passed to TileEntity.registerPrototype function as client property.
interface LocalTileEntityPrototype {
    containerEvents?: {
        [eventName: string]: ((container: ItemContainer, window:
            | Window
            | StandartWindow
            | StandardWindow
            | TabbedWindow
            | null, windowContent: UI.WindowContent | null, eventData: any) => void);
    };
    events?: {
        [packetName: string]: ((packetData: any, packetExtra: any) => void);
    };
    load?: (() => void);
    tick?: (() => void);
    unload?: (() => void);
}
Hierarchy (view full)
Scriptable
LocalTileEntityPrototype
LocalTileEntity
Index
Properties
containerEvents?
events?
load?
tick?
unload?
Properties
Optional containerEvents
containerEvents?: {
    [eventName: string]: ((container: ItemContainer, window:
        | Window
        | StandartWindow
        | StandardWindow
        | TabbedWindow
        | null, windowContent: UI.WindowContent | null, eventData: any) => void);
}
Events of the container's client copy.
Type declaration
[eventName: string]: ((container: ItemContainer, window:
    | Window
    | StandartWindow
    | StandardWindow
    | TabbedWindow
    | null, windowContent: UI.WindowContent | null, eventData: any) => void)
Example of the client container event function.
(container, window, windowContent, eventData): void
Parameters
container: ItemContainer
window:
    | Window
    | StandartWindow
    | StandardWindow
    | TabbedWindow
    | null
windowContent: UI.WindowContent | null
eventData: any
Returns void
Optional events
events?: {
    [packetName: string]: ((packetData: any, packetExtra: any) => void);
}
Events that receive packets on the client side.
Type declaration
[packetName: string]: ((packetData: any, packetExtra: any) => void)
Example of the client packet event function.
(packetData, packetExtra): void
Parameters
packetData: any
packetExtra: any
Returns void
Optional load
load?: (() => void)
Called when the client copy is created.
Since
2.0.2b29
Optional tick
tick?: (() => void)
Called every tick on client thread; you cannot set tick later if there is no function at all.
Optional unload
unload?: (() => void)
Called on destroying the client copy.
Since
2.0.2b29
