Core Engine - v2.4.0b122: TileEntity
Module: Core Engine
Interface TileEntity
Interface passed to TileEntity.registerPrototype function.
interface TileEntity {
    blockID: number;
    blockSource: BlockSource;
    click: ((id: number, count: number, data: number, coords: ItemUseCoordinates, player: number, extra: ItemExtraData) => boolean | void);
    client?: LocalTileEntityPrototype;
    container: Container | ItemContainer;
    containerEvents?: {
        [eventName: string]: ((container: ItemContainer, window:
            | Window
            | StandartWindow
            | StandardWindow
            | TabbedWindow
            | null, windowContent: WindowContent | null, eventData: any) => void);
    };
    created: (() => void);
    data: Scriptable;
    defaultValues: Scriptable;
    destroy: (() => boolean | void);
    destroyBlock: ((coords: ItemUseCoordinates, player: number) => void);
    dimension: number;
    events?: {
        [packetName: string]: ((packetData: any, packetExtra: any, connectedClient: NetworkClient) => void);
    };
    getGuiScreen: (() => IWindow);
    getScreenByName: ((screenName?: string) => IWindow);
    getScreenName?: ((player: number, coords: Vector) => string);
    init: (() => void);
    isLoaded: boolean;
    liquidStorage: Storage;
    load: (() => void);
    networkData: SyncedNetworkData;
    networkEntity: NetworkEntity;
    networkEntityType: NetworkEntityType;
    networkEntityTypeName: string;
    noupdate: boolean;
    onCheckerTick: ((isInitialized: boolean, isLoaded: boolean, wasLoaded: boolean) => void);
    onConnectionPlayer?: ((client: NetworkClient) => void);
    onDisconnectionPlayer?: ((client: NetworkClient) => void);
    onItemClick: ((id: number, count: number, data: number, coords: ItemUseCoordinates, player: number, extra: ItemExtraData) => boolean | void);
    projectileHit: ((coords: ItemUseCoordinates, target: ProjectileHitTarget) => void);
    redstone: ((params: RedstoneSignalParams) => void);
    remove: boolean;
    requireMoreLiquid: ((liquid: string, amount: number) => void);
    selfDestroy: (() => void);
    sendPacket: ((name: string, data: object) => void);
    sendResponse: ((packetName: string, someData: object) => void);
    tick?: (() => void);
    unload: (() => void);
    update: (() => void);
    useNetworkItemContainer?: boolean;
    x: number;
    y: number;
    z: number;
}
Hierarchy (view full)
TileEntityPrototype
TileEntity
Index
Properties
blockID
blockSource
click
client?
container
containerEvents?
created
data
defaultValues
destroy
destroyBlock
dimension
events?
getGuiScreen
getScreenByName
getScreenName?
init
isLoaded
liquidStorage
load
networkData
networkEntity
networkEntityType
networkEntityTypeName
noupdate
onCheckerTick
onConnectionPlayer?
onDisconnectionPlayer?
onItemClick
projectileHit
redstone
remove
requireMoreLiquid
selfDestroy
sendPacket
sendResponse
tick?
unload
update
useNetworkItemContainer?
x
y
z
Properties
Readonly blockID
blockID: number
Block ID of tile.
blockSource
blockSource: BlockSource
BlockSource object to manipulate tile position in world.
click
click: ((id: number, count: number, data: number, coords: ItemUseCoordinates, player: number, extra: ItemExtraData) => boolean | void)
Called when player uses some item on a TileEntity.
Type declaration
(id, count, data, coords, player, extra): boolean | void
Parameters
id: number
count: number
data: number
coords: ItemUseCoordinates
player: number
extra: ItemExtraData
Returns boolean | void
true if the event is handled and should not be propagated to the next handlers. Return true if you don't want the user interface to be opened.
Overrides TileEntityPrototype.click
Optional client
client?: LocalTileEntityPrototype
Client tile entity prototype copy.
Inherited from TileEntityPrototype.client
container
container: Container | ItemContainer
Tile item container.
Optional containerEvents
containerEvents?: {
    [eventName: string]: ((container: ItemContainer, window:
        | Window
        | StandartWindow
        | StandardWindow
        | TabbedWindow
        | null, windowContent: WindowContent | null, eventData: any) => void);
}
Events of the container on the server side.
Type declaration
[eventName: string]: ((container: ItemContainer, window:
    | Window
    | StandartWindow
    | StandardWindow
    | TabbedWindow
    | null, windowContent: WindowContent | null, eventData: any) => void)
Example of the server container event function.
(container, window, windowContent, eventData): void
Parameters
container: ItemContainer
window:
    | Window
    | StandartWindow
    | StandardWindow
    | TabbedWindow
    | null
windowContent: WindowContent | null
eventData: any
Returns void
Inherited from TileEntityPrototype.containerEvents
created
created: (() => void)
Called when a TileEntity is created.
Overrides TileEntityPrototype.created
data
data: Scriptable
Tile data values object.
defaultValues
defaultValues: Scriptable
Default data values, will be initially added to TileEntity.data field.
Overrides TileEntityPrototype.defaultValues
destroy
destroy: (() => boolean | void)
Occurs when the TileEntity is being destroyed.
Type declaration
(): boolean | void
Returns boolean | void
true to prevent it. TileEntity object from destroying (but if the block was destroyed, returning true from this function doesn't replace the missing block with a new one)
Overrides TileEntityPrototype.destroy
destroyBlock
destroyBlock: ((coords: ItemUseCoordinates, player: number) => void)
Occurs when a block of the TileEntity is being destroyed. See Callback.DestroyBlockFunction for details.
Overrides TileEntityPrototype.destroyBlock
Readonly dimension
dimension: number
Dimension where the tile is located.
Optional events
events?: {
    [packetName: string]: ((packetData: any, packetExtra: any, connectedClient: NetworkClient) => void);
}
Events that receive packets on the server side.
Type declaration
[packetName: string]: ((packetData: any, packetExtra: any, connectedClient: NetworkClient) => void)
Example of the server packet event function. 'this.sendResponse' method is only available here.
(packetData, packetExtra, connectedClient): void
Parameters
packetData: any
packetExtra: any
connectedClient: NetworkClient
Returns void
Inherited from TileEntityPrototype.events
getGuiScreen
getGuiScreen: (() => IWindow)
Called to get the UI.IWindow object for the current TileEntity. The window is then opened within TileEntity.container when the player clicks it.
Deprecated
Client-side method only.
Overrides TileEntityPrototype.getGuiScreen
getScreenByName
getScreenByName: ((screenName?: string) => IWindow)
Called on client side, returns the window to open.
Overrides TileEntityPrototype.getScreenByName
Optional getScreenName
getScreenName?: ((player: number, coords: Vector) => string)
Called on server side and returns UI name to open on click.
Inherited from TileEntityPrototype.getScreenName
init
init: (() => void)
Called when a TileEntity is initialized in the world.
Overrides TileEntityPrototype.init
isLoaded
isLoaded: boolean
true if tile is loaded in the world.
liquidStorage
liquidStorage: Storage
Tile liquid storage.
load
load: (() => void)
Called when the client copy is created.
Since
2.0.2b29
Overrides TileEntityPrototype.load
Readonly networkData
networkData: SyncedNetworkData
SyncedNetworkData object of the tile.
Readonly networkEntity
networkEntity: NetworkEntity
Instance of TileEntity.networkEntityType for the tile.
Readonly networkEntityType
networkEntityType: NetworkEntityType
NetworkEntityType object of the tile.
Readonly networkEntityTypeName
networkEntityTypeName: string
Since
2.2.1b92
noupdate
noupdate: boolean
true if tile cannot tick, update functions will not work in that case.
onCheckerTick
onCheckerTick: ((isInitialized: boolean, isLoaded: boolean, wasLoaded: boolean) => void)
Called before every tile ticking to remove them.
Since
2.0.2b29
Overrides TileEntityPrototype.onCheckerTick
Optional onConnectionPlayer
onConnectionPlayer?: ((client: NetworkClient) => void)
Called when player connects to server.
Type declaration
(client): void
Parameters
client: NetworkClient
connected player client
Returns void
Since
2.3.1b116-3
Inherited from TileEntityPrototype.onConnectionPlayer
Optional onDisconnectionPlayer
onDisconnectionPlayer?: ((client: NetworkClient) => void)
Called when player disconnects from server.
Type declaration
(client): void
Parameters
client: NetworkClient
disconnected player client
Returns void
Since
2.3.1b116-3
Inherited from TileEntityPrototype.onDisconnectionPlayer
onItemClick
onItemClick: ((id: number, count: number, data: number, coords: ItemUseCoordinates, player: number, extra: ItemExtraData) => boolean | void)
Emulates click on this tile, calling TileEntity.TileEntityPrototype.click or opening screen otherwise if window has present.
Type declaration
(id, count, data, coords, player, extra): boolean | void
Parameters
id: number
count: number
data: number
coords: ItemUseCoordinates
player: number
extra: ItemExtraData
Returns boolean | void
true if clicked or screen opened success, false otherwise
projectileHit
projectileHit: ((coords: ItemUseCoordinates, target: ProjectileHitTarget) => void)
Occurs when a projectile entity hits the TileEntity. See Callback.ProjectileHitFunction for details.
Overrides TileEntityPrototype.projectileHit
redstone
redstone: ((params: RedstoneSignalParams) => void)
Occurs when the TileEntity should handle redstone signal. See Callback.RedstoneSignalFunction for details.
Overrides TileEntityPrototype.redstone
remove
remove: boolean
true if tile has been destroyed.
requireMoreLiquid
requireMoreLiquid: ((liquid: string, amount: number) => void)
Called when more liquid is required.
Overrides TileEntityPrototype.requireMoreLiquid
selfDestroy
selfDestroy: (() => void)
Destroys the tile prototype.
sendPacket
sendPacket: ((name: string, data: object) => void)
Sends the packet from server to all clients.
sendResponse
sendResponse: ((packetName: string, someData: object) => void)
Sends packet to specified client.
Remarks
Availabled only in server-side methods!
Optional tick
tick?: (() => void)
Called every tick and should be used for all the updates of the TileEntity.
Inherited from TileEntityPrototype.tick
unload
unload: (() => void)
Called on destroying the client copy.
Since
2.0.2b29
Overrides TileEntityPrototype.unload
update
update: (() => void)
Called every tick to TileEntity.TileEntityPrototype.tick each tile if TileEntity.noupdate not active.
Optional useNetworkItemContainer
useNetworkItemContainer?: boolean
Use ItemContainer that supports multiplayer.
Inherited from TileEntityPrototype.useNetworkItemContainer
Readonly x
x: number
X coord of the tile in it's dimension.
Readonly y
y: number
Y coord of the tile in it's dimension.
Readonly z
z: number
Z coord of the tile in it's dimension.
