Core Engine - v2.4.0b122: EnchantData
Module: Core Engine / ToolAPI
Interface EnchantData
Object containing some of the enchants that are used to calculate block destroy time.
interface EnchantData {
    all: {
        [id: number]: number;
    };
    efficiency: number;
    experience: number;
    fortune: number;
    silk: boolean;
    unbreaking: number;
}
Index
Properties
all
efficiency
experience
fortune
silk
unbreaking
Properties
all
all: {
    [id: number]: number;
}
Since
2.2.1b106
efficiency
efficiency: number
Specifies the level of Efficiency enchantment, or 0 if the item doesn't have this enchant.
experience
experience: number
Specifies the amount of additional experience that is dropped when player breaks block with specified item.
fortune
fortune: number
Specifies the level of Fortune enchantment, or 0 if the item doesn't have this enchant.
silk
silk: boolean
If true, the item has Silk Touch enchantment.
unbreaking
unbreaking: number
Specifies the level of Unbreaking enchantment, or 0 if the item doesn't have this enchant.
