Core Engine - v2.4.0b122: IContentProvider
Module: Core Engine / UI
Interface IContentProvider
interface IContentProvider {
    content: WindowContent;
    drawing: object;
    drawingWatcher: IScriptableWatcher;
    elementMap: HashMap<string, IElement>;
    elements: object;
    window: Window;
    invalidateAllContent(): void;
    refreshDrawing(): void;
    refreshElements(): void;
    setContentObject(content: WindowContent): void;
    setupDrawing(): void;
    setupElements(): void;
}
Index
Methods
invalidateAllContent
refreshDrawing
refreshElements
setContentObject
setupDrawing
setupElements
Properties
content
drawing
drawingWatcher
elementMap
elements
window
Methods
invalidateAllContent
invalidateAllContent(): void
Returns void
refreshDrawing
refreshDrawing(): void
Returns void
refreshElements
refreshElements(): void
Returns void
setContentObject
setContentObject(content): void
Parameters
content: WindowContent
Returns void
setupDrawing
setupDrawing(): void
Returns void
setupElements
setupElements(): void
Returns void
Properties
content
content: WindowContent
drawing
drawing: object
drawingWatcher
drawingWatcher: IScriptableWatcher
elementMap
elementMap: HashMap<string, IElement>
elements
elements: object
window
window: Window
