Core Engine - v2.4.0b122: IWindowLocation
Module: Core Engine / UI
Interface IWindowLocation
interface IWindowLocation {
    height?: number;
    scrollX?: number;
    scrollY?: number;
    width?: number;
    x?: number;
    y?: number;
}
Hierarchy (view full)
IWindowLocation
WindowLocationDescription
Index
Properties
height?
scrollX?
scrollY?
width?
x?
y?
Properties
Optional height
height?: number
Height of the window in units, by default calculated to match bottom screen bound.
Optional scrollX
scrollX?: number
Defines scrollable window size along the X axis.
Optional scrollY
scrollY?: number
Defines scrollable window size along the Y axis.
Optional width
width?: number
Width of the window in units, by default calculated to match right screen bound.
Optional x
x?: number
X coordinate of the window in units.
Default
```
0
```
Optional y
y?: number
Y coordinate of the window in units.
Default
```
0
```
