Core Engine - v2.4.0b122: ISlotElement
Module: Core Engine / UI
Interface ISlotElement
This is the base Java abstract class, which are all Inner Core element types inherited from. In Java, to create custom element types, you can inherit your element class from this one as well. Whereas in JavaScript, you should use "custom" element type in description object, where you can specify custom behavior for different events. For more information about custom element types in JavaScript, see UI.UICustomElement.
interface ISlotElement {
    background: UI.Texture;
    cleaner: IElementCleaner;
    curCount: number;
    curData: number;
    curExtra: ItemExtraData;
    curId: number;
    description: object;
    descriptionWatcher: IScriptableWatcher;
    elementName: string;
    elementRect: Rect;
    isDarken: boolean;
    isDarkenAtZero: boolean;
    isDirty: boolean;
    isTouched: boolean;
    isVisual: boolean;
    maxStackSize: number;
    size: number;
    slotName: string;
    source: UiVisualSlotImpl;
    textOverride: string;
    window: Window;
    x: number;
    y: number;
    z: number;
    createTexture(obj: BitmapTypes): UI.Texture;
    debug(canvas: Canvas, scale: number): void;
    getBinding<T>(name: string): Rect | IElement | T;
    getCleanerCopy(): IElementCleaner;
    getMaxItemTransferAmount(slot: ISlotElement): number;
    getMaxStackSize(): number;
    invalidate(): void;
    isReleased(): boolean;
    isValidItem(id: number, count: number, data: number, extra: ItemExtraData): boolean;
    onBindingUpdated<T>(name: string, val: T): void;
    onDraw(canvas: Canvas, scale: number): void;
    onRelease(): void;
    onReset(): void;
    onSetup<T>(desc: T): void;
    onTouchEvent(event: ITouchEvent): void;
    onTouchReleased(event: ITouchEvent): void;
    setBinding<T>(bindingName: string, value: T): void;
    setPosition(x: number, y: number): void;
    setSize(width: number, height: number): void;
    setupInitialBindings(container: UiAbstractContainer, elementName: string): void;
}
Hierarchy (view full)
IElement
ISlotElement
IInvSlotElement
Index
Methods
createTexture
debug
getBinding
getCleanerCopy
getMaxItemTransferAmount
getMaxStackSize
invalidate
isReleased
isValidItem
onBindingUpdated
onDraw
onRelease
onReset
onSetup
onTouchEvent
onTouchReleased
setBinding
setPosition
setSize
setupInitialBindings
Properties
background
cleaner
curCount
curData
curExtra
curId
description
descriptionWatcher
elementName
elementRect
isDarken
isDarkenAtZero
isDirty
isTouched
isVisual
maxStackSize
size
slotName
source
textOverride
window
x
y
z
Methods
createTexture
createTexture(obj): UI.Texture
Creates a new UI.Texture instance with specified style applied. See UI.Texture.constructor for parameters description.
Parameters
obj: BitmapTypes
Returns UI.Texture
Inherited from IElement.createTexture
debug
debug(canvas, scale): void
Parameters
canvas: Canvas
scale: number
Returns void
Inherited from IElement.debug
getBinding
getBinding<T>(name): Rect | IElement | T
Gets any value from the element.
Type Parameters
T = any
Parameters
name: string
binding name, you can access the value from the element by this name; some binding names are reserved for additional element information, e.g. "element_obj" contains pointer to the current object and "element_rect" contains android.graphics.Rect object containing drawing rectangle
Returns Rect | IElement | T
Value that was get from the element or null if the element doesn't exist.
Inherited from IElement.getBinding
getCleanerCopy
getCleanerCopy(): IElementCleaner
Returns IElementCleaner
Inherited from IElement.getCleanerCopy
getMaxItemTransferAmount
getMaxItemTransferAmount(slot): number
Parameters
slot: ISlotElement
Returns number
getMaxStackSize
getMaxStackSize(): number
Returns number
invalidate
invalidate(): void
Returns void
Inherited from IElement.invalidate
isReleased
isReleased(): boolean
Returns boolean
Inherited from IElement.isReleased
isValidItem
isValidItem(id, count, data, extra): boolean
Parameters
id: number
count: number
data: number
extra: ItemExtraData
Returns boolean
onBindingUpdated
onBindingUpdated<T>(name, val): void
Type Parameters
T
Parameters
name: string
val: T
Returns void
Overrides IElement.onBindingUpdated
onDraw
onDraw(canvas, scale): void
Parameters
canvas: Canvas
scale: number
Returns void
Overrides IElement.onDraw
onRelease
onRelease(): void
Returns void
Overrides IElement.onRelease
onReset
onReset(): void
Returns void
Overrides IElement.onReset
onSetup
onSetup<T>(desc): void
Type Parameters
T = UISlotElement
Parameters
desc: T
Returns void
Overrides IElement.onSetup
onTouchEvent
onTouchEvent(event): void
Parameters
event: ITouchEvent
Returns void
Overrides IElement.onTouchEvent
onTouchReleased
onTouchReleased(event): void
Parameters
event: ITouchEvent
Returns void
Inherited from IElement.onTouchReleased
setBinding
setBinding<T>(bindingName, value): void
Passes any value to the element.
Type Parameters
T = any
Parameters
bindingName: string
binding name, you can access the value from the element by this name
value: T
value to be passed to the element
Returns void
Inherited from IElement.setBinding
setPosition
setPosition(x, y): void
Sets element's position in the window's unit coordinates.
Parameters
x: number
x position
y: number
y position
Returns void
Inherited from IElement.setPosition
setSize
setSize(width, height): void
Sets element's size in the window's unit coordinates.
Parameters
width: number
element's width
height: number
element's height
Returns void
Inherited from IElement.setSize
setupInitialBindings
setupInitialBindings(container, elementName): void
Parameters
container: UiAbstractContainer
elementName: string
Returns void
Overrides IElement.setupInitialBindings
Properties
background
background: UI.Texture
cleaner
cleaner: IElementCleaner
Inherited from IElement.cleaner
curCount
curCount: number
curData
curData: number
curExtra
curExtra: ItemExtraData
curId
curId: number
description
description: object
Inherited from IElement.description
descriptionWatcher
descriptionWatcher: IScriptableWatcher
Inherited from IElement.descriptionWatcher
elementName
elementName: string
Inherited from IElement.elementName
elementRect
elementRect: Rect
Inherited from IElement.elementRect
isDarken
isDarken: boolean
isDarkenAtZero
isDarkenAtZero: boolean
isDirty
isDirty: boolean
Inherited from IElement.isDirty
isTouched
isTouched: boolean
Inherited from IElement.isTouched
isVisual
isVisual: boolean
maxStackSize
maxStackSize: number
size
size: number
slotName
slotName: string
source
source: UiVisualSlotImpl
textOverride
textOverride: string
window
window: Window
Inherited from IElement.window
x
x: number
Inherited from IElement.x
y
y: number
Inherited from IElement.y
z
z: number
Inherited from IElement.z
