Core Engine - v2.4.0b122: IWindow
Module: Core Engine / UI
Interface IWindow
interface IWindow {
    close(): void;
    frame(time: number): void;
    getContainer(): UiAbstractContainer;
    getContent(): WindowContent;
    getElements(): HashMap<string, IElement>;
    getStyle(): Style;
    invalidateDrawing(onCurrentThread: boolean): void;
    invalidateElements(onCurrentThread: boolean): void;
    isDynamic(): boolean;
    isInventoryNeeded(): boolean;
    isOpened(): boolean;
    onBackPressed(): boolean;
    open(): void;
    setContainer(container: UiAbstractContainer): void;
    setDebugEnabled(debug: boolean): void;
}
Implemented by
TabbedWindow
Window
WindowGroup
Index
Methods
close
frame
getContainer
getContent
getElements
getStyle
invalidateDrawing
invalidateElements
isDynamic
isInventoryNeeded
isOpened
onBackPressed
open
setContainer
setDebugEnabled
Methods
close
close(): void
Closes window without container. Use only if the window was opened without container.
Returns void
frame
frame(time): void
Called up to 66 times a second to update window's content.
Parameters
time: number
current time in milliseconds
Returns void
getContainer
getContainer(): UiAbstractContainer
Returns UiAbstractContainer
New UI.Container that was used to open this window or null, if the window wasn't opened in container.
getContent
getContent(): WindowContent
Returns WindowContent
Window's content object (usually specified in the window's constructor).
getElements
getElements(): HashMap<string, IElement>
Gets all the elements in the window.
Returns HashMap<string, IElement>
HashMap containing string element name as keys and element instances as values.
getStyle
getStyle(): Style
Returns Style
Object containing current style of the window.
invalidateDrawing
invalidateDrawing(onCurrentThread): void
Forces ui drawables of the window to refresh.
Parameters
onCurrentThread: boolean
if true, the drawables will be refreshed immediately, otherwise refresh event will be posted; ensure you are in the UI thread if you pass true as the parameter
Returns void
Default
```
onCurrentThread: false
```
invalidateElements
invalidateElements(onCurrentThread): void
Forces ui elements of the window to refresh.
Parameters
onCurrentThread: boolean
if true, the drawables will be refreshed immediately, otherwise refresh event will be posted; ensure you are in the UI thread if you pass true as the parameter
Returns void
Default
```
onCurrentThread: false
```
isDynamic
isDynamic(): boolean
Returns boolean
true if the window can change it's contents position.
isInventoryNeeded
isInventoryNeeded(): boolean
Returns boolean
true if the window has an inventory that should be updated.
isOpened
isOpened(): boolean
Returns boolean
true if the window is opened, false otherwise.
onBackPressed
onBackPressed(): boolean
Returns boolean
Whether the window can be closed on pressing back navigation button.
open
open(): void
Opens window without container.
Returns void
setContainer
setContainer(container): void
Sets container for the current window. Be careful when calling it manually. You should prefer opening the window via UI.Container.openAs call.
Parameters
container: UiAbstractContainer
UI.Container to be associated with current window or null to associate no container with current window
Returns void
setDebugEnabled
setDebugEnabled(debug): void
Turns debug mode for the window on and off.
Parameters
debug: boolean
if true, additional debug information will be drawn on the window canvas
Returns void
