Core Engine - v2.4.0b122: IFPSTextElement
Module: Core Engine / UI
Interface IFPSTextElement
This is the base Java abstract class, which are all Inner Core element types inherited from. In Java, to create custom element types, you can inherit your element class from this one as well. Whereas in JavaScript, you should use "custom" element type in description object, where you can specify custom behavior for different events. For more information about custom element types in JavaScript, see UI.UICustomElement.
interface IFPSTextElement {
    cleaner: IElementCleaner;
    description: object;
    descriptionWatcher: IScriptableWatcher;
    elementName: string;
    elementRect: Rect;
    isDirty: boolean;
    isTouched: boolean;
    window: Window;
    x: number;
    y: number;
    z: number;
    createTexture(obj: BitmapTypes): UI.Texture;
    debug(canvas: Canvas, scale: number): void;
    getBinding<T>(name: string): Rect | IElement | T;
    getCleanerCopy(): IElementCleaner;
    invalidate(): void;
    isReleased(): boolean;
    onBindingUpdated<T>(name: string, val: T): void;
    onDraw(canvas: Canvas, scale: number): void;
    onRelease(): void;
    onReset(): void;
    onSetup<T>(desc: T): void;
    onTouchEvent(event: ITouchEvent): void;
    onTouchReleased(event: ITouchEvent): void;
    setBinding<T>(bindingName: string, value: T): void;
    setPosition(x: number, y: number): void;
    setSize(width: number, height: number): void;
    setupInitialBindings(container: UiAbstractContainer, elementName: string): void;
}
Hierarchy (view full)
ITextElement
IFPSTextElement
Index
Methods
createTexture
debug
getBinding
getCleanerCopy
invalidate
isReleased
onBindingUpdated
onDraw
onRelease
onReset
onSetup
onTouchEvent
onTouchReleased
setBinding
setPosition
setSize
setupInitialBindings
Properties
cleaner
description
descriptionWatcher
elementName
elementRect
isDirty
isTouched
window
x
y
z
Methods
createTexture
createTexture(obj): UI.Texture
Creates a new UI.Texture instance with specified style applied. See UI.Texture.constructor for parameters description.
Parameters
obj: BitmapTypes
Returns UI.Texture
Inherited from ITextElement.createTexture
debug
debug(canvas, scale): void
Parameters
canvas: Canvas
scale: number
Returns void
Inherited from ITextElement.debug
getBinding
getBinding<T>(name): Rect | IElement | T
Gets any value from the element.
Type Parameters
T = any
Parameters
name: string
binding name, you can access the value from the element by this name; some binding names are reserved for additional element information, e.g. "element_obj" contains pointer to the current object and "element_rect" contains android.graphics.Rect object containing drawing rectangle
Returns Rect | IElement | T
Value that was get from the element or null if the element doesn't exist.
Inherited from ITextElement.getBinding
getCleanerCopy
getCleanerCopy(): IElementCleaner
Returns IElementCleaner
Inherited from ITextElement.getCleanerCopy
invalidate
invalidate(): void
Returns void
Inherited from ITextElement.invalidate
isReleased
isReleased(): boolean
Returns boolean
Inherited from ITextElement.isReleased
onBindingUpdated
onBindingUpdated<T>(name, val): void
Type Parameters
T
Parameters
name: string
val: T
Returns void
Inherited from ITextElement.onBindingUpdated
onDraw
onDraw(canvas, scale): void
Parameters
canvas: Canvas
scale: number
Returns void
Overrides ITextElement.onDraw
onRelease
onRelease(): void
Returns void
Inherited from ITextElement.onRelease
onReset
onReset(): void
Returns void
Inherited from ITextElement.onReset
onSetup
onSetup<T>(desc): void
Type Parameters
T = UIFPSTextElement
Parameters
desc: T
Returns void
Overrides ITextElement.onSetup
onTouchEvent
onTouchEvent(event): void
Parameters
event: ITouchEvent
Returns void
Inherited from ITextElement.onTouchEvent
onTouchReleased
onTouchReleased(event): void
Parameters
event: ITouchEvent
Returns void
Inherited from ITextElement.onTouchReleased
setBinding
setBinding<T>(bindingName, value): void
Passes any value to the element.
Type Parameters
T = any
Parameters
bindingName: string
binding name, you can access the value from the element by this name
value: T
value to be passed to the element
Returns void
Inherited from ITextElement.setBinding
setPosition
setPosition(x, y): void
Sets element's position in the window's unit coordinates.
Parameters
x: number
x position
y: number
y position
Returns void
Inherited from ITextElement.setPosition
setSize
setSize(width, height): void
Sets element's size in the window's unit coordinates.
Parameters
width: number
element's width
height: number
element's height
Returns void
Inherited from ITextElement.setSize
setupInitialBindings
setupInitialBindings(container, elementName): void
Parameters
container: UiAbstractContainer
elementName: string
Returns void
Inherited from ITextElement.setupInitialBindings
Properties
cleaner
cleaner: IElementCleaner
Inherited from ITextElement.cleaner
description
description: object
Inherited from ITextElement.description
descriptionWatcher
descriptionWatcher: IScriptableWatcher
Inherited from ITextElement.descriptionWatcher
elementName
elementName: string
Inherited from ITextElement.elementName
elementRect
elementRect: Rect
Inherited from ITextElement.elementRect
isDirty
isDirty: boolean
Inherited from ITextElement.isDirty
isTouched
isTouched: boolean
Inherited from ITextElement.isTouched
window
window: Window
Inherited from ITextElement.window
x
x: number
Inherited from ITextElement.x
y
y: number
Inherited from ITextElement.y
z
z: number
Inherited from ITextElement.z
