Core Engine - v2.4.0b122: IBitmapWrap
Module: Core Engine / UI
Interface IBitmapWrap
interface IBitmapWrap {
    MISSING_BITMAP: Bitmap;
    get(): Bitmap;
    getConfig(): Config;
    getHeight(): number;
    getResizedCache(width: number, height: number): Bitmap;
    getStackPos(): number;
    getWidth(): number;
    isRecycled(): boolean;
    recycle(): void;
    removeCache(): void;
    resize(x: number, y: number): IBitmapWrap;
    restore(): boolean;
    restoreIfNeeded(): void;
    store(): boolean;
    storeIfNeeded(): void;
    wrap(bmp: Bitmap): IBitmapWrap;
    wrap(name: string, width: number, height: number): IBitmapWrap;
    wrap(name: string): IBitmapWrap;
}
Index
Methods
get
getConfig
getHeight
getResizedCache
getStackPos
getWidth
isRecycled
recycle
removeCache
resize
restore
restoreIfNeeded
store
storeIfNeeded
wrap
Properties
MISSING_BITMAP
Methods
get
get(): Bitmap
Returns Bitmap
getConfig
getConfig(): Config
Returns Config
getHeight
getHeight(): number
Returns number
getResizedCache
getResizedCache(width, height): Bitmap
Parameters
width: number
height: number
Returns Bitmap
getStackPos
getStackPos(): number
Returns number
getWidth
getWidth(): number
Returns number
isRecycled
isRecycled(): boolean
Returns boolean
recycle
recycle(): void
Returns void
removeCache
removeCache(): void
Returns void
resize
resize(x, y): IBitmapWrap
Parameters
x: number
y: number
Returns IBitmapWrap
restore
restore(): boolean
Returns boolean
restoreIfNeeded
restoreIfNeeded(): void
Returns void
store
store(): boolean
Returns boolean
storeIfNeeded
storeIfNeeded(): void
Returns void
wrap
wrap(bmp): IBitmapWrap
Parameters
bmp: Bitmap
Returns IBitmapWrap
wrap(name, width, height): IBitmapWrap
Parameters
name: string
width: number
height: number
Returns IBitmapWrap
wrap(name): IBitmapWrap
Parameters
name: string
Returns IBitmapWrap
Properties
Readonly MISSING_BITMAP
MISSING_BITMAP: Bitmap
