Core Engine - v2.4.0b122: StandardWindowBackgroundDescription
Module: Core Engine / UI
Interface StandardWindowBackgroundDescription
interface StandardWindowBackgroundDescription {
    bitmap?: string;
    color?: number;
    frame?: {
        bitmap?: string;
        scale?: number;
    };
    standard?: boolean;
    standart?: boolean;
}
Index
Properties
bitmap?
color?
frame?
standard?
standart?
Properties
Optional bitmap
bitmap?: string
Background bitmap texture name. If the bitmap size doesn't match the screen size, bitmap will be stretched to fit.
Optional color
color?: number
Background color integer value, produced by android.graphics.Color class.
Default
```
0xfff // white
```
Optional frame
frame?: {
    bitmap?: string;
    scale?: number;
}
Specifies window's frame parameters.
Type declaration
Optional bitmap?: string
Frame bitmap gui texture name. Defaults to "frame" style binding or, if not specified, to "default_frame_8" gui texture
Optional scale?: number
Frame bitmap scale.
Default
```
3
```
Optional standard
standard?: boolean
If true, default window is created.
Optional standart
standart?: boolean
If true, default window is created.
Deprecated
Use standard instead.
