Core Engine - v2.4.0b122: TabbedWindowContent
Module: Core Engine / UI
Interface TabbedWindowContent
Specifies contents and additional parameters for all types of windows.
interface TabbedWindowContent {
    drawing?: DrawingSet;
    elements?: ElementSet;
    isButtonHidden?: boolean;
    location?: WindowLocationDescription;
    params?: BindingSet;
    style?: BindingSet;
}
Hierarchy (view full)
WindowContent
TabbedWindowContent
Index
Properties
drawing?
elements?
isButtonHidden?
location?
params?
style?
Properties
Optional drawing
drawing?: DrawingSet
Array of drawings
Inherited from WindowContent.drawing
Optional elements
elements?: ElementSet
Object containing keys as gui elements names and UI.Elements instances as values. Gui elements are interactive components that are used to create interfaces functionality.
Inherited from WindowContent.elements
Optional isButtonHidden
isButtonHidden?: boolean
Optional location
location?: WindowLocationDescription
Specifies window's location, used for UI.Window, UI.TabbedWindow and UI.StandartWindow.
Inherited from WindowContent.location
Optional params
params?: BindingSet
Specifies window's style, an object containing keys as style binding names and values as gui texture names corresponding to the binding.
Deprecated
Use style instead.
Inherited from WindowContent.params
Optional style
style?: BindingSet
Specifies window's style, an object containing keys as style binding names and values as gui texture names corresponding to the binding.
Inherited from WindowContent.style
