Core Engine - v2.4.0b122: UITextElement
Module: Core Engine / UI
Interface UITextElement
There are 12 types of UI elements given by Inner Core, and you can also create your custom ones. Each element type has it's own specific description object. These description objects are all inherited from this BasicElementDescription. It means that each element must have coords on the GUI by X, Y, and additionally Z axis, and also you can specify how the element will behave when touched, in clicker object (optional).
interface UITextElement {
    clicker?: UIClickEvent;
    font?: FontDescription;
    format?: boolean;
    formatMaxCharsPerLine?: number;
    multiline?: boolean;
    text?: string;
    type: "text";
    x?: number;
    y?: number;
    z?: number;
}
Hierarchy (view full)
UIElement
UITextElement
Index
Properties
clicker?
font?
format?
formatMaxCharsPerLine?
multiline?
text?
type
x?
y?
z?
Properties
Optional clicker
clicker?: UIClickEvent
Inherited from UIElement.clicker
Optional font
font?: FontDescription
Optional format
format?: boolean
Optional formatMaxCharsPerLine
formatMaxCharsPerLine?: number
Optional multiline
multiline?: boolean
Optional text
text?: string
type
type
Optional x
x?: number
Inherited from UIElement.x
Optional y
y?: number
Inherited from UIElement.y
Optional z
z?: number
Inherited from UIElement.z
