Core Engine - v2.4.0b122: UISlotElement
Module: Core Engine / UI
Interface UISlotElement
There are 12 types of UI elements given by Inner Core, and you can also create your custom ones. Each element type has it's own specific description object. These description objects are all inherited from this BasicElementDescription. It means that each element must have coords on the GUI by X, Y, and additionally Z axis, and also you can specify how the element will behave when touched, in clicker object (optional).
interface UISlotElement {
    bitmap?: string;
    clicker?: UIClickEvent;
    darken?: boolean;
    disablePixelPerfect?: boolean;
    iconScale?: number;
    isDarkenAtZero?: boolean;
    isTransparentBackground?: boolean;
    isValid?: ((id: number, count: number, data: number, container: Container, item: ItemInstance) => boolean);
    maxStackSize?: number;
    needClean?: boolean;
    onItemChanged?: ((container: UiAbstractContainer, oldId: number, oldCount: number, oldData: number) => void);
    size?: number;
    source?: ItemInstance;
    text?: string;
    type: "slot";
    visual?: boolean;
    x?: number;
    y?: number;
    z?: number;
}
Hierarchy (view full)
UIElement
UISlotElement
Index
Properties
bitmap?
clicker?
darken?
disablePixelPerfect?
iconScale?
isDarkenAtZero?
isTransparentBackground?
isValid?
maxStackSize?
needClean?
onItemChanged?
size?
source?
text?
type
visual?
x?
y?
z?
Properties
Optional bitmap
bitmap?: string
Optional clicker
clicker?: UIClickEvent
Inherited from UIElement.clicker
Optional darken
darken?: boolean
Optional disablePixelPerfect
disablePixelPerfect?: boolean
Default
```
false
```
Since
2.2.1b96
Optional iconScale
iconScale?: number
Default
```
0.82
```
Since
2.2.1b96
Optional isDarkenAtZero
isDarkenAtZero?: boolean
Optional isTransparentBackground
isTransparentBackground?: boolean
Deprecated
In 2.0.4b43, not needed anymore.
Optional isValid
isValid?: ((id: number, count: number, data: number, container: Container, item: ItemInstance) => boolean)
Optional maxStackSize
maxStackSize?: number
Optional needClean
needClean?: boolean
Deprecated
In 2.0.4b43, not needed anymore.
Optional onItemChanged
onItemChanged?: ((container: UiAbstractContainer, oldId: number, oldCount: number, oldData: number) => void)
Optional size
size?: number
Optional source
source?: ItemInstance
Optional text
text?: string
Since
2.0.4b42
type
type
Optional visual
visual?: boolean
Optional x
x?: number
Inherited from UIElement.x
Optional y
y?: number
Inherited from UIElement.y
Optional z
z?: number
Inherited from UIElement.z
