Core Engine - v2.4.0b122: UITabElement
Module: Core Engine / UI
Interface UITabElement
There are 12 types of UI elements given by Inner Core, and you can also create your custom ones. Each element type has it's own specific description object. These description objects are all inherited from this BasicElementDescription. It means that each element must have coords on the GUI by X, Y, and additionally Z axis, and also you can specify how the element will behave when touched, in clicker object (optional).
interface UITabElement {
    clicker?: UIClickEvent;
    deselectedColor?: number;
    isAlwaysSelected?: boolean;
    isSelected?: boolean;
    selectedColor?: number;
    tabIndex?: number;
    type: "tab";
    x?: number;
    y?: number;
    z?: number;
}
Hierarchy (view full)
UIElement
UITabElement
Index
Properties
clicker?
deselectedColor?
isAlwaysSelected?
isSelected?
selectedColor?
tabIndex?
type
x?
y?
z?
Properties
Optional clicker
clicker?: UIClickEvent
Inherited from UIElement.clicker
Optional deselectedColor
deselectedColor?: number
Optional isAlwaysSelected
isAlwaysSelected?: boolean
Optional isSelected
isSelected?: boolean
Optional selectedColor
selectedColor?: number
Optional tabIndex
tabIndex?: number
type
type
Optional x
x?: number
Inherited from UIElement.x
Optional y
y?: number
Inherited from UIElement.y
Optional z
z?: number
Inherited from UIElement.z
