Core Engine - v2.4.0b122: UiAbstractContainer
Module: Core Engine / UI
Interface UiAbstractContainer
interface UiAbstractContainer {
    addElementInstance(element: IElement, name: string): void;
    close(): void;
    getBinding<T>(element: string, bindingName: string): Rect | IElement | T;
    getElement(elementName: string): IElement;
    getParent(): any;
    getSlotVisualImpl(slotName: string): UiVisualSlotImpl;
    handleBindingDirty(element: string, bindingName: string): void;
    handleInventoryToSlotTransaction(inventorySlot: number, slot: string, amount: number): void;
    handleSlotToInventoryTransaction(slot: string, amount: number): void;
    handleSlotToSlotTransaction(slot1: string, slot2: string, amount: number): void;
    onWindowClosed(): void;
    openAs(window: IWindow): void;
    setBinding<T>(element: string, bindingName: string, obj: T): void;
}
Hierarchy (view full)
UiAbstractContainer
ItemContainerUiHandler
Implemented by
Container
Index
Methods
addElementInstance
close
getBinding
getElement
getParent
getSlotVisualImpl
handleBindingDirty
handleInventoryToSlotTransaction
handleSlotToInventoryTransaction
handleSlotToSlotTransaction
onWindowClosed
openAs
setBinding
Methods
addElementInstance
addElementInstance(element, name): void
Parameters
element: IElement
name: string
Returns void
close
close(): void
Returns void
getBinding
getBinding<T>(element, bindingName): Rect | IElement | T
Type Parameters
T = any
Parameters
element: string
bindingName: string
Returns Rect | IElement | T
getElement
getElement(elementName): IElement
Parameters
elementName: string
Returns IElement
getParent
getParent(): any
Returns any
getSlotVisualImpl
getSlotVisualImpl(slotName): UiVisualSlotImpl
Parameters
slotName: string
Returns UiVisualSlotImpl
handleBindingDirty
handleBindingDirty(element, bindingName): void
Parameters
element: string
bindingName: string
Returns void
handleInventoryToSlotTransaction
handleInventoryToSlotTransaction(inventorySlot, slot, amount): void
Parameters
inventorySlot: number
slot: string
amount: number
Returns void
handleSlotToInventoryTransaction
handleSlotToInventoryTransaction(slot, amount): void
Parameters
slot: string
amount: number
Returns void
handleSlotToSlotTransaction
handleSlotToSlotTransaction(slot1, slot2, amount): void
Parameters
slot1: string
slot2: string
amount: number
Returns void
onWindowClosed
onWindowClosed(): void
Returns void
openAs
openAs(window): void
Parameters
window: IWindow
Returns void
setBinding
setBinding<T>(element, bindingName, obj): void
Type Parameters
T
Parameters
element: string
bindingName: string
obj: T
Returns void
