Core Engine - v2.4.0b122: UIScrollElement
Module: Core Engine / UI
Interface UIScrollElement
There are 12 types of UI elements given by Inner Core, and you can also create your custom ones. Each element type has it's own specific description object. These description objects are all inherited from this BasicElementDescription. It means that each element must have coords on the GUI by X, Y, and additionally Z axis, and also you can specify how the element will behave when touched, in clicker object (optional).
interface UIScrollElement {
    bindingObject?: any;
    bindingProperty?: string;
    bitmapBg?: string;
    bitmapBgHover?: string;
    bitmapHandle?: BitmapTypes;
    bitmapHandleHover?: BitmapTypes;
    clicker?: UIClickEvent;
    configValue?: ConfigValue;
    divider?: number;
    isInt?: boolean;
    length?: number;
    max?: number;
    min?: number;
    onNewValue?: ((result: number, container: UiAbstractContainer, element: UIScrollElement) => void);
    ratio?: number;
    type: "scroll";
    width?: number;
    x?: number;
    y?: number;
    z?: number;
}
Hierarchy (view full)
UIElement
UIScrollElement
Index
Properties
bindingObject?
bindingProperty?
bitmapBg?
bitmapBgHover?
bitmapHandle?
bitmapHandleHover?
clicker?
configValue?
divider?
isInt?
length?
max?
min?
onNewValue?
ratio?
type
width?
x?
y?
z?
Properties
Optional bindingObject
bindingObject?: any
Optional bindingProperty
bindingProperty?: string
Optional bitmapBg
bitmapBg?: string
Optional bitmapBgHover
bitmapBgHover?: string
Optional bitmapHandle
bitmapHandle?: BitmapTypes
Optional bitmapHandleHover
bitmapHandleHover?: BitmapTypes
Optional clicker
clicker?: UIClickEvent
Inherited from UIElement.clicker
Optional configValue
configValue?: ConfigValue
Optional divider
divider?: number
Optional isInt
isInt?: boolean
Optional length
length?: number
Optional max
max?: number
Optional min
min?: number
Optional onNewValue
onNewValue?: ((result: number, container: UiAbstractContainer, element: UIScrollElement) => void)
Optional ratio
ratio?: number
type
type
Optional width
width?: number
Optional x
x?: number
Inherited from UIElement.x
Optional y
y?: number
Inherited from UIElement.y
Optional z
z?: number
Inherited from UIElement.z
